<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d3fe74344ff5d1d3ee01" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d3fe74344ff5d1d3ee01">{"x":{"links":{"source":[0,1,2,2,2,2,2,3,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,9,9,9,9,10,10],"target":[11,12,13,14,15,16,12,17,12,17,15,16,11,18,13,19,20,15,12,11,14,21,15,12,11,19,15,18,12,20,15,12,11,21,11],"value":[1822.921581925396,981.3583217020819,652.0416782075522,1083.076780997936,585.850690696451,730.9342274514283,809.9171086918878,964.3685888531231,597.0143064118952,551.0740497667106,14771.62309511434,709.391847996044,5316.727834687714,626.5854399365517,7379.947749415001,1260.572737415927,556.8687647081248,983.5740984678278,2748.264059589013,5502.586489417929,1083.158171432432,3845.040931995926,609.9044006506815,2159.857773940378,1698.484550976731,2504.804032122265,1326.670304847041,500.1734749389101,600.790534354092,1226.263943989862,590.5663840924382,926.4087283212784,1829.655119875302,1480.828644585993,24053.42102383062]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
