<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f7aada44b41a4c707842" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f7aada44b41a4c707842">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,5,5,6,6,6,6,6,6,7,7,7,7,8,8,8,8,8,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,17,18,16,18,13,14,13,17,18,19,16,13,20,18,21,16,13,22,17,18,19,14,16,23,21,14,13,17,21,13,13],"value":[833.828352030518,1082.694304230626,517.5494921853197,841.4173842850198,706.3296315176674,1619.311346677842,1925.082639988132,548.1867413052494,685.2816231721165,9978.582315464209,3073.050871474053,7031.810343112706,705.8857997805544,2526.056618922948,2886.003060403364,5363.267710632246,686.9327804324987,547.3311398762103,4914.098849451808,1096.743247762346,7349.023370322282,501.6326250341493,594.5089572432594,548.7354712273292,1009.140505364201,2027.903436076238,607.1710423535541,1122.956151450418,1177.937126046519,1921.91960443127,653.4407642780428,616.8698965129341,1263.984679048362,25392.1490266638,762.9044157519409]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
