<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f31c50d1e447751caa50" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f31c50d1e447751caa50">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,8,9,9,10,11,11,11,11,12,12,12,12,13,13,14],"target":[15,16,17,18,15,19,18,16,20,15,19,21,20,22,23,15,23,24,25,18,20,15,19,23,26,19,23,23,20,23,23,16,20,22,15,22,26,15,23,26,23,23],"value":[584.3195373005243,548.0560785806452,559.4624733226581,524.2540477086405,618.9559279065436,656.9546572021144,1028.313507297839,1316.872317112566,727.5749045808202,871.2946325186083,1291.083155281719,696.895591921835,536.4021649238754,504.0105229364061,1792.134834213154,16794.9193176653,5767.880914890003,570.6247989485196,731.564539322669,7640.411827689139,1250.301203607382,975.4999000520189,2082.062644118414,11075.45811601366,1148.264132255183,2321.802617305111,11179.31646001603,1159.354026157181,1223.183539427203,3315.583042935309,644.3178581970024,783.4509425374621,740.806649963064,2222.870241034089,2023.193983893633,509.0650803069537,3949.248375830114,2938.930208499844,11816.47285398341,540.099311919034,1616.25895002417,502.3469793645118]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_leurope_ca_suffit","euro_besoin_deurope","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_nuls","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_leurope_ca_suffit","euro_besoin_deurope","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_nuls","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
