<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a741cd76f8775057b07b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a741cd76f8775057b07b">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,4,4,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,10,10,11,11,12],"target":[13,14,15,16,13,14,13,15,17,13,18,15,19,17,14,18,15,16,20,18,18,15,19,13,18,13,14,21,16,19,17,13,20,18,18],"value":[1107.359880714562,1216.446660551073,1331.081485991103,1894.876236523357,759.3852897343081,2106.495266666609,1101.248659432955,705.0019772895972,880.5357998242287,14472.70240720626,7145.073768989881,7039.265701948937,2157.504988833333,640.6954009643998,3236.498548479357,9187.002022537372,562.2062534465636,964.8706389102167,3465.470157374722,8741.444998151215,915.1771334733487,1194.031921787633,1262.134378055183,627.066647127899,1090.313436958169,1524.860423003945,840.9701367374547,563.8816892250884,555.02364013969,1569.851936131868,2016.924117385439,4738.118744702442,2175.714195253371,23055.22938563349,1371.700183621565]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_eac"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_eac"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
