<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e08421f415f70b7f8d95" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e08421f415f70b7f8d95">{"x":{"links":{"source":[0,1,2,3,3,4,4,5,5,5,5,5,6,6,6,6,7,8,8,8,9,9,10,10,10],"target":[11,12,13,14,12,13,12,15,11,16,17,12,16,18,17,12,12,15,11,13,16,13,18,13,12],"value":[515.8732530837742,501.5889554946689,1264.215887596482,583.6584000540884,814.2022273778227,15395.41980061829,7614.395778641401,4022.091866798361,2618.573222409839,537.3124039559876,1770.278556148658,2961.586037581001,729.0318209764744,2447.161490260937,1403.794996704265,6709.530549741637,574.8379903380323,750.8190807299084,1540.432849222062,553.4773034312269,1825.27009831028,1579.405373120058,720.7904984938775,2368.637713899538,22092.44609289154]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
