<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7fb6b63e05637e87978e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7fb6b63e05637e87978e">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,8,9,9,9,10,10,11],"target":[12,13,14,15,16,14,15,12,17,18,15,19,16,20,13,17,18,21,14,15,12,22,20,23,21,14,15,16,13,18,14,16,20,13,17,18,23,15,15],"value":[647.9995552206459,964.0749943048795,1050.2037150831,711.8828548837546,702.5200435915011,1052.843759847816,1360.962671557566,1718.619889550444,533.1877095052008,11608.66318919978,6610.180927401785,772.390994493872,5866.363809890604,562.7526292388681,2347.396733360912,542.4438745397506,1042.261265775172,645.8835359699865,1299.117700496085,5456.207767474439,1410.176293820047,965.9673319652242,749.5456564065639,2104.112192529089,642.9110951997194,1048.756615624207,3397.370447517044,610.4176876210594,2254.252571387906,942.7256569693961,769.4419629866453,766.3542804835976,1008.204835533756,722.0290733954545,1928.480709431336,1350.775615280952,991.3478138925701,19047.54534315872,1172.741473202867]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_gauche_unie","euro_parti_animaliste","euro_europe_ecologie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_gauche_unie","euro_parti_animaliste","euro_europe_ecologie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
