<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-670b6c8c846e5afdb3fa" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-670b6c8c846e5afdb3fa">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,7,7,8,9,9,9,9,10,10,10,10,10,11,12],"target":[13,14,15,14,16,17,18,13,19,20,17,21,18,14,13,22,18,14,13,17,14,23,17,21,18,13,17,21,22,18,13,13,13],"value":[512.6684074201095,741.472157958263,1005.5692818443,1790.624051531975,1668.150139790343,584.4650013945273,12004.80422353762,8023.756649985793,585.2107284783389,5256.901866919579,1691.730810407712,564.5738680261953,1615.556689287079,1754.786851713256,9612.475457968192,2151.61768036282,770.5232519190657,1211.820757083095,7290.350305638626,2024.605945643793,520.0251123028263,2710.046793681627,632.6130517829961,1647.615714924823,1490.251370931697,848.2775348446742,688.436477382883,576.0118892587856,1531.418648522261,808.7415568104522,15303.86537763903,565.3526933390475,509.9652442995333]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
