<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1177b3d5a061f2bb56e3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1177b3d5a061f2bb56e3">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9,10,11],"target":[12,13,12,14,15,12,16,15,17,12,13,18,19,15,17,12,14,13,20,18,12,21,15,12,16,17,12,14,12],"value":[767.4613075451001,724.6571389957654,817.1335983900901,1415.949587421527,9703.699510226885,8330.878028809344,4594.990362614666,592.2602616658137,1419.625293762876,4246.162279072046,858.9739022107448,515.3048209391555,3181.601832882873,839.5750946652645,1947.183108974948,2723.677535476049,884.4511622166597,515.3919076114158,1074.318974144981,748.6553550983906,1550.812580615078,1386.652799406853,2525.146272056894,1456.063140273546,3648.847244682262,3500.028603873119,7709.837107234242,597.7152299194514,585.3397040874243]},"nodes":{"name":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_gauche_unie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_gauche_unie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
