<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e8c062dd2ee15ce862ad" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e8c062dd2ee15ce862ad">{"x":{"links":{"source":[0,0,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,8,8,9,9,9,9,9,10,10,10,10,10],"target":[11,12,12,13,14,15,16,11,12,15,17,18,14,12,19,13,20,21,11,14,12,18,11,12,22,11,13,18,16,11,12,16,20,11,12,23],"value":[965.5770123537693,583.9102196038248,603.2361502016518,1750.451065129659,1448.222707143255,1389.608358213005,539.0506985471458,7253.188868154656,6165.833705376284,1015.567018473072,4945.372254335703,1158.657466205569,1805.25526128145,4046.792214245649,610.8398008318668,1241.612228622464,2590.899382222736,515.8370948656643,611.2698677998487,1243.467730123285,3072.606321763462,828.1954266030793,1164.222574218078,1170.595076264106,611.0981559405304,790.4363770705595,710.228429085294,666.7638520895467,1220.855270331554,616.4412763942896,624.0326836303032,2024.520586113461,1806.814597281243,594.2596601264972,9999.199783921009,2022.835392095643]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
