<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-65185541fdb365ed9ec8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-65185541fdb365ed9ec8">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,3,4,4,4,4,4,5,5,5,6,6,7,7,8,9,9,9,9,9,9,10,10,10,10,10,10,11,12],"target":[13,14,15,16,14,17,15,18,15,16,14,17,15,19,20,17,15,21,15,16,13,14,20,13,22,21,14,15,20,13,22,14,17,15,15,15],"value":[579.8710934785328,656.5700769984718,696.2289755381573,1171.259783063603,874.967311340939,1407.735974028207,668.1771067718622,997.6502321937176,1003.280724655449,621.3739510946319,13544.28231595293,630.1026420141368,3850.971075752262,934.5717690729682,5056.973787055724,1820.721984736874,8622.253143595159,6140.921645124001,8932.973789934555,507.0492387239515,2967.012746405765,645.8161857919099,557.12192234805,592.2461173904752,3539.489408691115,763.3498914572922,3637.157375342768,744.0484174749926,801.4370403077285,647.6739862144408,1080.807070947339,2608.085780977983,862.0472490198852,19285.725818032,1409.404265997559,526.53426758555]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_nuls","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_nuls","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
