<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-743830b42c3612d93289" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-743830b42c3612d93289">{"x":{"links":{"source":[0,1,1,1,1,2,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,7,7,7,8,8,8,8,8,9,9,10],"target":[11,12,13,14,11,15,15,16,17,18,11,12,19,16,18,14,11,15,20,14,11,19,17,17,11,21,16,22,17,14,11,20,11,15],"value":[1641.742064596261,751.9179439637021,1418.733654837085,1339.796722744639,655.0860652643613,3732.968449418629,666.4161399346327,1124.48432965951,15969.01334804524,560.5778021664592,2745.568664388976,5479.027348400759,1351.311735590235,656.5217146012745,508.8980255914819,1558.939788608042,7624.34715189212,1146.150266764616,4063.403862047983,1814.940832377001,3794.211130235288,1965.272290763028,1162.176807136584,541.2194887683027,646.4808493055551,884.5115161787735,1543.229029615761,817.6114760694376,4344.704779209692,1969.066456365671,1271.566414342992,1523.096502003874,25982.29720923823,702.7198793110957]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_liste_asselineau_frexit"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
