<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-eb4bc4ac089af08c51e8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-eb4bc4ac089af08c51e8">{"x":{"links":{"source":[0,0,0,1,1,2,2,2,3,3,3,3,3,4,4,5,5,5,6,7,7,7,7,7,8,8,9],"target":[10,11,12,10,13,14,15,13,10,16,14,12,13,17,13,10,16,14,13,16,14,15,12,13,13,18,15],"value":[569.7744516707775,575.1834518178242,964.0644584568857,509.701204510304,696.8062797798317,918.0579298647706,12795.16877964711,2113.024847393428,6051.861456011189,1134.202115482424,1811.038104056401,987.3237372469624,4361.819400735612,4572.579277322619,5196.505937605975,1349.787976370856,3051.263766542577,783.7688693654279,1068.83953347692,1081.29305779253,2971.039879510644,4408.212453630278,728.3913404676219,2808.705424780262,26106.115751887,710.1033005687461,694.9492535730379]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_nuls"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
