<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c26de114312c4912d725" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c26de114312c4912d725">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,2,3,4,4,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,9,9,9,9,10,10,10,11],"target":[12,13,14,15,16,17,18,19,14,15,13,15,16,17,18,12,14,15,18,20,14,15,16,12,19,14,15,19,13,15,21,19,20,15,13],"value":[699.2754500026064,735.522770658402,502.0372559926433,780.842653288427,1114.757647337898,666.5037370964901,1094.935400271719,584.4353521275369,2215.94647512396,703.3054926958192,11804.4448695883,6393.75785261429,9337.608185510187,584.1071618636737,2163.136107116544,3874.386088284392,3419.765673469576,3817.279460691941,735.3331449055387,4361.512442843299,1141.549306843947,5337.918900925121,1887.430888628868,2051.507309720667,1028.680823853243,594.6068459827608,945.226186486106,3697.191657739159,3642.261948630135,3560.895186872217,616.8496217308943,779.048426423123,1613.105075573195,23924.42368112876,502.7563627640936]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
