<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-783a9de7344c6763a970" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-783a9de7344c6763a970">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,3,4,4,4,5,5,5,5,6,7,7,7,7,7,8,8,8,8,9,9],"target":[10,11,12,13,10,14,11,15,16,12,10,17,12,10,15,16,13,10,10,15,16,17,13,10,15,16,17,10,13,10],"value":[1577.701236450218,1396.81053303778,1336.853635811877,11843.42774858222,7146.186173530092,7196.402288946365,1473.767480201462,2118.993521713491,807.8655265163104,2781.35908754596,963.2359353831622,4280.033536125747,1077.90932580611,4612.166657203142,1915.131565797644,623.7551456653773,688.1024458566125,748.3306522241953,847.4937821304936,1177.724086179155,1569.408224259541,726.6783643010596,2985.608255493722,1244.060173973631,788.7103214000452,1466.40414506492,544.5909254871835,21600.38930261942,612.7063444330328,624.5484475101896]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
