<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8d4d25fb3c1220e18de7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8d4d25fb3c1220e18de7">{"x":{"links":{"source":[0,1,1,2,2,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,9,10,10,10,10,10,11,11,11,11,12,12],"target":[13,14,15,16,14,15,17,18,19,13,15,20,21,22,19,14,15,22,19,14,15,15,22,13,13,20,22,18,13,14,18,13,23,15,13,14],"value":[682.6177673775618,589.5869565590687,816.209745164523,1124.372751769953,1262.047797346391,659.1203498814471,646.0207150855844,839.2032565259943,705.7408841883183,12668.30519272971,8681.121460084365,5934.641336271186,766.5929180023401,1772.363792268791,630.1834732280576,2050.759619323514,4883.24779355714,558.6573764243257,3315.764618103282,559.6447334796759,4753.728890338525,601.1811837827435,2246.271260887183,669.4497896016381,631.0708384602705,826.9690194446941,810.196661682722,3271.328971787006,4963.452918296193,601.4023536759565,1418.962388592622,1894.867087985995,547.3164860933773,18285.85049690621,761.19282630276,720.7366672307281]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
