<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-96cc2be26c99f59b24d2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-96cc2be26c99f59b24d2">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,4,4,4,4,5,5,6,6,7,8,8,8,9,9,9,9,10],"target":[11,12,13,11,14,15,14,12,13,16,17,11,14,18,14,16,14,11,16,17,15,17,18,15,14,14],"value":[557.6270676563382,774.1306168733786,1120.415795198148,1990.649153380707,1385.126347784082,9476.227218058842,3730.722990356013,5486.208437532079,650.0376291553586,1673.14027181206,1461.786223893912,3017.043844983902,3712.045893974079,5387.330452974868,10575.1524294198,1238.610824253509,3892.958116554384,682.919981506278,1078.271610229271,2816.004487888597,3774.736759066411,1206.168259862195,911.8245609294927,2086.057262761904,21607.63553459322,561.5454900325443]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
