<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b3a98b1d06e838ec5545" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b3a98b1d06e838ec5545">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,9,9,9,9,10,11,12],"target":[13,14,13,15,16,17,14,18,19,17,17,13,20,15,21,19,17,14,13,22,15,16,14,13,20,19,23,13,21,13,20,19,23,17,14,13,13,14],"value":[1740.066988315476,936.2937141042584,870.3520374985192,1075.136412504535,652.2395381724563,891.0506702636112,1506.241250377709,1630.407390917625,557.79309114543,691.2191455167226,16499.34709344308,5320.441859980644,7357.370743093295,659.6544054013457,552.3192873222549,2167.859738721449,1426.053244162276,2834.732649542555,4830.917701190077,655.3489615698111,2333.742909175661,4954.353859501311,2632.332013863472,4563.70765017875,724.6816615576568,1428.870700156257,683.5625240781551,532.9557188761592,813.3916105035731,1968.754983372536,513.325202284266,1199.865347555671,1696.739564895714,2281.827012751608,969.0985952744189,23512.15424979052,797.2826062588667,605.5019658006728]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
