<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a1e65cb664cb69887414" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a1e65cb664cb69887414">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,8,8,9,9,9,10,10,10,11],"target":[12,12,13,14,15,12,16,17,15,12,15,13,17,18,15,12,13,19,17,14,20,21,12,13,17,18,15,22,12,23,15,13,18,15,13,12],"value":[712.7712523453789,1245.158367595092,721.8171627494366,918.3763318546843,1057.690220243205,1681.851530080552,951.1452022493556,611.7955737005268,599.8485165726614,540.1407230203936,10912.24564561685,6220.723591296286,4616.678726978728,1961.218746952957,1378.962686070329,2586.136258008079,1046.371614441801,556.9586524833582,551.2386590275134,2479.294056653505,4577.101982753473,524.7172896013599,2532.562117992423,5475.878640546068,637.0263974120038,1810.700520178107,1216.613569347984,714.320534193512,819.068325861655,2711.254947908537,721.2307994756202,1176.634538760057,545.3580089648225,1031.594947554842,20385.76367905198,501.5681871100808]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
