<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4f26d67452eb174bec20" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4f26d67452eb174bec20">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,6,6,6,6,7,7,7,7,8,9,10,11,11,11,12,12,12,12,13,14],"target":[15,16,16,17,18,15,15,16,19,20,21,18,16,17,22,18,16,16,21,18,23,15,16,22,15,16,24,16,16],"value":[514.8694875212736,700.7624811945291,589.0213873139933,649.9883807267822,625.6351398827826,705.3744442160837,12079.43935512304,5750.555557243531,689.1032298815149,4828.863066026763,2132.603452299149,545.6504107825114,4940.365580062239,516.4233189550104,1806.917559978845,1833.067558849852,5360.277400461749,558.2707127854595,981.8742211489426,748.2686058616506,863.4165508365695,1009.309497840544,1166.217913296918,2582.560582990332,3779.49149155692,12759.4378790784,647.2281703814,893.4023920686035,569.0954146476377]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lutte_ouvriere"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lutte_ouvriere"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
