<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1e3aba596d7a718c5b17" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1e3aba596d7a718c5b17">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,4,5,6,6,6,7,7,7,8],"target":[9,10,11,12,13,11,14,13,11,15,13,12,16,10,14,10,11,11],"value":[971.3407546899023,9211.326137997048,6520.176576866677,3333.247975895031,766.5357883535557,3560.567519794465,2260.203293574551,780.4415040622621,6675.441160007037,823.34630547423,540.5052168542123,571.4457624842122,994.5163320044567,2159.673442094693,519.5953869499228,1692.020822759364,17630.14773632993,689.282577953509]},"nodes":{"name":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
