<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-74faf1c2d82c5c982078" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-74faf1c2d82c5c982078">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,3,3,3,4,4,5,5,5,6,6,6],"target":[7,8,9,7,10,11,9,7,12,13,7,11,9,11,9,7,12,9,7],"value":[949.8158300438801,1099.736401580231,13750.14847681818,3240.798643571404,4881.891939237118,1589.636067934694,800.2214812671759,3857.944897149467,1008.450966211497,870.1934098826559,5442.795022884778,1411.429098915808,532.6476305565484,971.5058022173752,1510.78944292345,724.8948771282337,1080.065427256915,538.2398437524581,13034.24973752013]},"nodes":{"name":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_reveil_eur"],"group":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_reveil_eur"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
