<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-73b96b69aee09c6bf5c1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-73b96b69aee09c6bf5c1">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,12,13],"target":[14,15,16,17,16,18,17,18,19,20,18,19,16,14,20,18,14,19,17,21,14,14,22,15,16,23,16,18,20,15,16,14,14,14],"value":[686.6802851796931,560.5250015320215,1315.550967468908,562.2344701215781,760.2891203620541,1253.342516882687,1063.293408583353,1613.014736609324,893.9329835197072,952.9214439085714,649.2231407010748,856.8193935249192,18347.20603743731,5203.216493237848,5456.993516247766,3200.684815428361,6883.004809124734,547.5448864945201,521.9159120793124,5051.696591084466,7688.945410717378,1118.778147592067,1548.123681953495,559.2397673634152,1581.722150015647,784.8649732823035,1136.309051751643,609.4097737963175,551.792113510831,1274.815370649357,1899.017853022544,2274.810321984598,25346.42326153092,1141.266218281775]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
