<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-90875bbc8ee39e00d50c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-90875bbc8ee39e00d50c">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,8,8,9,9,10,10,10,10,10,11,11,11,11,11,11,12,12],"target":[13,14,15,14,13,16,17,14,18,17,13,19,20,17,14,13,15,21,22,14,13,23,13,20,13,21,13,15,18,17,14,13,19,18,22,17,14,13,16,17],"value":[749.6429402703836,2389.061406198051,556.1620956407621,1079.087532637007,1585.286766679701,2593.822359980943,2240.583525675851,1817.918991241193,653.7647519961234,15133.88751749825,15138.48349945664,4574.334169107195,2209.705529645618,2260.200749496834,2980.05399781081,4189.587475836678,898.4250276566977,552.4032696645343,4649.265922875618,3831.985650182935,6970.687301605056,518.7247584482633,1300.364107753355,994.6837871457906,2773.655720107365,1391.760401512187,1609.471419397581,838.7034599714997,1565.663633922612,3181.277608685197,837.6828423098643,534.0596295616615,1320.174108809439,666.8804197234272,1075.106409672224,4052.865618995286,513.6216603327615,17885.84113527238,509.4379138606128,902.8321143250599]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_urgence_revolution"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_urgence_revolution"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
