<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a45bf87c557df51782e0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a45bf87c557df51782e0">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,4,4,5,5,5,5,6,6,7,8,9,9,9,10,10,10,10,11,11,11,11,11,12],"target":[13,14,15,16,13,17,18,17,19,13,14,15,20,17,14,19,14,14,14,21,13,17,20,18,13,17,20,19,13,17,14,13],"value":[1450.459980116148,3153.448046162608,530.7594214355694,544.7077369153191,2513.2082760877,775.1628545590298,667.105706051164,754.6585631439496,598.2449916449623,7887.040847429837,10592.23431223243,2759.369359646808,775.0982344801446,1070.390166469567,8565.673092811818,7543.591733357223,10814.75525833868,1460.964868292742,586.2233089979107,576.5212297866799,1570.363890797849,553.8637989106285,1067.768537638574,3043.246854930943,3783.898227755204,567.2721839973577,705.8351514593099,1261.831195361747,2785.983354010645,764.3566475824821,19948.84885351167,530.3017158136606]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
