<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-82ea836c2cf662378597" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-82ea836c2cf662378597">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,10,10,11,11],"target":[12,12,13,14,15,16,15,12,15,17,13,18,19,20,12,14,15,21,20,15,12,18,19,12,21,14,17,13,19,12,15,20,15],"value":[1988.497857106842,840.3837918879449,922.0663613670905,2055.194238259369,1024.23916671862,565.5255524951639,1124.0961576203,15478.65159151131,10729.90407777312,6863.800029516472,943.0318160104594,1734.664572091288,816.7929880954221,587.0671086962356,890.3266631431441,2769.023707596422,3253.739741335421,513.1453673349724,5732.650326820873,8568.708999871322,858.6028497519657,1866.531718522874,603.0122770458859,633.1795940654936,543.4984417057673,1016.721717403297,716.4543334732209,500.2612579959777,2275.842354588741,2287.291606088839,2554.794925091942,1534.526913931441,26727.37720240727]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
