<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-441eedc76faaef9d4ddc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-441eedc76faaef9d4ddc">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,3,4,4,4,4,4,5,5,6,7,7,8,8,8,8,8,9],"target":[10,11,10,12,11,13,14,15,13,14,16,10,12,11,14,12,11,11,13,14,15,17,18,12,14,14],"value":[810.9056537506507,929.0724787063743,1648.518806456296,641.7931221793153,1911.225604811224,2904.898286462064,2987.265952051129,1780.979251844418,504.0859683524521,5449.344758696896,501.1829270077243,2170.688250793373,8291.262595417071,1339.230651068257,14642.80331211519,863.19348726957,773.744282918183,516.8917504996592,1701.395551988699,1679.885692883192,766.9136268089462,806.9159280262494,504.7230063519056,4020.078761350419,20983.2600212386,582.8602190457927]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
