<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6281066a86fa12c13a71" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6281066a86fa12c13a71">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,9,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,17,17,16,14,18,15,19,17,14,15,20,13,17,14,13,19,20,13,21,16,17,19,20,16,14,13,16,14,14],"value":[574.9453099620164,1302.160463368099,1749.763631365991,750.1324097017291,1487.924770048744,687.358428758733,6507.600932754497,5391.741244416945,4526.418298532855,541.0074818945752,1413.997172541742,2568.081118815584,3712.122445638941,3426.801569184552,627.0905400583008,7370.272902382471,3439.718911595209,4004.026851092596,510.2060355356137,1001.716405812722,595.664889038023,639.6402438154123,526.8541384478069,599.7541887157744,692.1306575588302,940.9083301802848,2032.971551828169,1851.519990343533,3904.279131005488,3809.974456349966,1535.401913250738,21308.65208964586,537.2935951997936]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
