<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-47f4c5b3c225afbab421" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-47f4c5b3c225afbab421">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,4,4,5,5,6,7,7,8,9,9,9,9,10,10,10,10,10,10,10,11,12],"target":[13,14,15,16,17,17,13,18,17,15,13,16,13,13,19,17,13,19,20,17,13,18,19,20,16,17,15,13,13,13],"value":[894.9068854200588,1012.874832325092,2162.731362659958,563.1468286568993,551.6655251827218,10526.01567351116,1565.772585099934,5140.849583923473,1649.794221572068,2812.715814517208,2489.302811093333,5739.506434162576,11512.19907016574,942.5431910579091,1480.225047043394,650.6662003496901,520.848764568738,1306.964721481045,3500.281394195522,1874.047075620061,2336.23126445856,1157.217475869648,877.0626980918229,757.3927757532458,1535.338527452088,940.0498512640559,511.2044647457929,19535.04047242006,896.2555438558852,1085.471061899668]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
