<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0b0073bdbeae8bcf0206" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0b0073bdbeae8bcf0206">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,3,3,4,4,5,5,5,5,5,6,6,6,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,12],"target":[13,14,14,15,13,16,14,15,14,15,17,14,17,13,18,19,15,17,16,20,17,17,18,14,17,21,14,15,13,16,19,14,13,19,14,17,14],"value":[549.6159972670101,635.8723062555318,1305.096165035902,690.8085117272432,964.5708302248349,1967.981878598501,522.5925475766627,2640.440962327708,1099.598029383552,721.8484961760995,595.0215938252874,12446.46957706631,13737.63111696366,7375.696400255251,1553.253853562942,1372.738554545592,1274.293476364863,7942.703218811362,630.1449199045603,7198.675647398168,10530.82245160869,683.7224093746443,1721.644043362438,1070.5309422659,533.1064109003456,838.0001313940381,884.7748555049938,506.6216650548519,561.9694389419199,806.9663967950509,2715.535378391105,5412.694605302089,629.8113659813563,726.4624542934503,2639.165582898683,22910.04796719991,599.4538343061211]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
