<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f73f86ddbfce9f89430f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f73f86ddbfce9f89430f">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,7,7,7,8,9,9,9,9,10,10,10,10,10,11],"target":[12,12,13,14,15,12,15,12,16,13,17,18,15,14,13,19,14,12,17,18,12,15,17,18,15,12,18,19,15,14,12,12],"value":[1665.208477918698,701.4883385975727,1244.380331848777,2627.240579846517,628.6543461975774,1332.329975704423,8289.413678578314,5171.990764411449,8631.515045356664,2469.437628460978,2287.502520975427,1140.348352020132,2987.882802151544,4678.449393274114,1652.174794286959,4671.072535204955,1974.723920774075,5783.460743035806,2110.180951754877,534.6647029464615,614.5909992197655,1034.584855343781,1525.64011746082,4099.340210396882,815.2621534875514,6499.769583944985,772.4110184794148,3573.190279781749,2346.275135424025,772.6494811990893,13277.66180333745,1497.228901089552]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
