<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6e8a12c1143ef87fa0fb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6e8a12c1143ef87fa0fb">{"x":{"links":{"source":[0,0,1,2,2,3,4,4,5,5,5,6,6,7,8,9,9,10,11,11,12],"target":[13,14,15,16,17,14,14,15,18,17,15,13,15,15,15,19,14,15,13,14,13],"value":[1015.172971560106,1211.826036067099,1207.292155822117,581.1857212546234,573.2200906473305,557.6714688433221,3803.279864108696,4728.650625185794,997.8707995391903,1161.892807931204,3442.508246592993,13144.61073400835,7314.837011413271,666.1676229410255,777.8004956438779,629.8015250130235,1793.952051980611,32053.33470342133,515.6060331878957,588.5000354739747,846.7528050614337]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
