<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-852cfe39b7d9ac52a928" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-852cfe39b7d9ac52a928">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,10,11,12,13],"target":[14,14,15,16,14,17,18,17,19,20,16,21,18,14,17,22,23,15,24,25,17,14,19,15,16,21,15,14,16,21,18,17,17,17,17],"value":[634.6505727488665,1549.01273383905,1924.34756405272,788.0220220901101,3340.642043422334,3342.050448635026,13405.39679978787,624.0433718384969,8659.145929105711,759.132776234449,3148.568028378595,790.4934113210683,2847.895909990051,3293.35148445189,1140.125309120849,864.7992400774874,541.4344717675713,1195.905480635017,822.0514095529038,7709.025371779379,5244.111410416173,584.9155769691422,1949.271038441279,785.6973402496276,1135.69534992155,817.0260276062337,573.3911836911197,1153.948989824685,899.1320771182883,2362.163103880603,2757.192889148038,2595.987187700172,33279.52622873143,848.2496800672106,1306.129913530702]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
