<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fa3eb8b85d1a6a5ea6db" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fa3eb8b85d1a6a5ea6db">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,4,4,5,5,6,6,6,6,6,6,7,7,7,8,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13],"target":[14,15,16,16,17,18,16,14,15,14,15,14,17,18,19,20,16,14,20,16,14,15,19,21,15,22,21,15,16,19,21,15,16,21,20,15,14,15],"value":[905.4102273160719,2549.155189634767,667.1643839204238,761.9899630982385,737.5770655060344,1414.955274203936,1725.268389886255,2136.380664622025,791.5606183896227,1513.816012552722,18341.84551987911,11557.77047094042,8477.706379940306,1362.255883627111,2664.865583511498,554.6891480578334,3293.108429283428,5489.33859447974,4173.29209923047,1091.934208214537,14648.34176580438,547.077797334681,1320.104985547386,508.7526904527107,947.7612378909777,1125.016936015099,500.9128498490497,1245.512136580491,745.3723247814246,674.8470668925877,4042.322263401724,6622.724791175093,788.0415611774564,646.6143655254577,1524.117347281503,4033.179266169432,20037.99892557488,508.5478365037391]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
