<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e2fac244751b065e674e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e2fac244751b065e674e">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,6,6,6,6,6,6,6,7,7,7,8,9,9,9,10,10,11,11,11,11,12,12,12,12,12,13,13,13],"target":[14,14,15,16,17,14,18,19,14,20,16,21,22,19,17,14,15,23,14,19,21,17,14,15,14,15,22,23,19,15,23,19,17,14,23,19,14],"value":[1457.37419439917,1480.424355022208,785.5911480083139,697.9754001242655,1595.414991187602,1159.771173218616,753.884888934846,12236.64846628227,14410.54012754743,3751.22770363,649.6890834332024,1225.941775241459,1088.026899867727,2463.145527431842,1634.602631749931,673.4432032593353,883.5872597211371,6062.151010927249,13154.02055351328,1406.624138658058,839.0785420958829,579.9470692441555,1301.426524040016,2571.746768715612,1329.085851814089,2088.540328423847,870.4105177531964,607.4539929930224,3609.778056799606,1797.14043444599,1341.672405750892,4094.413504982633,761.5678021134872,18014.85869087005,668.4267754889977,584.3003086209235,987.3951608185865]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_gauche_unie","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_gauche_unie","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
