<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-825d7eab3c774ce5faf9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-825d7eab3c774ce5faf9">{"x":{"links":{"source":[0,1,2,3,3,3,4,5,5,6,6,6,6,6,7,7,8,9,9,9,9,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,13,14],"target":[15,16,17,18,17,15,15,16,15,19,18,20,17,15,21,15,15,20,22,16,17,23,16,19,20,22,16,15,19,18,20,22,21,16,17,15,15,15],"value":[776.7055498207023,939.2643493716737,1185.234315883079,1668.430463093055,3102.983874833018,2285.322299473708,2027.608716701641,11775.34466866246,6171.801297646564,8058.239134904446,644.1881781980238,1708.848298075096,1861.306561606121,7820.444088343841,6261.977715524352,14641.58933073322,887.3982708805893,1847.800422494833,600.5651587196298,1478.893003302679,1052.920437387379,1306.991738403247,1054.731578211705,528.8224213304687,734.9288075269594,2635.26373462942,1786.352743584213,2684.694750835224,1791.171099190997,733.5269793851458,945.3510712937933,1030.478314269828,2539.76787036704,5368.773196657557,1200.824213523638,10095.42651927688,1170.353337632754,1233.600639066328]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
