<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-74be12a34768372d33ae" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-74be12a34768372d33ae">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,8,9,9,9,10,11,11,11,11,12,12,12,12,12,12,12,12,13,14,14,14],"target":[15,16,15,17,18,19,20,16,17,18,19,20,16,21,16,22,15,18,19,20,23,17,15,24,17,15,15,18,20,16,25,23,16,15,26,18,20,23,24,16,17,15,26,17,18,23,16],"value":[708.7795926362934,723.0158044791817,1946.248933532867,576.5673989973778,579.8077509880641,1066.554554558921,605.2123083459771,849.9486245427116,2203.29695916253,1098.18582246551,898.2121692750809,727.9142376726126,3391.028226590025,512.6015934218588,15777.39234905956,763.6899256613087,18150.55629703872,7060.799074724063,686.3401308361852,913.2908705675879,535.9324309700927,3533.965633519252,13231.44435222244,4702.204136157695,980.2654022365343,9997.313898815164,1906.420371445342,792.1457150483429,1728.080473571519,3046.270516589501,1131.953310384924,2145.597288214376,2586.908653578229,2785.361433191782,824.1478465151754,1352.479548100386,1045.156454031787,1473.75118269258,855.5541022806132,4818.240970631156,1132.434088623229,13422.15609769616,630.345093397302,708.0861024688792,560.2089118561476,642.8993995033545,739.9180547338023]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
