<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ba363be93971cd779a18" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ba363be93971cd779a18">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,11,11,11,11,12,13],"target":[14,14,15,16,15,17,18,14,18,17,19,20,14,15,18,16,21,15,18,15,19,20,14,15,22,15,23,14,18,17,23,21,18,18,18],"value":[1457.752241857287,641.7249590740237,576.3769373777036,1916.893741025813,1741.049340477665,1414.092307285724,667.6342799058262,17025.81255244682,6130.224788510031,504.1569301079976,4690.99686737228,589.7465119337196,1168.831594057922,2644.331576576925,2292.03846881649,859.3153935256514,6683.302651053128,1892.956593080389,7538.324329470945,540.146999088705,694.0750486369695,1010.079144050186,1451.130087451024,655.9198352739968,928.2619336511788,725.9904628926755,1816.093872514441,1995.562034213334,2485.455557815007,640.7360541406077,646.4000919319843,1857.135462281258,26118.49834637139,763.7524895956684,940.5243026766603]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
