<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-92186aa1f3036f0442e2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-92186aa1f3036f0442e2">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,10,10,10,11,11,11,12,12],"target":[13,14,13,15,13,16,17,18,14,13,19,14,17,20,18,21,22,19,16,14,22,16,14,17,18,21,20,14,17,15,21,13,16,21,22,14,13,14],"value":[511.3096331100325,671.0682482068713,508.5935509855025,1285.90263821408,1774.157409853392,1346.845892877129,511.5065060291204,592.3848072829228,910.6689239854875,18985.43354808558,552.7793642872898,7205.118378791099,3928.084584632606,543.7749864559156,2022.776854274457,1169.381174732954,763.1947553611991,511.2250088699233,1601.632818763221,6334.533500572179,5247.815472155769,1132.037963100506,8466.70646234896,584.5623500994934,760.4998998573943,803.5376825574186,1404.848173017628,516.3134174510828,915.2310092569787,662.9201382029572,2061.435372356046,5197.134269226191,655.6963083377087,1019.649682251855,1113.746330667925,26744.16828701882,844.4585157068823,590.0087964054568]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
