<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f767ae71f4a923be3ce0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f767ae71f4a923be3ce0">{"x":{"links":{"source":[0,1,2,3,3,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,8,9,9,9,10,10,11,11],"target":[12,13,14,15,16,17,18,17,18,19,13,12,15,16,19,14,13,20,21,18,14,13,16,18,12,18,14,22,18,18,13],"value":[594.2632658868473,1161.071042676715,665.9873055667688,798.718468229528,764.4414909007219,783.8463641079485,1003.711402451315,1120.697073248961,11198.39407977156,502.9252550571417,7786.840451733373,6379.199642326988,710.6287774415777,2271.993554404613,530.294263369922,1762.690935732179,4081.343959309548,714.5634946865765,1886.163571734512,606.802763744405,1851.712876482721,5086.478528166825,1750.351041524154,1261.530313056292,565.6924714135704,732.800934692545,541.8473546946492,985.3236292907908,1139.931445711856,732.1209407952347,20884.11382878499]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
