<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8aee3075858e7153ac61" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8aee3075858e7153ac61">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9,9,10,11,11,11,11,11,11,12,12,12,13],"target":[14,14,14,15,16,17,18,14,18,19,14,20,21,15,16,19,22,17,14,18,23,24,17,14,14,16,19,23,18,21,16,25,19,14,25,22,14,14],"value":[694.3177360048365,875.1704885960063,1245.202285801058,1063.248605415489,816.836174079496,1872.577347132314,586.0012908776577,2133.749446237277,2197.500345032387,14975.67203262207,5599.070950697055,961.0644018475602,11246.70420414099,1424.012704117467,2413.224766975197,2938.03301876738,875.1782171241066,3574.063667107168,2788.925642350315,647.3158106792503,1357.898104658308,2490.057743565748,3841.657072741502,4984.596898662242,502.1153877820853,2511.156982272897,836.0055753992999,847.9341319694702,664.7279652371986,980.6568500316939,673.5613888967705,2777.941854450964,823.7777589292028,2053.185119373925,500.2247049970765,614.824470599475,25824.4237506897,719.856694658369]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
