<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cd3477f75fe046944374" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cd3477f75fe046944374">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,8,9,10,10,10,11,11,11,12,13],"target":[14,15,14,16,17,18,19,20,19,15,20,14,16,21,22,20,18,14,17,22,23,18,14,21,14,18,19,15,20,16,22,14,20,20],"value":[1015.317676318988,512.512022664446,1293.546245353098,1428.75233418628,688.55242471086,2363.283122757897,691.5224805612741,680.9587537489847,900.3014062185949,799.3956556070868,11653.87801474157,8098.591433740402,8837.567816731907,798.2379752794894,794.9245370814284,1461.944459540022,2405.338170244599,6935.335558706235,2115.452406608093,3587.363064528972,555.1005489535218,3269.121788881492,3276.36247821793,943.3227212387316,2012.812806902088,503.400546293492,572.7676805311103,1289.631779851937,945.3944113693107,1020.711997861839,601.7199849602904,23388.4693153847,637.2311601443384,586.427006566558]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
