<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-558583dab4c65d049ed1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-558583dab4c65d049ed1">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6,7,8,8,9,9,9,10,10,10,10,10,10,10,11,11,12],"target":[13,14,15,16,17,14,18,19,18,19,13,15,19,14,13,16,17,14,13,20,21,14,15,22,14,15,16,22,17,19,14,13,19,14,13],"value":[796.7168756962051,583.3354110545321,710.6774894818984,2270.045244828125,560.51003516868,3013.240685481701,720.4299347565914,1574.819236376517,587.8001272597583,4006.128777672192,9065.737647370059,8950.377560169751,876.1495370282613,2214.044327574014,9391.025844456244,1520.329690083496,5437.052848310766,2108.366361900054,11452.40391525298,2549.763694500909,531.0606601478044,1133.06362434175,772.1060176443671,1361.269363533698,663.4664213158464,1135.667332489488,572.9335415622868,770.443025598079,1359.609653769253,3280.381685423135,570.874704543815,7970.169439197814,711.1163751749394,507.6250680705689,500.8152434250999]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
