<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a529e29205a23ea000ee" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a529e29205a23ea000ee">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,6,6,6,7,7,8,8,8,9,10,10,10,10,11],"target":[12,13,14,15,13,14,16,14,17,14,16,12,18,13,14,19,13,14,18,17,20,17,14,14,12,21,17,14,14],"value":[500.6158008101108,544.1240882893629,1433.209833338037,824.4850907094509,776.990722164939,740.4901168644406,1526.692135522142,1428.274004157596,6771.990043432311,4222.928192075999,582.9423259322581,4421.451764044731,1771.007994713964,1722.262534992855,5627.399836907525,2201.46910447937,1399.981494115362,4420.281016761401,2132.347329157974,643.1357513253303,683.8734066529696,593.0606347157468,530.8278757625063,1947.526461681624,1920.241990857948,1656.99554088512,4245.001479926962,4384.336194048143,1667.945861515496]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
