<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-831f5e8670a28ef28bfd" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-831f5e8670a28ef28bfd">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,7,8,8,9,9,10,10,10,10,10,11,12],"target":[13,14,13,15,14,16,17,17,13,18,19,17,14,13,20,21,15,22,14,13,18,15,19,22,14,23,14,24,17,24,22,17,13,21,13,13],"value":[1179.381115995761,1367.309905039634,877.5618993735911,2072.75576460415,2871.683739753446,615.658052574834,1087.447561271714,8890.833593814601,8349.079600972949,5891.227809592256,965.3661635041149,1465.323169835508,2027.862977177279,7906.688167861123,564.7706515299519,581.1993771100341,897.3953397096089,5988.644950339896,517.8819281905602,13258.43790809431,792.214331736855,505.2589260004912,1286.192809388379,854.8326332938899,875.8553094636241,1128.096721103947,974.4587620522275,822.2056374224921,2580.877495535576,801.5660058616959,1930.060899548089,1503.174215995712,14544.01760649945,1013.171721675884,1079.936701073582,630.4297458467977]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
