<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9557cede8f17f9e1f309" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9557cede8f17f9e1f309">{"x":{"links":{"source":[0,0,0,1,1,2,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,10,10,10,10,10,11,11,11,11,11,11,11,12,13],"target":[14,15,16,15,17,18,19,15,16,14,17,14,15,17,20,21,19,22,15,16,17,18,23,16,17,17,21,19,22,17,17,21,22,15,16,17,21,19,22,23,15,16,17,17,17],"value":[731.6974069532228,2163.214776807974,887.5108112478043,927.2385189225854,1036.443483530702,1091.902093985216,679.8482701467889,1000.93999240441,931.1764183204253,1071.33537166284,3910.391815481034,850.6611625069868,14693.53967157844,16808.82149032142,559.3277019599575,9985.720220574147,3356.469319838867,905.6233348761521,4599.263833465626,3772.609941680767,3739.618746194757,1747.615394741092,2351.91055478143,4973.409918814183,8615.841383424646,1209.890322797216,1692.984362626052,1904.127882687411,1116.293450607248,1842.485083033207,3551.811153731773,664.5479561720106,1890.700032536963,1315.020784443409,545.9612057380464,2963.754285962088,1776.675392908425,698.4764751648397,732.5896191518532,583.5512695375127,4968.429051718756,1897.798140111292,16601.31868368306,520.8247202642922,1117.129334819217]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
