<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-59f5a72930d635c756f9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-59f5a72930d635c756f9">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,13,13],"target":[14,15,16,17,14,16,14,16,18,14,15,18,19,20,21,14,22,16,15,23,24,17,25,16,15,15,19,17,20,16,26,16,20,21,14,15,19,20,21,25,14,22,15,23,24,14,16,19,16],"value":[547.1861249265945,1549.433155176928,1715.439657636494,3822.491862843613,825.9748185882613,4226.70875650665,1285.071035755916,784.206440315881,751.611541806288,7820.440055210353,9898.819093906732,707.4651446517395,10287.48432176164,1590.315661922626,1885.359481347701,3349.135605364201,805.835951683292,4346.022979985268,4663.954842804512,546.7194389561939,800.8043433639181,2082.120409323681,4302.056360850628,2304.726938282054,21186.83231914131,2661.507221110019,2881.932322143915,522.6698658904018,2703.452886991773,995.7770303017913,1045.199812407851,1060.994360635694,825.2104667900308,1070.904024467244,628.8071028738609,3510.360863327983,1297.263285105765,652.9103548397032,1126.479934998895,1593.129114611327,4307.513311262831,512.8031862433105,15008.15007672861,711.2504917904549,508.8368601777932,744.1938508428253,644.7612213628551,566.8445171952152,750.9047853006703]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_nuls","euro_eac","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_nuls","euro_eac","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
