<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8b19a78dc6fc466e743c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8b19a78dc6fc466e743c">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,9,10,10,10,11,12],"target":[13,14,13,15,16,14,17,13,17,13,14,18,19,20,17,16,13,15,21,16,13,13,19,13,22,19,20,17,13,17],"value":[2308.226986043563,624.343905148378,625.18550677614,656.1208766135861,1508.479676402632,1085.839214555595,844.3309479594467,796.0937695785201,12404.79338458979,4293.677031933459,684.8190092784721,6206.450820518904,1956.603499380812,1097.558329658486,2155.434357133559,2210.849409360534,2139.473839286503,1745.914597720957,2291.645577377445,2325.502717943401,6191.41190398253,724.1238269464129,1463.154079440749,579.9351895291378,647.5385183208604,856.8007607913023,972.7680988938945,811.1942365780496,21320.07113541921,883.6772545571157]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
