<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a7920a9caa86823a10bd" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a7920a9caa86823a10bd">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,8,9,9,9,10,10,10,10,10,10,11],"target":[12,13,14,15,16,14,13,17,15,16,14,17,12,13,15,18,19,12,14,13,16,20,21,14,13,19,13,20,12,14,15,22,12,15,22,21,12,14,13,14],"value":[915.9677406999419,1620.036916351352,542.1938655578152,534.3873111125114,2080.463987930024,3255.060844289132,1531.535344370894,1184.036320340892,1541.184202842268,595.3823088756823,763.2633894179154,995.1247491615004,11894.3868564922,16395.58539775894,7600.936653805966,782.6345640390334,1331.308900430916,2116.108454806153,2190.032470321757,12085.36865078426,2055.739380429417,897.0740749461331,3609.360695730795,3168.200088972794,6012.965457013046,2303.982712921586,1776.366695572861,676.654302732749,1051.00601859925,840.3622107325276,1251.605071903699,1824.869919597067,1570.535029204333,1523.232756118864,545.02614214391,1104.220301284305,2450.40721316495,652.9083415429031,19349.07971111079,620.5929549781504]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
