<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b4bf9870d2cab8fe3432" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b4bf9870d2cab8fe3432">{"x":{"links":{"source":[0,0,1,2,2,2,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,9,9,9,10,11],"target":[12,13,13,14,15,13,13,16,12,13,17,18,19,20,12,15,13,14,21,22,15,13,18,19,21,12,19,20,12,13,18],"value":[949.0466219879694,763.0333263235706,1038.177860092597,924.2647566086519,1706.146048540611,750.9925122948232,707.6571055023747,768.6015158850662,8345.10185667977,5141.06562276482,572.6139209526355,7069.845542577687,1409.456851414642,840.4625375376025,2170.290034693219,1064.393833201205,2508.176016242337,1331.767570152723,595.6977784311143,2896.516795753291,1858.778726365655,929.9638853953477,844.4829829554676,1683.144423601819,940.1821065612368,826.7191586586714,695.6548352555253,1935.913436418555,1058.73905812091,23858.5678747321,605.4147255779958]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
