<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0239b2f40b6416aa4ce4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0239b2f40b6416aa4ce4">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,10],"target":[11,12,13,12,14,15,12,11,14,15,16,13,17,11,12,14,13,18,12,14,16,17,11,14,19,11,14,14],"value":[710.5329239657862,674.4132790250994,902.0123900868914,918.4960994983479,1020.116804980066,1227.982546079969,529.5448784772152,13558.77362282567,7946.225239108307,681.7956024458443,7147.51463770676,793.0024042026331,2335.620946730954,2251.475504475236,1951.07960326186,3586.328781967792,1467.525272892665,2175.630780867055,2215.424094128014,2509.576364195839,589.9006772783551,1795.498692305333,543.0339767319165,680.4719786177045,1852.611951480067,2391.041885056422,20786.53064489466,1069.968754266489]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
