<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fa863ccdf87eaba3b959" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fa863ccdf87eaba3b959">{"x":{"links":{"source":[0,1,1,2,2,3,4,4,5,5,5,5,6,6,6,6,7,7,7,8,9,9,9,10,10,10,11],"target":[12,13,14,15,14,12,12,16,17,13,14,16,15,18,14,16,13,19,16,16,19,12,14,17,18,16,12],"value":[665.6887451841092,507.428494214261,1070.311326185498,1058.020138332814,1378.880020767426,779.7418627293569,10147.96308325216,4736.275688107401,6033.081342291309,1727.461471474797,2046.288711473899,4896.887033802253,976.9691968570236,4181.309592381509,1146.659890492998,6326.258215455294,1673.111803837144,691.807795796714,789.0351321685326,1375.521837130951,2245.472959730579,1034.451388060599,535.066056310295,794.4418819765551,2000.358315928641,16740.52854706921,1699.74523263813]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
