<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3aedbeac182bdb0d1b53" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3aedbeac182bdb0d1b53">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,10,10,10,10,11,11,11,12,12,13],"target":[14,15,14,16,17,18,19,18,20,15,18,15,14,16,19,20,18,14,19,17,18,14,16,20,15,18,20,21,15,18,20,17,14,18,14,18],"value":[592.7631221818449,547.5526314811341,756.5032509184608,582.8176713877668,519.3608302143182,527.6543106125963,1605.349497672275,1588.212886687155,651.724196079692,930.525658640801,553.4296574861826,6962.120633392214,4496.660870913213,7413.889245756325,680.3026681944349,1606.063111078101,1975.698699951769,5977.90254253597,1593.985445916893,4356.790773135437,2417.459955605103,6807.317744443045,1101.080245897783,2040.634871870357,745.204142479428,923.617927590558,1006.76295757691,2015.36860225448,1906.080900800179,1116.830091276751,666.9983164683322,1013.919522168304,15015.92036458535,522.0053666298943,506.1440312733209,602.217586832763]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
