<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-262b417f5639a1ffb92a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-262b417f5639a1ffb92a">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,6,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,10,10,11,11,11,11,12],"target":[13,14,15,16,13,15,17,15,17,14,16,18,19,20,15,16,21,13,22,15,16,20,14,16,19,15,23,14,16,22,14,15,16,16],"value":[777.9693670652987,575.9827585507059,1226.180114421365,568.4565757640258,1623.797010102283,1991.941872980367,1460.446018793556,525.3774201656996,1081.103574810269,10419.26158616832,7027.834782090249,6597.963620166557,791.7674436305613,1640.071518926271,3546.704687123577,4220.375602841314,568.6962200670142,5314.971561336722,3685.181000021271,1575.688563050201,2646.068580085232,1190.347058729674,758.64645077333,745.7631760852336,1420.172939733931,1201.797509257599,832.0435476504199,1473.917104065208,1284.151765585815,1581.066027797307,1347.545878869776,554.8175074900851,15912.23638728845,1197.577563775257]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_ar","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_ar","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
