<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d1c03a4fa5ab80d5d6fd" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d1c03a4fa5ab80d5d6fd">{"x":{"links":{"source":[0,0,1,1,1,2,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,8,8,8,8,9,9,9,10,10,10,10,11,11,11,11,12,12,13],"target":[14,15,16,17,15,18,19,17,14,19,16,20,16,15,18,21,22,16,17,15,19,21,23,24,17,15,25,22,18,22,26,17,18,21,17,14,22,26,16,18,23,16,15,16,17,15],"value":[717.9895629539405,806.9112316965995,518.5039676037781,579.0923242748991,1376.149279498267,715.2711342436473,2752.171303809555,2093.209343331241,508.5895123811708,753.5269698528272,1661.68696142573,523.4659934061267,11714.02062852782,10873.72492930648,11145.85339184718,500.572095139612,2232.731178872591,765.1862444930298,4492.058008469092,6909.775393193921,1752.987736818952,564.6527807836217,3454.818913453086,721.976308849776,3451.403430250971,6157.401997275593,670.2362374673779,562.1936143727597,1228.815228264091,2341.577833090258,1011.111051675187,862.2508556511016,837.0454921748179,573.5958758547779,1259.508217993805,723.2713980694051,683.1110999081851,1661.815763337961,2153.783604204189,1526.415153087622,544.4380850275639,1776.190670235078,18398.89887207738,758.2904422202146,568.2369422139041,843.4175827049698]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_nuls","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_nuls","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
