<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9c297696f44859123238" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9c297696f44859123238">{"x":{"links":{"source":[0,1,2,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,10,10,10,11,11,11,12,13],"target":[14,15,16,17,16,14,18,19,20,18,15,21,14,18,16,15,17,22,16,15,14,22,15,23,16,21,20,18,16,21,16,15,15,15],"value":[531.3746732762108,874.9583248081343,1354.093350956304,1179.381821535657,742.8526671518069,779.3134651106898,615.6343193259984,932.1195717401849,1333.785908680535,13141.49694459233,7127.140158925998,7694.787008481315,2119.505214228859,560.8931030891011,3157.917211575057,9617.652033480144,1526.681720700553,2229.354942671338,2688.342325657485,5449.425094564099,3181.931617311885,583.1047280415244,579.5918908624921,1146.058677253307,513.7220239252712,1184.360215356167,847.6445177976416,620.965634395409,709.9919849952016,913.974506604486,682.3124550531819,17766.42515573521,944.1884001830899,750.8101032546997]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
