<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ee10aa93037ebb4b4219" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ee10aa93037ebb4b4219">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9,9,10,10,10,11,11,11,11,12,12,12,12,12,12,13],"target":[14,15,14,15,16,17,16,14,15,14,18,19,20,15,14,21,22,20,23,16,14,18,17,24,25,16,14,25,21,22,24,15,16,21,20,15,16,21,17,25,15,16,14,14],"value":[1473.047741888159,1259.624245269673,884.9478083098542,698.7856937138761,1284.752018669839,1786.204640512849,2767.837280106009,1395.822811510076,772.9378408647743,1646.348269544488,506.8864221199648,1870.33618500903,689.095172437977,11593.44688404709,3813.994552493348,11668.05858249684,1043.440586293517,626.7405254582462,697.5149934391952,5099.343253653983,9982.11853096284,741.0166137919455,2528.380254759214,1347.913798118599,4446.214540495834,2527.908150480476,11602.58374211884,546.5244384238396,1107.727601284952,2240.939428498083,940.1777611735888,1344.330650056722,1027.58158492841,558.2934838294432,1800.371596174687,2062.125490163563,1213.650328733223,1078.172930996361,1043.981293868998,1081.414666794281,2026.866272805295,2805.888756810803,15708.20614687641,786.3121906842531]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
