<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6e670949a520fdf3dd5d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6e670949a520fdf3dd5d">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,8,9,9,9,9,10,10,11,11,11,12,12,12,12,12,12,13],"target":[14,14,15,14,16,15,17,18,18,19,14,20,21,15,14,22,16,23,21,24,18,15,14,14,17,16,21,14,23,14,25,18,14,20,26,25,24,18,14,14],"value":[973.3864028174528,1178.623409799691,1210.890380720993,1670.63548559373,798.5109157055856,812.1444332775369,1635.525154608747,1048.095854197749,11506.20022335584,572.0702967398199,5259.23415914065,4260.613756358961,2117.748911577009,1434.509863337107,9079.558270679578,650.1848981741387,2726.373757391445,1150.093588575546,542.4785542384187,4270.444960641451,1165.562786135074,2411.353137930495,1002.591047925918,680.5844237456532,1053.598067741103,573.6564592797531,2197.513208352593,532.5970046161352,868.5221583088742,944.5393921063319,757.2908161724416,1846.73141971716,1414.172058397945,1402.652475218868,519.5511404942547,2076.654992380326,991.8811423113841,3109.478375663972,15375.39035896102,820.7855835261015]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
