<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-96a1993b288918344930" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-96a1993b288918344930">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,8,9,9,10,10,10,10,10,10,11],"target":[12,13,14,13,15,16,17,12,13,15,12,18,17,19,13,18,14,20,21,13,18,17,19,22,20,22,18,17,22,21,12,13,18,12],"value":[730.9384057597717,1430.249366426965,977.3088311484772,1525.107618654054,632.1919751242339,1426.14259047249,571.3687549450457,1391.286633928642,1504.445448575362,745.5199103642676,10196.30286532187,8583.430743147948,5470.465913723835,937.9974265973511,2053.940175651286,9897.300564271403,540.2007176175065,726.2994116493999,2080.400063938887,2282.4166791114,10976.9949127354,760.938071379842,1094.029410904019,535.544743912761,1177.500129725568,1409.156282663991,2755.084978979745,642.3948248833659,1004.540233875944,1407.178079899866,3125.262391058036,739.5393837812481,7929.522291099731,530.8528518223119]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_ar","euro_besoin_deurope","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_ar","euro_besoin_deurope","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
