<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c2fdf2c87391348458eb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c2fdf2c87391348458eb">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,4,4,5,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9],"target":[10,11,12,13,14,15,14,10,16,17,12,10,16,11,18,12,10,16,17,12,19,10,20,14,10,18,14,10],"value":[772.0516222592936,972.1758035064397,1203.698149982229,2430.572370844044,1497.808705757705,653.6615248180038,14107.46562710526,6724.546124272906,5871.332787126099,1844.212597664186,3863.378602044187,3980.740414380844,1143.396909341195,1410.484929439738,3127.659201380949,2458.75985603603,3084.326478297321,574.4099871568196,1291.8603124586,573.7603915470502,787.5612984775873,1047.017248032555,1783.874216826622,1855.758760101614,2168.799737443438,1462.062284480299,647.4473704632687,20334.8978502666]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
