<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ec2f0b53c3cd9a1e5277" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ec2f0b53c3cd9a1e5277">{"x":{"links":{"source":[0,0,1,1,1,2,2,2,3,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9,9,10],"target":[11,12,13,14,11,15,16,11,17,12,13,16,17,11,12,14,18,19,17,11,12,13,16,17,18,11,20,17,12,20,21,11,12,16],"value":[1147.17826120815,792.440681889582,938.7767270590155,1410.047529213825,1344.387782994311,2222.370579030387,606.2873099947474,789.8078355620627,12182.7869604363,7803.683805990112,6794.132481069028,1705.991146022123,2062.040096379858,2645.812363646356,3155.776838359127,1161.184725566993,658.6808316672946,3365.106224147552,780.2862457221707,1378.415932236951,7017.990559168754,817.4718994710759,1489.045059509278,1114.700047609652,1264.358749760305,811.5812310205612,1385.855730948005,869.0960593292159,1943.777542266033,783.3060721505968,588.982072861328,1394.24267482479,17767.43653774485,573.6925663323075]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
