<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1b4191db2dc7a42f6b43" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1b4191db2dc7a42f6b43">{"x":{"links":{"source":[0,1,2,2,3,4,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,9,9,10,10,10,10,10,10],"target":[11,12,13,12,14,15,11,16,17,15,12,11,13,18,12,11,13,17,15,12,19,11,20,15,11,16,20,18,15,12,11],"value":[953.9823966466495,1072.428610170632,2000.083195766552,1887.690366225844,677.4690949890843,8995.209645880965,2922.921757427364,7543.524427201914,2214.058967634925,705.136388968638,957.2124556977147,5330.155503627505,2065.308613006868,4010.326571165284,2610.785539358447,10059.7957179008,502.2920241602087,1743.496313226441,1008.466068638383,664.8341836379553,596.3573659623884,2052.223875641812,1527.587423086023,1577.810624078989,2124.415283634598,651.1992891577498,520.5571577612127,2328.845096585325,2088.798367983141,572.3550525682869,10767.48382982976]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
