<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-da48439e17139d5da3a7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-da48439e17139d5da3a7">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,9,9,9,10,10,10,11,11],"target":[12,13,14,15,16,17,15,18,14,13,17,13,18,14,19,16,12,15,18,20,16,21,15,18,14,19,12,21,13,22,12,17,13,18,21,13,18,19,15],"value":[665.8985957119319,757.1792669826111,589.8566195201088,942.7860294474384,876.5913289219114,530.6634382867663,1357.656078044203,2617.09688989518,560.6532157962804,734.1582903468754,669.7797292488086,8594.488491587217,6268.819178965779,1375.534558888049,6927.398236378356,760.0474063004255,1214.89505263218,3042.606470126945,968.682441194786,512.6511531198993,3006.924447269355,4544.285744032855,1950.88498334021,7207.634674843638,538.7060867535031,873.5597875003095,689.3298954686213,538.7844302049516,815.4831773801736,504.7512146778806,615.0003376042245,957.6140378298944,1479.462479819189,1120.054804757199,1252.949896388939,845.2368645614745,18745.14783168265,562.1183001492053,517.7424228005721]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_nuls","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_nuls","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
