<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9a0f7cd528e1a26b09ad" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9a0f7cd528e1a26b09ad">{"x":{"links":{"source":[0,1,1,1,2,2,2,3,3,3,4,4,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9,10,10,10,11,11,11,11,11,11,12],"target":[13,14,13,15,16,17,18,17,18,13,16,14,19,14,13,16,20,19,21,14,18,13,22,16,17,23,24,25,18,13,26,27,16,19,13,27,23,18,16,21,14,17,19,21,14,18,13,13],"value":[635.2416400556657,639.8391710916435,1230.645606513158,525.6478241680157,696.6677999380149,505.8885978133789,645.234843336255,1815.453454500918,1381.073689649991,2195.05449603041,1633.478417941815,762.4976284549845,1408.464563021637,12626.19316798716,11125.92726150963,566.4342094568518,9064.330478788717,1114.049909879504,884.231061034283,2021.983387931251,4410.989605301859,3146.858944721045,580.5081230634436,763.1580938104387,5417.773434283213,671.297547510305,7525.837367665966,614.1895841006155,3023.149515291079,5095.163454847435,505.286134313023,1482.81614287966,577.1617451322072,2247.228745203254,1843.015245788322,528.7488993114603,880.6285512769563,1200.152347520981,761.6562675050781,3115.482651963423,3536.891633145095,1077.720743074593,705.7702578740962,613.6497414782536,1838.735200058565,2368.532204726496,15777.72149475311,1620.336865266401]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_eac","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_liste_asselineau_frexit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_eac","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
