<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e1d0480a740aca1b29c6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e1d0480a740aca1b29c6">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,4,4,5,5,5,5,5,6,6,6,6,7,7,7,8,8,9,9,9,9,10,10,10,11,11],"target":[12,13,14,15,12,15,16,17,13,15,13,16,14,12,18,19,15,14,12,20,16,18,13,16,21,16,19,13,15,16,19,20,16,13,16],"value":[507.4542179177702,1850.749002961617,627.9389306315028,755.5613360940906,1534.395432277421,1341.933482462499,605.7378005976977,786.911375942724,1339.561780224793,787.7746615130184,14931.92329749356,8032.260108579554,7390.301839031902,575.2995051842374,1979.381102144554,1222.494438045209,4461.688262338355,662.2836505911798,1550.55010165776,6374.580463830726,4824.406836845034,1515.493722807234,824.512890450211,1044.172562486353,799.590994792508,2558.454640410486,1432.467519784243,2561.32008571292,542.2586178639693,1393.973342878781,543.7932323613479,705.5277476000479,28633.07441528431,628.3726597991083,688.7381296448651]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
