<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2893f861fc5fd5f0a81e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2893f861fc5fd5f0a81e">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,8,8,9,9,9,9,10,10,10,11,11],"target":[12,13,14,13,15,16,17,12,14,18,17,19,12,12,20,13,21,15,17,19,12,14,13,16,17,22,23,14,13,21,15,19,12,14,13,19,24,12,14,23,12,13,24,13],"value":[989.0332873758113,1471.132297447919,1426.369960649901,1410.80617020007,1081.708621668451,628.0894212180194,1679.949434672309,1071.834124490393,1065.60438493128,974.8951959580486,527.8984662376484,598.9790268158064,952.0319417541128,16136.92765779497,560.56942083589,6293.037452119501,757.6441819652907,5570.129588918849,647.0826867130186,1355.472798048011,2073.685219531634,3195.116762620256,5277.442340062722,514.5442955161373,1439.809225043401,562.3487466339913,4944.310598530607,2673.928694432773,3723.912774607146,512.6521112061406,541.230140882842,2290.699837541237,689.0097475699591,850.6532911065228,1679.748836188079,591.4677336739203,3198.626130363486,1153.954221151166,588.1206570654188,2271.721167321351,1217.64691111373,26822.74826090059,639.6980414017368,666.0353287342685]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
