<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-097c760879bfde69857f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-097c760879bfde69857f">{"x":{"links":{"source":[0,1,2,3,4,4,4,5,5,5,5,5,5,6,6,7,7,7,8,8,9,9,9,9,9,10,10],"target":[11,11,12,12,13,14,11,15,16,17,14,12,11,18,11,15,17,14,13,11,15,13,18,14,11,14,19],"value":[1410.747596741008,582.6121941938042,574.2485877743309,1059.071727274028,804.9307377901832,14204.83127750562,8855.245736920797,5930.193487270159,1076.242601164553,1112.331915635123,2494.449262815196,1478.744758669091,3680.609160466218,2753.704153807492,12036.36854700668,613.4293267833032,1194.267393031962,657.6887036439533,960.6492857869201,2577.46951593415,927.4575966069991,849.865445243688,2491.374680229431,1871.991335064855,16161.11089545793,710.3348383014029,716.6392441959895]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
