<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4b9192697f906e287492" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4b9192697f906e287492">{"x":{"links":{"source":[0,0,1,1,2,3,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,7,7,8,9,9,9,9,10,10,11],"target":[12,13,13,14,14,15,13,15,16,13,17,18,19,20,21,12,16,14,17,21,22,13,14,17,12,13,17,15,16,13,17,22,17,13],"value":[929.0440754652197,665.464238586541,582.3407952852525,553.5824857580818,927.0578820542379,758.7221641570231,590.0500397388254,1057.733980370946,603.4201298916938,14126.60912433101,7764.594437527275,557.8611874748763,6850.372348906759,1277.534460114643,522.7125724484338,1779.602296102071,877.5059728812157,2196.73012312934,2907.177983287502,716.9649875994626,1743.525794820969,870.595846455259,1256.766686211071,3348.226742786025,1364.187118185603,541.4696288514954,565.1282175070663,601.1958312932467,784.5747988327597,995.5575735690297,1272.380579211502,818.1192817194691,23625.2790936342,1177.735944530305]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
