<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0aae22e84f821b5d2450" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0aae22e84f821b5d2450">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,9,9,9,9,10,10,10],"target":[11,12,11,13,14,15,13,12,11,13,14,16,17,12,15,11,18,12,15,11,16,17,12,15,15,16,17,12,11,13,18,11],"value":[869.3679354087293,1189.126461941521,1213.45547839769,803.6090442608989,806.3067143133312,1358.028630217445,557.4028032637805,16376.81072139194,6182.111954446866,6237.62556608689,730.5643925116027,1410.865402956626,791.0285251415615,1877.973163574997,1902.789269546111,2653.427911388759,3886.593731077037,713.2433806702284,529.7873689312811,6020.3898881472,1363.61722632421,558.9568242516638,572.6331094960572,501.0819042717345,856.4719649695427,521.8279417959639,1244.7425088071,879.7111869919572,1295.201238307713,586.2743948551243,979.9543398891809,26140.17566343635]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
