<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b2c07db7c1ce9aaa1962" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b2c07db7c1ce9aaa1962">{"x":{"links":{"source":[0,1,2,3,4,4,4,4,5,5,5,5,5,6,6,6,7,8,8,9,10,10,10,11,11,11,12],"target":[13,14,15,14,16,17,14,13,18,19,14,15,13,20,15,13,13,21,14,14,17,14,13,18,20,13,13],"value":[635.0258544781049,808.4957880105306,878.3795374823313,1209.879930654231,624.0632139674993,1109.879150153632,9716.506474750953,4130.666983558051,4090.094599608813,708.8612627937459,1377.128420054191,1692.571208809881,3937.21478511742,1687.097167100283,676.8395802074178,4778.254873052107,517.4375372612984,2158.770730829026,1086.050389345067,625.4812583324857,1585.170196820201,779.6482560583437,533.7005227846004,872.051324780703,550.6761592135678,18387.31077448946,1626.792265793016]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
