<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b08ee44848bd454f444d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b08ee44848bd454f444d">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,10,10,10,10,10,11,11,11,11,12,12],"target":[13,14,15,13,16,15,14,13,17,18,19,14,15,13,20,16,19,15,13,14,18,15,13,14,17,16,21,22,14,22,19,14,13,14,15],"value":[524.3296405875673,994.7056281743779,502.9516138087296,567.2557643331058,1093.750347691954,1461.492046683881,10826.5843161173,9372.15349245415,8323.420132853103,2729.154864888877,537.5148000714486,3370.200622252339,1693.83821738439,2748.985785350234,581.0340363009534,602.6603427742275,1029.288990788335,1120.316908641136,15548.0720548125,789.1221872332711,2266.860303788971,824.2272742174489,3051.137238754862,630.7854044773001,532.6616646094187,947.5908601354727,552.3870199914123,1596.829066093216,619.2782281496098,589.6670767999972,4231.625295108958,760.5932573983731,16182.56874092298,694.6520936665999,550.8422437380775]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
