<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2311b99428bb1efb9a48" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2311b99428bb1efb9a48">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11,11,11,12,12,12,12,13],"target":[14,15,16,17,16,18,19,16,18,15,14,20,21,22,23,15,16,14,17,24,16,14,14,17,23,16,20,16,14,20,19,15,19,24,16,14,14],"value":[990.8679802105194,1032.345546484567,1190.171385102973,2395.553816417134,4420.142970051966,554.1728459326872,765.0025019155729,635.7657808688843,1219.107145729545,10824.81709955984,6285.247621506574,8876.332723603322,1086.245048717316,598.7863536190338,1712.890452081133,974.3652449110136,877.1486750965383,12234.73366538722,2623.136750300142,4651.458025996878,2186.509328387006,3975.476925669521,1100.980890425156,582.8356709520899,1756.319063811648,1651.016378701196,765.0731441423304,1151.014130215296,616.9049765090447,783.3657366705038,1165.014640704145,1395.223121828426,1038.280679645628,1155.602536580036,1261.791181040997,20087.67124883981,1484.55505235139]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
