<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1f934b5ea408c2b3c181" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1f934b5ea408c2b3c181">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,5,5,5,5,5,6,6,6,6,7,8,8,9,10,10,10,10,11,11,11,11,12],"target":[13,14,15,16,17,14,13,18,13,15,19,18,14,13,16,20,14,13,13,19,13,14,19,21,18,13,21,20,18,13,18],"value":[1305.897793503358,1573.56425631191,1448.76127757748,1963.753419832243,651.9559722931008,2127.762128230001,575.6192254986053,5771.847304954245,7958.074528664689,6658.204382288099,1742.179065716948,827.628223381727,3422.155462991254,4716.402249729518,3421.670306560234,5651.041510492349,2011.675366544212,5459.682695363554,504.3759624518566,702.9812235847269,730.1132835435434,1593.174246175175,1043.475156511543,780.5208406523282,567.3761819168948,1451.780507161783,530.7701145789405,1190.420900141002,1056.126329712472,19588.89213166293,530.3976874045708]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
