<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-403cddb2ff8981565fcb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-403cddb2ff8981565fcb">{"x":{"links":{"source":[0,0,1,1,1,1,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,6,6,7,7,8,8,8,8,9,9,9,9,9,9,9,9,9,10],"target":[11,12,13,14,15,11,12,16,14,12,16,17,18,19,15,11,12,13,20,11,12,17,18,19,14,11,12,17,18,19,12,17,21,19,20,14,15,11,12,16,12],"value":[895.5438641409834,1618.791229048518,2290.737267327621,2891.996309008306,533.0953426588516,2657.236848332057,1252.408915262427,710.004386699077,8750.52074782216,8118.180725238471,741.0790110916269,8965.764192937888,2700.027413486569,594.1505189538676,661.7296428422673,6099.872514951817,5883.130335075712,1664.903144079673,3614.739234227228,3634.832630826394,16227.92748620546,1114.736134761877,1872.455922913402,667.2359346912258,772.7030697948245,827.6829951533205,650.0896341913132,1887.468333642556,507.6994615309561,1042.876136007937,3920.622032561702,521.7760281103319,639.4168597765707,787.7924451286138,1664.821397461696,4998.767019371963,1188.659927916751,887.1693985806229,6587.432107266679,682.6939622612732,899.1846657852559]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
