<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dfdd6d52ed1cb4e56ef6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dfdd6d52ed1cb4e56ef6">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9,9,9,9,10,11,11,11,12,12,12,12,12,12,13,13],"target":[14,15,14,16,17,16,18,15,15,19,14,18,20,21,22,15,16,14,17,23,24,16,14,14,20,17,22,23,16,17,23,15,20,23,24,15,16,14,15,14],"value":[1338.459141816109,577.6379408351411,689.7223963547906,770.9257105379781,1322.354542446678,3989.361798197311,776.9676800712831,763.5516346368792,9344.337150256963,540.5115334717444,8583.204293093095,996.2996062724,10675.71111752295,554.9440432038134,3440.402544710791,968.4605201652167,1284.283689042251,9191.467845742674,2529.140947406036,599.0936418283607,2707.564120605979,3993.205498322693,3748.030821306331,1201.645749265963,696.9377122013266,561.6808975552584,1809.913181886408,664.9486480735794,1128.874592485528,658.8848285204937,966.6291996640069,775.9670495869855,1033.080239134783,506.777066979225,521.2502020193048,1117.786219159312,1063.017971327075,19224.62266904827,589.4224108625873,996.3490784759831]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
