<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ae3abb28330dcbe0f0ea" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ae3abb28330dcbe0f0ea">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,9,9,9,9,10,10,10,11,11,11,11,12,12,13],"target":[14,15,14,16,17,18,16,19,14,15,19,20,14,15,21,22,17,20,14,16,15,17,20,23,24,16,15,14,22,20,23,16,25,16,15,22,23,14,16,25,15,15],"value":[512.7687039324028,873.1324996965758,510.8718672769672,1338.111392962591,1793.098878085294,517.3687880936961,1660.290510504079,891.5912829905112,515.0919852587826,1741.565992041378,801.7515745780336,1421.361821027586,8498.330632260402,2934.740806859832,687.8920966219613,9131.411762850305,701.6723041289612,3157.601051514512,1926.637063400577,3244.164874531228,6455.877852236572,3809.940472165005,615.0570320923804,528.8393122168339,4374.60544896864,4426.902732327042,1989.335411085936,774.2610578209508,914.5817285446236,1740.930438807008,699.2391835379096,560.2278197275281,889.1293766352841,1345.592190870119,659.885272369038,924.3744353285123,1085.528025131551,870.5982927628723,687.1328015047087,543.7757187635756,23118.17615223423,2659.013021672061]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
