<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ce704e4b382386b4813a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ce704e4b382386b4813a">{"x":{"links":{"source":[0,0,1,1,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9,9,9,10,10,10,11,11,11,12,12,12,12,12,12,13,14],"target":[15,16,15,17,17,18,16,19,20,21,19,15,22,17,23,18,20,15,16,17,24,18,21,15,16,17,15,23,20,16,23,25,16,18,26,17,25,20,21,15,16,17,15,17],"value":[722.7904401164676,592.3625610962879,793.1231223512572,1668.367340344654,3355.388280728327,1379.242094652402,2736.118384833833,728.4873183510404,588.5981705659503,960.5403701400602,880.3671827414694,8839.136563678134,505.1410970183356,12159.12157075218,8271.749518870749,1050.22625067082,2437.512751351017,765.6917889916629,3544.609217647775,4072.430387340254,664.6851137327565,1773.551962147383,3446.014977431478,1047.150947941962,3753.128615240716,5111.288701637562,513.4647069791066,1257.62003449814,1463.621167582909,732.8526100650959,803.8051194913271,928.5894696617052,873.0517416879756,1215.25337716048,1197.782097728322,2805.780572354954,618.9835529473444,954.4798209628055,738.3050438769417,1272.787852819479,1909.830518425111,14274.24139919519,641.1126027193901,1071.088356014506]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_besoin_deurope","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_besoin_deurope","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
