<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6d0b9e4684aeba8c0b15" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6d0b9e4684aeba8c0b15">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,8,8,8,9,9,10,10,10,11,11,11,11,11,12,12,13],"target":[14,15,16,17,16,15,18,14,15,14,19,15,20,17,21,14,16,15,22,18,17,23,24,16,15,16,15,20,21,16,23,15,17,25,14,20,24,14,16,15,16,15,15],"value":[842.2726780584364,784.3641704881545,1900.671419905506,1705.964046599948,2478.593228327355,2458.140888809,1325.832733133586,528.2281666649225,1221.224115870697,9320.00988642526,558.766969017427,9147.298620443664,7241.320103280772,795.3416115616917,2320.246057587492,1339.377280168568,3480.432403831125,5820.788544512982,584.7060815147504,742.2182382270156,2611.15359717497,1064.533320468015,4808.375371954996,1410.099265420706,2468.658296706131,521.122708343361,588.5829609976264,930.6150644855037,1763.281312839687,562.6373219451099,1287.789328075957,1554.18184411416,516.982970853432,1381.653444605792,1473.165607054215,1303.370322617921,518.5686588991803,2222.319425076662,1387.717252694644,15669.2155185225,655.3383139553841,969.3627355861795,1222.745628157732]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
