<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7e8eeaac6dde7cfe0e41" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7e8eeaac6dde7cfe0e41">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,11,11,11,12],"target":[13,14,13,15,14,13,16,17,17,13,18,15,19,14,13,15,20,14,13,21,13,18,19,14,22,17,14,23,17,14,13,18,15,22,19,20,17,14,13,13],"value":[971.7349142711495,1543.738812568108,977.4014814635974,1146.160500337975,723.7942589362353,2737.132463932033,1316.016579984645,931.1917832059671,8134.496457555301,9237.209291077397,7114.029421360582,714.3992736586163,2215.392729667522,3479.031692334661,7015.559944734589,1597.26567542864,4389.614389564877,3243.10025107713,2528.257657049794,695.6063028165252,1944.730905763687,1001.001093648535,1574.038001178511,553.065157296921,1372.491204010052,667.4472561572572,1195.120774428903,530.0865367976268,1367.396135484846,658.6060969912695,2582.125087727263,585.3241656361431,2830.231645687891,579.5582119120801,530.3092856303421,1635.967397912858,1377.175976489687,569.4305407371766,10873.1929430849,776.1823602482364]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_nuls","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_nuls","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
