<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e648fe2aabc7c3b00d8d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e648fe2aabc7c3b00d8d">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,8,9,9,9,9,10],"target":[11,11,12,11,13,11,14,15,11,16,11,14,17,15,11,17,18,13,18,16,13,11,13],"value":[1397.754488118916,530.4625854827995,1502.210009723787,864.4943113226705,5301.570966394438,5681.367141222428,2799.031660181078,608.7652202864465,2654.250493851062,1336.526804385128,4037.807532282944,588.125852391172,774.7445879487069,680.2222020941183,931.4602254040188,607.5108525626426,1986.906507795309,1155.948081778994,663.6058673549441,841.5424200810912,2354.129894015844,15840.58307000614,636.7529667140623]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
