<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7cc66c9d592a6ea3768b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7cc66c9d592a6ea3768b">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,4,5,5,6,6,6,7,7,7,8,8,9,9,10,10,10,11,11,11,11,11,11,12,13],"target":[14,15,16,14,17,14,15,16,18,14,18,14,16,19,14,16,18,14,19,14,20,18,21,18,17,15,21,22,18,17,14,17,14],"value":[847.3482168692606,560.3509466901287,777.5012755120528,634.1361612376121,855.5207693407123,1016.521028373732,1502.808864781459,632.0330034895196,890.558502333448,632.2165127007985,4092.985985053634,11611.39068983332,3101.297389938863,576.0553257537509,2449.828121826699,1103.324837226908,504.2750043624172,2062.034941555441,937.6184002495274,1596.139584438454,850.2669723503057,536.2165240382409,2064.095143554226,1940.804646982745,1017.337382605699,626.0523787457274,625.7957559950772,1072.79953166197,4736.704618183204,953.98038116546,16007.97578855899,957.8499241511145,1034.105410533899]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
