<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3470f9fa08043e1bb725" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3470f9fa08043e1bb725">{"x":{"links":{"source":[0,1,1,1,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,6,6,7,7,8,8,8,9,9],"target":[10,11,12,13,14,11,15,16,17,14,18,19,20,16,10,11,21,10,17,19,16,10,17,15,17,20,16,17,21,17],"value":[1818.600382319365,2149.838899583511,579.3679854084305,697.3995180259399,1741.334296842272,525.0572288170795,544.2434659394423,14448.55900696449,9654.523312386757,1772.023996140253,5259.365125343552,1648.135791550244,627.917689444824,2780.981281589965,3674.07841121547,2373.71364243041,6415.545322366954,4407.076461609484,5204.016535098883,1041.296493492013,1447.777553243442,812.4196221855933,621.0956343923729,2187.480898769493,1264.815478258509,1435.851150699015,2371.267577836511,1432.881191605223,2195.272463376769,26528.09613452668]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_equinoxe","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_equinoxe","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
