<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5f6a8aa6eed89fa5dae9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5f6a8aa6eed89fa5dae9">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,6,6,7,8,8,8,8,8,9,9,9,10,10,10,11,11,11,11,11,11,11,11,11,11,11],"target":[12,13,14,15,16,14,16,16,12,13,17,14,12,18,12,12,13,17,19,16,14,20,14,12,19,16,12,13,21,19,18,16,22,14,23,12,24,25],"value":[1043.705227367905,506.6363378167058,853.5897778586508,1287.588764354218,842.7480319918275,1004.017054365913,1803.923690282071,14535.42246171043,3931.288259789416,3959.757998308096,1160.151006709321,1184.872209396088,11317.06980596748,4594.644804287655,21015.50699075226,994.0728638911644,1121.086963036002,1210.561600889117,733.7282102524875,516.1200886493893,1388.753170933533,861.1550924779572,1141.459253733289,1936.336526923347,1554.663969669301,1588.177567896587,4419.343696061291,937.1512258031654,531.5762769511754,1693.692231026017,4633.91192079099,5145.915704067416,526.3720194149204,508.9870029011793,784.8130374943064,9317.731330256769,743.4840476025909,544.2419229309675]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_eac","euro_parti_animaliste","euro_urgence_revolution","euro_blancs","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_eac","euro_parti_animaliste","euro_urgence_revolution","euro_blancs","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
