<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-04bba30aa71b781978ae" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-04bba30aa71b781978ae">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,4,4,4,4,5,5,5,5,5,5,5,5,6,6,7,7,8,8,8,9,9,10,10,10,11,12],"target":[13,14,13,15,16,15,17,13,17,13,18,14,17,19,16,20,21,18,15,14,22,14,15,14,19,20,13,13,15,21,13,14,14,14],"value":[840.5154844816316,2151.086747923629,1282.853405799333,905.553735958914,1076.956288613891,2142.241196618966,1656.917320005615,1209.218963794241,683.7943123185001,16492.74301424381,664.3465172613149,9530.662858749976,647.3231003116782,5886.72846275122,1281.097985309801,1566.443189074504,549.1610318954577,571.2248594048865,3327.349638507096,1217.200267454905,6964.481966922889,6347.520843092962,728.8342174339691,507.7879530333165,1166.013851510228,976.9472935392464,1207.504646936237,1055.776612548502,932.8385763629199,2724.413309849153,4080.978993719857,1767.256691263881,24027.25299991265,547.1822525394098]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
