<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-62d3261be76f2915571a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-62d3261be76f2915571a">{"x":{"links":{"source":[0,0,1,1,1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,6,7,7,7,7,7,8,8,9,9,9,9,10,10,10,11],"target":[12,13,14,15,12,13,16,17,12,18,12,19,17,15,13,19,14,18,13,19,19,17,15,20,12,13,12,13,20,12,13,19,17,18,19,19],"value":[764.3040546363451,1156.881014566557,1104.334021010057,943.560083328182,763.1892962503763,1742.026249126646,1146.381546717395,599.8508617911965,569.6947524443974,878.0773800110804,18075.70671805257,6481.370022345477,6059.12865515965,1990.504153759307,2243.486114781472,7220.950817155891,758.916009509614,3726.038276013954,685.6655072124529,8083.836140746386,993.7576090086583,1240.774751828065,1370.309079086087,775.6866562803485,710.2709231692334,544.8103264499078,716.8181461980842,1579.087928301205,2954.115826141189,3271.023844132761,563.2680318769425,1532.37964335213,500.6764744219611,1699.122348190986,21291.77151688597,740.6269409928899]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
