<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cc2db41c6c48ce1ae10a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cc2db41c6c48ce1ae10a">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,11,11,12],"target":[13,14,13,15,16,14,17,14,17,13,15,18,19,20,14,13,16,21,22,13,15,16,19,16,21,14,20,22,17,13,22,13,15,16,17],"value":[2217.240230665869,1146.032180010141,1125.635853920224,848.8988127631827,723.8219778920195,1478.699210136431,507.7725705146495,1285.092187166741,12528.70617833257,5908.993586512056,4369.015860945458,606.6753377946203,1897.257290912398,920.9788002265799,5008.68228456777,2159.840589199843,1259.547817264687,651.7761075184975,4248.484032883436,7840.836040624605,1153.987315443358,672.3960026754935,1220.155268556673,629.1735974813467,788.3817301766652,1084.333090570382,1554.424498939978,1308.314755796413,4117.625240012114,3007.193217099725,1929.361762572356,26382.95351670891,520.9373135685349,748.6652887006246,644.9000123146997]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
