<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7f6a68b624c8cec6d684" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7f6a68b624c8cec6d684">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,7,7,7,8,8,8,8,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,11,11,11,12,13],"target":[14,15,14,16,17,14,18,19,15,18,19,15,20,21,22,19,14,15,16,17,15,18,20,16,21,22,19,14,20,23,14,21,22,19,15,20,21,22,17,19,14,15,24,19,14],"value":[508.8239602309083,3440.643374932481,2626.65829828372,3069.379013155857,1736.229460895122,4343.328783208639,711.5321012106141,1581.158718459858,626.0033763929804,927.1590330036878,9820.667546578192,5277.438145129416,9031.968549400064,1393.594829059777,507.4919835037008,1013.920012423588,3556.856513538078,8739.495575586287,1708.197398246354,5760.140326669728,26805.98460985093,588.665958264302,1884.631126031521,992.1458862442183,1844.404050676605,1075.285499089336,1436.954367182953,914.1785943048457,565.5977038539905,790.2996877063645,1424.726193811207,764.6532199473205,1020.467624992374,685.945198671174,6655.105366320848,713.9315290046038,501.0857095215047,826.4290552784161,3273.465340517619,3287.060903599988,768.0661463971439,12521.64939872205,589.977735442296,1268.816042461567,524.3936976597919]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
