<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9fba2a4358b55029347b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9fba2a4358b55029347b">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,5,5,5,6,6,6,6,7,7,7,8,8,8,9,9,10,11,12],"target":[13,14,15,14,16,13,14,13,17,18,15,19,14,17,15,20,14,17,19,14,17,15,21,14,22,13,17,17,17],"value":[640.0893057519429,2367.721756371832,3227.629660609786,3085.743509181563,687.8888380803697,1467.65973666927,783.2794790041365,6698.995195840645,4580.873418250352,6064.469476409302,1464.700583553059,2174.460877412389,2124.181685038404,2351.710156942632,1668.931573971521,11132.68123770664,1739.906534897415,6692.336819659826,671.1068046522374,881.8649352894477,822.8314594797199,630.7381262098661,640.1547814806052,780.8623690496275,1793.857192058451,2323.879623845786,22025.49412766454,2600.198685301119,738.6549368714755]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
