<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5de0d3601e9642f00510" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5de0d3601e9642f00510">{"x":{"links":{"source":[0,1,1,2,2,2,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,7,7,8,8,8,8,9,9,9,10,10,10,10,10,10,10,11,12],"target":[13,14,15,16,14,17,18,19,15,15,13,19,13,16,20,14,17,15,13,18,13,17,13,14,21,19,15,22,18,13,16,17,22,18,19,15,13,13,13],"value":[1062.05296740325,930.7099243264013,1137.135627915182,651.8491724810817,2745.187072871957,517.3375764277577,895.9403616705658,561.0525622777553,4253.715523755412,828.9190456389246,941.0392173199657,3437.091109658466,3807.066454175133,5805.796405443622,600.790693078406,573.9843281758067,1774.0622305161,1992.887440422217,2297.413721196206,8490.896744283767,20895.88731732329,907.8876451552603,1437.126701202623,886.9383741668478,512.4279234843106,545.5475972929695,1528.960510117194,1077.325167002257,768.2605099762601,908.360921490661,1383.018711258943,758.5102217016757,645.8212233162492,1303.050415746794,1676.218528045174,1435.636377716536,9922.941360761923,1281.119061917877,1344.605463519947]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
