<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2da66a0d4877630da656" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2da66a0d4877630da656">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,8,8,9,9,9,9,9,9,10,10,10,10,11],"target":[12,13,12,14,15,14,13,16,15,12,14,17,12,18,13,16,19,20,14,13,16,21,15,17,22,14,13,23,19,20,12,14,13,20,17,22,12,13,24,20,22,12,13,13],"value":[541.8045030142824,612.8630222967716,829.5832968026892,2658.144582443897,1707.572502620605,1468.921740375256,1439.283473903118,2848.061061448471,708.6912606565966,1690.702206246086,1679.180566935176,1005.221525964912,15964.5453994251,524.4010674445709,7258.07758507915,529.7338704051865,6454.151029549104,1869.697525708398,4808.176855207395,5999.33213075465,1321.638657723061,1059.262773582677,1926.145853677455,946.7165922112584,6811.983075006127,986.9000420345261,5383.66131488399,1183.052227876419,1063.11236384195,787.650642794905,618.9336171266391,1005.988433514835,1292.346853443489,669.2126525789701,851.2151193801488,718.9338988070184,2861.709543744244,2796.320728494262,579.1592041511162,598.8896191276015,1287.038850111537,1225.928863101828,22850.35289816954,1028.61592937908]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_lfi_up","euro_blancs","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_lfi_up","euro_blancs","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
