<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c9bb065a1be3326e27e3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c9bb065a1be3326e27e3">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,8,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12],"target":[13,14,15,16,15,17,16,18,14,19,20,16,21,14,20,13,15,17,22,23,20,16,13,17,23,16,13,13,15,22,24,20,16,23,16,13,15,17,22,24,23,20,15,17,22,24,23,20,16,13,20,13],"value":[1087.91151925128,649.396255167293,698.3574229808158,2049.041940652971,1347.487932137333,2288.202618856342,2091.017862367366,1183.413183240789,2375.641073776757,636.8010246313856,1011.117161745198,1737.337101416848,809.0854292643838,793.3032265700632,13560.14657131461,9319.444176696754,8082.492821188731,796.5608739513108,2280.60316358453,884.1434461487712,507.2780616402671,4117.273548217025,13697.60560942468,619.4004096450603,5436.003486915711,2225.006727168304,20230.60806131662,2012.786035961151,1595.24316018795,1426.017626351413,507.6184179145202,661.6273437153526,1738.439721337055,621.7257385625943,1262.217608315983,1112.494123287873,858.4263775714251,800.7450442685996,772.6077235830038,2171.080590970947,615.3443849244412,1286.815272533881,1548.799161369503,845.194072389924,1579.207960320618,988.8632858257117,1520.160708560726,2747.353987552357,3768.566547752325,8768.346809329334,804.9400595784839,1815.596274293187]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_eac","euro_leurope_ca_suffit","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_eac","euro_leurope_ca_suffit","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
