<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0c4c229c0c77c30d91d9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0c4c229c0c77c30d91d9">{"x":{"links":{"source":[0,1,1,2,2,2,2,2,3,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,7,8,8,8,8,9,9,10,10,10,10,11,11,11,11,11,11,12,12],"target":[13,14,13,15,16,17,13,18,19,20,13,20,13,21,22,15,16,23,20,14,24,15,17,14,13,13,25,21,15,16,20,21,14,16,23,20,13,21,16,23,17,13,18,16,13],"value":[865.4447053938852,1259.066159121602,1313.813702631592,2263.124077598441,623.6990840488843,1046.120173411679,631.6148746574307,557.7148385018667,626.2802948036832,1150.93225417107,742.7745359733692,5026.215089583424,3869.357991627717,8968.580178415457,513.389423893751,1042.766208684966,3351.693396941609,737.5941204914313,574.3306645583143,8333.401721368835,636.7454966524097,3030.524444180698,5369.291207147909,3670.616426626163,10499.41744849702,836.6070088186402,710.7866483811505,1324.106369049356,805.6359240322646,1564.319928291933,838.3136285500649,561.999368219483,694.6121275778208,1362.550159996961,2290.831546863833,1210.020590719919,3539.227088752592,831.2291116382804,1277.904617696945,888.9306821148899,750.077040060073,13541.37656561182,1110.501607168566,558.4885083057881,1250.732437812517]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_forteresse_europe","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_prenons_nous_en_main"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_forteresse_europe","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_prenons_nous_en_main"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
