<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-abb0b7e875bc803e0734" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-abb0b7e875bc803e0734">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,10,10,10,11,11,11,11,11,11,11],"target":[12,13,14,13,15,16,14,15,16,12,14,15,17,12,13,18,16,19,20,12,14,13,21,22,14,13,18,19,12,23,12,18,19,20,12,13,18,16,20,22,12,14,13],"value":[1088.71691191405,1091.926806451133,1465.280918502286,1024.20003316577,517.2940863018196,1869.120362937842,2778.290622044058,1532.217462308053,927.1127848697637,723.3884868066519,559.9032352352167,1581.259738777619,637.4179530194888,17394.53853336451,4523.469492832427,7474.502497492335,1283.296155723508,1956.939331020934,567.6905202512239,2403.608603311266,2487.624796799524,4808.94412203984,593.2141801948827,4601.198207962017,1083.291883005804,21080.8508548207,637.2132360018928,1382.455222683945,979.5459854235381,637.7163935320149,967.2388355919305,884.9336338044311,514.9042384332568,1969.72404307443,1618.636307888152,2298.173629201887,865.0040123015848,681.6733848107264,507.0190699742377,1562.801786095325,2052.744312276502,1751.193429714114,15517.58496947239]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_ar","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_ar","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
