<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c69076158aa9ddefd3dd" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c69076158aa9ddefd3dd">{"x":{"links":{"source":[0,0,1,1,1,2,2,2,2,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,11,11,11,11,11,12,13],"target":[14,15,16,17,14,18,17,19,14,20,21,19,21,22,23,20,16,19,14,23,17,24,14,23,23,16,19,25,21,24,14,19,25,21,16,24,21,14,23,21,21],"value":[724.5249473669671,625.400555168042,818.2293395393023,724.3086072394378,1429.024146851584,624.9640827354445,2803.773143178381,602.0529465559838,2413.246638927916,2276.638411737968,1087.364313502975,551.3256827748316,11758.22426627024,641.4556896800416,6135.593373066416,651.1290417776765,10390.54194726051,1697.997578977704,4635.536029553118,9740.549420716678,2144.573874851889,4722.054517083782,3275.05724011691,10381.54756695052,1039.1704928077,1409.56687367857,1587.879188327769,560.4847329364646,623.4371004059219,566.8983699907495,877.6384345024372,1338.696957992583,3007.376596454525,3528.764197360306,1447.961086395887,975.5895359214501,737.2058690171882,1388.878893418626,15098.77418164891,510.7183946516637,697.9439075014454]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_liste_asselineau_frexit","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_abstentions","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_liste_asselineau_frexit","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_abstentions","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
