<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b592844505d50540b3d3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b592844505d50540b3d3">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,4,4,4,4,4,5,5,5,5,5,6,7,7,7,8,8,8,9,9,9],"target":[10,11,12,10,13,14,10,14,11,15,16,17,10,11,12,18,14,10,11,16,19,10,11,17,14,11,18,10,11],"value":[1359.770659961565,901.864427633673,796.5589236593306,757.5954954802706,2416.87569574203,1288.948272071935,1096.119660571157,8320.628169695887,3991.692542688054,5643.36025773999,826.5614755670575,543.3285692365948,1643.562313614981,4798.166237292638,1203.761340339551,2188.098172963827,1110.445243262856,2487.203173993653,3169.773743872035,1409.41256915882,774.2813275198893,651.5311041592684,508.3514989034387,1082.782525964217,1328.419966231946,686.539602732189,665.7952679868944,723.3292954642239,12934.65790157195]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
