<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-46cab363ef26ec0d06bb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-46cab363ef26ec0d06bb">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,10,11,11,11,11,11,11,11,11,12,12,13],"target":[14,15,14,16,17,14,18,14,18,19,20,16,18,19,16,15,19,19,17,18,14,21,14,20,17,22,14,20,16,17,22,15,18,14,19,20,14,19],"value":[530.5216697263295,625.4736652950639,1780.013018643464,1816.032627567728,680.3951646888775,3829.152862778113,1003.604810697991,905.47960523359,6074.392380513524,6498.932039413712,8056.928005760063,851.6382689849967,809.6443394950968,9799.684990176038,757.4507234660184,4912.889474297372,16943.02632438045,2847.818188834163,1266.200631234409,773.988272772329,962.0733126280553,675.8744803315163,1671.366968872641,514.2073475691342,1364.731003894231,1344.8866976814,735.5938738629781,1787.704831827085,668.2482472013057,858.9410794377477,586.0252418842125,945.6944187385128,2499.76059272823,1839.921288934326,10089.65253957461,738.9361578804627,681.3055273009148,839.3932912809958]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_lfi_up","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_lfi_up","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
