<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-190dd1d4d6b2373cefb0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-190dd1d4d6b2373cefb0">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,4,4,4,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,9,9,10,10,10,10,11,11,11,11,11,12,12,12,13],"target":[14,15,14,15,16,17,15,14,18,19,14,18,17,14,19,20,21,15,14,18,16,22,15,14,17,15,18,20,19,23,17,15,24,20,21,22,14,19,17,14,14],"value":[730.1933326800312,521.3791168373826,501.5743355650557,1776.061648456773,1614.578108945993,788.0360041363227,660.9499667189167,2943.399412342299,2230.211226525855,1230.247519397272,1298.872039778799,1615.858813990992,15305.71788978881,10020.53664169819,7783.041904414732,1066.411639479378,1244.537919805289,4019.070220759365,6529.205039638357,1072.428412911512,2065.407869846646,4144.753667754287,2953.082131045761,3683.019665833512,547.7807185003724,592.1066704725625,1449.78967435195,1962.151655718557,644.1805807178323,988.9093050910385,1076.564005996963,1008.092266214301,506.3591928502559,667.4416261044456,1759.211503278026,926.4960998186615,1811.596542648252,885.9077284570453,628.7584642793786,19761.41730120153,1068.834248618269]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
