<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-318fb0e11195e33e3fb9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-318fb0e11195e33e3fb9">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,9,9,10,10,10,11,11,11,11,11,11,12,13],"target":[14,15,14,16,15,17,18,19,16,14,20,14,20,15,18,19,21,16,20,18,22,16,20,20,15,19,14,23,14,16,15,21,14,15,21,22,14,16,20,14,16],"value":[880.2173437741586,526.8817409903877,667.9524454592064,2878.013263318646,624.8022186626475,509.0213481667637,2744.379062368942,516.9652459578979,3729.54855420401,549.3965371781806,2011.193345445793,8875.276513173232,15440.45446687723,8989.422505292659,1071.528840943136,1835.214873861671,961.3068381686061,5663.200575055262,13827.01183554985,1849.396098114791,6108.263769191678,1312.575412981598,11000.8501764613,3554.156884068844,1131.418572218498,2774.418955871582,572.4255449773026,643.5429961503326,524.8375203284011,1223.384919589786,1221.98185303782,901.2687104936753,3825.652491234155,1916.835795859014,963.1405058772359,1388.227282518087,1618.927063206282,1005.187900732677,14092.41420588602,618.0247242123859,541.997198973187]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
