<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7071fa650f9568e81ef9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7071fa650f9568e81ef9">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,8,8,9,9,9,9,10,10,10,10,11,11,11,11,11,12],"target":[13,14,15,16,14,15,17,14,15,18,17,19,15,20,18,13,16,21,22,23,14,15,16,24,14,15,24,19,21,15,16,25,19,14,13,22,19,14,13,22,24,19,15,15],"value":[758.6647965676206,872.9150152470593,1192.008820206985,758.0006440818731,1836.196187780843,1497.708191695541,2527.64901525909,839.9606012544491,636.629730925712,571.8859722260225,630.6903045040963,18772.15884812139,13715.09720644763,576.648335191632,559.4862038597577,9706.899523822203,1262.764437185293,2813.88444735235,917.4617745336186,1071.501878519844,4941.179929175794,4548.146198611892,1051.787127725456,3367.045530840707,2330.271167072572,12620.56783213985,597.9354268272041,1003.881686465139,1545.490009308575,1306.54367880685,663.7022134591695,694.2335097372448,1334.583300912366,794.1897733042439,2395.378172940299,2305.719559646206,4271.410900160384,1706.999772261083,1110.235762035025,883.0029091569141,1041.648416500565,955.6366310911192,24483.23034259892,1213.19363530464]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_la_france_revient","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_la_france_revient","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
