<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e574e95f90a1d29f9518" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e574e95f90a1d29f9518">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,8,9,9,9,9,9,10,10,10,10,10,10,10,10,11,11,11,11,12,12],"target":[13,14,13,15,14,16,17,18,19,14,20,19,13,17,21,14,13,15,18,22,14,13,16,17,15,21,20,18,19,13,17,21,20,14,13,16,17,15,21,20,19,14,13,17,21,19,14,17,19],"value":[3445.310308940795,1648.335686038066,951.1702885758115,1050.701512881398,3016.821064093533,1645.572866214245,1040.541631567239,551.4032874639214,1836.404296420373,1406.476602684113,869.3638392061434,13252.38617251142,15666.67845576179,8567.022346184729,3103.382448840359,1704.233077664661,23087.3448822391,1267.197007621553,1864.575209515634,583.3846404335596,1785.888784329625,11429.34756374122,630.7026503752143,1479.553287656785,610.7610980729066,3006.15563449146,2099.32974331376,525.5907834610948,2292.987233524163,1723.452381238228,2307.844218153093,799.6851806549312,2250.745675937485,712.7801411184749,1946.018538637715,503.6103759457157,3690.697037590744,704.6710133932756,1520.168783564754,820.1741954581041,5311.499759358229,2561.772205666108,12656.16954175378,864.1019248532377,506.9778111660743,672.229760013294,577.0304345199712,1007.419108793829,781.8901548582685]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
