<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2b86a3fcf5d2fa73edc3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2b86a3fcf5d2fa73edc3">{"x":{"links":{"source":[0,0,1,2,2,3,4,4,4,5,5,5,5,6,6,6,7,7,7,7,7,8,8,9,9,10,10,10,10,10,10,10,11],"target":[12,13,14,15,14,13,16,13,17,18,19,14,17,20,12,17,18,19,12,13,14,20,14,21,13,18,15,19,12,13,14,17,13],"value":[573.3167348836764,775.7423179671445,2153.175846063425,2301.675003280808,3376.389491381128,3470.428369829427,523.9596083973601,7815.140462118649,15343.24952436303,6813.520393567968,2359.635429570691,1660.473889328206,10311.63287538233,538.7636495322372,5919.897885840654,18690.14573043889,532.8083669446119,770.4581257456711,589.4446000432671,2358.010278500668,526.6287811005739,799.6720458738249,1531.527277788691,1481.131238718207,1624.298124892246,552.9776770348211,787.4167005027259,543.8409744620867,2642.864906569245,2437.89311594947,1069.974551656781,18084.4326959264,647.4850562592733]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
