<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-578dc66dad6562c62b9c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-578dc66dad6562c62b9c">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,6,7,7,7,7,8,8,8,9,9,9,9,10,11],"target":[12,13,14,13,15,12,16,12,16,15,17,18,19,16,13,15,14,20,13,15,15,12,18,19,16,21,19,13,19,20,16,15,15,15],"value":[580.6939727019078,646.1579416627698,1316.205909174775,1253.663128389301,1608.68782366721,2228.458914438268,1230.949325301889,949.2594607002349,11532.01647220037,5686.374015587762,5763.228064945743,1215.860213039479,535.9134099083682,797.9145011154883,2826.615568019774,6914.099224956856,1767.907638173687,3940.754046697371,1674.619588922901,4734.565410360026,755.2748576591134,542.2070845063722,1504.390657890642,849.4769206250179,946.3215138945743,594.7393958886192,542.9777175544976,675.1629828616283,1867.107296288562,568.7879998200716,1444.669505289286,1019.659640920891,17482.09734387759,610.3418561439557]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
