<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a6bd3129916e22be19a3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a6bd3129916e22be19a3">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,11,11,11,12,12],"target":[13,14,15,14,16,13,17,18,13,19,15,20,18,21,22,23,13,14,20,23,14,19,13,15,21,13,14,18,14,22,13,19,23,13,19,13,19],"value":[504.4866860862367,827.3345659069348,588.6929614894387,1746.555465295865,2031.927545304155,648.8401931382951,530.2463079935069,536.2772403545589,18616.25778320852,10939.10248196038,5549.072148336702,1261.190688347796,770.914296472013,1645.495952459273,687.2088380511275,998.027209973906,669.1378087717953,3151.72442247767,728.3626572070264,2574.822691937065,1435.484333293327,11461.73792445751,728.1347721280634,595.5916395238958,969.864321872166,943.4416987041432,958.2250099932921,731.5567633241902,1204.005790822719,1274.783522847903,1969.259796076769,2255.626404139697,530.7900683463466,971.9175436752425,24161.13673083137,824.9713930836066,713.1210382597625]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_nuls","euro_gauche_unie","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_nuls","euro_gauche_unie","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
