<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6eaa2eaa8ed62f76e194" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6eaa2eaa8ed62f76e194">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,10,10,10,10,11,11,11,11,12],"target":[13,14,15,16,15,17,18,19,20,20,13,16,14,18,20,15,13,21,14,22,15,13,13,16,18,13,13,18,19,20,13,22,20,15,13,20],"value":[1493.223330327148,521.204745643851,863.6248766797491,917.0019616615938,673.5222424160006,1243.35342411201,599.505292727695,539.8809108795158,946.7986832008145,13276.10962149012,7675.336169458075,5309.885359303096,517.6345949167096,2189.474922594532,813.7665252360051,2376.462182705397,5023.645774438901,515.376880279356,1741.841994079769,3033.642664700067,2257.316093914838,6833.097551456989,897.7640320998165,1214.421233030685,1167.140417529631,1026.556560071815,1265.105812056482,584.2943136027047,1745.759896252398,1687.937556735741,542.4986982115606,954.5424294858529,1580.015882466905,812.9553599103243,14743.75413634493,838.2824415391244]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_eac","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_eac","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
