<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b33c33c2fe40e16e17b7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b33c33c2fe40e16e17b7">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,8,8,8,8,8,9,9,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,13],"target":[14,15,14,16,17,18,16,14,18,16,18,19,15,20,21,22,18,16,15,14,17,23,16,15,24,16,14,21,17,22,25,26,18,21,22,25,18,15,21,26,25,23,18,16,15,18,16,15,14],"value":[1068.277424857632,1278.482216161786,632.6243980480998,1732.23062680841,2821.672688233441,1345.901694492091,2164.294918971606,1696.038936198499,658.5061050287898,1581.090160499494,16201.97421161381,590.6850881521942,17911.98815303847,653.3295243073765,9029.966457209217,2127.225876943112,634.2046881969504,5162.246483547931,5311.16812900345,1159.374565622306,3078.010214939241,8350.761498651422,1583.861356918538,8669.742906473479,1057.550158225728,929.4023542725781,1385.136749831098,570.4566215890039,740.7417859422138,1474.880054237621,536.3349691565978,982.2273891358376,816.9615220097243,633.6388763711035,805.9143421991238,3340.823640676039,2599.380849771089,853.7080627709433,1261.548204956913,1012.510549068395,864.9829174790299,1163.21909312777,3255.236430239901,1197.297023511244,20820.93592952528,799.4941860657757,1522.211872234957,899.4653112371474,1082.664777559302]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
