<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d4a3a4dbb56a41445d21" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d4a3a4dbb56a41445d21">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,4,4,5,5,6,6,6,6,6,6,6,7,7,7,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,12],"target":[13,14,15,16,17,14,17,13,18,14,15,17,15,13,16,19,20,21,15,22,17,14,21,17,13,18,19,13,16,23,17,20,21,15,13,14,21,15,17,13,15],"value":[753.0225904177341,502.7416980820443,784.4825880680123,657.2433998190613,2458.20832128902,1914.263439190357,2895.290968855496,3684.029555359031,706.163663186603,733.4533334389655,1695.287621388541,834.4769775800301,9344.308190729904,14668.44687818994,8333.682177030227,3311.849510584898,502.5322640722597,775.6788221326652,885.7727678595529,565.6533971974466,3951.687296000096,803.9385957607011,5378.583119747592,561.8661456507348,14168.61305097425,686.7650100161097,1000.42178511768,1335.323096473676,753.9539570923622,610.0548495067001,807.5969517288593,1695.630475939055,2086.553190720651,2402.940642923122,1518.696903950142,665.6570947762441,2133.876679535674,1292.121658296693,1467.845309359615,15285.51527853949,1398.15582664351]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
