<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dfad98ed2143a75e3dec" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dfad98ed2143a75e3dec">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,8,8,8,8,9,9,10,10,10,10,10,11,11,11,12,12,12,13],"target":[14,15,16,15,17,15,14,18,19,20,21,14,22,18,19,20,15,14,23,24,22,16,25,15,14,14,22,16,18,20,26,14,22,19,25,20,14,26,15,14,25,20,15,14],"value":[955.1682760983365,1175.827193124574,1776.163720649316,796.6716348862481,2122.232217771032,598.1650704463436,700.6865491670694,837.231306764057,672.9948166991705,16683.50814236455,649.1937122003093,11116.87620126978,4836.770464355632,1310.813542465167,1172.056883566221,1727.462034001704,3034.46262746008,730.7754154545437,569.5969516623733,1355.67110160737,569.4294640274628,4046.743450995617,4631.203406189305,3269.46521511323,1879.839685325598,1039.577893819018,793.0236151253831,677.820939830214,802.4289358286669,1840.977010191636,1287.33878383359,1763.371136812341,997.898194492522,1488.790649722464,668.6620058461722,3294.405369827959,2405.961783510592,906.4701152162201,826.183449484803,25826.74571065894,690.5011650103348,561.5160651430998,843.2462093934714,842.6961149868299]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_blancs","euro_parti_pirate","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_blancs","euro_parti_pirate","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
