<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-feaf33ac44eb1af82d3e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-feaf33ac44eb1af82d3e">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,3,4,4,4,5,5,5,5,5,5,6,6,7,8,8,8,9,9,9,9,10,10,11,11,11,11,11,11,11,11,12,12],"target":[13,14,13,15,16,13,17,18,13,17,18,14,15,16,19,20,18,13,21,14,14,15,19,18,22,21,18,13,20,14,15,16,22,20,21,18,13,14,15,14],"value":[557.7849327596572,3109.731212815886,1384.692042360105,646.877651178417,1441.413866996214,1898.090683081344,578.5686570730545,1497.053661439659,1159.898136029122,693.4529209067832,18808.58709684449,12707.59237444396,6919.787706007857,1202.294007933136,1888.259260757542,1605.932564306412,3956.330512413718,2391.425096305855,5318.632702232881,16762.9941373957,951.0715394411289,963.0647480753894,1412.25007786551,664.6136126248172,1338.677626237986,517.6064620650504,1880.287492158176,1057.048565049052,2173.332196874921,11043.38335188009,1177.477578847471,604.0505763237071,742.1954730082257,1396.595245767539,1116.352159573973,5401.987586832192,1063.824708837902,17670.48306882006,722.5555350646271,654.2661252887806]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
