<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f324ba288c55f472c5c3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f324ba288c55f472c5c3">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,7,8,8,8,8,9,9,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,13],"target":[14,15,14,16,17,18,19,16,17,15,20,14,15,17,18,21,14,16,15,19,15,18,21,22,15,23,24,16,17,21,22,14,15,17,25,24,22,19,14,26,16,15,27,19,14,15],"value":[1386.954499851619,518.5702046000762,573.4409478208246,1819.197880694554,825.103906513849,1377.632864084741,596.9723380443539,3514.733792005551,568.388252792323,722.5409397511154,563.3924779649991,10721.60758307489,9201.631545319027,5870.943496009166,628.0522733801578,1618.743486413778,2540.341510896749,2014.165655208359,2936.306578606456,3791.660088791699,22296.98651866649,621.3959977887592,1311.700373310053,760.7068482259765,1096.204413084295,960.8363324291943,567.4137008963645,548.0064620445828,1321.225534093787,591.8113379962911,2532.58675483443,1805.34565064175,1081.875731719888,640.5809960132377,672.5141878545504,598.0943346775881,738.8773002573731,6139.833624545987,3490.986659393578,652.0462771052362,922.075901756443,7220.116219822313,926.5108857459087,904.5497701222647,866.128996752265,1087.806799152477]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe","euro_gauche_unie","euro_ecologie_positive","euro_parti_animaliste","euro_blancs"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe","euro_gauche_unie","euro_ecologie_positive","euro_parti_animaliste","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
