<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-85bcc0143c4507e5c16e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-85bcc0143c4507e5c16e">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,4,4,5,5,6,6,6,6,6,6,6,6,7,7,8,8,8,9,9,10,10,11,11,11,12,12,12,12,12,12,12,13,14],"target":[15,16,17,16,17,15,18,19,15,20,17,17,21,22,18,19,23,24,16,17,15,16,21,18,17,15,24,21,23,15,20,17,21,18,23,20,16,17,15,21,19,21],"value":[521.4574146923617,594.4366620965852,1189.954404835497,627.4768651162474,861.2160072346219,582.7212260691226,819.5180579996154,1918.786420265947,3412.368353129084,617.3510217437772,1888.459892529073,10542.59905734348,16868.14349620225,603.4805781005794,6782.197223186429,968.7165996274189,506.5218844906355,1321.333441351742,1962.242764468073,1773.082261298815,3264.222245922695,4461.338520023539,27426.78912015462,573.1287039690623,1163.63587368881,550.7191239290559,755.1266026906885,5562.864638658959,702.78856756356,563.5558671568012,1697.342542352582,2837.5884962497,4211.570113434926,2694.131541832634,747.1935094436368,1096.390801174545,3781.405235722621,3904.124289913146,1096.12781551091,7523.757004652,620.5831431376375,1071.24904006155]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_ar","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_ar","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
