<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9d154eb72428bd0f868a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9d154eb72428bd0f868a">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,8,9,10,10,10,10,10,10,11,11,11,12],"target":[13,13,14,15,14,16,17,13,18,16,13,18,16,19,20,21,17,13,22,14,15,23,14,18,24,13,14,19,17,18,14,19,15,17,25,13,24,17,23,18,18],"value":[643.9904579461813,906.9865624977452,913.2900796011934,1578.712667958056,2240.252183095773,604.4404652210623,801.3519755269848,1061.754004584227,778.4510985573198,691.453317489934,12588.14405871217,6850.321542470391,692.1847709066336,6559.267899290996,513.7446056586567,517.1630969722768,1534.716524672372,1907.055615196492,505.5740987813426,4120.962206064696,2361.948804576007,7237.788548727659,517.1464284626045,6837.758829251516,1187.673811028035,814.404635960486,931.8695487516187,741.9917671633912,1204.371151358066,777.7836063258786,771.5921501999857,1020.778206726001,696.2394789519476,883.1263020184716,2658.248414562552,2237.568977110847,632.647884983914,958.2841002789078,979.9928874480623,26344.66669612892,2043.896214096587]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_parti_animaliste","euro_lfi_up","euro_prenons_nous_en_main","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_parti_animaliste","euro_lfi_up","euro_prenons_nous_en_main","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
