<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3c67a40a7092db0c819f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3c67a40a7092db0c819f">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,4,4,5,5,5,5,5,6,6,6,7,7,7,8,8,8,8,8,9,9,9,10,10,10,11,11,11,11,11,11,11,12,13],"target":[14,15,16,17,14,18,16,19,20,15,18,17,21,15,16,22,17,14,16,14,18,16,17,23,21,15,18,20,14,15,21,14,16,17,23,21,14,15,18,16,15,14],"value":[687.2459794257149,607.0565196201879,1072.758918254468,637.8130220846921,658.9800134033928,887.0203506785001,5589.956481482787,1163.556243293826,683.2174908176672,3990.30753953553,1603.283373469425,919.9714073753686,1916.371534352415,17293.05874166576,5444.911742740187,535.5855899235971,2567.191472347167,1237.488793085457,11106.27152273111,1383.407792796634,556.1637178250128,20123.39276754036,771.2507713330465,811.5346130747445,764.5586415048695,2741.831112486243,1030.652003669866,829.4257228982057,574.6550290194136,1625.1387870511,836.0943714219108,1549.506518878728,8125.96136276887,1356.042781756727,1153.174544819806,1988.223397780433,2847.260757846603,9086.446438674318,713.3079847883808,8001.384840555813,680.6650332320327,629.4868705412986]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
