<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dfe87f79b6c6aa056046" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dfe87f79b6c6aa056046">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,3,4,4,4,5,5,6,6,6,6,6,7,7,7,7,8,8,9,9,10,10,10,11,11,11,11,11,12,13,13],"target":[14,15,16,17,14,18,19,15,17,20,21,15,15,14,18,21,15,17,14,19,16,17,14,21,15,15,17,18,22,17,20,18,19,21,14,14,21,14],"value":[679.1401033164442,858.0748233759771,597.9954105137015,1321.01280221594,527.609332412551,1730.128362158016,1992.061230172779,904.1236193664122,3133.900435648468,1466.647079912249,959.4398871543204,967.8731113587153,9644.0582883558,12920.52803770511,8371.581879419417,5255.51152181093,1192.966608183411,1613.521991422892,16682.76537031155,2592.862779367627,3590.5134257292,4161.366168627892,5533.505190756018,2329.064559911517,599.1537657179413,863.9782829479988,709.0590181533711,1129.162468432803,608.7712067109468,814.0976671069975,559.11802145232,1662.085165376403,577.9056638261968,2198.959531649335,17788.69245171756,1201.697568349276,552.3317730698395,770.1155287370501]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
