<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4e26222377169f6a27d3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4e26222377169f6a27d3">{"x":{"links":{"source":[0,1,1,2,3,3,4,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,8,9,9,10,11,11,11,12,12,12,12,12,13,13],"target":[14,15,14,14,16,17,14,18,19,14,20,21,22,16,15,23,19,17,14,20,16,24,17,14,17,15,14,25,23,19,17,21,16,24,19,14,19,14],"value":[742.6172113092983,765.3898782455295,1890.655777594516,964.2391268432041,2117.908127114998,1637.760414536897,3546.726944620867,655.4057478660436,12746.71428237174,6159.721555908876,771.6169492109316,7905.733225228845,1080.41197722629,532.4631498087908,829.7417736467054,567.2267597876425,1820.831708737584,4249.51654920337,7108.020934785539,835.6881880734392,2104.327094317246,4459.399202623792,4068.533273013592,4014.288900432478,860.8827487231971,1249.167276795233,3542.349250708496,513.9829353949982,1125.993297923651,775.5474406491429,558.4508028321796,1552.995755467271,940.9909536576671,1169.993088269753,2185.656627200203,16532.94796737458,814.5732002153208,840.4032714183909]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
