<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f08ae4fee5d31a8ec988" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f08ae4fee5d31a8ec988">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,12,13],"target":[14,15,14,14,16,17,18,19,20,15,18,20,15,14,20,16,17,21,22,15,18,14,23,17,24,18,14,16,21,18,16,18,14,21,22,15,14,16,24,25,18,14,15,14],"value":[1546.980062735324,652.5100173967415,686.7913623234872,760.4764864557432,1457.924217059818,1810.371177405782,3409.411238100751,574.7280020605965,581.6306963511366,521.1451822047693,545.7196554907041,1185.320662103292,11023.75848878017,7609.475173370095,520.1044112833781,10158.67236656754,707.5902583344274,4306.357357560967,1113.842470732758,825.9088435129543,4102.644599806595,5940.175629756533,659.1911028003391,2718.808442214138,2471.233559381344,3495.388199363494,7353.651142183403,2755.504261957374,2913.053830316865,795.2968516962972,646.0823040974226,743.8276097824732,594.2418238454419,1080.512925032468,1920.160727855374,1267.604449789174,2413.242795085479,1477.168906804982,684.007352875083,514.2433013012945,829.5001678110813,22762.25550604031,765.0082849147547,1919.432259868451]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_pour_une_autre_europe","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_pour_une_autre_europe","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
