<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5062be3c820820789ab7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5062be3c820820789ab7">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,11,11,11,12,12,12,12,12,12,13],"target":[14,15,16,14,17,18,16,19,20,15,19,18,14,21,22,20,15,16,14,17,23,16,14,14,20,18,14,24,16,15,23,14,22,20,15,23,18,14,14],"value":[713.6761977852332,681.5048617100917,1501.845930027774,699.2801984519225,2287.543437531764,997.148498728349,3207.378027872212,815.0144811546272,871.1927815217604,1123.617110513385,559.0415303523006,11555.40094914123,3407.947433640277,1081.594608824228,9000.082668833806,1854.708327156734,1141.797577917825,1822.151066870229,12897.59462707102,1971.16197917545,6322.613571680194,1096.289673196148,8187.052599316769,1455.272389169212,813.4811091110171,684.7771088323432,2225.609370326045,658.3652624005731,1164.996408362841,1041.203702730146,531.8849545624134,1728.243272396651,1477.472315228893,635.0535697779221,504.7886014880612,1202.78043454499,1957.223760444775,13770.82562584367,3017.410075957566]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
