<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a0fab52102bac3e65f5c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a0fab52102bac3e65f5c">{"x":{"links":{"source":[0,0,1,1,2,3,3,3,4,4,4,4,5,5,5,6,6,7,8,8,8,9,9,9,9,9,10,10,11],"target":[12,13,14,15,16,12,15,17,18,19,13,15,20,13,15,16,19,21,19,22,12,21,22,20,12,15,12,15,15],"value":[753.8791518423811,759.5576562703091,657.4934936719549,643.105508614223,1000.091743913952,11780.98482587773,4984.332580204566,559.8655345545502,5693.892880493861,1070.458284123697,2174.953936888032,5393.472074175404,1623.265711287,659.5502659459362,11124.34270866632,933.3200124458065,1424.021554671908,1013.80046062565,839.7339617823305,1870.004344674033,540.4263343337269,538.4735157470608,908.5091411680069,2051.038634255267,1452.231975830714,14318.0455107948,666.4841925540502,748.1833438107911,869.7054786897638]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
