<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a98ffe581671de606598" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a98ffe581671de606598">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,10,11],"target":[12,13,14,15,13,16,12,17,12,18,14,19,20,13,14,21,15,22,23,12,13,14,16,20,24,14,22,12,13,24,12,24,14,14],"value":[702.4921032360328,1001.693172160547,992.377291246544,569.1534284839711,875.1889762378555,958.7571892579143,846.9132272867008,545.2289071072637,14052.03356309169,826.7024336611375,4694.490238930037,5387.618596679902,2091.257698966474,1592.436490416478,6326.198955632174,587.2177767465433,720.6845321720938,598.9012056267784,1897.163618025883,527.9443781872798,1806.366025312108,6092.64601980271,616.0489611825756,1752.646731991164,536.6967908392249,580.5146153778119,816.133662726188,705.2901277826882,600.7059627788509,1624.561512244024,1719.037977961037,682.6414314193647,20428.07590026812,1694.132980465105]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
