<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2808f3742d504eb6c4b1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2808f3742d504eb6c4b1">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,10,10,10,10,11,11,11,12,13],"target":[14,14,15,14,16,17,15,18,19,15,18,17,14,20,21,22,23,19,17,15,14,16,24,25,26,15,14,22,19,25,17,15,24,17,19,25,17,15,26,17,14,14,17],"value":[748.0521384120777,1554.21114886513,546.1354628300033,1653.999400418241,1579.944048341345,930.0702598096259,2746.986506186397,985.7630736046588,1079.220755475853,679.8913022937281,1226.995864336237,11282.55628841355,6934.27426933965,689.3898409724419,1041.941488686086,8855.998353906029,509.4795537642145,2477.751734210426,579.7946421003562,1913.576083721504,11304.10204724062,1531.307725969266,612.909687587422,573.9737124722182,4757.591655183129,1093.05165670151,7023.24278987878,1054.362796767447,1927.321115807058,864.6955629137741,846.8321146328169,827.4684267366933,1182.45234485509,854.6345461632873,830.7712642051065,1562.567156109736,1963.636018959074,596.329738291256,1832.546710762752,1262.534480010955,23148.73757012101,1529.038022614248,514.6117049411658]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
