<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8ae075d3b644a5987fe4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8ae075d3b644a5987fe4">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,10,10,10,11],"target":[12,12,13,12,14,15,16,12,16,17,18,19,12,14,16,15,13,20,21,22,14,16,19,21,12,20,12,14,17,23,12,14,17,21,12,14,16,12],"value":[602.433634916445,501.6860614370186,1310.278284773629,877.6760071536349,2318.886169445114,872.8559804577867,717.7920773744879,11013.19825267375,12038.05183384863,7007.98469468221,642.7758104650937,3054.754794141055,573.8653818019371,2239.071074414313,8954.149524491248,948.38399611727,1101.904953551885,531.1280193053279,3309.632892757359,785.8342731460782,2215.422106869386,6002.072793422113,985.6544639707849,530.5716606707565,1172.617772430225,545.3177143574511,620.6887965104814,610.7417547301512,989.8481137318854,1021.414843802845,938.0911261744374,1067.209255129073,1908.29834309018,839.4969771018829,1736.87674176026,858.7759090474173,19214.61096989411,1168.102487649998]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
