<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8ef8761b77d3ab783e11" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8ef8761b77d3ab783e11">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,9,9,9,10,11,11,11,11,12,12,12,12,12,12,12,12,12,13,14],"target":[15,15,16,15,17,18,16,19,17,20,21,16,19,21,15,22,17,23,20,21,24,15,18,25,26,16,15,15,23,16,15,16,23,20,21,15,19,17,18,23,20,25,21,16,15,15,15],"value":[1874.165836989185,790.0187169044078,577.9572544744819,1663.196033224846,1299.427356688211,1477.720828896045,2503.995119846529,589.0788969707622,831.391997893301,613.0265056313546,796.8123421917669,848.1398896521214,1031.748349867707,9267.911119708935,10376.21154533292,840.7305754217834,6722.843950967099,2153.176827580263,1004.598939058524,932.8227290464591,582.080307277655,9278.248323547594,523.6708847066902,1904.962213063988,505.4271013456046,2116.192170091786,9929.577739613242,886.1304316069296,1804.633624356346,847.4765238415896,2217.185385999453,1226.902309571192,671.6342128883523,1344.145393300887,2050.018080593326,851.1381200038297,669.6904153883405,2428.434869738242,988.5774633978093,559.7553739268404,1058.532038364896,2746.21299379248,2839.025251221899,753.8795117433104,7936.149340203032,893.3637112774526,555.9239475769064]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_liste_asselineau_frexit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
