<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a3775e9c6b50deaf73f2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a3775e9c6b50deaf73f2">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,4,4,5,5,5,5,5,6,6,6,6,7,7,8,8,8,9,9,9,10,10,10,10,11,11,11,12],"target":[13,13,14,15,16,17,14,13,13,18,15,19,20,14,18,16,20,14,18,14,18,15,19,13,21,13,14,17,13,14,18,17,20,18,18],"value":[1633.336275617487,544.0068319772539,1247.77015359146,746.6479457571395,2604.701974972549,544.274289225434,1709.459771799685,587.2286996275923,8708.271509648384,7034.842196489581,5627.219802027527,1461.369041921806,1831.04706300668,3845.233820600449,3830.69761045188,991.8691428892281,7742.753527846997,831.8182910629253,9526.405780551768,563.3086881698071,1016.836069165823,516.2631443119884,557.5314767364382,646.3545240334543,921.0905941668432,1096.386633763423,688.3793698749553,1086.337018151663,900.9772207875803,739.0105374994735,826.5006848856987,718.3968627639549,2463.069159982258,19713.9769776197,565.160184514882]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
