<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c9f8eb97160125c31f6a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c9f8eb97160125c31f6a">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,10,10,11,11],"target":[12,13,13,14,15,13,14,15,16,14,17,12,18,13,19,15,12,18,13,20,15,12,21,18,19,15,21,22,14,15,23,14,12,20,12,15,12],"value":[959.0767848561882,590.3697747652725,1186.407410337939,657.953348767579,1287.327048185604,2014.11686026499,560.667737823473,2664.972382757057,544.2273930594279,11837.81182812168,574.3983085764506,5472.071728631681,9587.328079068091,1620.841708657069,1496.094397248674,3445.988209599639,4408.828039024607,1090.446609843362,4230.496070710734,5848.877906880301,1492.802406569808,4275.851252153884,643.3543253026465,605.0565682430199,1419.465148215955,923.8369206952946,965.4799075475293,592.7898038694548,535.7061366966598,1387.785317564013,1294.12480131905,1551.530074776447,4348.551474007436,1932.237503535368,22611.22102133602,721.4017463591684,938.7025057501879]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_liste_asselineau_frexit","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_liste_asselineau_frexit","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
