<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6fce3ddb449d4a7a77ac" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6fce3ddb449d4a7a77ac">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,6,6,7,7,7,7,7,8,9,9,10,10,11],"target":[12,13,14,15,16,13,17,16,16,14,12,18,19,13,14,19,14,12,15,18,16,13,13,20,16,19,14,14],"value":[677.4734602471874,718.01315349863,1300.511160766953,1262.737459950397,626.7024364373201,710.3963552116205,657.9415600803753,977.0420203138628,17414.94574751273,7859.990436555827,5721.504492437974,1774.061554786329,819.6778137868812,2005.58207745012,7371.298276319414,5159.132350844043,5855.179517752102,821.4579993211513,531.7112552996932,1642.444253312981,856.2987512402286,1653.379902313829,1218.922950599543,2263.644326786432,3174.801951822069,1334.475087115716,24265.48514473667,1600.509438716842]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
