<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-51bb97bae5ce622283ca" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-51bb97bae5ce622283ca">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,7,7,8,8,8,9,9,9,10,10],"target":[11,12,11,13,14,13,15,16,17,18,19,14,11,13,20,12,19,11,13,16,17,19,14,18,14,11,19,14,13,19,13],"value":[1497.262816331342,1917.75311772504,2318.975608477942,1349.430568986475,12523.75120979167,8530.713016053734,715.1060140058207,6146.086404878291,2514.458053772981,1250.73792292571,982.9555910717221,1649.974622940216,1199.356794991852,2749.111248807462,769.7538108684113,637.8464992930388,4994.906424091956,689.1078306745882,8752.204127867202,1232.780360825653,1348.988535339542,649.6413413035657,1095.249828339372,1227.746599262621,2308.27497026482,1372.125490978231,751.9732951732974,1437.955081390781,17995.1894418836,625.0617336560507,719.1921405354886]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_forteresse_europe"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_forteresse_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
