<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-df0be28dbc125502fe6d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-df0be28dbc125502fe6d">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,9,9,9,9,10,10,11,11,11,11,11,12,12,12,12,13,14],"target":[15,16,15,17,18,19,15,17,20,18,15,21,20,17,21,19,17,20,16,22,19,15,17,21,23,18,22,15,17,19,20,16,19,15,24,17,16,25,19,26,17,22,19,26,17,15,17],"value":[536.1400354481631,630.5143848603843,506.6942716743475,505.8100364476502,778.6203395450249,628.7777193749447,821.7679929694618,703.6851651147136,1391.01305300565,5200.764192283041,3117.972317001547,537.9907007187942,661.094861666409,1126.711239058496,657.376764056305,13485.7707350752,6102.772161707062,8472.854376236714,1733.754537521283,1436.537374292446,1665.157895367347,4862.65520888778,4831.238122755386,716.2456040984372,556.319849717383,2606.488054138623,7288.269189281376,4212.08024496067,5026.936615118372,983.4653418452726,969.0165245720142,1969.08769564434,754.6601039120135,1124.609029978591,990.2414397611502,2162.210941803837,587.7414090950814,1554.173074875747,2272.805429696629,533.1753656694751,840.1636710290785,1128.835533057607,519.3089908517479,531.6792170199286,25130.57682665153,1022.302735746759,786.3795739492354]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_ar","euro_lfi_up","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_ar","euro_lfi_up","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
