<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fe64126f22c711b2b9a5" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fe64126f22c711b2b9a5">{"x":{"links":{"source":[0,0,0,1,1,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,10,11,11],"target":[12,13,14,15,13,14,16,14,17,13,13,18,19,20,21,13,14,18,20,16,22,15,13,14,18,19,21,12,22,14,18,19,16,12,13,12,15,18,16,13],"value":[630.4325100594709,1346.863034578801,872.7719131378479,924.7763808523463,546.0603050417438,1139.460597122076,2424.369199652424,3896.544224770569,760.3113431756059,1282.497139932357,14377.16067662367,6929.989042328883,7634.130362945481,863.6708958042666,1813.58504864077,917.9819485902127,3303.220963428748,7747.219784323552,504.9522430059563,3988.041838349628,670.9445876925017,5364.933056914009,761.2350757655131,962.7537673541016,3981.956232725744,1209.041690148352,1515.840857848484,611.3261896316106,598.7293780693979,869.3831421982292,1681.368186424821,541.768436454332,695.2734934018198,1263.943031413085,3513.639497452165,682.7354524311121,1771.251357952111,27894.00105978406,730.198598138582,666.5316452498867]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
