<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-43804115caeab5c4ae59" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-43804115caeab5c4ae59">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,7,7,7,8,9,9,9,9,10,11],"target":[12,13,14,13,12,15,16,14,14,17,15,18,19,13,20,21,22,14,12,22,12,15,20,14,12,15,20,21,14,15,15,12],"value":[691.0674173178811,808.8853043375037,1446.876869451099,1900.880700878095,1269.697520195085,986.0175659392215,875.2300808048185,2043.858582724179,15575.19854891629,630.6617189827521,6568.941261121387,680.2885598564354,6611.33698262806,677.9362096539819,2735.779248713794,612.1228539424023,647.7392182240342,2344.096871616351,2956.940642353834,6878.509585183298,1318.591979631682,9969.648043200166,1156.161224651733,768.3083386370895,1183.201408017048,1509.08107509462,528.7988626432243,1919.569540917827,1611.711830324699,2534.00283130994,30376.78527695945,581.6151617310637]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_ar","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_ar","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
