<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-37819ead5bdb4253e226" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-37819ead5bdb4253e226">{"x":{"links":{"source":[0,1,1,1,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,7,8,8,8,9,9,9],"target":[10,11,12,13,14,12,14,12,10,15,16,17,13,10,11,18,13,10,17,10,12,10,15,18,12,10],"value":[858.683664167978,750.5736190746561,648.2971696096623,819.8066605813144,1011.63926609011,532.1389684836845,526.8066857674854,6883.601809252962,6197.876782841631,656.9252232612665,5169.749898087231,1364.405554920864,1954.191736123187,3729.881734033198,1048.260840913746,2179.064238163035,1885.833433850866,6002.042764392119,1413.283928478379,589.2644205256615,567.5775897408831,666.9795985788514,894.7234379217825,807.6805436935913,4508.952801288517,9124.994446543815]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
