<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-45276019052542b5dfcf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-45276019052542b5dfcf">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,8,8,9,9,9,10,10,11],"target":[12,13,14,13,12,15,16,16,17,12,18,19,15,16,13,17,20,18,14,19,21,13,17,15,17,19,13,22,16,17,16,17,17],"value":[611.8234449405842,3828.434342552009,863.0086909707485,946.2699585497662,5025.654596527157,763.3788468934097,1377.754635541355,12708.46718969057,7686.68954747814,825.2438216966144,7333.200387663831,903.8110653919881,1214.831029507829,1679.860552974901,2925.862068233785,5431.150592960394,501.3738374714944,520.8462106905621,634.525568116332,605.7065963641812,1695.197848953016,2761.607547391372,4629.788129909101,1367.502869349662,922.3752857293842,1993.509847280488,533.065767667619,1796.370641505275,1113.125148030755,1234.889133188372,1129.568312425822,19808.16820914588,802.7891519903665]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_gauche_unie","euro_nuls","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_gauche_unie","euro_nuls","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
