<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-46a61d64bd9a50824f2e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-46a61d64bd9a50824f2e">{"x":{"links":{"source":[0,1,1,1,1,2,2,3,3,3,4,4,4,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,9,9,9,10,10,11,11,11,11,11,12,12,12,12,12,13,14],"target":[15,16,17,18,15,18,19,20,18,15,16,21,17,17,15,22,23,21,17,18,15,19,24,16,22,20,25,26,27,18,15,19,15,22,23,15,25,15,22,20,21,26,17,21,26,17,18,15,15,15],"value":[2476.749578797716,551.9619253044327,857.4919314520911,521.3129690681599,750.1483860151908,2759.066894290566,587.0629125975714,1557.638105082229,1832.138697130711,1156.224490419084,5195.168181226768,612.9007759362846,1104.453740179031,13404.15010110012,12676.32948228681,10380.79226681174,2649.325704942248,1800.726423668772,1326.400604744919,3620.263681519697,5048.836820606605,746.2023698972555,551.3553363130615,971.1359608192122,660.8295540163988,2494.445367744214,1401.17845274235,2509.635687999162,680.7906360085973,5061.190877491101,3946.34184768663,750.1997638491364,644.70035287143,1437.838713107621,2616.240592602231,4368.897809613795,1843.307367217926,1652.396089427377,1197.116165038593,739.4550382904246,1819.702921483418,741.7365851803276,3529.970190773119,650.6331872397559,824.7282061204124,2114.225852748165,822.4315491976777,24004.22687135145,2493.379055304116,1225.416222222514]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_nuls","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_nuls","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
