<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f0b5c41c879e80a3405c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f0b5c41c879e80a3405c">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,4,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,12,12,12,12,12,12,12,13],"target":[14,14,15,14,16,15,14,17,18,19,20,21,19,14,22,23,19,15,14,22,16,24,15,14,25,17,22,23,15,18,19,15,23,21,19,14,22,21,24,19,14,20,26,14],"value":[623.9718467142369,2908.849086615722,2079.075386416964,827.6063283830212,970.6581041451116,744.0570673403776,3223.03229666719,5501.756773907739,502.6275126034542,747.2485587809608,613.0374711812838,723.5017336474397,14167.83655374842,8882.753331058764,7735.424648711757,1817.148690823397,798.2050297327129,3422.330154893132,11841.34611101281,540.0634635327591,1337.2626487585,3485.05722433724,3568.531363228519,9169.004342428574,572.0922409570827,520.3284865013202,574.2064840131432,1082.509886059716,697.9844116359101,727.0265164080695,1450.868965651071,590.9722563529074,525.6582350832917,2540.766330563485,1374.549691910611,523.6328282113838,735.7088364862551,1406.327846559642,1537.871682411935,5504.399814623615,11631.04565800955,678.0955742597255,544.7500181278882,1978.103145596923]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
