<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5a5a18fc96f0e6e2225f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5a5a18fc96f0e6e2225f">{"x":{"links":{"source":[0,1,2,2,3,4,4,4,5,5,5,5,5,5,5,6,6,6,7,8,8,8,8,8,9,9,10,10,11,11,11,11,12],"target":[13,14,15,14,16,16,17,13,18,19,20,21,16,14,13,21,14,13,13,18,15,19,16,14,22,14,20,13,21,16,13,23,13],"value":[1189.735557705072,774.0249737863537,1916.713178119446,2307.98583819361,701.1970255981845,11439.64102163543,736.5150565946274,4829.822930979249,7461.192853415387,1844.661509725246,1171.192499897553,615.9309706234894,547.1545477931118,898.0550079804145,4126.038432340726,3211.26985222053,795.0816656640336,13429.41921858628,627.9066871474414,1579.596929581134,766.7485683520067,1419.280181992737,1282.418028416042,1265.298983451414,642.7256178942581,860.1136177487741,921.6676345726041,4961.553984900352,2154.641730895511,1451.432010064331,15955.5686978471,643.528682740787,602.2895128970512]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
