<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f00a6c88c562f23950d8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f00a6c88c562f23950d8">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,6,7,8,9,9,9,10,11],"target":[12,13,14,15,12,16,13,17,18,16,13,19,20,21,15,18,16,12,13,19,14,22,16,12,13,13,15,21,18,16,13,13,16],"value":[536.9070332357625,1394.97420943741,820.2528937028044,550.5413281207354,1169.75312332756,665.7216075602028,1042.768530687378,857.7182485861512,646.3505713579026,11344.28234108073,5298.872023908975,520.2040601986992,7251.257893244282,509.9648851493803,1539.93174249365,944.0574457838234,1347.717794696031,840.3628253399959,2633.768877218373,546.5492134510271,1010.26497488092,1914.907729387603,665.4715981599385,2689.242684715007,3948.506903177321,528.3505185497456,2802.073365541432,836.2661882020299,1786.610525548449,1022.833129260309,694.4307219354707,20824.63963835042,546.067987306235]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
