<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e52cbdb8f85cdce1933a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e52cbdb8f85cdce1933a">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9,10],"target":[11,12,13,14,15,16,15,16,12,17,15,18,13,11,14,12,19,20,21,14,12,13,11,12,16,14,11,16,22,21,16,12,16],"value":[508.6609879675251,1217.522636014777,521.989863230634,1101.140743235553,609.257879883076,576.9006079719609,1013.795970027688,11987.61558528722,5464.782325495237,740.359093416889,710.4706937107618,4125.864181583122,1657.352829486499,510.8637069634481,1921.730545962899,5491.077604411314,892.8290084567035,571.1216986135709,1413.572018598487,750.9436960789666,6063.608303975378,1505.196855389438,864.9967793170562,679.2960407797308,722.7270568643553,575.0357459155676,1955.791861744206,1767.283894817679,838.2074154561079,1370.104601302966,932.9244520569788,19284.28381649088,664.8831818936948]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
