<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dfafd9098b6f4415ffef" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dfafd9098b6f4415ffef">{"x":{"links":{"source":[0,0,1,2,2,3,3,3,3,4,4,4,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,12,12,12,13,13],"target":[14,15,15,14,15,16,17,18,14,19,18,14,18,15,16,20,14,15,21,17,22,14,15,14,17,20,18,23,18,15,24,18,14,15,22,18,15,18,14],"value":[543.4038608462623,517.2680515064835,1648.682438371614,712.4680000451538,2143.776056636206,748.7666743987378,1784.260630953257,1092.982833313763,2506.459213341919,1222.829522842527,1364.040482903553,687.453083720261,15639.58986426823,10600.34038324135,7445.038941164355,1707.333544869236,1736.628867186922,8057.465773471833,561.2119230686819,667.6995589930592,7859.145132787159,755.2779489767635,9931.481039535392,758.2190889216685,532.5980233969766,1870.864824757571,551.296963768835,1314.350481111813,576.4975887795086,542.7879068690075,2023.709661560986,2575.99624592478,1374.733500126888,1690.006275033507,1247.837839512257,2651.055376159389,21817.08398225404,857.2186462682622,634.8257700492665]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
