<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-34ff4beae21f8f4321ca" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-34ff4beae21f8f4321ca">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,9,9,9,9,10,10,11,11,11],"target":[12,13,14,15,16,17,18,19,18,12,20,14,21,22,12,17,20,15,23,12,17,20,14,22,12,13,20,22,16,12,20,14,20,16,20,19],"value":[1356.612673446632,527.8249962767069,971.2575420949596,1079.341289203499,594.6365598884036,1083.613628990352,911.5515510359987,530.0016370887013,626.7473371945317,15015.40344411351,7509.430212320208,6372.437698869538,532.2251050484737,2501.599761833188,2580.873109640979,3830.438620331493,5240.741268057101,1792.274798894066,4053.539345892716,555.374928219842,2483.153695167179,2734.608331196687,617.3891380941009,2061.177852463865,686.397669901742,747.923987482701,818.3842263437429,1310.428660745092,1584.773337621739,1991.106441179118,1657.367356701893,637.1298885660731,27228.12352991848,597.1047734568183,1446.385489750978,648.2143236170217]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_gauche_unie","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_ar","euro_blancs","euro_abstentions","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_gauche_unie","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_ar","euro_blancs","euro_abstentions","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
