<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9e0474d13aa75e032bec" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9e0474d13aa75e032bec">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,9,10,10,10,11,11,11,11,12,12,13,13,14],"target":[15,16,17,16,17,15,18,19,17,15,20,21,22,23,19,17,15,24,19,17,15,15,20,22,16,25,15,16,23,19,15,16,15,22,15,15],"value":[601.3009287840371,687.5539710729824,1357.967301493881,2221.475783739401,2142.056807159483,778.5431958730004,680.2228687074155,14515.87176849942,819.0321169366621,1279.649135389022,6197.60453302848,549.3285039836358,2802.296880548691,530.2336191664169,2244.666708991404,2163.024727178398,4679.468089535011,6606.012015479632,1031.766387448281,909.322923232396,3887.475755473924,1304.052190617188,1059.429492116277,1472.693480989133,668.4544826350876,772.7485463225707,898.7378809117795,851.3245976726633,1527.385123081152,1764.10518686829,742.2780662319716,983.7955456671471,25780.67014512353,502.418276130956,670.5758436486209,978.9402716796146]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
