<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-559f73a95b809586cf08" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-559f73a95b809586cf08">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,9,9,9,10,10,11,11,11,12,12,13,14],"target":[15,16,17,17,18,19,17,15,16,20,19,21,22,15,20,19,22,17,15,23,20,18,24,25,22,17,15,15,19,22,17,24,17,19,21,22,21,15,22,15],"value":[660.6022814290149,632.7242116352763,707.7153770264036,549.0782734037438,1740.031366165636,733.5624334520778,876.4153889080816,984.9675058923408,1353.68527171101,767.4982494742784,1365.304627387537,705.0666972785712,18818.02576842343,9996.958453043118,9087.740801745096,2668.056225877262,2139.917220526967,2611.256140309384,8627.350510126045,912.9710926125781,1268.326909629061,1294.193509770456,875.0279921945349,3696.65873957326,866.1338705328918,2320.335891568463,2214.408298590643,943.3914023278877,1987.69769944269,1328.238240378421,525.4033816454064,799.8369731651915,539.8562923856773,1207.489248243128,2257.230010848446,3368.990457116778,658.1827778366954,27713.1861783242,897.9405134658582,755.6889472121102]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_nuls","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
