<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-11036ae727ffc686a1d6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-11036ae727ffc686a1d6">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,4,4,4,4,5,5,6,6,7,8,8,8,9,9,9,9,9,9,10,11],"target":[12,13,14,15,16,14,12,17,18,16,14,15,12,16,12,17,18,15,19,14,12,17,18,16,14,12,20,14,12],"value":[965.4719512612434,1427.357212457516,626.576320763733,1636.952938912035,516.2629366720547,6355.044618300542,8510.089513055746,4213.469881812572,1028.363896187225,1752.789377168356,560.3517959492209,2335.13337271271,1897.193623635441,7194.904542289541,10872.73624117343,625.486229695418,1130.241808792437,756.2511922891571,970.7117360026615,605.7840410510535,1895.189335748472,647.9143846061314,881.4218727205712,1060.239188369183,2345.041128216052,10010.85313394734,549.3025809281497,551.9226671442555,805.6403373689133]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
