<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fc36a33b953eab4af34d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fc36a33b953eab4af34d">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,9,9,10,10,10,10,11,11,11,11,11,11,12],"target":[13,13,13,14,15,16,17,18,13,19,18,13,20,19,16,13,14,15,18,16,13,19,18,21,13,20,22,18,13,15,18,13,23,24,25,13],"value":[687.750585905495,631.4646178021621,1173.724499960834,830.6219391245245,521.2539577526106,1482.442163306602,1491.913573234826,878.6317243328616,652.6990762588008,503.0602793103145,9718.580518616089,5230.391214949285,4377.05741489476,794.1256549793984,1146.633484882868,8863.001026613776,1428.305234918183,1795.269707432564,1052.667082828728,1865.448954188667,4482.010587860833,2927.158122308777,881.5996606560394,739.3884016452758,688.6591396541819,611.9770265421937,1605.412998278101,901.2463864006788,2669.922530615851,2685.851166426873,2515.856458661291,7973.141381340976,1353.029292781896,1219.856051795986,1230.980514013703,1253.092909993581]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_ecologie_positive","euro_urgence_revolution"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_ecologie_positive","euro_urgence_revolution"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
