<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-30fb97d06f229fbb908f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-30fb97d06f229fbb908f">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,11,12],"target":[13,13,14,15,16,17,15,17,13,14,13,16,18,17,19,14,15,13,17,20,15,13,19,21,14,15,22,14,13,16,19,20,14,13,15],"value":[1351.590443244007,2826.557843944227,1003.410408102578,1512.6033518395,1261.049965364966,4044.540999514418,5223.377323578055,566.1738506360957,881.5219115795257,6527.40441549296,8408.116794005735,7938.871162363344,535.4225543413589,589.0611522252665,2364.406845153206,1486.152283526629,5537.687864391434,3191.886459723692,2711.129503448035,7649.505767793988,1756.796055822469,16834.24399017306,1319.658974208357,917.8140013753746,780.705017681666,1365.937433803712,1087.060926693373,891.529535011753,2378.261009850908,1406.45057871513,829.5255399535494,1056.929753135134,1835.544285287648,21426.38268184114,525.6256072517536]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
