<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a80034516204c56aa6ed" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a80034516204c56aa6ed">{"x":{"links":{"source":[0,1,2,2,3,4,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,9,9,9,10,10,11],"target":[12,12,13,12,14,15,16,14,17,15,12,16,13,18,12,16,14,13,17,12,19,19,18,16,18,16,14],"value":[510.9375682643063,1559.909533095612,2967.055393440136,5033.316988369918,612.8785090974922,4254.916063768514,5372.094010934768,7088.062540827923,1383.70799438545,1426.022572337067,693.5379547702178,8743.020903892009,2225.716711204665,4855.42351828457,841.9432083400667,8889.911807557253,1542.955000412289,962.185611454895,3737.0003065318,1570.323637011127,532.1215245973475,1619.393241022787,864.7924691282024,3349.134594909484,837.1627115998913,18642.4538555812,514.1652512547018]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
