<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e1b3ada5c792b08f3f99" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e1b3ada5c792b08f3f99">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,9,9,10,10,10,10,11,11,12],"target":[13,13,14,15,16,17,15,16,13,14,13,18,19,20,21,14,15,13,22,16,23,21,17,15,13,20,13,14,15,20,21,14,15,17,13,14],"value":[1533.468468411155,554.6174305384696,660.949054534155,1545.582233447096,3548.20805544811,1187.101551396835,3121.041950258731,719.0957622695903,1226.74640455932,6411.949744306808,8060.97014347907,8098.062899273556,584.5309405189045,1754.0542242568,827.9343657209465,989.826563681226,3705.256512048742,7251.387677398821,607.8488961400774,4557.345165453347,1109.199378811186,500.1255458202369,5795.952347105539,4382.215570005991,5328.550635701916,969.4890059563626,578.258544268307,724.073937483318,1769.550240711552,514.5251195711016,735.3468567075446,1212.396277929327,872.4631532684824,1179.24944187364,23506.77314449895,647.8605074969225]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
