<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-46a62a13618176f93aca" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-46a62a13618176f93aca">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,8,8,8,8,9,9,10,10,10,11,11,12,13],"target":[14,15,16,17,16,18,17,15,18,19,20,15,14,21,22,23,15,16,14,22,17,20,24,16,14,14,22,23,20,14,25,14,19,15,16,16,14,14,15],"value":[1633.080064686587,627.8105134278892,886.8071939475738,1433.257110532528,2470.591310433539,1102.325734408341,911.2981632710719,881.5310437065984,559.3169805083097,631.1653304087876,564.7056022170719,14032.30867725744,9919.46772693089,663.2797969331568,8478.557167686378,2830.84667206725,1498.648870738249,2093.818352755228,10061.40045887644,832.8989367962614,4019.321975824293,5289.607747970502,724.6692210470217,3722.453323399744,4113.172302273932,899.4074434048148,1414.331306911558,1451.595233937343,557.884989186758,1596.01824773303,526.1703414844343,891.0445872337789,1310.935793859037,1181.933370031928,692.2082283557761,1081.347551334084,28775.00651370274,1343.211834905776,722.7838340455551]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
