<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a76d51655d3f4482c3ed" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a76d51655d3f4482c3ed">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,12,13],"target":[14,15,16,17,18,19,16,17,20,19,17,20,21,15,17,14,22,23,24,16,17,20,14,25,18,22,19,15,16,17,17,22,23,17,14,15,16,14,22,23,15,16,20,14,18,21,23,19,15,16,17,17],"value":[510.9374652676024,2028.353595936436,894.6454846050817,3117.471090589504,2365.877634628331,576.0299610851222,2057.759179957724,566.5585127092841,834.9806076204964,860.9198892788418,1455.436163630281,543.815894951932,528.5350679360718,7305.12756626296,18957.84707777688,11917.08839984558,2665.344400332209,810.2921977663541,596.2254017941359,5348.952082442664,13429.11564976283,733.895099063411,1315.592492928078,644.4571673105739,547.5082027512714,706.9871025089745,2023.204934060842,1129.541097563475,2434.687861864312,4591.636291911929,1635.860708022271,2885.757696214145,1613.245499885476,2337.135211616001,528.2079111494309,938.0228824826289,1382.235723179907,2218.822721052728,1664.563760918952,1887.139803165646,2415.446131501837,1088.30820297593,512.6114536968039,1708.706855212302,720.8696601722788,650.4672196579138,638.8809989400852,1021.911988281407,6157.258327996261,2245.588008991089,12860.13694632067,5589.531584005051]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_eac"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_eac"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
