<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b73b7041d3070f80b746" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b73b7041d3070f80b746">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,13,13,14],"target":[15,16,15,16,17,18,19,15,20,16,20,19,16,21,17,22,23,15,16,18,24,15,16,16,17,22,15,17,25,15,16,17,23,19,17,18,25,26,22,24,19,15,16,19,16,16],"value":[875.7975073744874,1958.195254938529,659.0794695669609,1505.797057772234,899.4069391851178,2255.047161215592,2319.180226060088,3823.855507137584,1136.714256166507,1843.577009610399,2287.974785381671,11932.71933416008,22350.79807987625,514.0993427362886,9899.78737494453,2538.353251795116,1100.102498637171,3550.501052148407,18312.42879660897,3370.442019310707,6318.731504304424,2131.371586526041,11184.47287728533,2165.193609001212,2210.846120999937,2863.291601019762,575.6262640399107,656.6791367921105,1065.12375918708,2283.7342524509,1368.299702412673,1106.100119455912,1945.776831399005,3200.4800597827,3326.283957207809,722.4538676902564,616.0300123810965,557.8890179182298,2444.141593492983,1359.455333999634,7165.635718694666,4086.983626366426,8649.715633950402,1208.998751969939,1031.54453253545,540.6443247071574]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
