<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7e95b9cacef58dd1d461" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7e95b9cacef58dd1d461">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,9,9,9,10,10,11,11,11,11,11,12,13],"target":[14,15,16,17,14,16,17,18,15,17,19,20,15,17,21,22,14,20,18,23,24,15,16,14,24,16,17,17,21,18,20,16,17,23,17,21,24,15,16,17,24,17],"value":[511.7887988798888,986.8835003252157,649.8567860747276,2490.206012246681,1646.589220501678,1752.363698244173,2607.466697124245,535.3629159250057,624.5544910095849,2492.779218243006,536.4353049235707,602.0548053398629,9046.211473898134,8048.440137384765,7605.833691294716,711.8527997253091,639.7271040105131,650.1462023149659,2114.653147163806,1060.653951599789,630.4336019635389,3494.17188917782,6328.817656491987,2580.300479041133,4888.583363478651,1094.143301279588,9894.043512365246,817.4214382904532,1245.656908807056,757.3705382621644,683.267402087243,805.1191419922595,1800.548678099186,627.9483113695768,4050.842164613554,596.6612415938507,606.7735754380534,526.4541511808919,1496.698720861448,22811.47599591353,607.0747166883806,1681.916143899431]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_gauche_unie","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_gauche_unie","euro_besoin_deurope","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
