<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e55f27981390f84133f3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e55f27981390f84133f3">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,9,9,9,10,11,11,11,12,12,12,12,12,12,12,13,14],"target":[15,16,15,17,18,19,20,16,18,17,21,17,15,22,19,23,24,16,17,18,15,23,20,25,17,18,15,15,19,24,15,18,16,18,15,19,26,24,25,17,18,15,15,15],"value":[567.3011316162027,582.2952212556384,615.5466427333071,1073.648002141956,1714.76718355179,874.3693364658403,3804.91121807081,522.6461086223542,4095.446505853691,1271.961500929742,847.8900474202704,11489.05354846144,10159.48342423365,638.6634701267382,12552.92386794049,615.3318016841985,3974.860874814879,913.1920809966815,1647.770384569755,2920.00011092635,12662.93006529323,707.7129987868682,2866.200280215856,5821.68500697358,675.0784492148996,3965.084355523912,6986.532538811661,2042.859505788485,1492.745846815969,2006.307532827715,1158.281431826369,1430.490608732985,1830.429660358813,1413.462435460187,3295.680997341249,1190.105012879899,543.1937585060454,681.6117779228393,1029.5853782864,2849.732314191154,1482.9046276545,18332.40439647642,617.9709916844058,1671.909714139154]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_blancs","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_blancs","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
