<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9e53767091d400e2b1bc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9e53767091d400e2b1bc">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,7,7,7,8,9,9,10,11],"target":[12,13,14,15,16,13,17,17,12,14,15,16,17,18,13,12,19,13,12,14,16,17,12,20,12,12,17],"value":[3286.69729996355,1341.096290793815,1124.467023127943,1555.097279196773,543.1119448464265,2005.514493409657,1153.012568786912,7098.145098771651,3148.546907674831,7627.129183934056,1255.347544913644,1777.072028146135,3181.214572703869,571.340660581455,2522.494114933177,869.6660891589389,6831.037662775607,1315.015100935606,3549.225135101829,1190.552820387352,1713.891073692333,594.5028289809442,3058.149589584769,1568.138710298078,4343.443416767219,22802.96033662066,641.6396205055706]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
