<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0f8cf862f001a5f1cc69" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0f8cf862f001a5f1cc69">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,10,10,11,11,11,12,12,12,12,12,13],"target":[14,15,14,16,17,18,16,18,19,20,14,21,16,17,22,23,20,18,14,17,15,18,14,20,22,24,20,22,23,20,16,23,15,20,14,14],"value":[825.5090976406287,517.8063449812952,1230.967656100035,617.9858873602473,1601.139460837265,2610.463191034553,518.5615277135903,892.5952305710056,615.8771372325469,10399.30250380455,6687.911068179653,566.1502015133196,6755.555120670707,841.1516637945438,1638.138482254978,655.9567783058037,1821.960795421527,2907.593703853732,5903.073854930315,528.5162917435684,3826.778130599193,712.6788150031646,12743.43416556725,1272.858800493871,2474.982581771436,871.0200243619403,581.3402431966749,1116.173357745653,2055.250581863762,1677.657805236078,738.193090761781,676.9771297758218,1308.886158322449,1458.392358599536,18769.61828911702,1131.304275557452]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
