<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-658105845f8def181d7f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-658105845f8def181d7f">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,4,4,4,5,5,5,5,5,5,5,5,5,6,6,7,8,8,8,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,17,18,14,13,19,13,15,19,16,17,20,18,21,13,14,15,22,15,15,18,21,14,15,18,21,14,15,16,22,15,13],"value":[1188.121118176872,1437.091672174057,763.414170151191,508.5208511375272,567.4347864065239,528.4563246725099,816.9970833580695,795.0369472808021,609.4008469934309,11438.51076702272,5349.867124875276,533.3095296528854,5147.853555670577,1507.698164811227,617.6462098174231,503.459861533411,630.7536508802178,2663.293106866292,500.0640460345554,2890.399017519372,2437.594562380254,6271.413353600447,1173.78717648411,1847.599664389621,651.3573015111667,538.233584548146,632.6477746710726,558.531707124279,703.6898702584621,520.0895792116646,3416.681870840853,878.2521682883751,985.6275419604326,15899.68551071898,898.1652618812234]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
