<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b7069d0158d97f4105c9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b7069d0158d97f4105c9">{"x":{"links":{"source":[0,0,1,1,1,2,2,2,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,8,8,8,9,10,10,10,10,10,11,11,12,13],"target":[14,15,14,16,17,18,16,17,15,19,20,15,17,14,21,20,15,16,19,18,22,16,17,14,15,14,21,17,17,18,21,20,15,16,22,17,17,17],"value":[555.9431527025019,1410.152572118176,505.0668394542915,735.8614257147656,690.6538477449214,1374.566052705722,1935.933070679461,843.9668428159837,840.9539970837958,890.4066092643179,569.7634888600182,7774.741780751762,4455.678387853441,6652.85297591373,1478.073207096241,818.3941479390826,1230.841897761889,3699.033323151382,633.274803199391,1188.639979058717,4666.152042730037,1593.995961035028,4368.53759994055,809.7292858195032,759.913788429289,944.6810294001129,1153.207634729702,1432.732049811189,660.0962886358681,713.9903881671975,975.6710435922921,1675.885850215273,928.0413386893777,700.2537732369007,1307.767468231988,22746.35922728601,1486.017236072337,548.7894169232245]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
