<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4f007781f97784638171" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4f007781f97784638171">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,10,11,11,11,11,11,11,11,12],"target":[13,14,15,16,17,18,17,19,13,14,19,13,14,20,13,17,14,21,17,14,14,22,16,17,15,17,18,22,16,13,18,15,21,13,14,23,24,13],"value":[1167.599624382367,1083.384403962385,566.5656480809914,521.7886547170773,844.3822860026407,1099.567351201609,1247.625920607626,2450.01319996692,1192.848855254444,878.3461412645293,862.3284004417746,11963.41508343832,6087.105037787193,5707.418929421989,1213.031020438725,2741.620666205561,11310.39124281039,2142.230732906472,768.9289250494826,15901.035026138,1169.399314479098,1362.888600904173,835.1613378406487,730.6225483671382,954.677689393347,888.48922073976,1050.008335999855,1032.92020108841,2154.557654046672,1119.372588380291,525.5943626842367,556.6125833938111,3887.788317556129,1296.658371425558,6609.049637740662,1151.364204801572,3439.219436101192,819.2263150741061]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
