<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-758cc7157241f76b6314" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-758cc7157241f76b6314">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,7,7,8,8,9,9,10],"target":[11,12,13,11,14,15,16,17,16,12,18,15,19,11,12,14,20,11,12,15,16,11,12,21,16,20,12,12],"value":[617.0823463834965,1882.615810736128,940.1230859484137,806.7543039971246,2298.490034332407,612.8084230536082,1690.905082157122,598.0437169150961,11392.72613315767,2314.596453427654,546.6181156690316,4067.40099668881,1711.821934538614,1530.873227395043,5646.150003995859,613.3069279504048,2981.506167571638,1195.271905658352,4823.371127016417,819.7238203597848,1166.3991165569,559.9318944562162,953.8927263088808,2250.883037512136,1862.953660879174,921.4417595502287,19001.6853071089,1038.802903290222]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_la_france_revient","euro_liste_asselineau_frexit","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_besoin_deurope","euro_la_france_revient","euro_liste_asselineau_frexit","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
