<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1b9b72940400d9afdc6d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1b9b72940400d9afdc6d">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,3,3,4,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,10],"target":[11,12,13,14,15,13,12,13,16,12,17,18,19,17,20,21,15,17,19,12,15,12,17,22,16,12,17,21,17,12],"value":[523.798662572354,913.7205829966699,661.6978254938098,753.9095529813138,715.4684602266569,2099.001771992644,1102.845064704191,898.4332782231718,663.6458383295237,11677.39870772661,4592.905329864638,6734.0628030329,1083.924201577611,4823.875850162347,1036.483235885935,1899.892052754487,2997.320379414766,4636.987724072018,990.124655042402,846.5584710851456,857.501342003034,571.9740894473315,726.1141883300761,680.1429211547646,1274.153061480808,2227.455151000301,1077.706023182199,1588.566396502919,19909.66169649098,658.5063064938176]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_liste_asselineau_frexit","euro_la_france_revient","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_liste_asselineau_frexit","euro_la_france_revient","euro_ar","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
