<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c9e1cf5a1b5e3d449e49" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c9e1cf5a1b5e3d449e49">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,8,8,8,9,10,10,10,10,11,11,11,12],"target":[13,13,14,15,13,16,16,13,17,14,18,16,15,13,14,19,20,21,15,13,13,17,18,13,13,18,20,16,15,17,21,13,18],"value":[1023.378300711796,927.7249656699006,2789.181644488639,2875.111264670169,625.2776333944855,743.6387818244707,6799.458039943997,5910.01334292084,8141.855948238843,702.698281591992,2225.744124354604,2476.343234036649,4937.238749578823,4011.42375529383,2038.027134408912,643.8346602174136,704.3371344938363,4744.98860457517,3331.300309877883,4959.558667075648,831.8171329540887,1194.182269696635,2008.656377892294,526.2950861990086,685.6541102866738,1160.19040261757,1493.062762888051,819.3725838834071,851.6822272849056,1220.427190890031,2073.649689438089,23351.93223901866,555.8725591759892]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
