<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5d9668fa5de698254f20" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5d9668fa5de698254f20">{"x":{"links":{"source":[0,1,1,1,2,2,2,3,3,3,3,3,3,4,4,4,4,5,6,7,7,7,7,7,8,8,8,8,9],"target":[10,11,10,12,13,12,14,15,16,10,12,14,17,11,18,10,12,16,10,15,16,19,13,10,15,16,18,12,13],"value":[1127.532601974027,1749.166632871408,1233.284517852609,617.962179032776,7278.033284936929,7312.188400641669,632.0925480889006,9097.284076108299,1060.979958883951,1059.505589235845,10334.83156669729,627.4240537129364,1124.089419232522,1009.154947648238,1680.626300316016,2540.992797546666,6518.446558992753,1528.822683774038,621.4532303601438,553.427276923707,814.8788136760195,721.9129839471759,1093.232641828172,595.446083951331,549.7920457587288,617.1608142358751,1535.251112533364,19174.90910094261,636.5214815376846]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
