<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8b69008acd0064f0c847" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8b69008acd0064f0c847">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,9,9,10,10,10,10,10,10,11],"target":[12,12,13,14,15,16,16,14,12,17,18,19,20,14,15,12,17,13,21,15,12,16,14,15,12,22,23,14,18,20,23,14,15,12,12],"value":[1352.922184431744,2758.561883793021,1025.643820277856,1194.455198497399,771.5637277943827,1708.446963938738,1922.337519933347,8919.783996969634,6459.036008297286,752.5535090191574,4458.744435484692,727.6923155207901,1463.715116890021,927.8396608045196,1538.573258554142,9270.991239945319,689.0128057636387,1015.047383035164,1967.386492308257,1680.225559502441,5130.080971101911,1491.855618515176,592.8046304206213,559.9543376687507,787.9187875060825,648.6979477537063,1087.833090351193,2051.886783558368,1060.228652841668,750.8249732898146,568.2028960858311,1371.743230884509,681.6639043250111,12946.57770403528,991.593777914267]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_nuls","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_forteresse_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_nuls","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_forteresse_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
