<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9a7b6cb659cbe062b088" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9a7b6cb659cbe062b088">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,3,3,4,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,9,10,10,10,11,11,11,11,12,12,12,12,12,12,12,13,14],"target":[15,15,16,15,17,18,19,20,16,21,15,22,20,15,23,24,17,19,20,16,15,23,24,18,25,16,15,15,17,19,20,16,15,22,20,16,15,17,19,25,20,15,24,26,15,15],"value":[2203.560460977236,886.2899833887415,765.8165654909681,3418.130838501302,551.4172496912535,1875.206835568097,595.6594129018971,1812.654444155148,4169.529288868517,577.9813244523434,5384.867935213419,611.9982328084396,12121.15099205586,3267.482256102243,664.9540555601304,593.0494422432655,10604.9364347313,2829.348321356968,831.562487102257,1511.727213081929,11071.00126016109,1013.674827233655,726.9785071561037,1777.674627737345,4110.891093143943,2263.902499500934,7655.20395508762,852.5254466727196,2617.565358640451,1592.763744643001,966.0926644375828,905.3640462865916,680.7897206420009,763.7149397707631,822.4727668700583,812.1112890968317,1606.123991808692,1259.742473676202,1063.136527392238,3585.311150770953,2314.47887298669,13381.49520416807,1613.781170213697,549.4665227312205,4048.234633202883,3771.291152973159]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls","euro_lfi_up","euro_esperanto"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls","euro_lfi_up","euro_esperanto"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
