<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0f6bc4a8d62ce06c6213" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0f6bc4a8d62ce06c6213">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,8,9,9,9,9,9,10,11,11,11,11,12,12,12,12,12,12,13,13,13],"target":[14,15,16,14,17,18,19,17,15,20,21,18,22,17,14,15,21,18,22,14,17,15,23,24,18,16,17,15,25,26,22,19,14,25,26,17,22,19,14,15,21,22,16,14,15,26,20,21,17],"value":[878.6554415849157,3879.876870786528,537.2116191509394,1391.331914570339,1742.821911721828,2394.398565741275,657.0665421554253,2517.182495757774,1817.100744674953,690.4911518491277,517.4512622399554,901.8839578753802,586.3472326742852,918.9941443279338,5730.744145443534,17807.38208743755,10858.04704299344,2182.432790340054,2608.605984244826,1844.324136307788,2952.345034560119,5277.182288635376,909.8264359247514,652.7331846120862,3228.919844505094,5607.039002516998,3092.730412444711,6631.088135746781,658.2687163716539,691.2293007919171,1219.747917939756,592.3234842336263,673.4045282656248,791.7002369902515,844.4927353798344,976.0683571398863,842.3733423895837,623.6437660716747,538.3252322196884,1208.317778097982,517.2024907004619,508.1630674015517,1606.261195908944,1332.889296461001,19444.68301946569,511.5168437740066,632.448020878812,634.5680242778342,945.3779589708048]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_parti_pirate","euro_forteresse_europe"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_nuls","euro_parti_pirate","euro_forteresse_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
