<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f875a0669020f32d8547" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f875a0669020f32d8547">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,4,5,5,5,5,6,7,7,7,8],"target":[9,10,11,10,12,10,9,13,14,11,9,10,15,9,16,11,14,12,10,9],"value":[753.1318531210002,1217.692234212961,641.3562654754058,800.454833625181,687.019170608193,14925.31815401556,6965.984380972537,518.6056646130393,5162.358965208343,1872.747201880221,5625.261144486306,775.2086703508384,714.3420411908089,2730.185499974317,1462.667972848251,2228.684174716514,595.2008282314158,1555.073688495347,2268.167144445769,18360.11579493979]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
