<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b0deb3aafa15c18c8e01" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b0deb3aafa15c18c8e01">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,9,9,9,10],"target":[11,12,13,12,14,15,14,11,16,17,14,12,11,15,18,19,12,11,15,20,17,14,21,14,11,20,13,21,19,14,11,22,11],"value":[1229.301216171587,598.8933412792096,937.3447446829724,775.4237388735576,522.1419242896191,626.0956092335745,12719.6973948087,5740.141073635751,5448.425392089443,2127.666057170255,2237.171068222917,1062.434147508857,3861.695127006425,1395.948665655233,611.7038126875583,2130.096375371322,863.7652535358852,10479.8721665648,653.7207815192241,531.3206160056119,1790.108506258319,607.3059052912234,969.8654155694944,1016.583209573685,1074.458776791183,861.2520624277851,553.7602239637941,711.0664404556369,1689.06790952324,676.8170516718111,15864.77369162556,616.8985894686992,600.7551843752116]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lutte_ouvriere"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lutte_ouvriere"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
