<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3571a0d18aadb2a8dda5" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3571a0d18aadb2a8dda5">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,4,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,11,11,12,12,13,13,14],"target":[15,16,16,17,15,18,19,17,20,16,16,15,21,19,16,17,15,18,22,17,15,15,21,18,19,17,15,23,16,22,15,16,15,16],"value":[945.5879078373353,820.0274427395499,525.7844657481429,1379.454696371949,742.9916812492711,1959.06464910741,817.1833047252624,1657.39008378437,749.8127028811729,749.7787738452013,6632.285177039909,5907.273158711285,9024.843868526728,654.1508692670459,707.1014892245094,1103.066729016808,7850.705458321013,1196.643013681605,2991.301214258769,1309.879425377292,3575.583480252776,1063.373065134485,1093.203141846258,571.5535570410732,1764.143370134668,635.0947355899341,740.2301938169542,889.9001604416601,1212.514729664028,606.8871367441837,18270.78531810886,1448.845873197588,911.0879288152984,527.9426657219291]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
