<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4435c75d0a9cc9133033" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4435c75d0a9cc9133033">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,7,7,8],"target":[9,10,9,11,12,13,14,11,9,12,10,15,11,16,9,12,13,10,14,11,17,12,13,12,12],"value":[766.3935336777042,1457.874003219639,1364.690224856347,7452.698146397291,5433.168942603632,9506.5507322547,1508.689964947434,1690.462474250878,762.595576209917,11061.94477937313,1134.780077691206,1895.335539255711,1400.173899311182,525.5589906368,1739.984544819281,3055.297850384013,1401.028463683658,1028.079572582589,1278.289135289781,1336.762676060853,1038.885382838788,1363.01623955773,528.4693971371016,19169.32837239563,631.8305451031289]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
