<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ffc8c06f0c4cf08b981e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ffc8c06f0c4cf08b981e">{"x":{"links":{"source":[0,1,2,2,3,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,10,10,10,10,11,11,11,12,12],"target":[13,14,15,14,13,13,16,17,18,19,20,14,16,15,20,14,16,16,17,18,14,13,17,19,13,16,20,13,16,18,16],"value":[706.5215708021682,1329.823575546262,1917.214569231605,2688.323290847206,748.4757663753691,7398.048007914341,4224.980537338749,6891.617078139776,1646.002025952138,705.4463852588301,791.4991775244448,3370.688857209178,4748.747308732423,2290.804218866772,5920.52397645877,1772.939558085039,6946.172756214426,887.2744688373444,800.2327720327806,1024.974348591269,757.5029164590788,700.4211907991599,1364.615013135035,1236.068638222052,1630.829132474553,1037.046032066453,848.8569270828193,2648.51288263827,23321.82795952006,557.037253782637,758.9298621724719]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
