<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4059dbedd87b9400eabe" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4059dbedd87b9400eabe">{"x":{"links":{"source":[0,0,1,1,2,2,3,4,4,5,5,5,5,5,5,5,5,5,6,6,7,8,8,9,10,10,10,10,11,11,11,11,11,12],"target":[13,14,15,13,16,13,13,15,14,17,18,16,19,20,15,21,13,14,22,14,13,17,19,14,20,15,14,23,17,20,22,15,14,14],"value":[595.1955766624187,867.555284722345,1117.374646005363,1770.693424450624,1082.603675356659,1887.832953357466,629.4573568876066,5583.492929002749,4232.688504818684,6109.531422946935,742.0233957705447,924.1847778795607,1489.749727412635,746.1606305959135,677.4107747873312,698.2725735156524,3887.540772046323,1500.606535286106,5431.669373399172,12701.88199700506,846.9158749295989,1218.067921793365,1961.936798656614,558.0425574089026,927.8741117650768,574.3622805085732,1570.159041455102,697.8981631028911,641.5487065256174,1028.313383472424,996.2880233297547,2811.889812233359,11618.27982211517,1158.295381202783]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_forteresse_europe"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_forteresse_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
