<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4e44fc84bffd62471282" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4e44fc84bffd62471282">{"x":{"links":{"source":[0,1,1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,6,6,7,7,8,8,8,8,9,9,9,9,10],"target":[11,12,13,11,14,13,15,13,16,17,15,14,18,16,17,11,12,19,16,11,18,13,13,16,20,18,21,13,20,18,19,16,13],"value":[1206.012769166524,785.2446379113583,1183.001089266611,1470.184856709516,624.6486521689767,999.3510862172176,509.0414752341136,12129.33291412403,5935.275375027203,818.197012961969,534.2306584644917,5256.879729826461,1428.050705442352,5537.785815511798,890.7897327497567,2061.703359840403,971.0581779370503,1927.854240691653,5507.216785328261,2399.288160213274,1201.934977661239,921.8731900581446,730.3825264517831,956.0479073375093,806.9954588161009,785.1446072029199,1130.239921645701,1355.59320379323,1557.167471711034,987.3986803639058,728.8146352126973,19406.18689516612,721.7536146004778]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_ar","euro_abstentions","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_leurope_ca_suffit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_ar","euro_abstentions","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_leurope_ca_suffit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
