<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e06e21b733c83fed5b69" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e06e21b733c83fed5b69">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,8,9,9,10,10,10,10,11,11],"target":[12,12,13,12,14,15,13,12,16,12,17,18,19,20,16,13,12,19,14,21,16,13,12,22,18,16,20,23,12,24,16,13,12,21,12],"value":[520.0875209989,608.8701260169271,590.1049725047786,552.9316986924332,611.9514970936883,591.391803972253,779.2468792782414,560.0447731732183,15191.09463543913,5021.4255894055,628.4187941040162,528.6976608976153,5260.179967840649,1499.120098411691,3373.601354523753,2420.520121805098,1597.462959205909,500.3260944616629,978.9217598323106,3586.497560801757,1827.419930169705,1462.544863638522,3487.321965850298,571.1285192311751,656.2515881495343,523.7187520793893,664.0190493961003,807.0207600523293,1619.334067842765,883.1272835311364,655.3740910325002,852.4399471961166,2026.083416980483,2410.518031786597,29747.78860841197]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_france_revient","euro_nuls","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_france_revient","euro_nuls","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
