<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f045ab95da6922746518" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f045ab95da6922746518">{"x":{"links":{"source":[0,1,1,1,2,2,3,3,4,4,4,4,4,5,5,5,5,6,7,8,8,8,9,9,9,9,9,9,10],"target":[11,12,11,13,14,15,16,11,17,15,18,12,11,19,12,11,13,15,11,18,16,11,18,19,16,20,12,11,11],"value":[1375.754218654738,866.9915548382808,652.2275193106631,696.55953334618,1132.186545788763,572.2484658944193,14096.78076220559,6454.707104699663,4957.588099534717,1328.023987852569,768.1638836065603,1121.108677253158,4904.482845088376,2406.437292872199,1104.535846413066,3079.758465116704,675.1765723610074,1151.451442710414,916.3100074545473,1346.063483659465,2158.331548257027,1587.388673424028,569.1056177253681,766.2376323441197,2382.426734999111,551.127213723081,813.8586444439561,13197.37911297376,886.4825450028536]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
