<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cd51b138a8cde9a45d90" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cd51b138a8cde9a45d90">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,5,6,6,6,7,7,7,8,8,8,9,10],"target":[11,12,13,11,14,11,15,16,12,17,18,19,20,11,12,13,21,22,11,12,17,19,11,21,15,11,19,20,15,12,15],"value":[1085.442256883113,1065.616413756673,1301.423483596599,2906.108564255771,605.1284135443047,708.7562479454791,7897.822977766148,590.1795718351832,6872.628666608602,6896.649592105201,686.7066890682937,1989.628161277977,1571.067774152973,2630.81372082467,7125.479189022638,2895.97478085527,754.5478872475493,4180.172484007652,2541.403319851971,3299.083746512792,1765.164337074098,960.4893530411528,636.0452074551197,1114.872097029118,586.7464964323567,573.6349264893071,1519.301002172556,598.367593349775,1681.956210649008,24144.68674781422,628.2617791814264]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
