<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-659f94147b470e27482d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-659f94147b470e27482d">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,9,9,9,10,10,10,11,11,11,11,12,12,12,12,12,12,13,14],"target":[15,16,15,15,17,18,15,19,20,21,16,18,19,16,15,22,20,21,23,18,15,17,23,18,15,22,15,19,20,21,24,16,18,20,21,25,16,17,21,16,18,15,26,15,16],"value":[2691.198259666731,836.4151618979735,1786.368646228086,569.8645586751269,1058.673342174169,1652.109275157896,5016.544153187966,1194.122033216469,1559.926050042927,560.9082949386941,1781.604072356556,944.8633663730466,1493.660033705813,13360.75909379705,9506.087098140608,645.7479438690729,10380.46695313478,1749.613967166023,949.59505165906,3154.115218159202,11624.74500540548,3160.424548881127,4070.136522501028,3760.846498319199,3025.319469884826,515.3353488426374,927.2929941200994,506.8683173744237,1432.945077815808,1701.873466309288,588.0977323618121,1125.910026511992,695.8263068043636,947.908126107614,714.8021245532307,1646.684876627756,1663.024983539705,532.6976328293196,878.4374461353318,1242.74847966012,876.6994288303006,23068.51672154239,515.585729253899,1014.718572879652,763.9154580733421]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
