<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8955be48768915653e2a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8955be48768915653e2a">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,7,8,8,8,8,8,9,9,9,10,10,10,11],"target":[12,13,14,15,16,14,17,15,13,15,12,18,13,14,15,19,20,16,21,22,23,14,15,15,12,18,13,14,15,18,24,13,22,13,15,15],"value":[553.5256139978155,851.8236105689238,1477.202646754337,537.2649068033797,1336.613720208818,2065.824636429806,1245.653969351123,504.9329222252356,13250.0059328785,7517.408372744203,9839.191621102675,1162.534416732765,714.9262002834967,1793.296322962446,7935.056231862742,506.2085419323402,522.14040436811,1773.279130859619,638.0767758597601,2601.524256102211,666.9664056883628,2412.963812979649,3048.303833341335,1004.779941566711,690.3820141798255,1521.720715496385,871.7335690708691,1113.075294235385,886.0614977254088,661.5345311504874,1172.483530490352,1189.822148153923,757.8755879888961,1637.451321434645,21122.44083924974,2014.98727952769]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_eac","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_eac","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
