<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5e7e720573c38abc64f6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5e7e720573c38abc64f6">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,9,9,9,10,10,10,10,11,11,12,13],"target":[14,15,16,15,14,17,14,17,18,14,19,20,21,22,18,15,14,17,16,23,24,15,14,20,22,14,25,18,15,14,22,26,18,14,20,14,14,14],"value":[1361.289759320097,602.3782015385601,1777.423106628203,1441.948960873127,1475.140046404069,718.3959776022479,1217.366876205256,1043.628907559065,12944.95370063109,6729.684382222105,593.0028954998245,8850.659636526167,918.1650707428083,1815.223647922478,1788.067039319499,3908.868547776899,3873.902929178106,1177.826367929061,2260.995263226672,3627.68013468738,681.1834164742105,4386.562783136439,548.931208362957,516.5897139785278,1000.62006190271,2161.930565606943,1201.937688889356,842.4025540936043,560.2845015087647,1241.700951715483,668.1722374434037,1443.939726929796,646.5642139590775,555.045601995115,1577.22804262575,20484.9526503629,1926.543457338201,568.5741017232098]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
