<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dcf994e13622cae75287" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dcf994e13622cae75287">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,9,9,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,12,12,13],"target":[14,15,16,17,16,14,18,18,14,19,20,15,21,18,16,14,17,22,16,14,20,20,15,16,20,18,16,20,15,21,18,14,20,23,24,25,15,22,18,16,14,19,26,18,14,14],"value":[3222.492206972552,643.4837387376867,1436.643606291939,2728.513774969002,3815.657384464176,1317.435312770957,972.8650671103517,9555.599700027107,10887.26122503527,791.8263245575406,15735.79133176907,3744.367748389215,1075.129977401501,1252.914879921296,7140.338921094678,5745.331386684064,2185.116514661884,3144.19571657299,1476.146034007332,22307.56639461212,617.2452423841926,1957.517037233234,3158.170404292659,586.3652614583179,1176.902383656779,905.7446977499061,1345.497605232486,873.6871241056854,855.8803771774859,3017.965729399892,1665.304763482053,1885.714647905166,1657.178961568082,807.4148366593307,1311.402041900147,581.4952243422763,870.5556282061619,1837.444386990396,7529.804939729843,910.6357849109226,7400.222380495123,767.7027443096376,823.6941967222762,713.1435087545127,623.4868871960972,2300.033844536213]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_eac","euro_gauche_unie","euro_leurope_ca_suffit","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_eac","euro_gauche_unie","euro_leurope_ca_suffit","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
