<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9a18c632208ed20576d7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9a18c632208ed20576d7">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11,11,11,12,12,12,12,12,12,12,13,14],"target":[15,15,16,15,17,18,15,19,15,16,20,15,21,22,23,16,18,15,17,24,18,15,22,22,23,25,26,16,18,23,25,15,19,22,17,26,16,18,15,15,15],"value":[538.6354272283688,4030.352803186041,522.2543026282755,710.0181277770829,2611.175121685394,2218.943092647451,1243.485426292204,988.9197655360077,706.2245485279643,15429.02317448425,710.0225546343112,7827.95259435262,575.3019819391729,10398.89347636935,2768.820948282714,5517.172054923292,6361.055554929982,6435.802065392701,2769.665539684584,3861.471792389166,4396.18980574097,6866.613124865712,724.2194794619239,2903.072559915027,2926.711809707006,783.3650958123328,854.8029704339906,1007.197636123231,1295.554354724015,1046.355365177503,1667.497361763992,3821.723110918702,932.5413370205358,2947.010307013488,1026.395603204914,585.0270576103684,884.486508106387,1271.501273807156,15417.83422223572,3392.097283454075,888.3679774738711]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
