<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e20f68ac768dbeb4e4c8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e20f68ac768dbeb4e4c8">{"x":{"links":{"source":[0,0,1,2,2,3,4,4,5,5,5,5,5,5,6,6,6,7,8,8,9,9,10,10,11],"target":[12,13,13,14,15,13,15,13,16,12,17,15,18,13,17,18,13,12,19,13,20,15,16,13,13],"value":[513.8313775356186,1181.417392167405,817.0468955706223,627.7333679941546,666.532803063287,1447.917342929784,13283.91570595961,8410.77402840912,4506.302572714318,810.3661448426251,803.6705138887114,1365.086215845514,2537.129122115317,2396.862318884368,7277.938159192924,613.1004234396146,9187.493875615222,609.7259558808807,891.3960003866366,1246.657917205209,1088.11815809138,1856.653060185507,604.4616549702903,29253.25224305879,509.1065749312244]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
