<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-293d9d153de3e2b4f8b3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-293d9d153de3e2b4f8b3">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,8,9,9,9,10],"target":[11,12,12,13,11,14,15,12,11,14,16,12,11,17,18,19,13,11,17,20,14,16,14,15,12,11],"value":[575.8029668873236,1616.209191540438,721.2099981298883,787.4916718942302,841.325405482111,639.2952541989761,838.833197336268,14583.06066243328,8217.682528723972,4468.340529905675,1618.578396635755,2122.34067930483,2903.698602367829,723.2844817761988,509.3721081711354,544.7728489043731,1713.279443536788,3815.625063149419,683.9936295160069,1819.886445797373,748.1591583281529,2015.616031011545,607.3209449263716,1073.57559148227,2244.50052354155,21033.05480296209]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_blancs","euro_nuls","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_blancs","euro_nuls","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
