<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a380bfae0685769264da" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a380bfae0685769264da">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,5,5,6,6,6,6,6,7,7,7,8,9,9,10,11,11,11,11,11,12,12,12,12,12],"target":[13,13,14,13,15,16,17,14,18,19,17,13,19,16,20,14,13,21,14,13,14,19,20,14,20,22,21,17,13,19,22,21,17,13],"value":[872.2852156335405,961.1621468881883,575.4641654643982,679.2162644786713,562.1995347328995,1010.809441670212,577.9115694168216,1842.543679150532,634.5596900800568,846.6351577732005,13347.90823504848,7711.812865844764,8080.064953928346,970.6018788603642,1779.912664860245,1875.922814201519,9441.772968673753,4104.836730841998,1092.959831143265,10572.84381819799,609.2087806135085,906.7962384244676,1183.21319284273,576.0785447094381,913.3158678393455,1034.279652237433,504.0068306344923,2660.54682532959,2101.976266466392,2115.482326003732,612.4636512541289,1373.083680084717,2390.349538061944,22651.73555960265]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
