<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cdf233dd8d2ae790272e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cdf233dd8d2ae790272e">{"x":{"links":{"source":[0,0,1,2,2,3,4,4,5,5,5,5,5,5,6,6,7,8,8,9,10,10,10,10,11,11,11,11,11,11,11,11,12,13],"target":[14,15,16,17,16,14,14,15,18,19,20,14,16,15,21,15,16,19,15,15,19,20,14,15,18,17,22,20,21,14,15,23,15,15],"value":[548.2273232130036,737.6077250508961,577.670366247183,1632.863837579175,1725.668328651357,1101.447996401714,11896.93819479654,10955.54085107462,6994.719584878527,2372.632627195476,865.9329673981414,1535.551189219127,3350.76882321109,2134.368721920096,5056.871797414819,16870.70441302211,593.3270788367996,1221.546415276868,799.1474405072436,2483.298020135488,1131.531545972576,1448.800935373237,997.0225892030521,2184.608172094463,704.2468269103621,1049.053160539188,1030.94858758943,856.0899105239284,3779.178470630538,3499.569926492031,13835.66053374808,511.2800155174877,1375.610312602037,929.2604033353932]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_equinoxe"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_equinoxe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
