<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-85964231172d37409c1e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-85964231172d37409c1e">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,3,3,3,3,4,4,5,6,7,7,7,8,9,10],"target":[11,11,12,13,14,11,15,16,12,13,17,11,12,11,18,13,16,13,11,11,11,11],"value":[941.8891757516341,519.6643365327446,548.4428256865095,11049.71632839369,517.9437622292166,4971.615345522261,4212.018038524174,629.7786443963747,912.8831285888159,1153.443165692475,1256.332372007115,581.0120290080757,4821.806786067486,5220.529050111773,652.1134517350654,690.5755707273952,632.4862724950276,1611.56965911058,1295.611872071591,24855.05326241447,753.2056997428732,633.6796351796462]},"nodes":{"name":["pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
