<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a9c81c6477f4006fdc15" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a9c81c6477f4006fdc15">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,8,9,9,9,10,10,10,10,11,11],"target":[12,13,14,15,16,13,12,12,17,14,15,16,18,19,13,14,20,16,21,13,14,18,12,22,12,14,19,12,14,19,21,12,14,18,14],"value":[940.6942130931116,876.6273717882725,601.8063971286483,802.9131885199024,733.9181691224999,815.4666503664274,1041.019021831551,9369.272061689755,589.9421891376675,7945.018043163462,6335.083007257881,563.9926658093422,521.3119433570399,576.2687426105072,2847.553466210058,4613.153607626481,522.727191591851,525.1131928034804,1814.891871533573,1344.835130354106,11505.61311994794,1290.252715358574,1666.703140084636,800.5813900330401,584.4872753033274,2019.842589997606,609.6802932804081,1683.956300440013,1312.454642995561,952.7226586365305,1825.58564143943,4038.871876918744,12866.8829846373,506.7093477098997,1170.045278996668]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
