<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-01665410621e4f1b4729" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-01665410621e4f1b4729">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,10,10,10],"target":[11,11,12,13,14,11,14,11,15,16,14,12,11,15,17,18,19,12,11,13,15,16,18,14,11,20,14,19,14,21,12,11],"value":[585.6307687921623,588.4330222870755,884.8813167376367,899.738106720962,681.9019284836569,537.8568415257211,12650.80918975012,6088.747633833102,6097.627886345042,1205.121222909713,1012.320739569048,2535.080251332595,4250.821844583686,603.7770298035766,997.7692455156124,847.6428127181766,1821.16485364789,1580.730893857188,2467.02582612431,502.6289403519149,667.8153530827184,1733.631892396169,1056.430806979149,562.3524029738836,940.8658770525859,1571.817062738232,1563.187282134096,541.5146983319479,509.6658907261973,555.2343302423606,643.9764155998278,17827.90201024881]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_ecologie","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
