<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7f1d57be772e0ac4f273" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7f1d57be772e0ac4f273">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,7,7,8,8,8,9,9,10,10],"target":[11,12,13,14,15,12,16,15,11,16,13,17,18,15,12,11,19,11,17,11,15,11,20,18,15,12,11],"value":[1019.428604468575,1112.0656460447,554.0251206722887,502.6011059541493,503.3211290555999,725.6489444062107,986.8288975154211,16263.66684747451,12602.28429302908,720.1687786340807,4199.219333650207,907.4048216435802,1198.416544499073,696.7085992939362,2099.031194591199,1705.523988320437,6986.270479130592,5888.441777840183,544.6278048539501,1159.752599869099,603.5675118588349,646.8438634896337,937.9885770552727,1046.13998254913,1932.490114875324,768.8691497871511,31414.04644080757]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
