<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-923178cfb017410afb8d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-923178cfb017410afb8d">{"x":{"links":{"source":[0,0,1,2,2,3,3,3,3,3,3,4,4,4,5,5,6,6,7,7,7,8,8,8,9],"target":[10,11,12,13,12,14,15,16,13,11,12,16,11,12,15,17,10,11,14,15,17,14,13,12,13],"value":[1659.091432909264,1799.020530367803,1310.795700810261,7835.516906604114,5253.835605643517,6969.973786641234,1292.500773965605,661.7266574464087,3078.398299005557,1075.398430278511,3054.825008284807,6950.565021001205,978.4377266411041,7617.214294446036,2246.425356781735,544.6143124927073,515.4945952197922,569.6552375772553,547.5144046624067,1023.302875802517,1426.54345032394,631.3450460095789,819.8837703259861,20774.53024274409,785.5307000413616]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
