<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6e3d2ac48ee76c29ecaf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6e3d2ac48ee76c29ecaf">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,5,5,6,6,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10,10,10,10,11,11,11,11],"target":[12,13,12,14,15,16,14,15,13,12,15,17,18,19,13,14,12,16,20,14,12,15,18,19,20,21,14,18,19,13,14,12,15,18,19,12],"value":[714.5513068324581,830.0097092430088,781.4649401961283,626.9526894036771,799.6372056914228,2780.120278051304,2792.601154794078,601.7659933004408,6513.143147635471,6552.863913578724,8217.092129443445,614.1247140487908,2803.58106180964,963.9729997525952,871.072451551584,2957.361015677117,7921.156592191505,1789.189370405147,8035.718525060387,2030.482910192903,6300.077694413156,1870.974080564182,3324.648419987401,538.9514050283103,1108.750610252439,678.6265891574769,868.4767253041535,631.896252046274,1155.441211607464,965.8453013984058,594.8917847697211,2086.839478937103,811.0879877186944,1358.503699808158,1151.661855081348,26656.41801186371]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
