<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-24db06e3b5009f3f4a56" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-24db06e3b5009f3f4a56">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,8,9,9,9,10,10,10,10,10,11,11,11,11,12,13],"target":[14,15,15,16,17,18,15,19,20,14,19,14,16,17,18,20,21,15,16,18,22,15,16,16,19,17,20,14,15,23,14,15,17,21,14,24,16,17,14,15,16,16,16],"value":[1314.426790043031,508.7936988141354,1047.926347073333,987.7992119840391,575.9762193455608,1681.280076236399,2039.933785313696,501.7468706628017,603.9867153645764,1292.919596684815,506.261697423752,11294.70654261491,9584.083152528512,9760.575189252453,1304.56952466315,2780.458742248719,531.2298561837756,2733.362281398313,6198.527073287543,726.7780692472154,5126.801211995611,1371.078925044511,6919.464500100135,720.1416212170004,536.0502699695998,627.2574604183739,1955.996045171913,639.4767163942651,542.7336300756306,1168.314354769843,1331.744988286221,563.9958448095961,1466.395199097636,1697.078489250552,1409.583462117765,949.1812736535043,1778.434534926628,1961.758024975014,2601.428012511939,620.1019716841935,15611.55402157259,2264.684817020834,745.4349560742867]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
