<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f75977edbc2b6b86af9f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f75977edbc2b6b86af9f">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,3,3,3,4,4,4,4,5,5,6,7,7,7,8,8,8,9,9,10,11],"target":[12,13,12,13,14,15,16,17,18,13,15,12,19,13,15,17,19,17,20,14,13,18,19,14,17,15,15,15],"value":[972.7989299575872,1452.065857317756,2656.563536400573,3586.982993915121,7460.326156831482,7503.405268767955,6800.62462950321,1500.648615397234,619.2375727733069,2106.430353303385,6263.802442362091,2017.238250441336,13668.65046897306,513.7298906051778,7925.385373440192,519.5350171530121,1206.925744922795,1590.685794276122,793.4949917457254,577.042257971946,928.2511849718077,590.3349658575058,623.6187850547766,1992.453441583459,749.5783914090036,26028.09325012572,1029.269193748441,1402.240269610182]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
