<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dc728bacab12cca1aaad" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dc728bacab12cca1aaad">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,8,8,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11],"target":[12,13,14,15,16,13,17,12,12,14,15,16,17,18,19,13,14,16,19,13,14,15,17,18,15,20,12,13,18,12,14,15,21,16,17,18,19,12,13,14,22,19,14],"value":[1627.22653338749,515.3897077628455,2400.155626406322,605.3829943543013,2621.078241293053,3222.606891007792,615.405274011417,540.3268406640886,6642.972252236496,13319.5384628155,9240.395471235805,1479.906341835958,3123.455418486845,1786.05448986282,685.843106739979,3857.35198786291,7076.786415373011,1934.88167135486,5839.255606357126,1833.938473530669,13396.50205111698,3054.226422619913,2959.427010736139,626.3493819004767,899.7362553243382,503.9351176407714,1023.646045337957,885.7106588417358,749.9245457293415,2023.030870925024,4473.812317750097,1394.160602270771,647.5925898303079,559.2277366687339,575.9102000955469,1025.870563091941,2145.568904895461,5210.290899425669,799.7064746548726,13239.09118185284,519.1402438703758,608.2623485999221,589.7661967096939]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_eac","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_eac","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
