<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-49b4355459e45e1c0994" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-49b4355459e45e1c0994">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,9,9,10,10,10,11,11,12],"target":[13,14,13,15,16,14,17,14,13,18,19,20,21,16,13,22,23,14,13,21,16,13,17,14,16,15,13,18],"value":[1023.88948682533,820.2047920660558,640.8871335720214,550.0605635836281,995.3486530751678,738.1355493656795,573.0180668784254,15791.03938256311,4500.744937830596,771.95963132927,521.5494317739862,4604.618129215346,1174.118731834286,1740.489512022103,5611.405313072115,8520.741109398215,546.0746585671199,932.629425138741,5599.495048915189,515.4827138482365,1063.826352762462,2420.041214618403,572.6301783303901,2132.515976773415,696.3613090938893,1030.974824952432,30512.12830434767,547.098391276444]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_non_a_lue_et_a_lotan_communistes_pour_la_paix_et_le_progres_social","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_non_a_lue_et_a_lotan_communistes_pour_la_paix_et_le_progres_social","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
