<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-82ec2ee5b76f929c2e08" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-82ec2ee5b76f929c2e08">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,8,8,9,9,10,10,10,11],"target":[12,12,13,14,15,14,15,12,16,17,18,13,12,19,20,21,22,13,12,23,17,18,20,12,18,15,17,21,12,15],"value":[907.8076449775764,676.5944626451193,731.3741544951805,650.7750504267967,932.1247959785373,832.3681594870776,17704.39433168607,8104.681162809435,6810.473466613687,2409.670712597736,791.4189659914192,629.3424513773142,3199.704733040294,601.358477171923,909.5084671602369,1259.146527764004,651.6697653578736,1059.613230989197,6548.354373004174,628.9926289243584,1289.423523540641,523.5540121434299,533.8339395244079,606.9016176902193,1042.164823851053,2335.109470955663,527.0737657302473,693.0027438801003,28816.70141992854,1027.816293970482]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
