<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1f6d6bae8a40a4ced5ac" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1f6d6bae8a40a4ced5ac">{"x":{"links":{"source":[0,1,2,3,4,4,4,5,5,5,5,6,6,6,7,8,8,9,9,10,10,11,11,11,12],"target":[13,14,15,16,15,17,16,18,15,14,16,19,14,16,16,20,15,13,16,21,15,13,19,16,15],"value":[841.8226928609856,840.1642237160941,696.4414578368855,1462.500343013531,20537.99195601048,535.003154887451,4440.278978559062,3077.992573729145,2619.787711827357,965.9714929189333,1027.675884197402,4809.298648707638,884.8490007871716,5361.983068707466,722.1230385506672,599.8089839569578,919.1067336150252,3177.194178354981,1582.711629799205,569.4656903635788,1050.46687112182,572.7370135972715,554.667226273573,27488.26061128961,506.4322487001067]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_gauche_unie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_gauche_unie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
