<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4a0dc2337536aedeb4cc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4a0dc2337536aedeb4cc">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,8,8,9,9,9,9,10,11],"target":[12,12,13,14,13,15,16,12,17,16,18,14,15,12,17,13,16,14,19,13,16,18,15,16,20,13,15,21,12,16,16,12],"value":[515.0285050579187,691.9742545913118,2418.238057763421,2404.314906527795,2083.923418308767,620.0699925027266,860.1645573402408,11170.79013284114,597.3800718327542,5909.108329809708,8972.579738977051,1183.406806030545,2391.454109917796,1733.476930769598,522.0971151107725,2056.202449153021,1438.656524798525,1321.59303907206,9051.435418837222,649.7633322869501,7992.099671095196,641.9672853760824,1126.906343942392,923.8955481037582,781.5300382634971,1157.917712996904,503.6476298772914,1353.849051399005,591.0463151765939,2622.692229733863,30724.6463489492,839.9303016169599]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
