<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-03102be5bf86811af444" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-03102be5bf86811af444">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,11,11,11,11,11,12,12,12,13,13],"target":[14,15,14,16,17,18,19,15,19,15,18,14,19,15,17,20,21,18,14,16,19,20,22,16,19,14,15,17,21,16,19,18,22,14,16,19,17,16,19,21,14],"value":[648.0416737580516,718.1366048551183,953.5338369679546,1343.992971361024,581.7140749904639,626.3387528714026,1166.490398232404,1088.738608610959,734.0644970136136,801.7008860311597,1263.565847225363,18237.13139165582,10004.56558363295,544.2945896826017,7724.385781448861,704.5738133063149,1922.767738994666,563.8970326203671,1993.267912249216,2552.551554185103,3006.370370963354,767.5416873265024,2350.107494575578,2041.439987209878,3614.856509101782,960.625620353431,1030.566760811291,787.8113355942384,1570.45662571067,645.1154983535256,1698.561385496855,1585.879209587379,675.7700171078633,760.4900759970684,1165.897823808267,526.1452188307925,631.0759092138882,812.164171124179,29428.20202352531,568.088238920536,656.7216272495846]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_ar","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_ar","euro_reveil_eur","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
