<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a21769a8d9115eb30bdb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a21769a8d9115eb30bdb">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,9,10,10,10,11,11,11,11,12],"target":[13,14,15,16,17,15,16,14,14,15,13,14,18,19,20,15,16,13,14,18,17,21,22,16,13,14,18,19,16,20,15,16,22,15,16,13,15],"value":[501.8179430276892,651.1992576237408,962.295295123043,577.4855865037356,1062.696027902975,767.2755322560653,663.1951118295409,841.6394591273254,965.402447788718,14759.6937150515,14489.30174592714,736.0104229577126,9043.206029659037,2187.874126295338,854.177348056534,575.5308026139107,2279.49085124949,5091.303910328086,636.0003552717424,747.5201402073557,1743.88926992642,544.6928967932923,2041.237957067918,1778.964311005324,4219.989843755084,504.8392499844081,515.6435641277432,1507.202942280068,599.1031951584309,1236.792953180007,1813.999201859386,1026.414510753629,517.8206402211742,1219.449600432293,924.7595833462673,22355.81777681252,975.5008791337139]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
