<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-96e1a57ec270da30e7ec" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-96e1a57ec270da30e7ec">{"x":{"links":{"source":[0,0,1,2,2,2,3,4,4,5,5,5,5,6,6,7,7,8,8,8,8,9,9,9,10,10,10,10,10,10,10,10,11],"target":[12,13,13,14,15,16,16,13,16,17,18,15,16,14,16,17,18,17,19,13,15,12,13,16,17,20,18,12,14,13,15,16,16],"value":[542.0487572826603,1828.269751385132,973.3600598910724,584.0985948021806,922.290651220822,1089.76212890235,1044.719781954592,11902.26716445037,9465.876834706984,5280.755191431293,1556.720966653123,1134.413299649479,5298.723101236758,5057.095869239719,12117.70104289419,720.4060849953486,731.9541380095948,596.744493861944,1660.903354392252,1021.765496211944,542.56633448754,1276.554816386518,2474.776462539011,1269.595785619586,2335.572653502013,726.9608367698131,835.2254626451218,840.4718859037401,1268.130331777614,801.1795306223544,1300.413259891548,15807.80780893199,1003.276109739293]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_europe_ecologie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_europe_ecologie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
