<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0b11f3d4020f52a10318" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0b11f3d4020f52a10318">{"x":{"links":{"source":[0,1,1,1,2,3,3,3,3,4,4,4,4,4,4,4,5,5,5,6,6,6,7,8,8,9,10,10],"target":[11,12,13,14,15,13,16,11,17,18,12,15,19,13,14,11,19,14,11,15,20,11,11,20,13,11,13,11],"value":[633.1689686218027,736.4428317223486,666.4321799877378,742.2909771124204,632.3453920271132,12788.3536062675,580.2085862117787,5063.108147179564,507.8722275310341,5361.715914641194,997.9417146671782,1214.459427315669,581.2599684608778,1563.471464581369,1696.185188246217,900.8135575110692,4708.830532164193,844.1577801100132,4716.658629172272,1324.463405175575,506.0004859803286,1189.696860025275,829.6166171498635,1743.767065180484,1188.729104044333,22011.93118600161,719.7606093442495,569.3862049194178]},"nodes":{"name":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
