<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cf29e39dd6c2ffd1c9de" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cf29e39dd6c2ffd1c9de">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,4,4,5,5,5,5,5,5,6,6,6,7,8,9,9,9,9,10,10,10,10,10,11,11],"target":[12,13,14,12,15,16,17,18,15,14,19,20,21,18,17,14,22,23,14,21,17,21,18,23,15,19,12,18,23,14,21,14],"value":[636.3136858530962,629.9876071630114,1511.976836211741,1471.26516769367,2054.376336213836,871.7592966576044,1366.869823900242,701.2783563944836,14142.86959500127,7915.267485897777,7550.297145155252,532.011989908443,701.0623052027904,815.3391925291118,3329.491850594997,8089.008025894806,671.8526626553188,3057.292932762033,8056.662168486996,3555.05333332841,592.4934246210364,2230.727411009005,2954.342026811689,562.9804750021547,2349.344883894728,921.9456981969697,1127.295402555143,1574.855449617143,692.4607302516559,22730.6468964966,637.3643110574823,1384.492264109907]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_leurope_ca_suffit","euro_abstentions","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_leurope_ca_suffit","euro_abstentions","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
