<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-34d1423d323772b36e01" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-34d1423d323772b36e01">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,7,8,8,9,10,10,10,11],"target":[12,13,12,14,13,15,13,12,16,17,18,19,13,15,12,20,18,21,12,12,18,13,15,17,19,12,12],"value":[843.4690474918291,1779.034217544487,828.840303145523,745.9683046810873,745.8347586727806,1324.348257369265,14313.94179905823,5323.364094342635,572.1252446958124,4877.261016423669,1764.851147355635,574.9515941616643,828.5898199380723,1399.18965209087,1764.791976567764,584.5162363850952,829.6527063208056,6148.454907494252,7191.124624583843,1410.147084916371,1615.667981671867,1109.620022814787,925.103554597635,804.5648207928958,1007.003939736393,1701.595428670394,22803.86738453462]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
