<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cb093a0eed830283ed20" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cb093a0eed830283ed20">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,4,4,4,5,5,5,5,6,6,7,7,7,8,8,8],"target":[9,10,11,12,12,13,9,14,15,13,11,9,10,16,11,9,10,15,15,17,13,15,16,9],"value":[1021.999121441757,786.8535648057206,859.6661257730391,518.9599327733888,801.5288605883176,10541.07972337783,5182.145141883455,6299.968822231633,2059.969066216993,1557.90041818022,1088.040108996634,4474.957803320574,967.6405377332251,1839.175053698519,1555.495516569392,4024.471527160817,555.9401089759201,2524.657973696781,724.6628046134698,1034.068693697976,1053.578749947364,1010.539867049944,1132.578584044111,18306.49282112407]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
