<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f60e903e10296df15c0d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f60e903e10296df15c0d">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,10,10,10,11,12,12],"target":[13,14,15,16,17,15,13,14,13,18,14,13,16,19,20,18,15,14,21,17,22,23,15,14,16,19,18,22,15,20,18,14,14,13,18],"value":[524.8267020747918,523.4901995914209,733.6496856896587,540.2927341832484,500.5975677600316,905.9369016913012,1440.194053194327,975.3555863270947,2775.895804060848,13194.71063063655,7808.306333570024,1629.385776121876,9312.476877573699,2164.9316836831,829.3683542932779,733.3401394067438,862.9578974646186,4885.113052462719,595.0874645400468,538.3043715840412,635.9282699628129,1439.117905114854,1359.41989491287,3832.31483140319,680.5244237173222,2789.930462799784,1194.733051284301,707.7432285280059,635.5824655370319,1388.852276264975,909.2610527340742,1959.191468095747,25269.5059246396,502.7277774731743,1221.603533313408]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
