<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e1f88a61f3e2f7c8769f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e1f88a61f3e2f7c8769f">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,6,7,7,8,8,9,9,9,10],"target":[11,11,12,13,14,15,13,16,17,18,12,19,14,20,11,16,18,21,22,13,11,16,16,12,14,21,16,15,13,16,16],"value":[858.3755317516911,714.5965586559496,514.3336735479866,814.9907794321398,970.714177836517,622.4096754226334,23329.37979743759,8027.689309332422,539.395626204406,753.8197446687341,3123.29844939086,7981.634961524534,1204.810761260315,527.6647577642079,1259.151803721087,4522.803087260202,637.5083936924482,820.8441516333849,1348.198379602008,1098.759411553987,1660.651780565806,3662.632209273965,526.3979858270015,862.4248057807808,2307.270802833886,759.1071869360056,817.0464306296705,1876.227671908158,1255.921892282322,1894.704918006654,26656.45222417191]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_nuls","euro_besoin_deurope","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_nuls","euro_besoin_deurope","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
