<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a79127bea491f2f31303" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a79127bea491f2f31303">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,10,11,11,11,12,13],"target":[14,14,15,16,17,18,19,16,19,14,16,19,20,18,21,22,14,15,17,23,22,14,24,15,16,20,18,16,23,15,16,18,21,14,16,18,22,16,16,14],"value":[656.3330868500159,592.8910090688878,1018.469089260753,3045.652604093386,719.8572546243007,581.4719963110367,937.4545100202733,1682.254532259598,897.1712503031009,14258.27774656218,10932.76655398919,769.0375508206945,7217.233230043833,2416.094684360885,1279.329891524549,624.1972626184919,3404.436052340245,2454.996064378092,942.1274555226547,867.3676290113382,2241.058190232532,1799.237330934593,1103.220728632349,2554.297858092678,4802.604067208884,1248.65645828542,856.9094925942842,987.5724736168786,773.4362847399451,998.9160470499537,2092.881520289677,694.5299806831209,569.3748160224616,1019.386926971214,662.9856745783325,549.1646268816863,799.8022036140441,27510.85816589315,630.30630304563,873.9766991312164]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
