<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9c445be2a1f50ebdf72b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9c445be2a1f50ebdf72b">{"x":{"links":{"source":[0,0,0,1,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,6,6,6,7,7,7,8,8,8,8,9,9,9,9],"target":[10,11,12,13,13,11,14,15,16,17,18,11,12,14,10,19,20,14,11,13,16,17,19,11,12,16,18,20,11,16,18,20,14],"value":[590.1983086986003,635.4957695688277,853.0248651423816,1876.021234467432,1291.901318715603,17931.65939306484,10417.89426812208,598.0640492834001,4432.949314914756,994.9751667130271,1375.509958068674,1753.35253745795,981.3992773239021,4982.642763765969,736.3510785157833,623.5029856665332,2168.472182322042,12328.9173116396,576.5172455816191,540.0148564317383,1011.683606913897,1208.836406039267,753.6949695478772,1123.673837719087,609.9987056619312,959.6798495035596,1224.555387810243,517.2018784983029,2397.151638627513,1217.550546580574,585.581657600696,572.7125826155379,28717.56196046917]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
