<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-55a22295f4560fa98595" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-55a22295f4560fa98595">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,5,5,5,5,6,6,6,6,7,8,8,9,9,10,10,10],"target":[11,12,13,11,14,15,11,11,16,15,12,13,14,16,17,18,14,16,13,19,11,20,16,13,20,16],"value":[521.5056056585898,502.3248838707981,665.6825762237534,1323.278455205856,810.4832203635667,699.0317732322361,768.3565585708611,16500.73564867946,7430.17609979635,671.4787691983944,7317.494857113441,1201.060426643964,1489.062848365731,4502.295204716244,2084.164697754653,670.8510124857796,1927.166382617717,4993.475274113081,1091.328414023817,1420.11378159656,737.4148406545187,1046.608745896418,2091.533597118425,528.515820938688,542.6210225145188,22878.00096030013]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_abstentions","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_abstentions","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
