<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-742411d693ace1659234" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-742411d693ace1659234">{"x":{"links":{"source":[0,0,1,1,2,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,11,11,11,12],"target":[13,14,13,15,16,17,13,17,18,13,14,19,16,20,21,15,14,22,15,14,14,17,16,21,18,13,21,23,13,22,24,14,14],"value":[564.147714825127,648.0911144422821,570.3933670994932,586.4198665047433,703.8244111628192,1408.553113400391,706.5991766569998,539.0255821005593,779.431501717146,17410.82378400693,10430.37770882806,685.0172126225441,6748.709024330815,763.3685407237869,981.628878980319,2279.477387577141,6319.240315180129,1607.400646560809,1613.778815350421,5907.702264896241,694.7015301178441,1013.664379408954,833.624028951366,749.4402778032177,1389.266082961454,936.4716640914186,715.2227766846154,1236.7095442045,3009.931614889261,663.2722712144014,580.8575620741141,25875.42531505962,629.9545597269938]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_gauche_unie","euro_nuls","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_ar","euro_gauche_unie","euro_nuls","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
