<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-24e602edd143f7c372e2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-24e602edd143f7c372e2">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,8,8,9,10,10,10,10,10,11,11,11,11,11,12,13],"target":[14,15,16,17,16,18,19,16,20,19,14,20,18,16,14,21,16,14,18,15,19,16,22,20,15,23,19,14,18,23,21,19,14,19,14],"value":[713.398377859174,623.7970751374012,1558.139218475267,1568.491337689255,1188.340910725828,741.7718719968636,1622.824766207545,655.7670754272572,648.3880540479563,12794.4214486762,9444.752207774362,647.2306893766958,8295.748064785879,2297.846976191832,7370.75601831182,3469.274171287733,1411.9565342815,12874.94209947765,522.8705416579752,1718.720867769365,1541.419220565373,882.0519976287432,579.5664274727277,509.8084383276613,1046.625017075875,1648.209778470266,604.6035155832382,576.6479864311366,520.3835683763433,898.270871182741,1429.320665085224,3395.862170141528,15166.46249678563,650.1789164987116,654.30502848297]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_ar","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_ar","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
