<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7b1701c691b3c402d79b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7b1701c691b3c402d79b">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,4,4,5,5,6,6,7,7,8,8,8,8,9],"target":[10,11,12,13,11,14,12,13,10,11,12,11,15,11,13,11,14,16,10,11,13],"value":[1313.374540212781,567.7369620926469,533.3126052783326,21881.29079484669,9408.648638701841,3268.537164940668,1055.344705582374,1268.791347884853,1994.362279965059,2507.150957731129,6978.902702992626,9823.812475160052,1957.699977023063,1531.576003522837,1832.741649415023,956.5447264967869,856.9928296352216,576.8493120484952,810.8412141662824,25740.22598667474,677.6573163166055]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
