<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-823de0f08fcd6e3f6745" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-823de0f08fcd6e3f6745">{"x":{"links":{"source":[0,1,2,2,3,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,8,9,10,10,11,11,11,12,12,12],"target":[13,13,14,15,14,15,16,13,17,15,18,19,20,13,14,15,21,22,13,15,15,20,21,15,23,13,15,23,14,15],"value":[1006.56101997562,1121.323916897565,885.8995623988906,622.0297894722693,567.1985317947148,860.7449482255662,1002.961175961497,19270.07984049742,500.5788238083613,13870.31931325647,4489.343633973395,901.3062692670994,1226.529693974616,2777.380344771036,1383.365023451485,1708.669975334839,1169.440652524537,1210.399831952624,1391.71598476484,4969.680651576397,699.6503978701425,819.9208693027493,696.969565205516,2248.886310330921,893.6914532386041,712.9264817535951,1049.969591848906,804.7784736265903,1525.482425820893,24035.57936369232]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_ar","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
