<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-626f14d4f0ba5da1c4f4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-626f14d4f0ba5da1c4f4">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,9,9,9,9,10,10,11],"target":[12,13,14,15,13,16,15,12,15,12,13,17,14,18,12,15,13,16,19,20,15,13,14,16,18,20,19,15,16,18,21,13,20,13,13],"value":[1252.27128284486,1405.366893851077,890.9998395034579,511.8296963278833,591.8835275038075,2347.855673456314,2366.927031222335,1255.976014932932,626.1078375588583,7982.946638333467,3574.495780919117,508.1049731026618,6692.123455250001,1534.591693202673,1104.297550498749,3300.321162008515,3777.308019175298,1137.237763290271,860.0261865834387,6881.834882520351,2448.266973512671,6783.572475628441,574.043316777861,522.1591777485238,1261.677603534343,678.8739269815427,1044.508967522851,1096.688049921743,729.1076848106652,779.0530314164533,1008.178080180009,1836.977070480358,1073.473172208503,26369.62998149176,888.2789269467097]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
