<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0f1bcc26c3228d01040d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0f1bcc26c3228d01040d">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,8,8,8,9,9,9,9,10,10,10,11],"target":[12,13,14,13,15,14,16,12,17,18,19,17,16,13,15,18,17,14,16,15,20,21,22,14,16,18,17,12,20,14,15,19,17,16,21,17,16,17],"value":[998.2826815480194,671.5911920300767,1004.946650832762,844.3452730716652,503.5600383961802,1924.615138244297,577.6206039353042,1968.747143351043,661.9104539002576,866.3982515274345,575.4258238791869,11930.17572317525,7411.968996767618,5882.513030804614,662.9714395347161,2272.461906953448,890.3098290742761,3173.933147231798,4116.172483165787,1505.074873950747,1032.123118228122,2269.55184101399,524.417075142728,1832.171134279784,6245.339676462056,2273.878725091112,1102.986276013233,791.9275927727193,1547.744048637155,692.2247258262248,559.7522888377958,1156.856574496605,1791.040966761658,1156.276774173971,932.3207394604549,1290.487338396567,19824.97576893505,1301.064604306949]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
