<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9baa9fb5070ffdc2d2d2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9baa9fb5070ffdc2d2d2">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,9,10,10,11,11,11,11,11,11,12,12,12,13,14],"target":[15,16,17,18,19,17,20,21,22,21,16,15,23,24,18,25,16,26,17,15,19,21,22,17,15,16,25,21,15,19,25,22,16,23,24,22,17,15,16,15],"value":[508.3098957199119,552.1867201727141,1148.152301649559,730.2316765226036,1067.309256922111,1567.642392465681,1837.80887403826,690.8513102057511,700.2107439680761,1120.070063103186,15614.12204992545,6896.276798271669,506.189265089922,533.1649784880146,6885.822820547649,1811.75579615131,2327.095525843742,627.833396313256,2162.940352111454,10011.60648291999,1586.580912577267,1271.961017134085,3655.776018129244,1365.941996921348,5557.122198557034,655.0901845268091,1841.852590265238,2278.223007909691,988.3607189839978,553.0035066914807,523.507214689937,1068.02901956516,1250.294906971855,646.7213352831735,1727.459620607475,917.2420522815,925.0820137156569,25216.09483796779,631.4145112476624,1033.117151708667]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_lfi_up","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_lfi_up","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
