<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-73ef2c7e7bc5899d3048" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-73ef2c7e7bc5899d3048">{"x":{"links":{"source":[0,0,1,1,1,2,2,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,9,9,9,10,10,10,10,11,11,11,11,12],"target":[13,14,15,16,14,15,17,18,13,16,19,15,20,15,20,14,21,17,22,20,16,14,17,13,16,14,20,21,18,15,23,18,18,22,20,14,21,13,20,14,16],"value":[506.0411925269225,1937.740861106717,500.7515413845654,1451.871521981279,1055.891008568978,566.9918398198265,1570.438561107535,584.7102893492765,698.9683061056503,1840.73783358691,501.140781287943,782.5555416196083,1029.989645352102,698.9628643049542,10991.93952435025,8160.447688657871,8746.983575518134,545.2236144487634,767.4780043597262,905.8290954865837,5247.12534577842,7932.522309366602,971.2412882736202,4489.577915422488,2145.401041417595,9121.646117928885,699.722165065024,1499.251811748474,2329.602977631435,626.7526989353553,2168.31327751001,790.9065178967778,710.2585437347664,944.2779644732045,2640.329095385272,2918.964419565434,634.5655885092527,1050.47439929701,1108.827425082532,19107.08125132616,576.5281460860974]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_ar","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
