<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5f876e707141e76cb01b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5f876e707141e76cb01b">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,9,10,10,10,11],"target":[12,13,14,13,15,13,16,14,12,16,17,14,12,16,18,15,17,19,13,12,15,20,21,13,12,18,17,12,18,19,14,18,20,12,12],"value":[553.1085282621306,519.2595944518976,653.9305683143841,580.6949048805368,1377.772529121921,1582.009089097597,910.7330248484296,2083.80185577129,583.2518859028169,1143.174657864724,518.1542268281585,6477.188446217439,3993.059758847176,742.883979593395,5712.098203694757,641.9934480012057,1217.899144582854,566.9272046797442,3162.705419288939,2790.537573752384,1428.880760584781,2953.598883574205,555.9214408481865,3033.878599971809,3944.669956896376,890.9037695985609,1401.473789005284,943.1227122504785,951.9316448212857,931.4685249447142,857.9590545704016,689.5931757460921,906.5539695050556,16899.31398564246,604.65856392398]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_la_france_revient","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_la_france_revient","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
