<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-82eea12a011e0cf287d5" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-82eea12a011e0cf287d5">{"x":{"links":{"source":[0,1,2,3,3,3,3,3,4,4,5,5,5,6,6,6,6,6,6,7,7,7,7,8,9,9,10,10,11,11,11,11,12,12,12,12,13],"target":[14,14,15,16,17,18,19,15,20,21,22,14,23,24,18,19,14,15,23,17,25,15,23,23,18,14,22,23,17,19,14,23,18,25,14,23,23],"value":[698.327878054492,1209.604911348261,2709.269818149379,533.1195967532526,2673.792056211908,529.8737531336955,505.4099115564333,2202.219714143165,4450.796078453214,853.2418391696998,685.7914183787061,8044.35555158939,11186.21096968996,9959.857771430941,2188.579626000834,1089.409475993789,642.6334436707939,4971.509144883332,5531.745037555965,2373.11671272611,3809.294923659774,3952.782338325513,5572.457431164679,1796.726126721864,1564.478867325342,743.923994440415,1212.054139968922,1181.099383733069,697.6887015528063,1897.595369945996,1450.615501776496,1936.491723094831,615.5954274223512,1432.802961712107,500.6969921998124,23464.71119357382,1834.645963827615]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_nuls","euro_gauche_unie","euro_abstentions","euro_besoin_deurope","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_nuls","euro_gauche_unie","euro_abstentions","euro_besoin_deurope","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
