<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c8ce89984049246b5280" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c8ce89984049246b5280">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,4,4,4,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,9,9,10,10,11,11,11,11,12,12,12,12,12,13],"target":[14,15,16,16,17,16,14,18,17,15,14,19,15,20,14,21,17,22,23,15,16,14,18,17,24,25,16,14,14,21,22,21,16,23,15,16,14,21,23,25,15,14,15],"value":[607.7079692224123,817.8706259039719,732.6874506383351,1187.738428453971,2370.31700592237,1104.710725894495,1874.861484981622,4334.181935998015,543.9747663850488,1604.401206304389,4382.552641594609,664.2664192206315,6831.253676314993,634.5992786286224,7176.812563454325,9996.368233082005,1117.545300573151,2922.505489537618,842.3884677886246,881.2085034444439,4220.705436789408,4668.553203298448,649.3804439918625,1572.076390267355,523.7700008668559,2184.230966514074,4031.452876230516,6027.532435245597,1286.714073225251,1655.637297449433,3343.040894042167,588.6496815092505,687.5530700491491,2438.706155778405,1729.522389698546,1231.162192750668,2324.367096505413,972.3453127866152,824.9712489183198,1714.096253857445,765.793303853768,24082.18193821508,767.9115451749966]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_blancs","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_blancs","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
