<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6a56d5c96d1351422934" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6a56d5c96d1351422934">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,7,8,8,8,9,9,9,10,10,10,10,10,10,11,11,12,12,13],"target":[14,15,16,15,17,18,16,15,14,17,19,16,20,14,19,15,14,17,21,18,22,23,19,16,15,24,16,15,15,14,17,22,25,19,16,17,22,23,19,16,20,24,15,19,15,15],"value":[679.5569374877417,912.3294923760094,1471.49846009962,853.0987788362135,1312.660461613691,801.3970299393108,2342.454177587849,834.7056498750834,2801.899877265332,550.8314767837181,1071.158624811532,923.2136223295142,582.5837357764583,645.085944630851,10022.3768006398,4095.417024894722,1273.374439205892,6614.706575802132,886.664398295961,918.1658415260384,2020.362614063356,810.9907043658845,2426.244020833677,1950.197712749009,2977.72683303471,4368.035484474535,1885.101180228372,7084.583717783159,865.4725527966107,539.2906074463093,848.7277977043104,1050.804677591668,623.6885919701556,749.1135052635947,790.3673333938405,1057.25950649083,864.4113214589497,1179.317162772697,1372.561762495594,1435.21392460827,683.6560457107788,1677.096038212185,17858.97837078833,528.6313380595241,649.7481437978458,653.8495002551406]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_nuls","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_ar","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_nuls","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
