<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8b1572d50fb65d896020" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8b1572d50fb65d896020">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,8,8,8,9,9,9,10,10,10,10,11,12],"target":[13,14,13,15,14,16,17,13,18,17,13,16,19,20,14,13,15,21,17,14,13,22,13,22,19,20,17,21,14,13,20,23,17,13,13,16],"value":[532.8333844492636,953.5805665405481,870.8795365362722,1408.350322957552,942.1315338402345,7048.393752502124,923.1421784852223,3557.322279796419,504.3255094047292,7038.307773504642,3335.624090461769,2043.811225239215,5088.759262976856,712.9254702664109,2392.041475325706,5091.40216806084,1221.155369156508,733.9020790222411,715.2430377609667,2991.151536979855,1618.809921774496,2637.444138326756,805.1017208255633,594.1394985859131,560.2788100964194,1285.096887595198,800.6849228925779,809.0052820671739,693.7549693548848,868.5473678720159,565.9836965064449,1159.018623284487,1337.702472433978,582.6916440368117,18679.92118938992,511.1149936085143]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
