<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b42a75450ae961014434" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b42a75450ae961014434">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,8,8,9,9,9,10,10,10,11,11,11,11,12],"target":[13,14,15,16,17,14,13,18,19,20,18,14,16,21,18,19,14,22,17,23,19,14,18,13,21,24,19,14,25,18,14,25,23,18,14,18],"value":[733.1729485172104,592.2295731165038,538.5897887119229,719.5613756619941,1156.75344847327,982.6073940865889,3577.644880075119,1097.106524400452,598.4214745808979,500.8274899023933,10774.71266104356,7179.28691849739,6700.418314755773,1095.837725144617,1113.123440942547,3263.737049974492,5316.008071917531,565.0698163015453,1476.208248248974,1989.921649680694,3248.837545420876,6255.380484151232,535.8095626267077,693.730584066274,849.0139448079068,1118.180391638614,858.6361804635491,1360.417328053784,1564.407865209396,2268.789619901556,2515.239835760247,626.8420899543529,1497.013710336591,2369.519562189667,14360.64915816652,559.2730925090978]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_ar","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_territoires_ecologie","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_ar","euro_abstentions","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_europe_territoires_ecologie","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
