<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1cd0f38fe0444245b6d8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1cd0f38fe0444245b6d8">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,8,8,9,9,9,10,10,10],"target":[11,12,13,12,14,11,15,11,15,14,16,17,12,15,13,18,19,12,15,17,18,12,20,11,15,16,17,15],"value":[614.5022769623689,1302.516763470603,957.5548834917918,1292.905561184038,3520.344392119996,1307.218859997881,945.7733234055747,10543.46277752272,3601.984041408188,2054.196899450318,6215.565100142977,528.2031058404444,2448.627497578822,5534.833062362954,1945.542621854649,890.5217363811722,3677.28596025746,2241.9851014219,6146.627125002436,705.8238281755323,1117.725062502266,828.5828650594874,1035.23133617248,1621.247180244114,1492.839556058216,799.5307243550725,539.3860535966875,19688.70751185337]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
