<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f6405b40510cac43a73d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f6405b40510cac43a73d">{"x":{"links":{"source":[0,1,1,1,1,2,2,2,3,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,8,9,10,10,10,10,10,10,11,11,12],"target":[13,14,15,16,17,18,19,17,20,16,17,16,13,20,14,19,21,17,13,18,15,17,13,22,18,13,13,23,14,21,16,24,13,25,19,13,13],"value":[1723.509713577978,589.1467789696887,663.8603827631123,783.5333866222292,1186.830234552027,1644.733335592727,730.5419136579658,1658.989377622175,1798.697338547282,608.6272095919637,536.3333696496841,12390.34431831859,7296.169258122289,1666.862322438773,3806.10671760896,1091.178636964525,815.4709196937556,3071.675580021807,3617.520097915464,2724.287189065147,4010.18806539178,2081.008650967251,2072.01345282756,543.7609075243247,510.0123878505153,613.8956842432133,1408.225828213103,847.571297738484,1178.641436138647,1424.632937020577,3483.737935726288,1080.530169787007,1136.217674043211,507.7948807100176,569.0533737351454,21370.38970866358,2017.837984709793]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit","euro_gauche_unie","euro_parti_animaliste","euro_changer_leurope"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit","euro_gauche_unie","euro_parti_animaliste","euro_changer_leurope"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
