<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-33a2becbc7701876c5c8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-33a2becbc7701876c5c8">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,7,7,8,8,9,9,10,10,10,10,10,10,11,11],"target":[12,13,14,13,15,12,16,12,15,17,18,19,20,13,15,20,15,18,12,21,12,19,15,19,20,12,22,15,23,12,15],"value":[962.0221699972318,873.6470200146169,619.8755666525898,1555.952640589019,861.9598883429079,812.8625640592535,503.0490383140069,10898.72490834178,7810.157020406695,4345.32322274159,1656.999413500237,1214.623161160293,583.9219603948591,1664.523167046837,1976.224000258169,4895.066898542923,12160.92403318299,895.8222402150653,1485.66855178985,990.2306735109192,753.9825326187595,1439.174384441019,5241.476217899399,1507.070834917975,1366.002847753559,3064.256118249976,739.6620415352057,11705.30261226561,509.3531068502594,636.8282064774287,508.0863646172056]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie","euro_parti_animaliste","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
