<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a3759e604bad31a9e14d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a3759e604bad31a9e14d">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,9,9,10,10,10,10,10,11,11,11,12,13],"target":[14,15,16,17,18,15,19,20,18,14,21,20,22,15,23,14,18,24,17,22,15,25,19,26,16,18,21,22,23,19,14,27,18,22,23,19,14,18,26,14,21,21,21],"value":[1004.670456234574,1065.165769427414,627.8870385606962,917.5756433707045,1639.197467850103,1124.525959434261,611.6718200454964,1780.655306019166,928.1026214360601,19830.87040892809,21697.40010243276,888.7731512165151,3954.56691350332,845.7486163769413,1159.699544169335,1487.654127812062,6949.465905543811,559.0450222445584,581.8747226955863,1285.734721924827,1946.881797447135,526.7003554430351,506.7761879774809,4143.996615477266,794.278541646031,1512.866995372153,4672.345630969866,761.7487202559713,1355.894705540735,1073.472626146699,2059.36884022946,766.8272396120931,1146.655714165737,3118.917299308522,898.4237436944937,2723.659713959404,2577.973262933279,614.2101299110449,2236.561791698846,2778.827878451085,26770.15867125892,738.5903099369439,2553.363586945311]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_nuls","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_leurope_ca_suffit","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_nuls","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_leurope_ca_suffit","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
