<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2fc70f5eadc62460df61" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2fc70f5eadc62460df61">{"x":{"links":{"source":[0,0,0,1,1,2,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,8,8,8,9,9,9,10,10,10,10,11,11,11,11,11,12,12,13,13],"target":[14,15,16,16,17,18,16,17,19,14,14,20,17,21,22,16,17,23,24,19,21,18,25,20,16,17,26,27,14,18,22,14,18,25,26,22,14,20,17,18,14,15,16,17,20,16,20,17],"value":[869.2848186481398,622.281918074736,663.5654101186192,1026.365509570022,1317.371529135738,730.7656720356835,1281.437976347337,1852.89200446792,918.7010005452152,523.1248455057064,692.1158779269442,17034.62408210945,12880.17615388366,7434.406286105541,813.9260475630068,4688.054043997322,2695.379687114382,602.9361818019233,674.4044164565637,657.9327177022665,654.4478599203364,638.0913110346672,4481.307263379158,901.2641661162103,1019.820486300109,5842.902561559618,1198.724041014938,750.7455233856034,539.8423831805612,523.1412953658617,1797.695857489212,709.8335303467562,867.3709870502742,555.3310282060362,1117.71757605322,554.0673836495371,1777.355904720517,5134.195857583845,895.3472721323772,797.2637676464923,593.4068914225838,832.2945041183393,1480.946315474846,22067.1467522788,601.9962451442213,655.8820456068901,913.6006655276537,1472.865835810722]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie","euro_equinoxe"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie","euro_equinoxe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
