<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-610e215c1ec967da393b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-610e215c1ec967da393b">{"x":{"links":{"source":[0,1,2,3,3,3,3,3,4,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,8,9,10,10,10,10,11,11,12],"target":[13,14,15,16,17,18,13,15,14,13,14,16,17,18,19,13,20,15,14,21,20,15,14,18,14,16,18,19,13,14,21,14,16],"value":[530.6931103999034,1050.851980428194,681.980124714839,516.5445708176721,976.1223213612965,840.4879093002596,546.8970119266469,1091.702212083458,1056.608816124401,15353.50799256931,8601.844032647849,9559.039298504191,836.2032566128646,1740.974067649619,997.9117003743257,2200.086404332319,686.3696703678731,3129.959970790832,1858.68268858625,3231.913657185008,616.3481888203379,1219.704156091668,5734.428624126775,1999.471982752586,2170.260579249995,597.411780991766,1091.894727188263,2348.863225296947,2889.933939720107,579.0530414122071,507.1825451172866,28076.98286059309,560.4775156030352]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
