<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a8ed0d1b19783c8fda88" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a8ed0d1b19783c8fda88">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,4,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,8,8,8,9,10,10,10,11,11,11,12],"target":[13,14,15,16,17,13,18,19,13,20,19,15,16,21,17,14,20,22,13,15,23,24,22,13,15,16,14,24,19,20,19,22,24,13,15,19],"value":[533.485476188467,861.8759703222064,1045.686007215174,1107.313962057875,1429.846871274118,2646.946463229007,689.7964884716057,1148.688899200885,774.3958356538963,582.537733789712,14839.15582366594,10538.86097987466,8329.523750670687,675.6336290868427,995.7187701568813,3287.172050083725,619.708707485399,599.613780134477,1177.429557195399,6705.82753190057,602.065798485497,3466.800203704057,719.0829660529043,669.4555113312128,5724.061834222713,807.9488650276853,936.1232838348875,665.12560931795,1053.759902775058,2152.52872687976,3485.246153477134,573.9390308092145,619.1730146678033,574.0290105518283,25310.24495269396,978.2739811944243]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_parti_animaliste","euro_blancs","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_parti_animaliste","euro_blancs","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
