<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d463a4d3b8dd026d0728" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d463a4d3b8dd026d0728">{"x":{"links":{"source":[0,1,1,1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,6,7,7,7,8,8,8,9,9,9,9,10,10],"target":[11,12,13,14,11,15,11,15,16,17,18,11,12,13,16,19,18,14,11,20,21,13,19,14,11,11,12,16,18,17,18,11,12,17,18,11,15,11],"value":[641.308556325402,630.5859543258754,625.3199294699942,838.2663147144942,597.7445791661683,649.264314248403,603.6204090634234,569.8955078617598,707.277437356769,894.787861432139,15280.01296319694,9113.249235273553,7049.752009456747,684.9086510743435,3262.706536246975,572.39076207112,1647.589397727591,1155.491042284419,4240.89522399749,531.8452808390596,638.3003568682909,517.6854269128355,1309.674374199848,2199.474604358994,4915.424224945446,595.3681173236979,1638.277004333585,1882.905735839156,1255.804011339329,1218.46123808981,1119.622278980599,3106.312375825548,1337.549295453924,1065.74823441371,1416.622080711223,23124.35123238147,605.2528529951404,619.2469438085569]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_lfi_up","euro_blancs","euro_nuls"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_lfi_up","euro_blancs","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
