<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9c3cba4504a18e0d9214" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9c3cba4504a18e0d9214">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,6,6,6,6,6,6,6,7,7,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,12,13],"target":[14,15,16,17,16,17,18,15,14,15,18,16,19,20,21,14,17,22,15,16,17,18,20,22,15,20,21,22,14,17,18,22,14,15,15,17],"value":[588.8350156585681,2564.273654099204,993.1737683533062,2938.326465043155,2549.055250698595,2022.086408417873,776.8246228673098,1784.558828846275,4318.343405783,8317.997213649036,5146.125835657938,1379.907906450617,783.1831564696047,997.3714107578361,762.0758310793784,1274.583425503223,6188.166806178477,7683.183070933575,13112.08221702696,501.4443061840626,658.5524922584374,1108.766385104269,1065.493468474067,712.9261851792238,2904.347394105293,574.6002593769642,1248.51855695754,1917.291632395523,1768.580478663172,1380.296355348497,612.9603313921732,2004.781565595937,1603.442099115074,16829.87081752456,742.8569040209564,503.3738049523848]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
