<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9dee1b7d3a6dbe41ef0a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9dee1b7d3a6dbe41ef0a">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,4,5,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,11,11,11,11,11,11,11],"target":[12,13,14,15,16,13,15,17,16,12,14,18,19,13,12,20,17,12,12,14,18,17,17,13,18,21,16,14,15,21,17,16,13,12],"value":[1339.776796179039,1790.984361655188,684.5175835712821,3622.149083998159,1110.843418293796,3291.46846676643,655.6503401810915,757.3747015332485,3114.221619431132,3588.078944269972,5130.77264956712,1862.580694496612,539.9295660123099,2455.633772343181,8777.102986648051,573.6906391701893,7480.935385979811,14875.70890376882,615.4829059005394,820.7230828414268,1413.265455495085,512.0201171604828,796.9469478592586,557.4157771873532,1996.455669987103,1372.887293804469,740.9802785967605,1099.584189855973,714.4890842462524,654.6363062056615,1938.550171798217,1162.931462053672,2910.603181138385,9022.357243661916]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_free_palestine","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_free_palestine","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
