<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-57fa8fc15327c3f6d24b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-57fa8fc15327c3f6d24b">{"x":{"links":{"source":[0,1,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,9,9,10,11,11,11,11,12,12,12,13,13,14],"target":[15,16,17,18,19,16,20,21,17,19,16,22,16,23,15,17,24,18,19,16,20,15,25,18,26,27,23,20,15,15,19,20,20,21,28,16,15,19,26,15,17,15,15],"value":[1501.693243114471,1762.531947362349,1046.950055293511,1574.073992426459,585.9658072173273,601.1337042127767,2099.98925390157,588.7673071370529,671.9646887678238,508.1927294357659,1284.01649791706,513.7040084568504,16143.77764299007,961.023333158828,8056.712392224726,10246.60994062937,621.8368945998326,663.1784924819542,3044.15429765955,2354.961215562625,1434.305059533384,5419.846708679484,510.2813702400164,1245.720721808161,2726.282157543688,622.4511917645461,606.0735170921537,1235.50501988503,7075.843664708191,1483.744369928889,1848.425004881333,932.459852661297,812.6817070224357,609.243175954978,2653.651191309342,2040.662060835159,1375.828117689405,1653.307260658888,1199.995907633378,27405.39815933212,616.3495094959753,1009.157197718235,714.6339578680268]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_leurope_ca_suffit","euro_parti_animaliste","euro_eac","euro_nuls","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_leurope_ca_suffit","euro_parti_animaliste","euro_eac","euro_nuls","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
