<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0667bb1d03d9d39798d9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0667bb1d03d9d39798d9">{"x":{"links":{"source":[0,0,1,2,2,2,2,2,3,3,4,4,4,4,4,4,5,5,5,6,6,6,7,8,8,8,9,9,9,9,9,9,9,10],"target":[11,12,13,14,15,11,13,12,16,12,17,14,11,18,13,12,19,13,12,14,11,16,12,18,16,12,14,15,11,19,16,13,12,11],"value":[676.4611581975664,580.6955321333163,666.1549841033491,624.350655855994,1524.228592854011,591.1322261755705,1013.630428122903,790.5065271694906,12395.51825097253,7877.885210492577,564.3277554953452,10017.32945946922,2700.448177343273,799.7078753724181,3524.357258083087,7037.603473138727,4567.74018557118,886.3208503663274,10151.33485174505,933.8615199061176,1526.806504270802,1606.788530844309,567.9686381564838,2861.816986017253,1695.275348219302,1972.579590516701,884.2792552067206,1039.78872413329,1348.407855137221,1688.399936901179,2123.835509266698,1389.581658430714,15763.56494487541,560.1711343842736]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
