<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-336b2394d53eec33ccf2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-336b2394d53eec33ccf2">{"x":{"links":{"source":[0,0,1,1,1,2,3,3,3,4,4,4,4,4,4,5,5,5,5,6,7,7,8,8,8,9,10],"target":[11,12,13,14,15,16,17,14,16,11,17,12,14,15,16,13,18,15,16,16,17,16,11,12,14,16,14],"value":[773.5428273549198,550.1793721347866,772.2896237921088,698.0681519578687,749.7768387711303,1583.328590814101,581.9647166640949,14068.32245760928,7893.128695358855,7017.488782714408,2397.807960762797,1328.033801814137,1783.375923051109,1651.535782222164,2746.445460892362,831.1297704508332,1662.360631662298,2414.390695682568,2344.903945472155,826.3350142487079,2593.93700946293,514.504528693754,1145.737356073159,1805.905812341795,2138.08548260384,25054.97193733922,610.1177995217524]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
