<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d3d95fd31e1e072309c9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d3d95fd31e1e072309c9">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,10,10,10,10,10,11,11,11,12,13],"target":[14,15,16,17,18,19,20,15,21,15,16,17,22,14,15,23,19,16,24,15,19,16,16,14,21,24,16,19,16,17,25,14,21,15,17,19,16,16,16],"value":[645.1146868288513,1044.219575686423,908.180820376395,614.8160107476771,1575.830481067372,1510.799365656397,644.8334492190628,793.7341515887605,1110.802009568558,16919.31509509892,11530.77779114902,7514.722181700977,948.7626973968329,1930.828136870198,2199.217846195884,514.6501010274375,1872.406325349946,3698.452245853053,4469.819152315427,506.3589726640725,687.419657997046,5594.804826038911,547.2627072040624,1684.177611603508,812.8330177446294,584.6799958520559,1560.926970723535,848.1708890453216,683.299458554766,1091.928700418128,547.8821097458701,1320.638721916582,1127.477034601736,3999.666872997936,1146.469649260481,986.4055358384697,28824.50141942172,725.1519483419384,530.4797190725731]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_parti_animaliste","euro_lfi_up","euro_leurope_ca_suffit"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_parti_animaliste","euro_lfi_up","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
