<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-bf83d8c3d78897a95dc0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-bf83d8c3d78897a95dc0">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,4,5,5,5,6,6,6,6,6,6,6,7,7,8,8,9,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12],"target":[13,14,15,16,14,17,16,13,15,13,15,18,14,19,20,13,21,16,15,22,15,14,19,13,20,16,15,14,17,20,22,13,16,23,15,24,18,19,13],"value":[700.0724610633729,528.8082264424467,2270.078138223925,634.780825275617,539.9717284847482,1373.183378920561,2159.424535942925,1519.670908981842,956.705314102182,10139.66581325654,6907.203258965456,709.8176983949356,6791.040596626318,1302.089997030261,1832.066869603043,1227.727436489862,676.5286518713168,2242.385728900877,645.7796695632244,874.2628602035053,18750.37165158971,656.2245305095897,1622.735689451194,528.0242513588075,1272.909054157463,999.0075042254134,3060.99715071619,913.3234277799019,550.4227925671739,1332.291377147592,3360.241177674133,3142.138950997728,550.8547801462942,607.8312773484746,10056.009948864,509.9129952118712,542.5737671313323,651.9515155904205,880.8922978656714]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_urgence_revolution","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_urgence_revolution","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
