<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a37818d642464c51fed1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a37818d642464c51fed1">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,9,10,10,10,11,11],"target":[12,13,12,14,15,16,17,15,18,14,19,14,12,20,19,16,17,21,22,15,12,17,23,24,15,12,16,21,14,22,14,12,21,23,12,21,14],"value":[545.7118797980593,596.402490280361,980.4778810766709,1147.279300084233,825.8160170928185,519.9028341653369,1479.141368067775,1480.488501747214,526.6550749871645,1140.782047702891,911.317700164376,11376.1307510556,8390.965815538169,679.7803878343451,874.2051758763728,7579.133917236877,678.2319253407998,2152.80668499788,585.2481161641028,2235.077412378463,5682.658326310024,915.7648759349348,2065.970521131018,762.8749830375957,1463.544721114792,6253.713036627536,637.9417650949918,1794.529161307892,533.0849143764821,1221.594039712376,2246.930254396165,804.5568494670922,738.8052855178922,883.7907518683882,23504.75792272761,516.7283993013731,1121.552625020459]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_liste_asselineau_frexit","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_leurope_ca_suffit","euro_ar","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_liste_asselineau_frexit","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_leurope_ca_suffit","euro_ar","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
