<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fcd6f30599128c7ce96e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fcd6f30599128c7ce96e">{"x":{"links":{"source":[0,0,0,1,2,2,3,4,4,4,5,5,5,5,5,5,5,6,6,6,7,8,8,8,9,9,9,10,10,10,11,11],"target":[12,13,14,14,15,16,17,14,17,18,12,15,19,14,20,17,18,21,20,17,17,19,22,14,22,14,17,12,21,17,12,14],"value":[863.1356399166743,698.5122050724265,1226.987281025614,596.4619786626284,1260.356675543189,519.3820169402971,593.2643976137807,12612.79602149058,7806.566056929459,694.3944916169238,7085.903390567816,522.815446043388,2015.438395025265,2034.270380086974,2067.273058200322,3382.024292794152,823.7865586247399,2695.771295697326,1393.92390142046,3727.506779047597,595.5564885253167,1905.971555288686,1351.520971249018,1315.288840451504,2231.515839143717,1092.286757316635,2500.108816318798,541.0814117907039,1205.63096280419,27151.63683187564,550.0667956782565,574.8788341519859]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_liste_asselineau_frexit","euro_la_france_revient","euro_europe_ecologie","euro_eac","euro_abstentions","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_liste_asselineau_frexit","euro_la_france_revient","euro_europe_ecologie","euro_eac","euro_abstentions","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
