<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fbbc3a930fb2c8f661cb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fbbc3a930fb2c8f661cb">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,9,10,11,11,11,12,12,12,12,13],"target":[14,15,16,17,18,19,16,18,20,21,20,16,14,22,20,17,15,18,14,19,23,18,14,14,15,21,16,14,16,15,21,16,17,23,16,14,14],"value":[995.3264805997439,749.5808840059636,1005.118753811162,504.0591921560995,1109.286156197458,3088.975794109948,822.26888177981,3236.604730514142,933.3718151546127,821.2263973377475,739.0180350474736,13038.64914628367,8209.589190371084,796.6582990910321,508.5178979976271,10601.30420085281,4310.141980789952,2133.442875988707,9544.433121515329,843.1830157920135,5132.303150339196,1787.808625868178,8168.52198913576,1041.317959729415,3187.129784255421,681.0297524154263,544.5433653220816,2287.091651634842,1049.233603697184,1686.431747160652,3322.884352757165,1292.212464786066,725.2392710491922,1310.681156438166,1977.766873997202,19813.44323627813,601.8424495186435]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
