<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-52faace3358de04699b1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-52faace3358de04699b1">{"x":{"links":{"source":[0,0,1,1,2,3,3,3,4,4,4,4,4,5,5,5,6,6,6,7,8,8,8,8,9,10],"target":[11,12,13,11,12,14,15,12,16,17,18,11,12,19,20,12,16,17,11,20,18,20,15,12,12,12],"value":[653.4219658403014,1064.087886164566,1316.18459526115,1295.147970549446,1651.341020122382,609.4910373280985,5626.276286550898,3088.868046244898,4988.585741842662,2245.806816209978,1099.728808802283,596.2735809001509,1838.181494080307,579.3805173699855,10738.6735927934,10453.70664272767,840.388444729619,732.7053631902197,1102.788107955429,794.8503359983133,816.0375856864046,838.0951854737867,1875.393936670777,846.1633937511368,24016.28278678376,684.4955287258741]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_gauche_unie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_free_palestine","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_gauche_unie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_free_palestine","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
