<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-db3126332b7dade78cdf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-db3126332b7dade78cdf">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,7,7,8,8,9,9,9,10,10,10,10,10,10,11],"target":[12,13,14,15,13,16,13,17,12,16,15,18,17,13,12,14,19,12,15,12,19,12,15,18,17,16,15,19,17,13,12,15],"value":[2042.987861748653,759.3786194674598,2831.687298752404,677.1502095486172,2756.684147871325,704.8555149516197,1285.779928551993,4669.19471487811,5060.979467790618,8553.426786424201,1639.388777082745,729.6912757915413,691.406183516816,3456.972398633354,764.2932803276875,1585.157099163603,7713.679019732392,13997.51080663577,1874.344503454515,1398.297438497222,547.7417805538971,1137.256976407529,1196.353359103111,2019.50530923729,1186.425570688865,821.6000724346417,552.0115308020054,948.9936942041027,1264.564986695255,2107.152779995726,8392.752217237474,563.4607042070439]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
