<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-67cf945110541e73431f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-67cf945110541e73431f">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,3,4,5,5,5,6,6,6,6,6,6,7,7,7,8,8,8,9,10,10,10,10,11,11,11,11,11,11,11,12,13],"target":[14,15,16,17,15,16,18,19,17,15,19,14,15,20,16,18,21,22,17,16,21,15,20,18,14,17,16,18,19,14,20,18,19,21,14,17,15,15,15],"value":[588.6119628677975,665.3827247522772,862.195438984469,1478.050607311682,717.1023772185874,3022.807794514186,616.4166856607891,529.3357407306511,2972.429800018705,1389.265962808564,520.2938555003099,3918.058914856445,7241.292704761887,4282.379516558816,553.7760803556491,2017.77510995526,2165.895119525957,835.4505908251584,3387.995428632309,534.0075033199805,10397.87382739132,19066.80013642218,1004.013638846868,818.2442008681137,975.713185758381,872.5748577709496,543.1080250543287,857.8923732974382,2492.86623573888,2005.889156028787,1113.254266122713,792.4325857708073,725.6949201223617,3789.066906367154,2087.15381644516,1940.667356382858,17920.19155950004,1171.891534720881,525.0937926200334]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
