<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-dbfa6aba299682881c37" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-dbfa6aba299682881c37">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,4,4,4,5,5,6,6,6,7,7,7,8,9,9,9,9,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,13,14],"target":[15,16,17,18,15,16,19,20,17,18,20,17,18,17,15,16,20,15,21,18,15,15,16,20,22,18,16,19,20,17,18,20,22,17,16,19,20,22,21,17,15,15,15],"value":[625.2598208672205,956.5637722408466,1466.087158143002,662.4076179167321,942.972819779603,1306.898482641184,3684.011749634272,707.4162067184852,1199.248734596138,4773.929599618439,778.345512201336,1649.184377342738,1309.493160497234,5784.557186508292,12565.77760325801,9615.366120416653,1223.540266454973,16264.25020372402,5348.058093761044,2419.526711683791,8931.833782678052,1244.711343546487,1338.393665005178,4341.884316643928,840.9514598444794,859.7885448376936,951.6260317826213,613.3423038552336,689.4682263759605,883.7734307899011,805.7466805907471,629.2453701529785,2949.619014963637,3117.518091781287,1807.893540653827,1115.436385656998,1196.802524783786,669.2908613018714,1149.753787958953,1754.389048350729,11421.86009273009,3439.162140634725,1070.527036750864]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
