<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f0047370edf742487a9f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f0047370edf742487a9f">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,2,3,3,3,3,4,4,5,5,6,6,6,6,7,7,7,8,8],"target":[9,10,11,12,13,9,14,10,12,9,15,10,12,14,16,10,12,14,16,11,12,16,15,12,10,12],"value":[4174.795491010417,3640.712107516103,3732.428644252014,4187.477043728096,6515.040317441092,1237.721213151324,2170.734465175366,2169.474479571844,2598.532943227654,2885.810522254756,9616.813413743519,1804.691568252612,7639.778775898618,1708.568655395351,501.2732375833176,785.4130289846872,938.0293805630339,871.36966238757,1429.934070533894,1564.972183809591,1717.037167349336,513.2334537666981,2315.847667529491,13630.93469942812,643.3817324725489,882.5204854223166]},"nodes":{"name":["pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
