<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2852a400e2cc35ce7db8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2852a400e2cc35ce7db8">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10],"target":[11,12,13,11,14,15,13,16,17,17,12,11,18,14,19,17,13,12,14,20,13,12,16,14,19,17,19,15,17,12,20,12,17,12],"value":[507.3919865202175,2150.253255207973,1006.336686582949,1353.517738334515,1026.90529411393,621.9456247387961,1978.440882854788,671.9122954676584,1495.374848034419,13767.10919362085,6484.313115451361,9182.604941287424,821.3501821820468,586.5832549137587,2356.890900339788,558.6716387601707,3205.183126957748,4901.959541248627,648.0742941192161,5430.06532739585,1057.226474166604,7968.21072780328,678.2645040146797,716.2294184305746,2291.92899785068,1232.630784183951,1093.489830882241,1806.096409517635,2303.596323660503,1175.540734084832,847.7005117198477,22555.55850547407,587.5815764554075,2873.359909738363]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ar","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
