<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e9f7f378d30f920e2539" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e9f7f378d30f920e2539">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,8,9,9,9,9,10,10,10,10,10,11],"target":[12,13,14,15,16,14,12,14,15,17,12,15,16,18,19,20,17,14,16,13,14,12,15,19,12,12,19,20,17,12,15,19,13,17,12,12],"value":[1641.888410739083,580.8190874674646,1001.806528090637,558.8034698878747,2238.129394554277,2675.313587110657,1001.424529490421,1339.681789224344,909.2886267156549,3699.298685637693,3825.477936071978,9622.780711994961,2991.962578520118,900.8127025533156,4019.417959978608,745.4429182883599,2036.516397881069,5633.98597584531,709.0288791359225,6815.956163033893,1581.658481171012,8041.923112411672,606.0880623756096,2774.43722497055,1849.168881857427,1987.536193902856,1909.82433941271,2792.268532587389,1089.986273374496,3846.697953389111,609.0861320841157,614.4135377072271,2371.138745471036,1254.974588117063,8342.496657530428,641.6179082705747]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
