<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ec3c47deab14aec14cb7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ec3c47deab14aec14cb7">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,8,9,9,9,10,10,10,11],"target":[12,13,14,15,13,16,17,12,17,18,14,19,15,16,20,12,13,17,15,21,13,17,17,14,16,20,17,20,12,17,21,12,17,17],"value":[1019.977975251534,1306.001967603999,510.7889451051405,1589.782523707856,3056.010724796555,652.0048154664876,559.5826978688833,10583.48361276247,6642.940723343188,638.5950250029526,11561.86570711219,828.0998843518939,549.3100923623981,5368.681695110188,828.1361766941905,1139.748465370209,5147.061025500724,2296.123584889344,1056.269945849694,5061.941329037227,2093.002505493178,5609.775528424701,685.7278944633242,1121.265515336971,2247.551945630777,720.4858596903557,2551.981004245619,2152.112512108221,2574.246994292336,2314.506643405736,881.4319707386923,1582.247603994817,17969.9626078673,2396.712769575307]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_blancs","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_blancs","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
