<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-343d8543ffe050afa27f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-343d8543ffe050afa27f">{"x":{"links":{"source":[0,0,1,2,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,7,7,8,8,8,9,9,9,10,10,10,11],"target":[12,13,13,14,12,15,16,17,18,13,19,16,13,14,20,12,15,16,21,17,13,19,13,15,13,22,16,17,23,16,13,14,16,13,13],"value":[817.5971611739186,1198.153519412934,2794.75102562027,1165.159919531876,1238.915961575033,1081.599074262414,545.3595637297135,2752.37175544646,644.8171308130292,1535.812863635087,840.7298817269213,15016.71886163148,1882.270210685238,8490.167908704419,508.3554763510848,1229.119957117745,1999.287428727233,2052.492601868767,853.1028798372404,2539.689791201109,4455.68000978897,6944.029087748425,11204.53604087917,1998.409335577872,932.3843688426542,769.5632456536673,833.1980846861115,984.3214521772738,2291.482535707088,2321.655257542881,3373.910553878496,873.0722992479252,1064.396691133228,19924.10909395896,1812.380672918966]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_lfi_up","euro_eac","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_lfi_up","euro_eac","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
