<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0a34491e516c2c2e3ee3" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0a34491e516c2c2e3ee3">{"x":{"links":{"source":[0,1,2,3,3,3,4,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,15,14,13,13,14,17,18,16,19,20,13,15,17,16,19,21,15,14,17,19,20,15,14,21,14,19,20,13,14,21,13,14,14],"value":[548.1062280213011,1309.170685397903,1005.586781883299,1138.655323875291,1094.141804287335,1932.337963574606,742.2439970539681,11255.80258835813,5566.74430657786,7854.723874313365,565.3753400843078,1029.773395060719,2773.461970968292,989.8771466617171,4600.089069060335,4239.046989497185,547.7189870194755,596.6788710947934,527.433484530132,2978.06701307144,1559.696052861438,7726.938982061687,1332.450218187396,773.3364175934261,540.2874077242826,547.0483360009644,1053.734661542941,1483.130534864077,1529.186857392674,614.5037486702658,1027.1945385387,2516.454967815225,5058.462408579576,4795.742274639625,877.5471947828767,21508.24614119771,2606.718361483239]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
