<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0ba0b8b92268dc92b888" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0ba0b8b92268dc92b888">{"x":{"links":{"source":[0,0,0,1,2,2,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,9,10,10,11,11,11,12,12,13],"target":[14,15,16,17,18,17,19,20,21,16,17,19,20,18,14,16,17,22,18,23,15,19,19,19,23,16,19,20,16,19,15,19,19],"value":[516.7449751902523,559.8524135621479,686.4005365630461,703.3573675899464,704.2715387021913,525.021568680263,2015.983172773349,650.2076485426843,1094.972029019046,7852.372229073243,540.81888422367,625.4665276327423,3391.748156158055,697.3140234733465,1349.710658758659,2634.607417874433,877.8793808716938,802.4334896424047,780.320801011868,517.8474686438874,12445.87155041644,9332.142901674784,873.58618175846,4230.281299072652,610.8010630375074,1075.211647129061,1455.511763871399,538.3098285353964,587.0781737854838,27671.70034844381,1113.603272947563,702.619969393071,568.3863516024622]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
