<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b218f3c6d2b6444f486c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b218f3c6d2b6444f486c">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,10,10,10,11,11,11,12],"target":[13,13,14,15,14,16,13,17,18,13,17,19,20,21,18,14,17,15,22,14,17,20,21,13,17,14,18,13,17,22,13,17,13],"value":[514.9975764394625,763.3069645409402,513.6936894273953,801.0977721646136,1026.323581599239,909.4328399616109,573.4045726195639,643.70353109244,569.1180722499331,16096.24564190251,6368.06675296772,958.6927082308617,6368.19548595999,1782.041109737673,502.8938623618786,1320.349141991651,5123.059843187401,1165.234980332181,2519.957385673766,2263.095891958926,5547.706575124014,506.8507059202671,1630.898046012806,874.2264643612433,549.407157753655,883.4580775209104,1249.218643065596,2306.684206878473,1661.817972073936,841.5442695165765,2371.991438016698,15103.38214722388,990.5187889139545]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
