<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-eea535cf051b0733dea4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-eea535cf051b0733dea4">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,9,9,10,10,11,11,12],"target":[13,14,15,16,17,18,17,19,14,13,20,18,15,21,14,16,13,22,23,16,13,13,21,14,16,13,24,13,14,13,14],"value":[838.2477706311694,674.4200797930467,853.6996023763664,570.506264238394,1034.913027156228,524.7742668647237,925.2073107720039,688.786257109044,13571.167324505,7981.612428577147,919.4566791280166,5730.27055862986,906.0511515784424,1957.189858777168,1950.795172967401,2233.314755149646,4848.231126775509,3282.424860046359,614.5253136877678,1651.638659432154,3547.199001095647,943.3569762052207,1333.210630299048,865.0407700044174,771.2077138461741,817.4198427385301,766.8587279770437,2005.726504130367,799.6596017058704,19158.09312705476,1110.98097578488]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
