<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e7ffdb76f519bf461294" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e7ffdb76f519bf461294">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,9,9,10,10,10,11,11,11,11,12],"target":[13,14,15,16,17,18,14,14,13,16,19,20,15,13,21,17,22,23,15,13,13,16,19,14,22,15,13,20,14,15,23,14,15,13,13],"value":[1756.621709742354,719.916427975645,959.278198345331,973.6802603252871,731.281117601178,1258.651467298106,816.3504006700247,10732.20686069275,8313.716303836745,6800.678212935668,2129.741900458968,839.722926395321,1365.410029844076,4683.858621700398,579.6222327917383,1397.575428201681,687.7087878438338,1498.296327959354,2675.822264953812,3559.278091362745,813.131595735199,542.9294811487566,2189.040648468564,616.8581454379082,587.9543501433183,507.0366463700925,1368.906040504336,1623.137353017933,1465.639644650193,524.7020388946556,609.4903447721385,1113.210485214895,565.2095335295758,24771.37642675455,850.1481220503996]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
