<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c06f26d027b6c51a31bf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c06f26d027b6c51a31bf">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,5,5,5,6,6,6,6,7,7,7,8,9,9,9,10,10,10,11,11,12,12,12,12,13,13],"target":[14,15,16,14,17,18,16,19,16,15,20,14,17,21,16,14,22,16,14,14,17,21,15,23,15,16,15,14,17,22,15,14,14,24],"value":[1977.169907787493,531.9573184574951,615.9409621854385,807.6290441553368,624.8994005675587,1771.099806874348,2414.412258595774,522.0690244056058,775.3572523371992,9881.945870058315,732.9247362996412,7276.486705243489,4563.304376078097,1471.041490411929,2736.834570524537,7928.635969963103,4395.8980876701,985.8660421780097,8553.064974644421,741.0117613670379,681.3009498335736,1106.611799809961,500.8071658038124,748.2779763535266,899.3154426243432,1058.157402976234,1084.616356552178,2515.041206541681,741.1077445686449,643.7641837749119,519.0597535052566,26864.96589044695,688.9662445498469,625.6631761983892]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
