<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b84ef5723f6e563dc71b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b84ef5723f6e563dc71b">{"x":{"links":{"source":[0,0,1,1,2,2,3,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,9,9,9,10,10,10,10,11,11,12],"target":[13,14,15,14,16,15,14,13,14,17,18,19,20,13,15,14,16,19,21,15,14,18,20,13,19,20,22,15,18,21,15,14,15,14,14],"value":[587.1088481263374,641.3959553051718,554.7641651556138,726.0503031238571,693.8266041249755,1573.614666493457,1136.541827704875,12618.73367082526,8249.233776515588,525.9637379725181,4878.492999703763,695.1936180956351,1230.340853481111,3644.288437973587,1163.405356567507,6174.093119462897,1282.810885569871,505.5126230561243,2869.305165766378,1314.354874701263,4054.32360987911,574.4988378347331,1485.939018479711,1138.292144799519,673.0347829869979,530.5348366200301,1116.306650305662,844.5784540463621,505.0368144213612,585.6476563238197,552.3794357473103,25609.67718402105,519.2304208972586,1388.030172594433,522.063406025773]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_blancs","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_blancs","euro_besoin_deurope","euro_gauche_unie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
