<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-abea0046a1238b9533bb" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-abea0046a1238b9533bb">{"x":{"links":{"source":[0,1,2,3,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,8,9,9,9,10,10,10,11],"target":[12,13,13,14,15,16,17,13,12,13,18,14,16,19,17,13,15,20,21,12,17,13,14,16,12,13,12,16,22,12,14,21,13,13],"value":[952.919589766291,2624.623101579462,1885.157145785467,869.8213317232696,889.5860346438927,738.6370680780553,1220.358528136784,760.2236964229868,9363.483499732934,4410.245783306706,519.1464560217225,6036.491192001644,2802.464877020948,618.5615270328911,2206.341680720564,3348.55433100763,1215.716063138449,538.94849654469,2241.881529085967,1224.578702072344,2562.847212368574,3411.486193715245,773.7384336345177,637.0905853918416,828.37384530789,770.8618655674272,937.8890391195403,1464.471290688582,905.770193909261,708.7253592499343,893.8398861842797,640.7715882339614,21572.05995383862,1846.488673144125]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_nuls","euro_parti_pirate","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_nuls","euro_parti_pirate","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
