<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8eb94cd7072772ab575a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8eb94cd7072772ab575a">{"x":{"links":{"source":[0,1,1,1,2,2,2,3,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,8,8,9,9,9,10,10,10,11,12],"target":[13,14,15,16,17,18,16,18,15,13,19,14,18,16,13,17,20,21,22,16,13,14,18,15,20,21,23,15,16,14,21,13,13,13],"value":[750.2032119301168,545.4662150903513,918.2570156159854,1379.262926166217,1140.841667687149,614.3124321578728,2110.255254360435,1120.386492050073,12204.66239054625,8302.063448075296,702.7616737312893,6431.986237556376,2786.825789801288,764.382270124421,6986.798830503943,613.2541736955214,614.2024611607573,2778.818546686506,629.0515221939149,2093.572698330988,6422.984445845502,735.7360362619994,1867.155818759202,518.7791508711648,923.9028970281976,557.2967835475214,1290.346242692226,1692.274315770003,1002.620302514717,530.3634778785736,755.5425535665441,24902.68393922893,1787.816033218271,512.7695409889967]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
