<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1ce7f05d98b2d1c3a87f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1ce7f05d98b2d1c3a87f">{"x":{"links":{"source":[0,0,0,1,2,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,6,6,7,8,8,8,9,10,10,10,10,10,11,11,12],"target":[13,14,15,16,17,15,16,18,19,20,18,14,15,19,21,20,16,18,14,15,22,16,18,18,14,19,20,14,19,21,20,16,18,22,18,18],"value":[540.8414811191283,612.1227891048397,524.9224228231604,1271.137662489846,553.192848647942,2041.814428152707,3043.181634038362,953.858344032031,663.7964827821927,13941.91001974812,7522.719814929693,8910.347018190218,1286.962053132242,2427.464907724225,763.7188250741981,744.7455350358115,1848.524839266482,4359.277751678231,517.5050437956061,1296.05218615026,3610.5105165666,2025.152791507196,5033.127225169475,520.6544169402118,1141.951693313955,1471.464243960895,1080.634656036208,632.3290724722673,813.715577844676,2134.064609973197,2672.069849489035,1206.243807424184,821.2875793367549,574.6054657589517,21318.04558095909,3313.978731876748]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_eac","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_eac","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
