<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d92c1f1b688b80d50f8d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d92c1f1b688b80d50f8d">{"x":{"links":{"source":[0,1,1,1,1,1,2,2,3,3,4,4,4,4,4,5,5,5,6,7,7,7,7,8,8,8,9,9,9,9,10,10,10,10,11],"target":[12,13,14,15,16,12,17,18,15,19,13,18,20,12,19,14,20,19,12,14,18,15,19,21,20,15,22,15,12,19,22,20,15,19,19],"value":[1923.902237892191,556.0583500231139,3327.79039650864,713.2202288086988,735.267678640188,2090.790389640895,760.6979254584475,503.752648919472,9153.004490750023,7420.528215251184,6532.855997646416,1927.585960819909,793.6832973899602,3426.577456287975,2882.657260998527,1011.359041158727,5799.303368547683,11905.83120799238,585.9994031460399,567.1990910527542,1177.312324249339,781.0347373005616,1390.935999122027,576.4715542873766,726.8526938156504,811.3938142743726,915.5490538328439,1256.783394948963,1960.465291303483,1381.800249287325,601.2761309569839,2459.104667406823,2071.285800211645,13650.27105571624,752.6537640928987]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_parti_animaliste","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
