<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-88e202c46f822cc9bded" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-88e202c46f822cc9bded">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,7,8,9,9,9,10,10,11],"target":[12,13,14,15,13,12,16,14,17,17,12,14,18,17,13,12,15,19,20,17,12,18,12,19,21,17,13,17,12,12],"value":[1632.971381159415,1170.286897388552,758.5766995263865,1646.5958734186,1216.055225133555,742.5372527588883,593.48566527668,688.7241856615074,770.959215978848,11242.7667878363,5283.959194141816,4914.189319040423,928.6622326207462,915.3386801492265,2904.9864036248,3707.992534490671,1803.332212864622,577.1644409657047,2626.452702190471,520.743672753771,4401.699903862011,2924.980014887476,1401.300385928036,711.2899674821913,1132.011848136946,2550.042972590433,588.5869249629933,668.2079222337355,18021.82661228942,1071.745637420815]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
