<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5c12994180bf24f050a9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5c12994180bf24f050a9">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,7,7,8,9,9,9,9,10,10,10,10,10,10,11,12],"target":[13,14,15,16,17,15,18,13,14,15,19,20,16,13,17,15,21,15,13,15,15,22,21,14,15,13,22,21,14,17,15,17,14],"value":[562.3099130205503,989.219923936651,945.6313435635436,2308.100182979953,1169.345975655333,504.4779688677462,837.4981061230881,529.8548545136248,9825.281725247381,4035.135203097918,7493.428497172746,659.3052676454524,623.2169434194917,2383.033467265563,3119.277972031095,6766.473402256268,5171.161163928774,12664.23581630388,1157.2411812538,2248.883382788123,679.5963282964379,1495.998414746106,772.4799362394567,3059.500935618382,2987.82706567101,517.4805173037724,793.615661979369,1066.710130167268,726.3328291807894,845.6639604402161,22059.66420490066,531.5858384819604,568.0792651090691]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_eac","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_eac","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
