<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5738b121e214dcc152c7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5738b121e214dcc152c7">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,9,9,9,9,9,10,11,11,12,12,12,12,12,12,12,12,13,13,13],"target":[14,15,16,16,17,18,19,20,21,17,22,14,22,16,14,18,15,16,14,20,21,17,14,23,16,22,18,15,24,17,17,24,14,18,20,15,24,21,16,17,14,20,16,17],"value":[1021.426639311419,809.8199303565727,1166.004852857279,744.7685457394491,725.6047284665561,1035.077403281351,561.1566058502997,2655.312996944496,595.61411615875,3314.291402597107,720.5995830181323,1534.753590488928,559.1878729302026,9150.601241584927,6725.889596622824,7574.045587849404,1555.186828449421,2715.295485662828,17152.26911010897,625.8895671828951,2424.441589009382,883.5468251845438,13661.69363940491,546.7799447335474,596.8456395507418,908.6103632698093,1200.185550660797,2914.928597408451,961.2359733126988,1996.746002348833,773.6625475511424,1320.786978577885,4517.515705044364,2501.968097592825,1136.431011178084,1660.252946239523,1165.717334670365,2784.06179224406,665.0411031933558,2471.883776228153,12334.49514650949,791.8229552956097,1190.465802052358,1161.470668298766]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_free_palestine","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_lfi_up","euro_ar","euro_free_palestine","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
