<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-28a2034259f7708ffb2e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-28a2034259f7708ffb2e">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,13],"target":[14,15,16,17,18,19,20,19,21,20,16,14,22,20,15,23,16,19,14,17,20,15,24,19,14,20,18,19,14,16,17,15,23,16,19,17,23,16,14,18,16,24,14,17,16,16],"value":[697.184036877374,589.0458908611721,1740.338995063895,551.8645062344295,644.9734155287201,702.0245496645571,1398.606774666889,3137.872264336576,1079.259022852206,673.79856843691,591.6429214539605,2006.020271578224,787.3354847071075,515.8139022543888,905.5486545221947,566.8649151674121,10139.21718814057,1364.357473242164,3029.130002777107,7653.408805557818,1017.210479102238,2714.528116063476,598.7735641676927,2402.760674033093,11925.15776760836,1546.325716971912,3537.962023768207,2259.246701505225,7234.562482386401,742.8240195216919,932.5619707294294,2057.177898241478,845.9917668878152,788.4954203413948,822.5994695763375,1050.797210455347,1915.861593617833,4201.758500935409,1593.959482316824,875.7280472964718,698.2546092930169,502.3845648324893,30445.02137101066,511.94828807176,814.9517163803142,730.8973418678582]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
