<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e17428a80acbd69f8c1b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e17428a80acbd69f8c1b">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,5,6,6,6,7,8,8,8,8,8,9,10,10,10,11,11,12],"target":[13,14,15,16,17,18,14,19,16,18,14,20,21,15,16,17,13,22,14,15,23,14,15,15,19,16,13,21,15,14,20,21,15,23,15,21],"value":[872.3972542357058,788.219244334741,1058.186842839287,646.1759961038211,515.0850056802427,2226.046283973749,1617.630383732314,615.0702578785048,530.5068769790506,526.888814569753,651.7642012486992,687.4578520536287,11869.96401552945,6711.587634722832,6086.209686021791,675.0499414141631,1272.597210605838,532.9270148896068,2035.170615997061,7081.538802587034,3401.856354045331,2082.205834062461,6356.589048652068,537.5220288986214,535.8327453692716,525.1380884819953,1706.604352485767,719.0974274329571,609.1597238820889,783.6659934595929,1592.218796635445,3133.119561630512,1269.110143718491,1895.784500720063,20670.44467942758,641.9589032007012]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
