<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cadb380d89ed73ad75c9" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cadb380d89ed73ad75c9">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,7,8,8,8,8,8,9,9,9,10,10,10,10,10,10,10,10,11],"target":[12,13,14,15,16,17,13,15,18,16,19,14,12,15,12,20,18,19,14,21,12,18,19,21,15,18,18,19,14,22,12,15,22,12,18,19,13,14,22,21,12,15,18,19],"value":[1293.86624384586,568.5634872138376,545.0419206257757,1397.331616958359,541.6807809802589,605.5302437458972,3023.807026621672,2436.918563157914,922.6512063279511,563.4371889819611,1344.288117008195,1237.1591646345,1933.56904706902,847.6833666652062,11297.83108740021,523.352411232253,10145.13478502505,4686.589513268781,1435.88545767974,915.0275625623104,1292.17712196904,22068.49610330222,510.8102413966812,2699.539011244431,1328.92348080045,13437.62829197337,1326.497778148826,2786.234006062914,2362.52576399555,951.2210359245707,571.5985142412308,1801.710737861257,1369.259033009138,523.9524260820619,3499.665914796959,2627.678212404386,1671.280398795277,1469.10311384816,968.4445009142075,1683.142712911526,3786.469322026469,2898.442258476055,10550.27758188275,1145.492648926002]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_eac","euro_abstentions","euro_besoin_deurope","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_eac","euro_abstentions","euro_besoin_deurope","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
