<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7c4df2224cc32a4697b7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7c4df2224cc32a4697b7">{"x":{"links":{"source":[0,1,1,1,1,2,2,3,3,3,4,4,4,4,5,5,5,5,6,7,7,7,8,8,9,9,9,9,9,10,10,10,10,11,12],"target":[13,14,15,16,17,14,17,15,16,13,18,15,17,13,14,19,17,13,19,14,15,19,20,17,18,21,16,17,13,18,21,19,13,13,13],"value":[610.7921426574695,1040.431564099748,764.8170299759569,567.0911590814283,2502.185990369525,4420.126167349054,5829.485713331905,611.5090935537969,1466.133102821556,2785.410712604034,6126.767839552956,2247.836291084499,4034.037834733026,6673.296707213637,3260.038437570271,12730.09279341525,4563.539462523178,7321.723580826239,585.2335322324789,942.3375830998797,1465.856656203109,618.9364397194001,598.8759096849903,1014.067402946907,569.7965865301711,813.1744275509933,646.0084352694232,642.3044545161246,2304.810932463477,936.906156068418,795.6284715415293,1719.08164570723,18266.64683723991,1962.432485213857,1102.659654702373]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
