<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-bdafbf4a449ec2c729a8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-bdafbf4a449ec2c729a8">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,7,8,8,8,8,9,9,9,9,9,10,10,10,11,11,11,11,11,11,11,11,11,12],"target":[13,14,13,15,16,14,14,17,13,15,18,16,19,17,14,13,20,13,13,15,19,21,20,15,16,19,20,14,21,17,13,15,16,22,19,21,20,17,14,13,13],"value":[2714.965009771748,2259.505767264601,1568.319269075172,1806.910793259247,3892.222146638399,5230.022307177165,1091.325406574664,2984.725594017325,7407.132203526186,7664.209346674543,528.5323716834808,1834.363369641449,2174.06141263081,573.9295532441298,4220.063223103442,4312.383950414534,11240.98213046035,14078.41527542615,957.154151166805,521.6632925511661,2044.809126538887,895.5438028104387,602.2892684874521,1295.869455855977,1640.849843940112,526.3004158440659,969.0349241130607,1524.838168902606,1875.97035159809,656.9940438768966,5192.602867519923,1636.181310673916,1015.857313957928,559.1878137270334,527.5373964242989,597.9879338063306,1797.905877747249,1228.67819242492,1313.53276684442,10515.4213484239,595.6547291633075]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
