<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1d168e847b2b60444488" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1d168e847b2b60444488">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,4,4,4,5,5,5,5,6,7,7,7,7,8,9,9,9,9,10,10,10,10,10,10,10,10,11],"target":[12,13,14,12,15,16,15,13,17,18,12,15,14,19,12,15,15,13,17,16,15,15,17,18,19,15,13,14,17,18,19,16,12,15,16],"value":[1178.618762980427,876.5936962779596,2003.733833646006,4296.637043713051,609.1282961707396,1579.506277733415,2430.482642077003,11987.47205938249,2656.786260404673,955.1039212692615,4263.425673628301,7966.893913483026,2264.832690839703,4693.952490203563,1845.030683299387,4710.672915841918,1248.962200350647,1119.46373858552,4730.011241748771,1530.148747919587,1948.079870256579,862.9890721083427,1489.078812963954,2803.074725319801,596.9831651031672,3926.529869241373,640.8556829008821,1511.109329975994,1201.732705060221,856.9480912163456,531.6002025856949,1305.946699151253,2909.361440269922,6394.883062520032,621.6954451666491]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
