<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2cd6b2b3d5b6096e071c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2cd6b2b3d5b6096e071c">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,9,9,9,9,9,10,10,11,11,11,12,12,12,12,12,13],"target":[14,14,15,16,14,16,17,14,17,14,18,15,16,15,19,15,19,16,17,20,21,14,18,14,20,21,14,16,17,19,18,15,15],"value":[608.0248061743913,1724.068185099129,989.9263515704953,550.3052274106268,1492.578648809769,1990.520743333051,3598.327067771011,4546.116573045882,697.3555773578291,952.4419081301077,2247.403322310089,4917.515570774176,2776.307941427234,17578.71028991053,6696.284131699468,17116.69664810909,626.1713496877602,1870.421938975653,1357.02820064402,1479.139234208137,582.6990616171253,3434.741828534151,644.8335203458254,2311.656322559867,999.2790494875946,942.1355029996253,1347.661926085794,1176.682121495714,540.9875842118289,2470.045797898484,1111.21815672762,9409.54938695228,3074.551447325191]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
