<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-689606f8b7acb1a7c679" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-689606f8b7acb1a7c679">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,7,7,7,7,7,8,8,8,8,8,9,9],"target":[10,11,10,11,12,13,14,15,16,11,14,12,14,15,16,17,12,13,11,12,11,16,17,12,13,14,15,16,12,13,14,12,14],"value":[730.9154762009333,1551.708601582106,3949.849708060659,6235.791800579284,599.9861249000622,2166.496525782609,1785.629249769295,8504.023882571546,2225.833672908736,1037.788101357223,13565.48741016957,4207.95403782851,17088.03222915453,1273.854330943689,1765.781632564564,580.4380657515669,676.0283266713132,622.2012096152661,1570.884562103774,1074.868771154134,1481.498347307664,579.0237138529308,1193.24729262345,1055.044819296301,871.2237009565312,2809.719263111598,850.5842574974461,1300.907860751189,1555.030531644199,517.2291680315817,11177.57412588322,800.1265610900957,862.9476466337308]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
