<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-032b7c54279659d60180" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-032b7c54279659d60180">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,7,7,7,7,7,8,9,9,9,9,9,10,10,10,11],"target":[12,13,14,15,16,14,13,17,18,12,13,15,17,19,14,12,19,16,14,12,13,15,17,18,12,13,17,19,16,18,12,16,18,12,12],"value":[822.4602097596609,634.7746531177952,510.4953042300513,1117.333051966967,839.5813765720301,1942.847827505313,701.3245690976046,884.7041887262573,1968.588846148606,3125.022362343859,11771.65671344403,1248.775215500824,5539.850821171595,1737.090402285782,3537.933571053932,6864.456014431057,700.3104680339558,3919.832373196497,1258.971523214211,1721.714102404699,1796.077864666595,540.541378733379,2519.273634268249,1370.3614443996,577.2078834887867,688.4219779028317,3933.799590409814,6987.385368083625,1093.548519439158,1413.503089344697,618.2080317288642,935.81103767116,1157.55638319563,19808.06938431997,1365.855683263823]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
