<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f14ea03361e38ec43639" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f14ea03361e38ec43639">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,5,5,5,5,6,6,6,7,8,8,8,8,8,9,10,10,10,10,11,11,11,11,11,11,12],"target":[13,14,15,16,13,14,17,18,16,13,14,17,16,13,19,18,13,17,14,17,20,18,16,13,17,20,18,13,14,15,17,19,18,13,13],"value":[1133.697507044348,842.5751121513707,834.6219373812719,1854.174953437194,1175.912418338264,969.4971267048139,611.5882674553729,2025.987892779303,1160.398120160043,3068.419346505201,10630.79101722934,3316.019382546083,1471.597086730263,12716.52463016556,2405.350949426533,745.0024677035096,3451.455437884709,524.831064515079,2973.806090250134,7847.30770476997,1764.039310146824,1112.677319528649,964.5853377452677,514.9973765409827,2414.24716246058,5644.686160843568,1270.460656730604,6306.75952240232,1290.935550369373,828.9326645211049,967.0418933846986,1343.932386659242,1485.945889135097,10689.97952475231,610.5241992471917]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
