<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-51ad21299475544baef4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-51ad21299475544baef4">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,14,14,17,18,19,15,20,21,14,18,15,13,14,18,13,15,20,13,19,14,19,22,14,18,13,17,18,18],"value":[538.0374877698691,797.2793149855771,3787.213554534822,590.945984609511,4843.611730632215,1107.088658101361,1640.757558861514,4588.974030104755,7155.417734378907,2081.150881807277,505.9473814636748,517.7453012040426,4496.185182933106,3245.085289128297,2174.867321839111,9167.454152312685,1254.558462525115,9877.779198244249,559.5950512804889,590.1756517063365,2040.250874272203,814.2739628237781,839.0785587648369,875.0749797332817,781.929227542755,1151.172110428587,793.07222480835,1664.077346864204,1293.990302976265,1211.868520737886,12040.26733197174,1443.167585684317]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
