<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-bf653095378ce91cd8d4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-bf653095378ce91cd8d4">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,8,9,9,9,10,10],"target":[11,12,13,12,11,12,11,14,15,16,17,18,14,11,12,19,13,11,15,16,17,11,11,18,13,14,13,15],"value":[681.3461726378589,638.071664556679,888.6977877984583,975.5448369537551,845.8705026233924,3250.906583204165,4783.641290982421,1398.574755165114,7751.134546060071,5489.902410127022,3114.598758045113,1313.520473361644,713.7502398607163,4541.135789482836,4880.829020387346,594.7613371016998,14206.57213856888,3455.132273595342,5595.974815709482,539.0601018597343,755.0632255434028,607.9318809330764,999.1574125532229,1334.90299909109,985.0627648515531,1341.015068059656,1045.130091067829,23504.82762867412]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
