<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b6f3f75f23472207856f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b6f3f75f23472207856f">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,5,5,6,6,6,6,6,7,7,8,8,9,9,10,10,11,11,11,11,12],"target":[13,14,14,15,16,15,17,13,18,16,17,15,13,18,16,14,15,13,16,15,16,19,19,15,19,20,19,20,14,13,14],"value":[1072.406821003402,930.2224354641587,1499.472445620737,1254.660098538848,2233.276239567005,3180.630559386295,1762.441121190201,3093.678486430384,3027.624926220246,1201.506158183617,639.0320524448919,1348.476433881219,3595.725485501854,624.3047202384766,3048.378363293085,9260.739786661603,913.409501616778,8742.356300151489,641.8886653484726,592.5598631621194,526.3286805433239,655.6434198373464,691.3270230158469,538.7909789358068,1061.709012113825,1301.811513185703,860.4756290439545,808.116234804627,2273.398022714636,22935.25268950747,887.5193742797674]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
