<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ad8050cb6a578e7428ba" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ad8050cb6a578e7428ba">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,5,5,5,6,6,6,6,7,7,7,7,7,7,7,8,8,9,9,9,9,10,10,10,11,11,11,11,11,12,13],"target":[14,14,15,16,14,17,18,16,14,19,16,14,20,18,15,16,17,21,22,19,23,16,14,18,14,20,17,21,16,18,15,19,17,18,15,22,14,14,14],"value":[1381.617036462185,631.2434124600527,621.9421677903165,2509.722972583843,1190.508446878863,3961.756313273942,737.1547570778642,3811.462500537363,1423.609755234469,1503.999376588442,844.5005526626969,3557.409411231061,5169.415949463972,2080.995817841975,664.6573642790867,5117.574763514961,554.4921495385039,640.2574486878322,12139.58682510791,625.6386349477543,674.2369780034867,1280.412270326507,12050.25320442573,785.8635232597575,1942.347407994502,633.501105466807,1698.040077275383,590.9126990853922,1037.249794407655,1146.239006278864,1390.08343840552,1155.842866871493,836.9480117591538,1112.780618382088,972.6828427389652,3809.317705325614,18884.92610466094,651.1730460391939,1409.61229620423]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up","euro_parti_pirate"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up","euro_parti_pirate"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
