<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6430276e0dbaa0d7080d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6430276e0dbaa0d7080d">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,9,9,9,9,10,10,10,10,10,11],"target":[12,13,14,12,13,14,15,16,17,12,13,15,16,14,17,13,18,14,17,19,15,20,14,12,14,12,15,20,18,17,15,18,21,16,17,17],"value":[773.0513436971753,1607.083778526656,791.286540368633,506.0944651926657,2422.739083832968,4294.652614387996,502.5324551077237,1864.87004679509,2700.125837854776,9262.929688293971,1872.440417361269,1867.677246090816,852.1894901134384,4296.85033031751,6146.098660192175,969.4362014536371,4624.722301490861,1770.555368430268,9044.853227032567,518.5638981108823,3077.097903895606,943.6605147976722,740.7130673523832,537.9200466565476,1836.768933812349,1079.308431648477,1178.854966522488,1838.218155854606,559.3559466234328,2872.379282110486,657.4738919699771,2059.507443316881,586.8770219499698,1114.303123873808,10093.87275729323,548.8004387964329]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
