<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9e040d364476838dea32" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9e040d364476838dea32">{"x":{"links":{"source":[0,0,0,1,1,1,1,2,2,3,3,3,4,4,4,4,4,5,5,6,7,7,8,9,9,9,10,10,10,10,11,11,12],"target":[13,14,15,16,17,18,15,15,19,20,14,19,16,17,13,15,19,20,19,19,16,13,15,18,14,19,16,20,14,19,13,15,15],"value":[593.3698373406752,765.9642446988303,615.4358946915031,1135.916837276394,2734.59616720647,542.5846997166921,3159.876273878068,607.5881733158667,1386.220328722897,1923.653226426313,2351.30120410516,1169.624245391208,9930.946626232757,706.9126759183912,3147.181088409083,3507.138756069666,5092.241932384329,5651.899466565905,8828.444357557928,582.1044174816882,581.634969795467,4074.241944427526,658.1620660922168,2499.44772995412,2542.513430143958,2269.539630562062,679.1172687104878,798.1033696524001,1886.1858646214,15115.30940515109,820.4934247030599,601.8700686445076,549.8554247718544]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
