<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-301749b1ef03c711a66c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-301749b1ef03c711a66c">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,3,3,4,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,13,14,14],"target":[15,16,17,16,18,15,17,16,18,17,19,19,20,19,16,21,17,19,22,15,23,19,18,15,17,18,21,20,17,24,21,15,20,17,25,15,20,17,19,21,15,20,19,21,18,19],"value":[758.4441992988516,732.5538362759162,525.6459910191743,1467.795962590541,1056.116481345651,867.8624429295866,2426.756239358553,515.8193177097137,2792.463342102952,3705.174157776056,719.2699113698586,778.560342604356,1880.033649549763,9846.47627535245,6171.460348698859,2370.641673481732,2573.246218064912,6034.68506509643,549.5047737406106,7004.815682293885,606.4921173067147,15814.48097534556,789.3353440547266,1579.474001702582,1404.014555455428,1385.844233080277,851.3207674411085,1067.336749600717,530.3017795834805,541.3642208254713,597.2410577994445,1325.377089819217,597.3404336911537,1171.038201707118,682.0579828838746,1080.485511907529,917.11690377116,1056.451327348378,1383.133669026982,1225.225460957741,2477.080820417263,992.0618199250964,10682.98908650784,534.9006342140531,544.7681286088939,1677.294343639993]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_equinoxe","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_equinoxe","euro_liste_asselineau_frexit","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
