<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5a10d1d30e67558eefb2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5a10d1d30e67558eefb2">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,4,4,5,5,5,5,5,6,6,7,7,8,9,9,9,10,10,10,11,11,11,11,12,12,12,12],"target":[13,14,15,16,17,18,14,15,17,13,14,15,16,13,18,14,19,14,15,13,19,20,18,14,20,13,14,19,13,14,21,15,16,19,18],"value":[521.1205767071476,2984.695475710432,1570.20426906445,559.1146012803691,605.7536687764848,1141.61282768275,4043.572771080631,557.0991477423296,661.0542368334395,6023.183129318077,2654.266911320437,1424.374116526601,929.3516448778599,1248.416007179235,1646.075968883656,2909.424444972084,3340.305811212048,15003.92917783865,526.0615168838495,883.0320784446313,1080.798622638614,1555.454843257414,507.2685023600955,872.6853613882874,537.5405457823963,1192.948250313919,4496.254753925998,2520.906039856674,3439.24984029577,16098.68496730483,632.0646029283732,994.1451690406482,691.5789482347423,742.1285488495527,1590.71429230998]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_lfi_up","euro_gauche_unie","euro_blancs"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_lfi_up","euro_gauche_unie","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
