<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5c37118dccdca4362fb6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5c37118dccdca4362fb6">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,7,7,8,9,9,10,10,10,11],"target":[12,13,14,15,16,12,13,17,18,17,18,14,19,15,20,21,18,22,13,14,16,23,18,13,14,21,18,14,12,14,15,23,14,14],"value":[508.7544593386544,514.5505551951873,789.3502573855726,889.0035998680167,1719.023622833688,534.861609450871,4038.841957523861,711.7502638836449,515.6764088619884,520.6255852804488,13895.24401101755,7181.329074472883,708.6513137789086,10905.71446685721,623.4657792289327,2303.869132800766,2258.793584236375,766.9430683273595,1713.764875121954,7049.118088373531,1335.323593463051,3502.857759268841,856.7276136919311,1345.971356439107,6701.865984794054,2522.885483060591,701.92946386817,1955.929073007767,1460.883029437025,924.5238672260177,902.0879985005573,1119.74564867761,18932.00294207197,1084.626034840629]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
