<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6fa696956576fc6cbf28" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6fa696956576fc6cbf28">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,9,9,10,11,11,11,12,12],"target":[13,14,15,16,13,17,13,18,19,15,20,16,17,21,15,22,13,20,23,24,25,13,20,15,21,15,20,19,15,20,13,20],"value":[510.0010342812616,781.1893965099982,1027.198161947496,598.2285873377817,700.2724925983422,666.9801514228984,1213.922177473919,540.9396497773021,502.6514258857781,19080.26433792148,11248.06834657104,9250.281806603985,727.9967106381248,3638.132958145687,2411.035668553138,539.1164964577666,2441.031271860913,3805.325960796356,739.8078260546499,1355.210962775924,2012.784230916359,2583.90497844842,6891.972088113082,638.8011289701541,1696.946251600835,1563.914960395054,1003.396396321691,1381.162528041108,1508.519511000512,2353.365398370894,732.1603947550237,26190.9602610379]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_leurope_ca_suffit","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_nuls","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_leurope_ca_suffit","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_nuls","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
