<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-68c9daa10b28e46b820c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-68c9daa10b28e46b820c">{"x":{"links":{"source":[0,1,1,1,1,2,2,3,3,4,4,4,4,4,5,5,6,6,6,6,7,7,8,8,8,8,9,9,9,9,10,10,11],"target":[12,13,14,15,12,16,12,16,12,13,14,17,15,12,18,12,13,17,19,16,20,18,19,18,16,12,13,18,15,12,16,12,12],"value":[1751.931104156104,811.8002758932276,883.5920153964938,2709.764673200842,615.5088605663618,803.6967851888023,659.8487598154377,10859.07676540961,5454.219508775674,5160.205646768146,735.7328227820864,1939.513659352838,2134.009573863628,4708.972744662538,9592.069196652152,11226.49223795567,579.5708511371759,1203.513303620423,1312.398820168979,1703.635326441654,1193.346752401003,694.6511536589015,1094.160089100919,715.1825459519877,2850.974315768768,1443.836836756062,620.4535838793032,705.5700124739118,900.4385771387575,22473.36131775129,933.4024565142624,1112.993580220631,678.7775164282741]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
