<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0cdfbcdb0176edf9dddf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0cdfbcdb0176edf9dddf">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,7,8,8,8,8,9,10,10,10,10,10,11,11,12,13],"target":[14,15,16,17,18,16,16,19,15,19,20,14,21,17,22,23,16,19,20,17,24,25,16,19,19,20,14,22,15,16,14,22,26,15,19,24,19,19,19],"value":[879.434466300686,1626.898098925325,887.6234638620949,1484.737095187271,579.3227207321232,2540.933309956572,794.8549188022413,1250.96320765534,10811.96351906705,3571.288241706495,714.0253255618072,6071.990709880112,672.9031037298208,1025.397156694703,2323.798739791104,603.2542250047743,2082.254378927757,2626.312191517541,539.8190773720421,1318.747622142052,3899.201465399315,620.9181059988725,1006.255778574347,5865.089248702828,696.6660750308407,558.6482952825246,630.4686470204471,2734.564089754622,1260.11617302342,658.1404258267645,517.7755196397236,622.2472246474413,1723.299453400491,2122.532779692541,1345.587610356912,946.5061040677095,22812.39167980397,915.6076036773393,845.5501074907063]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_gauche_unie","euro_abstentions","euro_ar","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_gauche_unie","euro_abstentions","euro_ar","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
