<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4332c8a403c161b46fd5" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4332c8a403c161b46fd5">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,7,8,8,9,10,10,10,11,11,12],"target":[13,14,15,14,16,17,13,18,19,13,14,20,21,17,22,13,14,20,18,22,20,20,18,17,13,19,13,20,22,20,20],"value":[1010.542137910458,542.339689606215,1071.762006293777,1487.390254608707,629.5592224460881,545.6678981571725,689.7974673249477,505.1916775516936,1102.504682347558,13428.3179812522,1052.920884082524,4013.756865381342,6305.061707281078,2209.105677490945,2145.461530354994,2328.998537764197,2014.419272106047,2033.890018453374,517.5781547411824,4406.381834559572,9919.695338927266,686.4273541364814,577.1341271328668,1762.374851214176,721.7391641178357,654.2699960811148,2235.166162443637,2782.231580632946,583.1172230563536,26065.37350052137,816.1363818190738]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_eac","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
