<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4c17a9f8f71f09944fcc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4c17a9f8f71f09944fcc">{"x":{"links":{"source":[0,1,2,2,3,4,4,4,5,5,5,5,5,5,5,6,6,6,7,7,7,8,9,9,9,9,10,10,10,11],"target":[12,13,14,12,13,15,13,12,16,17,18,19,13,14,12,20,14,12,19,15,14,12,16,19,15,13,19,20,12,13],"value":[863.2823420337726,1037.300018499936,1096.38720218186,968.557756465985,501.0239744101765,646.1163545008706,16293.75203024413,7522.746668433856,4619.582428977114,546.313243591663,656.627972691371,1925.347914748405,542.6117868986448,1225.876420745884,3378.606710303168,3012.002489685058,1214.83687561409,7227.866179563384,2601.486381507316,652.1230836113339,662.693760585828,790.775200486089,528.1507882159498,642.3412581862348,1210.379866648167,3636.415320071525,767.0459877198044,935.657515819841,24143.3634051689,1096.83391118225]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
