<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2811f5422d048d24e111" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2811f5422d048d24e111">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,3,3,3,3,4,4,4,5,6,6,7,7,8,9],"target":[10,11,12,13,11,14,12,15,16,17,11,10,12,18,19,12,13,17,11,19,12,12,12],"value":[776.5264283564677,793.8673274320874,600.7360718937813,515.2706850683527,11276.46834245982,607.5343338120632,5524.962805268343,3495.851662302974,1007.862628163548,1130.466198465589,1759.213573367443,2313.239086979809,2566.573314100131,526.8241293622491,7520.754045984025,8643.33457204871,2228.817129307033,1507.824511455575,2214.677678913115,653.9628204081223,23465.30546592731,2788.323574227993,797.9985807975241]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
