<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-66f4fbe2af344b28f42c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-66f4fbe2af344b28f42c">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,7,7,8,8,9,9,9,9,10,10,10,10,10,11,11,12],"target":[13,14,15,16,17,15,18,14,14,19,18,20,13,21,15,19,21,19,20,19,14,15,16,13,14,17,18,20,21,14,19,15,19,19],"value":[695.6770675777087,1706.511264968569,835.9187288653678,1275.474697218416,728.0510803201498,2327.979461094258,613.4016958184544,1587.244524406493,6579.060419639489,12059.5641934045,7432.327293579626,1927.60483973673,882.7230503185311,1407.27094734019,884.0503755325705,9699.671215630602,6818.674362831929,18072.25704463887,1003.189780669555,2854.42560488135,761.870058147699,1058.663739848203,707.1517080798989,1722.681169832327,3055.763590115428,598.1881630649279,989.4291826581166,966.1791257873979,2448.606442200131,2083.784602226523,19014.91764616793,559.1514648044626,995.6713812340274,800.1416963162808]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_besoin_deurope","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_parti_animaliste","euro_besoin_deurope","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
