<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d02a8a33897161efdb3f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d02a8a33897161efdb3f">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,6,6,6,6,6,7,7,7,8,9,9,9,9,9,9,10,11,11,11,12,12,13],"target":[14,15,14,16,17,14,18,16,15,16,19,20,21,22,14,16,23,14,16,16,20,17,21,23,15,14,14,22,15,14,23,16,16],"value":[526.5014460159379,830.2674589195731,714.8907281476589,697.3911889406367,1256.336596515096,1813.705280753029,560.4977227180156,1545.070412539949,11536.87060521226,7908.174617805657,515.9659780173226,4938.88587333449,1252.94392068686,714.1823049650644,1498.793191169499,5166.019045989819,5911.021044854929,585.3353110893737,7832.833578207414,1198.612563101038,1022.51542860607,514.756905501987,1148.72695634055,640.4118893035878,2069.789970007987,501.5720032877699,1204.025972435647,1334.281290115375,2159.401436616351,791.1158400980582,686.0823829733322,21707.18774314797,688.3582902632722]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
