<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fb0b51535037f25cc14e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fb0b51535037f25cc14e">{"x":{"links":{"source":[0,0,1,2,2,3,3,4,4,4,4,5,5,5,5,5,6,6,7,8,8,8,8,8,9,9,9,9,10,10,10,10,11,12],"target":[13,14,15,16,15,14,17,18,14,19,17,20,18,19,15,17,21,17,17,20,18,13,14,15,18,13,15,17,20,21,14,17,17,17],"value":[556.1740643454987,962.716269325511,886.2951320798161,1584.474427351826,1855.958924640363,685.8853917592614,643.028481653684,695.2633081448702,5685.898323774102,547.3867289118535,3676.214255230832,4837.191027407634,529.1986039046037,513.1994050249795,1442.504684799221,7272.540334737156,5997.327577100187,20262.35822105434,1582.90965542294,645.4802435810691,1120.396284083361,509.4614884726908,2060.41488901896,1055.4882118292,895.7907920017661,728.4515723687209,520.4004881898086,2048.808555919411,792.2202977718226,3722.295459839313,1347.319268995624,16466.67421740718,2417.007709327103,1422.032567003675]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_besoin_deurope","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
