<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e61dc60175224443372e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e61dc60175224443372e">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,8,8,8,9,9,10,10,10,10,11,11,11,11,12,12],"target":[13,14,15,16,17,18,19,15,18,15,20,17,13,14,18,19,15,21,22,19,15,20,15,13,14,23,18,19,20,13,14,18,20,22,18,15,18,15],"value":[888.0668078347827,1017.542041911004,1000.117847326224,514.1476140970741,760.6159302139473,1388.816030287164,1422.233294725898,899.4095689325833,11195.250823712,6576.718614712314,7602.465803653881,889.3788179795831,852.4954216343382,1562.006075599508,1103.898008703976,2902.108045467332,4439.952375874422,596.2701941038754,7182.603597448462,729.2454194717997,10232.8822226703,504.2545740810301,779.2600842486706,2271.355559237941,803.1825678516283,651.6170420400517,651.807405614009,1063.571369024367,1073.403964518327,1432.788971523477,2430.319753769165,1350.753889359628,1088.162425931159,690.7511290638869,789.4899279724059,24315.51983122546,766.5793084124481,823.7442037943016]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_ar","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_ar","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
