<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5d31958343822e35de23" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5d31958343822e35de23">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,6,6,7,7,8,8,8,9,10,10,10,11,11,11,11,11,11,12],"target":[13,14,15,16,17,15,13,18,13,14,16,19,18,15,13,20,13,18,15,14,19,15,15,19,21,13,14,16,19,21,20,13,13],"value":[802.2749675443515,521.0598998965735,685.2604228863654,2768.019363173753,507.4663637603987,4858.62592986614,3886.452328876333,5838.940712824012,3775.521049585381,11266.16475347206,540.0949057639857,866.7267062098603,1576.471136141833,760.8991803722284,11512.80176890008,4685.005822461934,10686.20153237461,635.09102228956,814.5397496361013,1903.741915600903,4318.190141015506,891.1831503866965,949.8469982730496,1350.502226472761,3230.879514445164,1604.109653694171,3230.464245956764,681.7688299144904,942.2123113675909,647.0371510762324,1053.101676760997,10915.65573927822,2619.719758573766]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_parti_pirate","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_parti_pirate","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
