<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c12ed45e8c01c3a1eb48" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c12ed45e8c01c3a1eb48">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,6,6,7,7,7,8,8,9,9,9,9,10,10,10,11],"target":[12,12,13,14,15,12,16,12,17,16,12,13,18,16,12,19,18,19,14,15,17,12,19,15,17,16,19,18,20,19,19],"value":[776.4398368286591,748.4688896270295,620.1384240089081,2368.456166237954,939.5066406625211,2693.465737736297,523.013518908181,532.2476095790282,897.6668648200225,5860.87745165496,545.1149927077743,13086.53467384208,532.4792550857701,2440.439983612974,1684.755071820089,8773.41929583098,3505.133425964243,7479.442606439315,1010.678757962016,6527.339838082162,1083.491736203853,729.5328713152034,1027.960932756948,2945.52895331682,4034.427665653196,1057.505020719269,2149.283082047506,1427.755768335084,548.5749018843584,16758.57637501032,1569.860899384079]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_abstentions","euro_liste_asselineau_frexit"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_abstentions","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
