<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d588d5a22abd246d84f0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d588d5a22abd246d84f0">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,7,7,7,7,8,9,9,9,10,10,11],"target":[12,13,13,14,15,12,13,13,16,14,12,16,14,15,17,18,13,16,15,18,16,14,17,19,12,13,19,12,16,18,16,16],"value":[784.0518880137701,547.5640427012781,1611.172127544186,526.6444036888885,1451.897512119096,911.6618035153436,1717.224170728989,715.021964247115,558.9930975072574,691.4076504038893,7389.17309154761,2584.42444259313,7577.413310150473,616.9378594130147,2458.677239053055,620.009656472474,3368.047459365474,4015.12022099901,557.8861106765353,5942.782881779846,7987.044568026887,1333.480421354422,2028.710803141276,558.9211113901338,1011.025278179826,897.4598112154532,1399.533859505178,823.542068551992,2104.378947283895,1441.593688184604,23284.59273565843,586.5835553460324]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
