<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2c63fd85294e67865b11" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2c63fd85294e67865b11">{"x":{"links":{"source":[0,0,1,1,1,1,1,1,2,2,3,3,4,4,4,4,4,5,5,6,6,6,7,7,7,8,8,8,8,8,8],"target":[9,10,11,12,13,14,15,16,15,9,9,10,11,13,9,16,10,15,10,11,13,10,13,14,10,11,13,14,15,9,10],"value":[1008.378577600815,1025.667094150424,1359.623935061948,1677.086553740078,572.2660577904642,778.9424896129941,960.2866161536886,2821.351669959194,670.4839936579048,572.2227004555268,4485.379483131364,5378.967826943456,8863.317094582198,2345.985580908668,518.3769110693856,2771.84111643284,7739.699293084214,4888.649920090396,14582.45487246389,837.1867140650293,2814.55384641534,2168.426950342068,955.1949311072741,3004.119539378662,1184.72945498858,3325.802810336367,1057.284878905406,640.9181521254285,1780.597092864951,2256.808225468238,9976.474269221872]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_reveil_eur"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_reveil_eur"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
