<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9e69165824141861bcee" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9e69165824141861bcee">{"x":{"links":{"source":[0,1,2,3,3,3,3,3,4,5,5,6,6,6,6,6,7,7,8,8,8,8,9,10,10,10,10,11,11,11,11,11,11,12],"target":[13,14,15,16,17,18,19,15,16,14,13,16,17,18,15,13,20,13,18,19,20,14,13,18,19,14,13,16,18,19,20,15,13,15],"value":[829.0665402529326,717.7268583381413,582.6201199340285,579.5474294573374,2370.773144337094,500.6416834498112,576.7815839874635,3686.700301052789,502.6526416591209,4964.17607661259,2684.14197279157,9561.902672398859,1108.257976810472,2006.501905063388,544.8001254672848,8124.464145400339,6275.512570304482,8813.072417505839,4324.169236930828,661.3301333112108,609.137952167168,1200.006217038248,1874.361937048563,729.7240746675151,2859.032577186509,550.5748771371266,1212.947617283715,945.3314351578574,601.2173848483853,1686.342782736376,899.437086255475,825.8916392714647,14246.89487690821,751.5628759898445]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
