<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-80d6ebe5de4e28536adf" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-80d6ebe5de4e28536adf">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,7,8,8,8,8,9,10,10,10,10,11,11,11,11,11,11,11,11,12,12],"target":[13,14,13,15,16,14,14,17,13,15,16,18,17,19,14,13,20,14,13,13,15,18,21,14,14,18,21,17,13,15,16,22,20,17,14,13,23,17,13],"value":[1227.359841008943,783.967816558816,2037.893980923368,637.1818895407247,2244.20693616521,3691.388747259352,606.4197219995724,6121.227743422766,9090.765606656747,13102.50510744811,1708.291808269756,2345.478589273237,2583.343213488833,520.7672051462092,2328.653744939852,1661.508416095582,4533.126102861625,922.9050149546415,8923.086571793499,636.9526504677111,1076.67888858612,4473.555750072489,1363.312569993856,1114.002448225997,1220.965301041706,2450.792088068336,3226.429632027974,697.9583580398242,2695.757405391399,1050.642347983201,806.987215020124,560.0902424692035,2145.250913147826,1696.594324267816,1014.524774408429,6677.586999990528,841.2348170996245,596.8036652463568,1034.202538308503]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_leurope_ca_suffit","euro_blancs"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_leurope_ca_suffit","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
