<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6e976954fbf638573732" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6e976954fbf638573732">{"x":{"links":{"source":[0,1,2,2,3,4,4,5,5,5,5,5,6,6,7,8,8,9,9,9,10,10,10,11],"target":[12,13,14,15,13,16,13,12,17,18,16,15,18,13,13,17,13,12,17,19,18,15,13,16],"value":[677.6042998241768,623.5084068106308,587.9809230710611,944.6044078575462,913.0325957061783,9062.689145453236,4019.681237342497,2853.078889284276,1041.843235738076,1816.908724859913,2098.508709113692,2410.194710893581,9019.850598700674,11500.41407224264,850.7482034689141,923.6655708196023,1369.498433964495,1093.282003330526,792.2353601133146,1335.999372928832,726.6678847055588,651.915205000771,22528.88068616096,616.0809716052686]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
