<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-588d2a8f8c56b539be08" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-588d2a8f8c56b539be08">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,4,4,4,5,5,6,6,6,6,7,7,8,8,8,9,9,9,9,9,9,10],"target":[11,12,13,14,12,15,16,13,17,12,14,15,18,15,16,17,11,18,14,15,17,11,15,16,13,18,12,14,15,18],"value":[823.9552232042548,563.6099886790604,1942.859192511168,1995.272683927225,3474.209433429683,4878.562885535353,12180.06220298997,1909.454290616909,938.7808794737633,1033.185708342323,5042.819913539629,1932.620445364482,5800.55067310281,14106.40509842304,1359.984965086072,4666.939963938053,1549.07591169784,677.4333898369351,1045.856448878503,641.3953406139599,5043.568759338372,2963.920583284839,4880.297552817841,1997.346310228753,750.4001242483658,1558.47051405724,1734.520744328401,1497.232513732212,10622.00811923156,546.0701847312945]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
