<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0736e770fe9794c1fbbc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0736e770fe9794c1fbbc">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,3,3,4,4,4,5,6,6,6,6,7,8,8,9,9,9,9,10,10],"target":[11,12,13,14,11,15,12,16,17,14,13,11,17,13,11,11,15,16,14,11,11,16,18,15,12,14,11,17,11],"value":[1156.228218762493,1453.045933805788,1724.66822577385,5129.904747529297,3334.975126679867,6098.468602884814,621.983598354395,933.7653129792203,906.4934116922632,755.2048440636571,2634.622212851926,2621.032109699104,8399.877548694692,622.0065739536857,10466.31912351894,664.4868479042262,964.5814800415611,1765.812250401342,820.1021657380857,527.1131359316375,725.3398181314012,901.7262645568363,1860.257944788287,662.5779852463847,616.1772988649373,914.1197191944806,15827.1008729561,597.9622801953279,716.3143249774339]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
