<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d398d824f7d4bfcf2525" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d398d824f7d4bfcf2525">{"x":{"links":{"source":[0,1,1,1,2,2,3,4,4,5,5,5,5,5,5,6,6,7,7,8,9,9,9,10,10,10,10,11],"target":[12,13,12,14,13,14,12,12,15,16,17,18,12,14,15,19,15,17,15,17,16,17,18,17,19,12,15,15],"value":[877.1162483640903,526.0983561916895,609.504231068786,1581.526541401359,1893.622602721382,2551.47326478532,1037.547726749228,8962.631666417448,4207.168836503862,10654.06792570561,1933.740061025308,1099.451845372137,1665.372158966534,3925.621375620489,4673.400238937244,3897.087956021466,14329.7912260859,3122.326753348455,579.9487898457053,581.738397755499,1010.808530179735,1833.14928312781,3954.858079029995,579.9047878314957,1949.101193839896,1196.808834484701,18004.08622442355,1771.794739818912]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
