<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-eb2f60c83f7e8f665128" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-eb2f60c83f7e8f665128">{"x":{"links":{"source":[0,1,2,3,3,3,4,5,5,6,6,6,6,6,7,7,8,8,9,10,10,10,10,10,11,11,11,12,12],"target":[13,14,15,16,17,15,13,14,13,18,19,14,15,13,17,13,19,14,13,18,19,20,14,13,18,17,13,20,15],"value":[739.9977747180353,635.6689702279056,905.0167516866852,1844.582560804124,684.5298059532656,2419.911180942288,1489.500320520242,5282.889117433291,3853.386018696,6757.785236745126,549.2035186687808,982.9987393067022,2404.944523163503,8743.557297244512,5266.621890173211,10043.42678095096,2523.941077166402,1140.748566498147,794.1970937374083,758.0879840288628,859.1262788315893,1897.328421314467,733.9337223668072,637.234235385547,1003.321083790628,2567.380719037702,12518.85427460061,533.6077671082753,538.5245807644119]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
