<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c8681d9f408cc9ac1ee2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c8681d9f408cc9ac1ee2">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,9,9,9,10,11,12,12,13,14],"target":[15,15,16,17,18,16,19,20,19,20,15,21,19,17,22,23,20,16,15,18,24,16,15,20,22,20,15,17,23,20,15,15,20],"value":[870.7575540779168,804.9655878391379,1059.506655880477,1015.629356023037,1158.705808944136,539.8085408177719,877.0883478113102,1432.957500708054,679.8867810052667,7976.028763831662,8768.027962505405,564.1975892054483,672.986072882073,6042.655879853406,1859.5842035102,557.4259697944649,1382.161183126171,2362.053333522957,9606.097532289879,1478.693331950396,1807.936974703212,2476.342337462399,3646.037922088748,1124.884443596438,1339.439277988671,1000.588534990431,1467.571016035408,518.5475962329531,901.4572800695177,924.3005953383985,19363.19288948178,1071.524391154989,647.5742124296456]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_revient","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
