<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9d7cbfcd250b0a1d49db" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9d7cbfcd250b0a1d49db">{"x":{"links":{"source":[0,1,1,2,3,3,3,3,3,4,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,8,9,9,9,9,9,10,10,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13],"target":[14,15,16,17,18,19,20,15,17,18,18,16,14,21,19,22,20,16,17,14,23,19,15,17,14,16,21,19,20,16,24,16,17,25,14,18,26,19,20,25,15,16,27,28,14,23,29,14],"value":[2420.654085724474,667.2873671446381,562.6150416886612,1060.584723118237,676.3344530923064,1271.764223802736,816.4566592810191,1339.727122745157,2902.199863352616,886.3796091874959,719.5561054657684,7230.049666888954,9741.478534492822,8999.069394046193,635.5636693385294,679.0077721945016,1235.202151546551,1741.738706159119,2987.91853941643,8803.674080725174,530.0508983526805,2009.615473316294,3061.398633717704,3097.142369029611,16493.63858487317,849.3402885049637,572.3934932532917,597.9421174788732,1860.335000595253,548.4617890409281,517.8744072040275,508.3778656723304,1273.944626187788,1097.130727068298,2685.43442836967,551.0386174820089,628.568877788447,940.0591755867804,601.1826163068426,671.3020425464304,1638.508906015986,2764.692866754705,744.5540066674704,1027.148933035211,8155.502017444412,1427.057948297641,638.8833753397305,574.9204415384281]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_nuls","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ecologie_positive","euro_parti_animaliste","euro_urgence_revolution","euro_lutte_ouvriere"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_gauche_unie","euro_nuls","euro_blancs","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ecologie_positive","euro_parti_animaliste","euro_urgence_revolution","euro_lutte_ouvriere"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
