<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-04ec2d84ddc8df41eb4f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-04ec2d84ddc8df41eb4f">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,5,5,6,6,7,7,7,8],"target":[9,10,11,11,9,10,12,13,14,9,15,11,14,9,16,17,13,11,18,11,11,14,9,11],"value":[856.6745463863999,627.7742930436993,768.9401770680807,15393.7517307508,8263.525759974742,726.9573377497857,4966.245582324802,2448.039505736932,941.9194436145941,3764.954022042599,512.9337736467827,664.0019672387832,690.3668827672074,3748.948307841927,604.4905380107498,1459.043173747673,1098.758594511253,540.0849405937581,1105.865992446784,1526.974447616414,1037.289489492706,569.1459778665878,20877.64149017584,544.6258679842468]},"nodes":{"name":["pdt_hidalgo","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
