<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-05936b93e243f7067c4b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-05936b93e243f7067c4b">{"x":{"links":{"source":[0,0,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,5,5,6,6,6,7,7,7,8],"target":[9,10,11,10,12,13,9,14,15,16,12,17,18,10,16,12,15,10,17,12,9,11,10,9,17,12,12],"value":[1138.882926054376,624.1206109234732,556.3364645206075,15006.79254021942,7909.16255206763,1111.012034865862,1673.351626321909,5664.529761180242,2185.60271934704,1631.050541490971,4488.459373323499,834.4399802956012,1124.752727948664,2627.849897700302,1043.410697060018,2963.448945899538,1768.090393591769,726.3673004329296,943.2857873714968,1259.567540228216,748.5844831297958,928.0961528132179,1333.241671893606,546.7584333470871,512.3549688039883,17598.82429683765,1348.131095967165]},"nodes":{"name":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_gauche_unie","euro_lfi_up"],"group":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
