<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-290ab1ed3a520706974f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-290ab1ed3a520706974f">{"x":{"links":{"source":[0,0,0,1,1,2,3,3,3,3,4,4,4,4,4,5,5,5,5,6,6,6,7,7,8,8,8,9,10,10],"target":[11,12,13,12,13,14,14,15,16,17,11,18,13,15,17,12,19,13,15,11,18,14,13,15,20,14,17,15,11,13],"value":[506.9452592928172,510.9169587999277,1004.210362259786,1365.030596007556,2155.163979696626,1638.435452877764,8988.913087050259,3829.539230265392,550.4208079411472,516.6726222645252,6819.049713914154,2241.943725194611,1738.382523435763,6233.224539964792,786.3813692467505,914.9779708292086,5944.815752966509,1924.666191937152,6692.05562547417,599.3968786835225,1129.202964392466,605.7446438676003,1227.904239167321,1004.469847538537,1040.733153838922,1031.641109111212,675.8210972173209,24465.46071178852,552.6382675264375,566.8914015718199]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_nuls","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_abstentions","euro_nuls","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
