<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-75f075f1657bd563992d" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-75f075f1657bd563992d">{"x":{"links":{"source":[0,0,0,1,1,1,2,2,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,6,7,7,7,7,7,8,9,9,9,9,10,10,10,11,12],"target":[13,14,15,16,15,17,18,14,18,14,17,13,16,19,20,21,15,17,21,14,15,17,22,18,18,13,19,20,15,15,13,20,14,17,19,21,17,15,17],"value":[645.5839739473065,578.6023358527229,754.5608529205693,1196.734918981388,1278.550149734368,826.7480460006859,2948.332230392374,843.2656446166278,517.3689858387612,14031.82847165044,4648.098628170016,5441.672700015166,549.2109500266328,1010.523907049532,1035.725156065384,871.9337631766664,2705.471381257882,5088.916869570789,2250.853709790082,1117.678712965299,3855.170784818175,3074.726174348383,758.3310652886889,721.3968319864587,799.702392694379,630.3384028140039,1627.924635735135,539.6419234819933,1092.015744746129,620.2723888109292,560.6809206904878,1187.085156568587,1640.661760906973,1838.297927375484,533.7403003549865,1340.949770525235,22512.08358271035,551.9818741771626,1031.84541551681]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_blancs"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
