<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-24f634f78882433a908f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-24f634f78882433a908f">{"x":{"links":{"source":[0,1,1,1,2,2,2,2,3,3,3,3,3,3,4,4,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,9,9,10,10,10,11,11,11,11,11,11,11,11,11,12],"target":[13,14,15,13,16,17,18,15,14,17,19,20,21,18,18,13,14,16,19,22,15,13,23,17,21,15,13,18,14,19,15,24,15,13,19,20,18,25,24,26,20,21,18,13,23,27,13],"value":[1111.012444911132,609.7240556821054,1599.786629258811,885.8712678644778,522.1535707475094,1553.575240705814,914.9712839524403,1660.348646325079,2970.461750666255,944.0262529913263,803.0832141575631,805.9004565413059,725.4911116095872,2125.36826552334,15005.87058528827,12249.53494011121,644.9264042684679,7332.197396007097,994.439737301679,809.1393498725197,2455.320174792774,7293.671794029727,556.0430507824308,2753.224385847978,7003.137790852446,2945.900926019902,12394.90759334322,564.631242971954,621.027956827111,1500.437992584975,912.8632702610055,1058.287986725821,939.0210250374051,2893.480026350347,643.0455599766264,2445.912634297731,3069.202546048833,1623.128018634769,672.0198950256199,510.157474511721,1480.163041882644,2089.46701085625,2107.575408265296,13704.10360384431,613.1219643795559,1037.627843484147,1312.402088418375]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_gauche_unie","euro_europe_territoires_ecologie","euro_leurope_ca_suffit","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_ar","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste","euro_blancs","euro_gauche_unie","euro_europe_territoires_ecologie","euro_leurope_ca_suffit","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
