<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fa772b491d110ba4229f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fa772b491d110ba4229f">{"x":{"links":{"source":[0,0,0,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,7,7,8,8,8,8,8,9,9,10],"target":[11,12,13,14,15,16,13,11,17,16,13,18,16,19,11,14,17,13,19,20,15,17,12,21,13,19,17,18,16,22,19,14,17,18,12,16,16,19,16],"value":[644.4848946760277,636.1148828864491,808.9935460422054,555.9088540331066,1555.373080001669,734.9534399753261,1439.028827845728,3179.15692097813,827.2989919349146,2417.794964171898,931.4686504304427,957.5479395632201,15725.79395408977,8347.348072527762,555.3588741416521,7401.248989176516,2440.44384308998,3955.583133443848,6136.950490311775,514.7883731076821,3610.331142272126,1660.902686966147,4277.759930419933,729.544328163364,2080.91476322379,4166.944113344553,2003.057325906582,808.4032218261357,1483.014896906773,774.103063564826,1277.142651620912,975.3556413200882,587.7812950590292,2223.607222556372,629.0392750908217,2262.132586710338,648.7017077042013,28210.44068798363,595.638004585797]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_liste_asselineau_frexit","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_ar","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_blancs","euro_liste_asselineau_frexit","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
