<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-27f68d98d68e48f14d71" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-27f68d98d68e48f14d71">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,4,4,4,4,5,5,6,6,6,6,6,7,7,7,7,8,9,9,9,9,10,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,14,14],"target":[15,16,17,18,19,15,20,19,15,16,21,20,17,17,15,21,22,17,19,15,20,18,19,15,15,16,21,22,18,19,20,23,24,17,15,21,25,24,18,26,17,15,27,17,19,17,15],"value":[635.3626719135738,1182.078299979173,996.8916888659734,887.0757566757036,2094.941957830417,898.3535389844454,831.7077823383372,1920.19820658498,2460.581390613661,3280.039356820903,502.9528969956907,606.5011290335209,813.3414538555188,13581.87859973327,9713.344997999457,6152.302734986011,1877.987713091722,1314.27645854942,2117.797365146063,5988.86281642723,2150.452152647786,3474.099220713582,1173.416456330199,8526.844976474085,705.9917119261894,905.6340366294307,501.3475998393366,1960.664296554512,560.8988050748429,1112.086380180195,993.6750817111032,544.0886263344642,2213.899027855465,2382.41147000837,1124.83418772251,940.8550916470803,569.2384414905782,822.335603109001,2297.54321789697,563.6424331073916,1897.547572365761,14153.15435998217,1077.217655209753,614.3210107702914,530.9222069299108,609.36365275859,1069.081067650556]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_leurope_ca_suffit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_liste_asselineau_frexit","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_leurope_ca_suffit","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_liste_asselineau_frexit","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
