<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fc40037323b15432855e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fc40037323b15432855e">{"x":{"links":{"source":[0,1,1,2,3,3,4,4,4,4,4,4,5,5,5,5,6,6,6,7,7,7,7,7,7,7,8,8,8,8,9],"target":[10,11,12,10,13,10,14,15,16,13,12,10,11,17,12,10,14,15,13,14,15,16,13,18,12,10,15,16,17,10,13],"value":[681.2915160752804,607.8388025311656,1130.653027342638,540.4736707604328,9613.135878407133,2356.404860837088,4471.764829280494,1113.491625470226,759.1119304861775,1659.810221932756,2040.781482666519,2054.054929395077,683.8958299834103,3798.420402400261,1160.641291195157,5852.224564610445,771.1532457111562,2056.789206617014,507.1043968485629,520.0441808554763,506.1000125100638,2703.234723701707,1024.619171595172,556.1567159991131,1000.83420794532,1543.952791115109,531.8602960454874,761.3049108765778,930.5738453952383,22484.58758688257,988.4708630005379]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
