<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3dd73fbda178abdd9ccc" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3dd73fbda178abdd9ccc">{"x":{"links":{"source":[0,0,1,1,1,2,3,3,3,4,4,4,4,4,5,5,6,6,6,7,8,8,8,8,8,8,9,9,9,9,9,9,9,10],"target":[11,12,13,12,14,15,16,12,15,11,17,18,14,15,19,15,11,17,12,20,11,17,18,19,12,15,11,13,17,18,12,14,15,12],"value":[532.5018634094296,661.5230697815141,711.6806806887499,1064.519500878139,1437.200161738096,715.2858240641503,537.2572536389059,16193.05815516669,10326.1138413407,6206.573545141364,1811.962244451253,1545.751906565952,3792.093092167599,6566.803445289103,5191.10346337363,12541.65027790162,1264.548550955223,1817.736495364869,865.0113015412583,1086.272236850461,1290.558728966456,900.5352747483088,2533.591785808344,601.3717478015554,2817.473186944486,2504.020633098038,2027.686659318639,535.2615713835471,1405.529308122268,1548.666506651537,3705.517813190004,671.8476955550479,19994.76433431015,1099.767169615239]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
