<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-21e1ff5667e96803cf69" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-21e1ff5667e96803cf69">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,4,5,5,5,5,5,5,5,5,6,6,7,8,8,8,9,10,10,10,10,10,11,11,11,11,11,11,11,11,11,12],"target":[13,13,14,15,16,14,17,18,13,19,15,20,21,22,18,13,14,23,24,19,19,22,13,19,14,15,16,22,18,13,15,22,18,24,13,25,14,19,23,13],"value":[956.4639663698014,876.5136435524365,604.4626142774065,565.7729010184423,968.179850276151,1202.432958385446,620.8514569947064,631.6757180089447,12916.96716603983,16791.68217701543,6012.374283360547,682.8374848255028,604.8531850394914,1728.833034846219,1664.521843241647,726.7024079062794,3400.025073725861,767.1635425522422,3620.375846412334,17014.46638356668,1086.08041475089,1021.023157279331,910.6638047663986,3009.02231191113,514.2292262503681,1375.871941349165,687.1131842117948,604.8184789659168,2462.547337709367,3523.994470793025,1630.39976391182,1010.207438971433,1639.531786005182,4863.974944139477,4719.69273542778,522.1215353774012,797.0833165081751,9193.491975565821,942.1768735608823,580.5898857553562]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_gauche_unie","euro_leurope_ca_suffit","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_gauche_unie","euro_leurope_ca_suffit","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
