<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c3a86cde410a6878ccd8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c3a86cde410a6878ccd8">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,3,3,4,4,5,5,5,5,5,5,5,6,6,7,7,8,8,9,9,9,9,9,10,10,10,10,10,10,10,10,10,11,12],"target":[13,14,15,16,15,17,14,16,18,17,14,14,19,15,17,20,21,14,16,19,13,19,15,20,22,19,18,21,14,16,19,15,17,20,21,13,14,23,16,19,19,19],"value":[511.4256315298364,1001.483979527388,591.1133587746463,825.0074528323014,581.2596715758061,1460.82386977796,1901.956180713892,2629.341021414636,1237.261883642679,590.6429741331843,2615.687809966616,20379.32397558486,18640.28535856054,7337.23668101637,537.4937288608785,2291.645269593509,1227.616416586844,1290.4850731268,3276.092989043876,6326.992309362863,2701.827533502064,15357.34001965884,1714.676247007112,1992.635283001106,731.4948889643229,2499.219577773885,543.0273922953062,5058.912144698644,4664.403059875559,822.8915743778387,860.0920224995054,1060.602190225769,576.4657085723011,544.9127504345681,1295.035279516783,1465.435529677083,5145.32904578112,589.9148204075576,1679.544636871703,21341.81842891139,1622.834611175231,768.0749604109304]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
