<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-135b6bb7be8d499cee0c" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-135b6bb7be8d499cee0c">{"x":{"links":{"source":[0,1,1,2,2,2,2,2,2,3,4,4,4,4,5,5,5,5,5,5,5,6,6,7,7,7,8,8,9,9,9,9,9,10,10,10,11],"target":[12,12,13,14,15,16,12,13,17,18,14,16,13,19,18,20,21,22,12,13,19,23,13,20,21,16,24,12,18,20,21,23,16,18,12,13,13],"value":[528.8763022688908,719.224475180555,822.1465434167138,592.2480232597336,957.3148362690494,2473.412178841098,708.6776855153109,1021.526728986892,663.4299591995459,1158.675836263836,684.1159160896308,20334.87178216613,9174.679082226046,519.2208799797852,11249.07934467646,600.3614622698148,1755.907807827323,1146.371872701419,3538.899134274249,2075.030008701019,512.5477293318596,4307.713884469665,6429.733888018454,2445.944795995776,699.6593541020122,745.1134721379718,599.5469501206046,840.7064870165053,961.072790253934,2236.751698519068,3814.825410520192,678.8085358022819,3399.111158549591,650.9958713692607,1224.653110835257,27057.73677907784,808.3305284268289]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_ar","euro_europe_ecologie","euro_la_france_revient","euro_equinoxe","euro_besoin_deurope","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_abstentions","euro_ar","euro_europe_ecologie","euro_la_france_revient","euro_equinoxe","euro_besoin_deurope","euro_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
