<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2cd0d8b3a2c3a34a37f2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2cd0d8b3a2c3a34a37f2">{"x":{"links":{"source":[0,1,1,1,2,3,3,3,4,5,5,6,6,6,6,6,7,7,8,8,8,9,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,13],"target":[14,15,16,17,16,18,17,14,14,16,14,15,19,16,20,17,21,14,15,19,22,14,15,22,16,14,15,18,23,19,22,21,16,17,14,24,21,16,15],"value":[1025.420279735446,969.7159779122304,577.7379099776982,518.2893895859382,978.5805484021751,926.1556221494023,842.4054985079322,2418.776253288672,1162.98976609378,11556.26317058226,24237.84698020252,7018.367034012915,2309.61317497262,5810.047831199056,949.2107088366317,2884.011569310768,3301.23712717317,13012.21046874233,914.6570426160905,2979.042374440171,1675.059066720037,2690.518963085755,785.9472133820466,2930.539095796321,1871.892313637685,6164.002762905636,4210.434904402386,853.6129530641617,585.0220843413913,1060.83827130275,3339.308986495339,2274.148664212611,9365.307167439483,1317.80567752822,3131.190094855109,786.1004095678957,508.5137488526436,1012.899643016577,589.5397664515565]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
