<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-44c6d01700728c657108" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-44c6d01700728c657108">{"x":{"links":{"source":[0,1,1,1,1,2,2,3,3,3,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,9,9,9,10,10,10,10,10,10,10,10,10,11,11,11,11,12,12,12,13],"target":[14,15,16,17,18,18,19,16,19,14,20,18,21,18,19,14,15,22,23,21,14,20,16,24,21,25,26,19,14,20,23,18,19,15,27,19,15,16,27,23,21,25,18,26,28,25,17,18,14,18,19,14,14],"value":[1267.895314016455,595.2007345601668,598.2811516548842,608.3314490247932,1641.04865463851,560.669417760894,993.9135386102471,963.2078552847671,822.848828111195,4504.374518975869,1478.534374408041,1134.680390340443,1635.02818339158,15937.47894699649,613.7626471598818,9040.247760525286,4462.280161266081,887.6883111519098,2188.412041478999,3240.968740384332,8435.767530874122,1297.403554442475,1194.782594155993,639.3399772913523,596.5819340416707,3892.510632163655,558.2267408209992,2039.396881865172,1176.160649246139,1075.700022482481,1188.659342437704,1782.056953232697,1147.577225164147,916.5705190254957,627.835358608883,1053.088793404334,763.7301327394395,668.8300489615716,621.6457381545895,947.2231112753914,3809.207189141952,517.004333687777,4667.115627626732,532.9759098058679,625.9664480483807,913.687135300673,548.4631119717243,1765.376664505826,33328.03287130017,985.0765070787213,730.783978142248,1767.317829935813,946.2327221031106]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_leurope_ca_suffit","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_liste_asselineau_frexit","euro_la_france_revient","euro_reveil_eur","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_leurope_ca_suffit","euro_lfi_up","euro_parti_animaliste","euro_gauche_unie","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
