<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-213fde485ccd4fab564e" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-213fde485ccd4fab564e">{"x":{"links":{"source":[0,0,1,2,2,2,2,3,3,3,4,4,4,5,5,5,5,5,5,5,6,6,6,7,8,8,8,9,9,9,10,10,10,10,10,10,11,11,12],"target":[13,14,15,16,17,18,14,19,20,15,21,13,15,20,21,16,17,13,14,15,18,14,15,15,17,13,15,22,13,14,20,17,23,18,14,24,23,15,13],"value":[1862.2930312083,642.5928830344895,1996.631265745712,1173.959421358526,1166.452181332822,592.6506683166967,2209.269185298736,1063.314792516551,550.7890537829589,2452.244498864538,569.4964640149386,13926.09392715072,11475.95939503725,6681.941880028062,525.612834800369,876.0776873864337,514.9046939108479,3005.551889646285,3671.8634888246,595.6042726067411,5818.163002683356,902.376660251676,5733.867504929729,1003.358880642128,911.5472519085483,734.8299369660525,1928.260449608556,522.2710073252858,536.2708956437315,990.4808586257535,768.772144307165,1658.327855784123,1705.893015085803,2830.903114049902,629.0947859815409,848.0922914849208,829.1129196540376,22674.49825187613,758.2886620708956]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_ar","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_ar","euro_besoin_deurope","euro_eac","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
