<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-c350ee75803b447fd07b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-c350ee75803b447fd07b">{"x":{"links":{"source":[0,1,1,1,1,1,2,2,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,8,9,9,9,10,10,10,11,11,11,12,12,13,13,13,14],"target":[15,16,17,18,19,15,17,15,17,20,15,16,19,15,21,22,23,19,24,17,25,19,26,15,24,20,23,24,24,25,23,19,22,19,24,18,19,24,24,27,18,24,27,24],"value":[903.1867926091774,719.3015295580205,691.632329022779,525.1887946718053,543.5467723703326,1300.464677390907,554.0526684435058,1042.189411108583,500.3877989603998,1318.964765438373,1484.042541555342,744.7160429962915,1140.270507647789,1044.333917300267,699.2870259962136,620.431406372241,539.1339780062685,18921.57214052611,7452.717367315481,6241.35572872955,1428.606169808072,981.4216640271862,528.2915009299603,2466.468759539711,1938.352644708178,622.623062750893,4457.715502273695,4610.952639561126,1074.710130544782,1569.129313948362,581.170872801755,727.1938569340149,623.9799128276226,1098.411311273181,837.2201018412596,5322.353069101332,2130.032469939737,1107.433351714677,27818.53245212062,700.5065267596482,551.2916443334476,686.6004298051071,619.252260407169,1463.978948329199]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_europe_ecologie","euro_nuls","euro_gauche_unie","euro_lfi_up","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
