<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8155ef3204b8e9a80a9a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8155ef3204b8e9a80a9a">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,8,9,9,9,10,10,10,11],"target":[12,13,14,15,13,16,17,18,13,14,18,19,20,16,14,21,15,22,23,16,14,19,16,16,20,13,24,23,24,14,19],"value":[603.6231893701223,522.0100718888975,591.4427064419667,2692.139379359171,661.9135879015448,1908.196849201174,654.5421813406641,1224.98329512235,14071.26098362147,7056.486531673346,6525.840083066231,725.3438573262928,557.8219762322959,2053.930241477283,5942.619786160118,625.8216718254893,891.750315820314,573.6658166603841,4381.346170268769,1244.47929603853,5899.855990970927,1054.202795217801,1039.289043959331,815.4659867839508,2717.565117397735,4374.851842417467,553.9161147720463,849.7881392158914,555.6899381415474,24610.65308989376,522.3621748439964]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_liste_asselineau_frexit","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_liste_asselineau_frexit","euro_la_france_revient","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_gauche_unie","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
