<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cba84582d1903b396734" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cba84582d1903b396734">{"x":{"links":{"source":[0,1,1,1,2,3,3,3,3,4,4,4,4,5,5,6,7,7,7,8,8,8,8,9],"target":[10,11,12,13,10,14,12,15,10,16,17,13,10,14,10,10,17,14,12,11,18,12,13,10],"value":[1643.17914759354,1170.359094652386,977.7508638414795,1349.497373826922,532.7798567457841,712.1228854468656,17104.42670769964,574.9395997276418,4720.671101284638,5300.061825077452,1706.922193479765,2106.300814079302,5630.917537935096,5564.514135885727,4463.061824924782,519.4985890709333,1763.311506030389,569.0905849182376,634.4914580919907,607.3234442488094,2156.603943579822,3851.039879967465,660.9704321478492,22954.25845739905]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_parti_animaliste","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
