<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-3b9b52a1791ab0264a2f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-3b9b52a1791ab0264a2f">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,4,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9,9,9,10,10,11,11,11,12,12,12,12,12,12,13,13,13],"target":[14,14,15,16,17,18,19,15,20,19,14,14,16,20,21,18,19,14,16,22,18,23,24,15,16,16,21,19,16,14,15,20,25,14,21,19,14,15,16,22,14,16,22],"value":[541.3695600769237,1188.836825870773,1503.094114638972,794.3555574133499,530.593504990259,1287.588716876897,1527.552194098164,2557.362591569972,813.1384226946374,685.0668995841735,886.6062341403569,9069.198422558211,9842.564107681144,1168.353700662677,10825.56852610935,1114.251337097993,1283.508543218639,662.2500806247683,15966.74656141048,930.786201197162,1518.375832776618,2137.039082053731,650.3555213884327,2310.351514711878,6400.827853063667,933.6003078459325,533.9565510891804,3029.134060986236,1378.530962881945,1326.492123368996,644.6961121034593,848.2940942566596,1253.141718095829,1203.573138482715,1135.415170825409,989.8552227124452,1293.236964138682,1576.56858257274,17385.81477032321,744.4065921229795,531.9400988563068,508.1545260818282,1048.402515563508]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_blancs","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_eac","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_besoin_deurope","euro_blancs","euro_lfi_up","euro_parti_animaliste","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
