<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-62aff8a6a75d3e15f159" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-62aff8a6a75d3e15f159">{"x":{"links":{"source":[0,1,1,2,3,3,3,4,5,5,6,6,6,6,6,6,7,7,7,7,7,8,9,9,9,10,10,10,11,11,11,12,12,12,12,12,13],"target":[14,14,15,15,16,17,18,19,14,15,19,20,21,22,18,15,17,23,24,18,15,19,20,21,14,20,14,18,20,22,14,20,24,14,18,15,15],"value":[603.6047836486282,1154.33776698551,1270.520457383083,1196.770803597648,555.7466054665966,1460.411038527056,2576.715874147001,1128.883235806891,13858.10045168461,8897.1919163811,783.965393408103,10042.15109803876,1670.896993591961,978.1894201212057,989.8751026325012,15110.72011144516,1385.186858501215,643.4891288412938,2815.184972364984,3725.524716084304,7025.529955445721,545.0856270258477,2531.355155262547,2964.820201113153,2633.774841956993,635.0423528432638,1211.978699348698,748.1279484278236,703.2642748147829,2977.681844856113,2912.313191081764,1526.931798894035,755.252978079204,761.4789994859872,1272.617098250219,23062.93251365527,1624.729225644651]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_eac","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_eac","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
