<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a94e8c9968c2a8765215" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a94e8c9968c2a8765215">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,7,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12],"target":[13,14,15,14,16,17,13,14,17,13,16,18,19,20,13,14,16,21,15,22,14,16,13,16,19,20,23,17,19,13,16,19,20,23,13,14,24,20,23,14,16,16],"value":[1104.150447323025,997.8883400321017,1490.011583201763,644.1093642383776,5646.39189065028,937.2841540703333,1265.789420072238,522.5385153924573,1560.791999496402,16271.14765953429,14694.15859937697,596.956217812544,16031.62651394849,3068.58598107474,968.7584408576316,4368.4360102214,11049.98162033333,552.3050812964991,1521.956597698394,2697.963483650477,4724.944479823072,5941.700609345677,895.0877650725267,527.2828352650424,2009.107308325451,2475.900320469419,1144.851096792084,516.5912418649208,612.6269643079678,1144.764441259513,827.3267276663596,914.3734933785524,983.2391330038076,2625.906636471682,4837.078613744276,1355.675330338058,529.659574503758,542.303971417972,715.1505669909671,702.4634252884343,30837.83628955047,849.0700684752677]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_abstentions","euro_ar","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
