<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-481f6a6c98d72d7f1923" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-481f6a6c98d72d7f1923">{"x":{"links":{"source":[0,1,2,2,3,3,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,9,10,11,11,12],"target":[13,13,14,13,15,16,17,17,18,16,13,19,17,20,21,14,13,19,20,15,18,22,14,13,20,21,16,13,16,22,13,16],"value":[600.0025472349528,609.6837956389178,574.6153552599563,624.8417335483289,640.0145327260437,517.5863814253294,636.5632907753436,679.8367171388235,597.6361890143708,10305.28475166308,6184.413062479183,732.0993318158604,573.8400758751197,5169.833431772328,1160.989508527799,2419.205552551216,3593.665999868598,656.1926336797707,608.2761443040122,681.173167759145,643.3726914354759,2737.19438696952,800.5988391852765,3418.318214088216,730.2596909470468,1291.234984660784,570.9331343318377,772.6042434121966,1780.207598170651,1128.208722668672,20976.43611393423,631.3276104153201]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_ar","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
