<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-514d52aa5d80d400de86" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-514d52aa5d80d400de86">{"x":{"links":{"source":[0,1,1,2,2,3,3,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,10,10,10,11,11,12],"target":[13,14,13,15,16,14,15,13,17,18,13,16,19,20,21,13,22,15,16,14,18,23,13,15,20,14,21,24,15,16,21,24,16,23,16,16],"value":[627.3409626854591,777.28462791734,878.9824386577362,1163.087314841704,1796.862120863223,1879.580715900717,2805.667010703949,602.0612231617893,1016.037737947254,574.3974395565251,6401.687812644102,5675.64292361595,552.8981021320851,6752.07948334894,883.2173019361653,2397.814430454393,658.3224706770295,3168.535163478274,6724.78414260806,3086.61050212875,651.1209143547034,5479.959456705246,1176.122121823607,3897.567505164503,1260.368157101361,592.3044302972438,1608.241360354581,632.3853169023497,706.1017491368573,2164.749256149326,1002.566002246688,1157.40532972932,1536.229268771253,1354.842981128165,21253.41064586089,646.0614812217839]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_gauche_unie","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_abstentions","euro_ar","euro_gauche_unie","euro_blancs","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
