<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-01482f80d4e1483e33ed" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-01482f80d4e1483e33ed">{"x":{"links":{"source":[0,1,1,2,2,2,2,2,2,2,2,2,3,3,4,4,4,5,5,5,5,6,6,6,6,7,8,8,8,9,9,10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,13],"target":[14,15,14,16,17,18,19,20,21,22,15,23,24,21,24,21,14,16,18,15,14,17,20,15,14,14,18,21,15,25,15,19,21,15,14,16,18,19,20,21,22,15,14,23,21,14,14],"value":[1583.608978040211,874.6373220835051,1544.340056040201,596.4858147457305,2086.767136285169,539.9841236239544,538.4065600360827,872.3356618751553,559.1543904544388,652.3923873598255,2451.188077249517,504.9058091558379,874.8523858678152,1331.215736210786,1181.350576411779,6772.261964426452,7715.050291378966,6887.867153591808,717.4767563928924,1277.828061470163,13040.43161930442,1397.683967100625,4757.630240691234,1220.346577371975,13782.22035557098,528.077774185814,1028.795993539256,981.7501688619535,507.5004725325514,581.2237830508601,1392.823410024309,543.6450215994197,818.6887946677411,585.8379882481228,622.0131087132622,801.2845392310666,662.9043640501845,1066.597031804334,936.9499270372522,2241.038134228201,795.1237994175841,554.0329316059535,9525.497752400242,930.7221211655831,798.6752769542117,944.3799917657165,902.879363126631]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_blancs","euro_ar","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_blancs","euro_ar","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
