<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-34c30313307b0abd335f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-34c30313307b0abd335f">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,4,4,5,5,5,5,5,5,6,6,6,7,7,7,8,8,9,9,9,10,10,10,10,10,10,10,10,10,11],"target":[12,13,14,15,16,14,17,18,14,18,12,19,16,20,18,14,12,15,13,12,17,19,16,21,12,16,20,18,17,22,13,18,23,14,24,12,25,13],"value":[2917.919909173328,835.1107843659585,1371.003472325536,1317.811908450746,719.6755066480815,2046.560700761813,1571.829417467429,2077.006610725283,1318.461612254467,9516.22519449305,7814.900247923099,5902.587446784612,1150.925760547956,618.2493571802951,3549.613718914342,4424.461733034995,6081.111916550462,636.919374155279,4131.668574252,17082.18927210924,681.8312691079714,1318.120510599247,614.4486893976825,1996.925416051263,581.8782146894883,864.6400559085873,775.9781180365485,2564.162525522976,579.2937774897262,686.0805604262434,2074.748682757041,1462.967109699973,652.4954022188272,1822.337892195367,594.4705171158699,8760.529481037211,886.6481328178425,580.0400087933483]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_leurope_ca_suffit","euro_parti_animaliste","euro_urgence_revolution","euro_nuls"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie","euro_leurope_ca_suffit","euro_parti_animaliste","euro_urgence_revolution","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
