<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a334c0349d98ea7171ca" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a334c0349d98ea7171ca">{"x":{"links":{"source":[0,1,1,2,2,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10],"target":[11,12,11,13,12,14,14,15,16,11,17,14,18,19,16,12,11,20,13,15,21,16,12,11,18,19,12,15,16,11,22,16,21,11],"value":[847.793151462477,1908.571784674169,1462.185954811608,1261.658164458652,1935.448005148158,1567.562448375936,773.967765632696,636.5012975030494,9603.252322791388,4347.148857755853,727.8653571149594,778.6664506996524,7229.094411306259,1084.060346933991,2877.668479323443,2976.108419896362,2451.747632343128,575.0228935834841,1224.341408434564,919.8315610131142,3965.428439834812,840.6352078770917,1363.990374428416,2909.554189170919,692.0560426130996,2346.762887267741,532.6882520075681,698.0926638532505,950.2704643393211,2043.747410669007,966.7294664357955,1144.06694984795,1063.240090827319,23911.37685450186]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_gauche_unie","euro_la_france_revient","euro_nuls","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_blancs","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
