<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9c5b810dc035bcdc7a56" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9c5b810dc035bcdc7a56">{"x":{"links":{"source":[0,1,1,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,9,9,9,10,10,10,11,11,12,12,13],"target":[14,15,14,15,16,17,18,16,19,15,20,19,21,15,14,20,22,23,18,16,14,24,19,17,25,26,16,14,20,18,21,16,23,16,14,18,21,15,25,14,15,16,14],"value":[673.4736982236958,503.6771922666414,1047.539852307825,818.6377081333421,1704.665839398487,746.4113015466703,821.2219487397355,2070.439521909009,2544.354907746672,893.1197489532379,663.9630505557509,677.9302262211655,878.8738277616013,14487.76821464786,2507.483923888385,1053.581652975436,7979.717564544618,545.749114295641,1503.156699066597,3215.829531074888,7922.448203079024,520.7078724681901,1041.996945769431,1821.901672447107,4511.128788512925,546.4191731954999,2392.659340044166,4461.851379910624,583.8087138870656,2374.413714896828,518.9292091343588,537.8007269927205,1634.539651246624,533.1302168598461,1364.645692272306,524.0048670830552,1766.729891436378,1623.956427990259,617.1638113434929,23080.79588199599,830.9169928008999,625.5169666160484,1434.636599527984]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_lfi_up","euro_liste_asselineau_frexit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_ar","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_besoin_deurope","euro_gauche_unie","euro_blancs","euro_lfi_up","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
