<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fe5ced9872fb43fbbac2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fe5ced9872fb43fbbac2">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,2,3,3,3,3,4,4,5,5,5,6,6],"target":[7,8,8,9,10,11,8,12,9,13,12,9,14,11,8,15,8,9,8,9],"value":[834.291908739301,569.4499068203894,10658.66955125983,5988.622877753181,3638.942108264192,1696.564060448027,1028.979410524016,1157.663772582653,3391.098096141873,520.1199356538696,1594.770374838064,3346.261533003487,1016.303898111237,874.0392686875243,636.8791524501238,1016.71420057426,1610.46087544453,872.3457978082263,1902.332875288074,13254.76311455406]},"nodes":{"name":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_ar","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","euro_ar","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
