<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d6fbd5e3ec9843a1e9b2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d6fbd5e3ec9843a1e9b2">{"x":{"links":{"source":[0,1,2,3,3,3,4,4,5,5,5,6,6,6,6,6,7,7,7,7,8,9,10,10,11,11,12],"target":[13,14,15,16,14,17,18,15,19,15,13,18,14,15,17,13,16,19,17,13,13,14,20,13,14,13,13],"value":[701.6977697487773,619.3578490618817,615.8129156981582,880.8081649540807,679.1953794384914,1454.378526709474,533.59229595568,1395.797136841043,506.6721197149228,10549.91473954627,4336.544501418943,5376.838229149597,933.7364962032925,862.3966477760007,2354.431621826438,2476.027686933488,896.7098096142961,2240.485811628153,681.538325728346,3377.571599937768,852.3721743843518,1485.997037786432,1012.570268341721,3027.359941179532,524.0501535012398,14906.22868563702,1101.031894922907]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
