<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2246beb22547b4cb5843" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2246beb22547b4cb5843">{"x":{"links":{"source":[0,1,2,3,3,4,4,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10,10,10,11,11,11,11,12,13],"target":[14,14,14,15,16,17,16,17,18,14,19,20,18,16,14,15,21,16,14,19,20,22,16,19,23,22,18,16,14,22,21,18,14,14,14],"value":[574.7479841341492,657.475693310678,1596.081163479965,1210.394364858014,1247.846275045222,583.7056532782647,631.1404456650555,730.5212726602812,10248.03641626784,5234.005907333549,5382.761149293246,1419.69144809725,1887.67488082836,2138.674040664181,4394.926253279812,560.8318320004925,3335.715856689108,1171.765334751817,8765.858925091217,1278.340427907454,1227.392490288818,507.648899528661,572.6396019591612,526.1719933320049,513.1692120428627,957.099451857214,2281.862736001151,611.177899225449,998.1224036823495,834.6537369852575,1396.839591134629,2852.220271294456,10676.07509292483,825.4074226301079,861.6310340303875]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
