<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-92022ed75759a694da5a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-92022ed75759a694da5a">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,7,8,8,8,9,9,10,10,11],"target":[12,13,14,12,13,15,12,12,16,17,18,19,20,12,16,13,17,21,14,22,13,17,15,19,18,12,13,20,17,22,17,17],"value":[1236.097989140231,692.2345802124232,594.7992174552821,875.3805386242769,786.6103059482181,663.8390569454293,1013.416307621456,16536.81071706792,607.3465588634336,5746.883468194404,5799.830051901966,1318.374751613158,619.2985096615921,621.2200678133318,523.153116300083,2046.842189255347,1760.288949862247,692.6666087134495,622.7558084873872,3674.039163482752,1259.734272443131,7384.177912246542,757.1889733733437,1958.067307243878,616.5558716766712,1199.762916464967,514.4150645840203,1863.343227281846,2650.699856114149,1654.199290842506,24726.64961847491,1615.374479582974]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_ar","euro_parti_animaliste","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
