<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-0d3cae5f9a02a33c2dab" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-0d3cae5f9a02a33c2dab">{"x":{"links":{"source":[0,0,0,1,1,2,2,2,2,3,3,4,5,5,6,6,6,7,7,7,8],"target":[9,10,11,10,12,13,10,11,12,14,12,10,9,15,16,10,12,13,14,12,12],"value":[780.3610752268445,874.291416304904,1221.322203794582,7544.17208469343,1023.632561057957,3319.544834755438,1665.562431756018,1396.613175415233,1854.670021754417,3879.000624929733,3553.291723603774,534.7427959964264,522.4016161601413,1043.690637632708,585.8367144587689,1798.086810047705,1550.552899870367,602.7440100279582,889.6111873941676,12308.90920688929,537.5851589939283]},"nodes":{"name":["pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
