<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-61f67e112dcbc8904c64" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-61f67e112dcbc8904c64">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,9,9,10],"target":[11,12,13,14,15,16,11,17,13,18,14,11,18,11,19,15,13,16,17,20,21,14,21,16,22,18,11,11],"value":[2347.803774483857,845.0293802582657,608.6937144554365,1806.612531204201,571.1236929265706,16355.47375085357,3901.247220588105,7217.704064904359,692.048494941408,761.9289636888487,2528.432092008553,5358.525446045865,5665.455499196703,9280.907332832783,549.1058357591297,531.5685104893984,1739.504821741215,2073.767905479223,669.3738810534336,579.9649562225546,594.3342803443107,640.1905542731791,1582.44173391245,3458.006034250251,635.5466762407724,1012.244894652388,24508.07790968161,1091.500089092462]},"nodes":{"name":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_ar","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_blancs","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
