<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-4d3d8cd4d1fd5f0bc9d2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-4d3d8cd4d1fd5f0bc9d2">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,2,3,4,4,4,5,5,5,5,5,6,6,7,8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,12],"target":[13,14,15,16,17,18,13,19,20,16,14,19,16,17,18,15,20,16,21,16,16,17,13,15,14,18,22,13,14,13,15,14,20,16,17,14,16,16],"value":[606.4376647396606,2490.333676144299,665.0888396026528,614.0739614172454,684.3647848904552,1547.785134078296,521.6086051420589,591.3277185906744,1879.960951965817,533.1999404858162,11735.90874717475,657.3182912048314,7808.723563098627,8863.53620354017,722.7378486618787,546.4960382970061,4190.41562752524,9395.196063884499,8128.139764782326,13955.06867308878,655.3333101633268,979.4611161043298,2201.988814911336,778.3059708495354,2204.567229220261,608.1932305925006,1101.63419356063,632.962362930453,1931.426956129959,832.3005786061159,865.1867102208114,3480.30908802661,1316.668552880193,841.1652381897327,980.9757009264149,1085.8376706248,20968.13830758024,2150.17641105419]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_reveil_eur","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_reveil_eur","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
