<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1dcce5637d6f49513eab" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1dcce5637d6f49513eab">{"x":{"links":{"source":[0,1,1,2,2,3,4,4,5,5,5,5,5,5,5,6,6,7,8,8,9,9,10,10,10,10,10,10,10,10,10,10,11,12],"target":[13,14,15,16,17,13,15,13,18,19,20,14,15,17,13,14,13,18,14,17,20,15,18,16,19,20,14,15,17,13,21,22,13,13],"value":[1647.786628739059,636.5839434509878,963.1314741603081,810.6316299011728,1034.620427858509,1984.180103446339,5581.625573014639,2951.472993840614,3475.976991743684,1282.582654884877,643.3252123625469,502.6177162860457,815.6500131954988,1928.66334298944,1225.639106275275,4218.750769848039,25156.68964030511,888.8962418922072,598.3310188008753,740.7301727593332,804.3691941013823,946.2009716569247,1048.886571287529,575.9213676652771,529.2523464479244,602.9225162112785,5777.023176999694,1486.476386192961,511.1870407986587,10289.44044697897,748.3237554287441,573.9026963435326,731.2730797529691,845.4540356412316]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs","euro_nuls"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
