<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ef0279260718ef7a0a4a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ef0279260718ef7a0a4a">{"x":{"links":{"source":[0,0,1,1,1,2,2,3,3,4,4,4,4,4,5,5,5,6,7,7,7,7,8,8,9,9,9,9,10,10],"target":[11,12,13,14,12,15,11,11,16,13,17,11,12,16,14,15,16,12,13,14,17,11,12,16,14,18,15,11,17,16],"value":[549.1451767382342,1048.445113984161,765.4872976370737,1486.244072485055,1467.223851855951,573.1612292794237,653.0672457438474,7202.91350884317,3931.666640358616,2492.20786245816,1297.551946368569,1353.694747437532,3038.03466535094,7536.07159878282,897.46637154456,8593.388540533026,7151.615187110024,640.3460000704143,805.9510131782112,721.002463335728,1551.638411034663,633.6643419218303,533.2190650784544,1189.358929774531,679.3373169505406,1158.157884979874,1101.651889476579,1108.853456605478,569.3398838931216,24246.56584573507]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
