<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7645020c5742d7225d09" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7645020c5742d7225d09">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,5,5,5,5,5,5,6,6,6,7,8,8,8,9,9,10,10,10,11,11,11,11,12],"target":[13,14,15,14,16,17,18,19,13,16,15,18,19,14,13,17,14,13,13,16,18,14,14,13,20,19,13,17,19,13,21,13],"value":[1211.488343534923,990.3226472850268,1819.866644592161,2457.375819308921,536.7648590935354,1433.742064108108,725.3186341173677,11241.68791674993,5072.310922471177,9665.623560558461,2172.688076579824,1783.268015749599,4068.235723473793,4595.715163111206,1621.761256285141,7459.978135072242,1971.131676033333,8275.592612920975,1540.752648754881,1658.997320020566,1705.050969960671,623.9911184096962,933.4889413892589,1049.306108697624,1977.919032455961,1895.421885681891,2687.926859965199,954.8588724836884,1038.696591716083,26107.80424315494,634.0041865172011,654.478373907527]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_lfi_up","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_forteresse_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
