<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6984ba42e09d63bd3079" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6984ba42e09d63bd3079">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,7,8,8,8,9,9,9,10,10,10,10,11,11,12],"target":[13,14,15,14,13,16,17,16,13,18,15,19,17,16,14,17,13,13,19,20,13,21,14,13,19,20,16,13,18,13,13],"value":[1509.728936060717,580.7194975332694,1377.538216703162,1800.669507947613,1338.971159771946,532.3107938463255,883.0656544610873,6806.382505728231,2568.896008773802,6918.95975773056,729.1310629693123,1307.936808445224,1696.919987619021,1307.821757345792,4300.112143934335,7040.794372360223,9168.357580923792,673.4885271947095,1401.601598501344,613.7078186431692,500.8094657332474,579.0413770437492,516.4143233405991,1542.423305886183,982.8103526903705,1186.810154975504,2228.354495075403,1668.134184140452,1391.168876290689,22070.54830584073,1062.091566516595]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
