<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-095e8b4710d445cf01c4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-095e8b4710d445cf01c4">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,5,5,5,5,5,5,6,6,7,7,7,7,7,8,8,9,9,9,10,10,10,10,10,10,11,12],"target":[13,14,15,16,14,15,13,17,13,18,19,20,21,15,13,21,13,18,14,19,20,17,22,15,19,20,17,18,19,21,17,15,13,13,13],"value":[1010.965738249406,903.2711284286513,1990.181740952749,521.0478059643136,2031.932088311011,3929.704472238041,3158.268709684544,6916.943556526989,4672.657753417169,8026.841686517407,1777.652067210615,566.4014246693926,753.5799833459546,2084.646847152833,4645.89023752441,9044.913750928763,17496.67197557123,1883.468346230144,697.1282470821875,1460.512463454075,515.0625553501752,1163.228647016014,544.7057318298533,1077.954845579668,533.5457651556251,1079.764141657604,1588.034169579377,1796.983499983246,1166.369048360878,895.0827321370124,805.7813998956643,1341.461566019866,13175.47392270451,1017.680288804485,763.9894621996236]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_eac","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_eac","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
