<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5a477cb7f6b588d63660" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5a477cb7f6b588d63660">{"x":{"links":{"source":[0,0,1,2,2,2,3,4,4,5,5,5,5,5,5,5,5,6,6,6,6,7,8,8,8,9,10,10,10,10,11,11,11],"target":[12,13,14,15,16,14,14,13,17,12,18,19,13,14,17,20,21,15,19,14,17,14,16,14,17,14,16,18,13,17,12,17,21],"value":[816.5837809471266,859.3338868403475,1291.107180881727,3001.624986753455,1212.108857431827,4163.619226906715,826.1979147615472,3277.689133116815,8145.82439006348,10962.85109565715,760.0423145201127,754.4198465718114,947.138289863079,1654.730155738395,1468.636519035884,1821.056900927426,2011.339024396687,1168.878756521109,7011.408634080368,653.0406770976207,4162.503520823143,573.2843037750517,2136.375598687522,591.3187925151475,831.0007397872428,1116.277291229381,1500.255448661725,1381.829594427441,1287.430588835956,849.6035429679305,577.4149149740969,16006.12178296178,503.892619565508]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_forteresse_europe","euro_pour_une_autre_europe"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_forteresse_europe","euro_pour_une_autre_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
