<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-fd308e05558d6106f58f" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-fd308e05558d6106f58f">{"x":{"links":{"source":[0,1,2,2,2,3,3,3,4,4,4,4,4,4,5,5,6,7,7,7,7,8,9,9,9,10,10,10,10,10,11],"target":[12,12,13,14,15,16,14,12,17,18,16,14,15,12,16,12,12,17,13,18,19,20,17,18,19,17,16,14,15,12,12],"value":[2564.007635700961,845.6657680657393,720.4058067760342,624.8508723010319,1965.978869380798,1808.972867134079,5663.850287947082,2454.247844825402,2747.155104799438,656.0274262150482,1055.116727314117,1185.421812084625,1036.749695731182,3448.584225566729,5383.075644962248,17287.86732511259,857.2575577038326,851.4909556383877,576.0856884725941,703.0800244759151,840.8718607494261,967.4890313657889,705.1929220775668,538.894517995696,1060.134423481104,1412.480826356978,1040.046893831567,2002.10599815383,1475.042128735054,11600.98455754804,898.1666289472803]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
