<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-04a59cc83920f6622832" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-04a59cc83920f6622832">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,5,6,6,7,7,7,8,8,9,9,9,9,10,10,10,10,10,10,10,11],"target":[12,12,13,12,14,15,16,13,12,17,18,15,16,12,17,19,12,18,15,12,13,16,18,15,20,13,18,14,15,20,19,16,12,12],"value":[1211.169273089212,547.7075233216306,565.0279690440927,1125.62283186626,3064.853262557759,735.3460106275335,2491.954309393255,2020.401541175157,1619.958409766843,672.3222118426685,7014.376778686678,589.7276283419249,5233.022017140351,8622.781080161336,1886.697429627284,6571.404725663805,15384.71906633706,525.9050409411291,2990.614197141314,1371.052727424035,662.5626029847531,538.6787426070134,576.2271112871998,958.814046288418,1642.973437519855,2121.114524822312,3028.194783381352,1042.925504693471,1582.068974101399,746.7928202906057,2732.228860846315,1512.361481575255,3405.81301078529,1389.265115039645]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_pour_une_autre_europe","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_pour_une_autre_europe","euro_besoin_deurope","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
