<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-5eed2cfedb780e6de83a" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-5eed2cfedb780e6de83a">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,6,7,7,7,8,9,9,9,9,10,11,11,11,11,12,12,12,12,12,12,12,13,13],"target":[14,15,16,15,16,14,17,15,18,16,17,18,16,17,19,14,17,15,18,20,19,16,14,21,16,14,16,17,15,18,16,14,20,21,19,14,17,18,20,21,19,16,14,21,14],"value":[623.1626766461058,703.9683429099413,843.4336564053619,652.3882744064531,857.0943817418364,574.1412117916308,876.6492983087344,1592.08515132683,669.8723283280488,2999.731041928535,771.8686639422396,1083.290102412575,832.0032373699181,586.9975576099804,1474.757292026958,4083.410512937643,8769.765047793064,520.3896371587879,2362.17977447207,905.8655672369758,852.8881246901323,1247.970222872696,7875.766735040494,3535.699765196505,1003.21596952495,8940.671351532874,528.2786333727506,1975.91436198374,524.4853964161965,3328.806006746289,1136.300936038656,1019.748969221368,1265.482597098089,940.0245144684939,1228.929288800828,3203.783895609135,2121.176336179353,1339.960551686619,560.239613143693,1980.504694489037,1742.219453868201,1485.683528581073,5469.040343864765,704.2525160444493,1593.827873832905]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
