<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-86a9128a9bf69bd76e61" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-86a9128a9bf69bd76e61">{"x":{"links":{"source":[0,0,0,1,2,2,3,3,3,3,4,4,4,5,6,6,7,8,8,8,9,9,9],"target":[10,11,12,13,14,13,15,16,12,13,17,11,13,13,15,16,17,18,11,14,11,14,13],"value":[877.1413467416143,1119.756748307802,1071.858360512624,763.4307927963021,2779.919203900593,3501.57525667153,2889.628648104838,771.3658739149485,1487.074799754085,5651.226176260783,552.729445180875,12365.56838663228,14330.70840699351,1360.712291134646,505.6059135451167,502.252605090059,913.0561100410288,653.3158007292536,1029.417547821172,647.1883117086461,1665.818292591511,701.1142121613418,18832.06218528589]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_europe_ecologie","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_europe_ecologie","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
