<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-8353ceb08d5d6f9cf775" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-8353ceb08d5d6f9cf775">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,3,3,4,4,5,5,5,5,5,5,6,6,7,7,8,9,9,9,9,10,10,10,10,10,10,10,11],"target":[12,13,14,15,16,14,15,17,12,14,12,13,15,16,17,18,14,13,19,13,17,13,15,17,18,12,13,15,17,18,19,12,14,13,13],"value":[604.8619002119494,1087.047840966743,773.0920775335652,1249.103451287389,2238.945437940579,3995.284098576014,627.2026491394056,751.9084639256238,547.7891079142248,803.2810193784229,2819.146157562553,8446.258172139875,14762.46731749902,1798.777194424381,4814.39511426333,504.1749476214177,3030.636188166211,6103.844567511201,4837.110668884164,13064.50991180654,4022.778215104654,4042.395097648822,674.060799891338,1336.183169241715,3260.911174305338,1275.641176761666,1930.349173899946,2690.733085150954,1585.074755943557,1328.622567578777,1356.584911456865,2614.874458640382,1777.898569746756,9035.301520619218,2628.028472612726]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
