<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f61b1c3b89676f0a2b70" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f61b1c3b89676f0a2b70">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,6,6,6,6,6,7,7,8,9,9,9,10,11,11,12,12,12,12,13,13,13],"target":[14,15,16,17,16,17,18,15,19,15,18,20,19,17,15,14,15,17,18,20,21,17,21,14,14,19,15,22,19,17,15],"value":[682.3478956042859,1029.670065415474,581.780496347188,816.7815312420618,1959.693686946246,3188.963932051279,709.8983039442465,1202.083574066461,3590.090286172603,6389.787886296901,6842.412926323859,2933.217393558296,513.6349769032154,2113.473425587433,4731.401713235121,9312.101105521457,17534.86494293762,767.1629931347829,1365.028064934095,2191.777682839183,654.8255726216305,862.1508881484992,1443.239494026924,1364.795624390252,5191.82266596397,729.486735357835,10976.53855873464,991.427716521669,571.8812626745995,568.0090258780748,1742.252366003254]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
