<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e79b568b5b8af851dad0" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e79b568b5b8af851dad0">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,4,4,5,5,5,5,5,5,6,6,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11],"target":[12,13,14,15,16,17,13,14,18,14,15,16,17,19,13,14,12,14,14,15,17,18,14,15,16,17,19,18,17,19,12,18,14,14],"value":[920.7219590931713,819.2720848363207,1360.174371437417,911.5091122557546,1801.493840913421,553.9905564935992,3613.078986501048,2146.95414844582,3622.873527627808,1216.369865014627,8819.067713419046,1871.547237393294,2971.19592144844,816.3141612147966,5814.227728817682,6265.082848256862,6919.738846571132,8137.678841473481,1075.860099471557,1647.900445471331,3624.223594298795,538.842953138134,2314.203157783417,853.7065251381224,611.0981172218792,1514.509985581781,2436.584087234969,1637.469942783283,629.6170336017251,513.6751261600654,2129.41400131095,1907.522467453509,12180.76908458644,3286.191555843628]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
