<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7a4291c84d8a65a8abb1" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7a4291c84d8a65a8abb1">{"x":{"links":{"source":[0,1,1,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,7,7,7,7,8,8,9,9,9,10,10,10,11,11],"target":[12,13,14,13,15,14,15,16,15,17,12,18,13,19,14,17,16,17,12,13,19,20,14,17,20,15,17,16,15,17,15,17],"value":[606.8806626608897,1017.771400891534,886.8539161109028,2231.353041593312,1314.949388304511,3045.628153690193,792.8343248407705,993.1327959132014,3624.538048634438,837.5994581553184,12392.92378843856,701.679190212981,1767.088927452655,2408.173239678435,7799.82560303416,3699.321998058515,6521.747238374062,13411.25608202641,1446.539366404465,639.6111417792004,3825.604600080192,885.6162862671412,571.0190498734638,1057.806908617447,2005.798027413925,1479.223701005983,2160.275317353644,1442.841458129238,1689.958019421491,16614.37797503234,699.7447590632523,1851.071112254902]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_lfi_up","euro_abstentions","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_lfi_up","euro_abstentions","euro_eac","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
