<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-17b584d47eb4bdb3b385" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-17b584d47eb4bdb3b385">{"x":{"links":{"source":[0,0,1,1,1,2,3,3,4,4,4,4,4,4,4,4,5,5,6,6,6,7,7,7,7,8,8,9,9,9,9,10,10,10,10,10,10,10,11],"target":[12,13,12,14,13,13,15,13,16,12,17,18,19,15,14,13,19,13,16,12,14,16,17,18,14,16,15,16,17,18,15,16,17,18,19,15,14,13,13],"value":[677.9865092779269,1213.945973470049,2663.538000966035,2782.232048650036,650.3399978494092,521.3806608739366,2799.384943875131,3394.96882257738,7146.844161686961,650.5990158736444,1862.197735681052,681.2262852634016,1492.594792213738,643.581545191268,1246.072514383653,9366.618302317005,5195.354401532256,14442.6801743068,875.2589941480001,523.7856179800079,1050.639434085403,1446.400386934917,3704.086195898095,932.3549123486168,3270.086754173235,608.9069527110787,539.6166005766291,1446.137055216396,915.1798984196035,1734.629771502026,1512.875206516764,2947.629010425827,1663.425095507422,594.5141146784226,1617.526911307824,1654.346641481098,1836.408360344268,6058.537212133188,3572.73344155825]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_abstentions","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_europe_ecologie","euro_abstentions","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
