<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2e37e6fb70176cbff864" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2e37e6fb70176cbff864">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12],"target":[13,14,15,16,17,18,13,15,19,20,16,15,16,14,21,22,14,18,13,15,19,21,16,14,17,18,23,24,14,25,26,13,15,19,20,14,27,16,14,19,20,24,21,25,26,13,15,19,23,21,16,14,19,16,14],"value":[584.8956854813341,2504.946164555789,1022.994060151451,664.6319784450108,621.7548678015729,619.9102430144139,2739.82871280878,2628.509604295331,1620.093626893889,526.9677597406139,4514.186732894931,599.467869229367,587.7533399334518,1193.789205618426,7183.777489578799,576.3334245369149,3925.478421619058,644.5262845799156,8667.616643088108,1436.710819490845,2253.190979611377,1061.455154307958,4184.037399248631,3140.545400428261,1008.253469830991,1468.727814065319,5096.7670427555,532.8533201721415,18288.83191502797,502.8439063063678,1078.89960361688,1072.9911614434,662.1394216728667,1410.811488503076,650.9103087989444,2003.895171523344,617.9835370034953,703.9341796032686,3543.370793680079,900.5544618634856,1379.172977627879,792.7013459883088,1977.26191536498,825.5464427346615,1802.241372606908,1091.804343074996,602.0376672908253,1103.272229345979,4815.191748786037,1551.376882680195,2415.161636784044,10620.48491116858,596.5992654382028,778.0371006476898,574.8000122022795]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_forteresse_europe","euro_parti_pirate","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up","euro_lutte_ouvriere","euro_free_palestine","euro_pace","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_besoin_deurope","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_forteresse_europe","euro_parti_pirate","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_parti_animaliste","euro_lfi_up","euro_lutte_ouvriere","euro_free_palestine","euro_pace","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
