<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-da15691bbcad071f91b4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-da15691bbcad071f91b4">{"x":{"links":{"source":[0,0,1,1,2,2,2,3,3,3,3,4,4,4,4,5,5,6,6,6,6,7,7],"target":[8,9,10,8,11,12,9,11,13,8,9,10,14,8,9,15,8,10,16,14,9,15,9],"value":[613.5314136463637,840.5885660624321,4111.077203766729,4211.940521454907,605.1818693134762,2521.855063532126,2322.796117082972,3227.908342477157,1042.213335757975,3111.946674917252,3298.553752197065,4686.139626238098,14203.55873686334,2055.528558943009,10552.94979643268,1000.420605669271,566.1363977791473,510.7296862718285,711.1961990455372,591.1885619526529,557.3105674630363,576.4984604614291,30310.65183441998]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_besoin_deurope","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
