<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-b9f02c026425a83ff417" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-b9f02c026425a83ff417">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,5,5,6,7,7,8,9,9,9,9,9,9,10],"target":[11,11,12,13,14,11,15,16,13,16,11,16,17,16,11,15,12,16,14,13,11,11],"value":[1267.335064082541,751.21722185148,669.0353391596882,696.0114810225543,1481.526150564814,2134.674482534791,785.2002637195108,1201.496913593049,1135.869074282372,6923.053121105921,15984.37285397355,1703.309177717465,501.2074013579331,622.2357652665622,1798.572498097392,605.2770293597607,524.6368404716492,4925.515905500984,1481.707192023448,781.6439294238082,16286.65523796667,3917.32600349741]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
