<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-01f19a3adb60c7597046" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-01f19a3adb60c7597046">{"x":{"links":{"source":[0,0,1,1,2,2,3,3,4,4,5,5,5,5,6,6,6,6,6,7,8,8,8,9,9,10,10,10,10,11],"target":[12,13,14,13,15,16,15,16,14,13,17,18,12,13,15,19,12,16,13,13,17,15,16,19,12,15,12,14,13,16],"value":[844.2292079301046,1391.231979655392,531.9775099385228,690.7994969319616,623.8833998423751,758.3430179807011,1873.069968443767,3033.47810490393,976.8037227449983,5427.590388671388,1054.735335925643,574.2283666102605,1540.25783403021,6842.524144534064,1822.371151890637,572.5144427660705,5741.985438930443,1228.175543571743,11220.20514522711,1305.529749023751,555.5039773474973,637.8779331874694,1401.909635801376,600.985870991463,1204.032182563765,742.36416332126,4269.780500532911,547.0969308845506,15020.06956160617,858.3707653584455]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_la_france_revient","euro_europe_ecologie","euro_reveil_eur","euro_besoin_deurope","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
