<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-25afdde1e49ae868c3e6" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-25afdde1e49ae868c3e6">{"x":{"links":{"source":[0,1,1,1,1,1,2,2,2,2,3,3,4,4,4,4,5,5,6,7,7,8,9,9,9,9,10,10,10,10,11,12],"target":[13,14,15,16,17,13,14,17,18,13,18,19,14,18,13,19,17,19,19,16,18,13,15,20,18,19,14,17,18,19,15,19],"value":[835.3588168772288,890.6811941003097,1056.01135251208,545.9020707505333,658.5602813216061,1331.689595999643,649.9894236277995,750.7063768069503,591.5359187864805,621.4924072319205,5528.57304176814,3553.37023191327,4017.795735795087,749.8584017787908,2753.507202869009,7917.907279255023,5483.399216513593,16504.6444039854,887.9225602716401,1680.868453058035,703.8227617758878,517.1506385934139,917.4523120277953,1353.647894769485,947.6624130810716,2605.095582000095,1081.539513206908,4050.624093010373,855.6729547831842,15084.2743574455,842.8678002666198,725.8243827804979]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
