<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-eb73285b2dfd9a802283" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-eb73285b2dfd9a802283">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,4,5,5,5,6,7,8,9,10],"target":[11,12,11,13,11,14,12,13,15,12,15,11,11,16,12,11,11],"value":[655.0504587011534,752.1400032826523,1124.822818092789,3593.307205332722,2756.348834123111,1595.584877263798,1586.52668981715,1152.802575744449,1072.937169497039,10786.67640899783,758.2524519754994,12629.14059308733,603.6754863800105,666.2235649128839,827.0673432888683,26837.2621806567,1013.800929329745]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_reveil_eur","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
