<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9eedc0f8ac3f60798c1b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-9eedc0f8ac3f60798c1b">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,4,5,5,6,7,7,8,8,8,8,8,9],"target":[10,11,12,12,13,14,15,11,10,12,10,16,17,10,12,13,11,10,18,10],"value":[507.5326962518482,702.1263533670444,564.3892220009093,652.315034264274,4885.579044469302,1704.10464509221,519.9394217589536,898.1049938613238,6448.559939784589,6965.218666072238,15475.33191816657,665.9690595102833,685.5144539520753,817.9465957538907,2834.811281489154,759.8693980994586,578.775405755952,18774.89880360117,627.2118112576363,1125.4018223678]},"nodes":{"name":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"],"group":["pdt_arthaud","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_europe_ecologie","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_blancs"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
