<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-cf18219bdb6942105efe" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-cf18219bdb6942105efe">{"x":{"links":{"source":[0,1,2,2,2,2,3,3,4,5,5,5,6,6,6,6,7,7,8,8,8,9,10,10,10,10,11,11,11,11,11,11,11,11,12,12],"target":[13,14,15,13,16,17,15,17,14,16,14,18,19,20,17,14,13,14,19,13,16,21,20,22,16,14,19,15,22,13,16,17,14,18,13,17],"value":[894.9954815366477,1334.413690049707,749.1719789971069,1701.879547988911,552.7478928365264,1606.192483279217,2723.015805369989,3201.824690381722,2789.005252561635,2094.668717969309,10272.91550015027,544.083434006232,2109.949576345765,2072.414595818311,2612.04062523695,2477.45250308066,5746.902520895646,31091.25186642249,851.5807757397504,1252.739711174329,544.0584086527165,652.5132223056884,623.5162287917666,1469.664107809747,747.9776782009322,1932.330511131895,1042.576816168555,1438.557929080965,1056.759852129685,6191.149145804305,2257.714629601793,895.147325364592,7948.54596685202,520.8995148803589,1236.835785686279,684.3095468792294]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_forteresse_europe","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_la_france_revient","euro_reveil_eur","euro_forteresse_europe","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
