<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-42c82512a07c7e580a26" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-42c82512a07c7e580a26">{"x":{"links":{"source":[0,1,2,3,3,4,5,5,5,6,6,6,6,7,7,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,12],"target":[13,13,14,15,14,13,16,17,13,18,19,20,13,16,13,19,13,18,15,16,17,14,18,19,20,17,14,16,17,13,13],"value":[1033.404582276689,2117.393260257194,638.3884425266799,1025.939467522898,1459.194765864722,1855.062669824426,719.3850219597147,5700.932908484641,543.9460403823076,2426.675965379065,838.5083678295512,511.4926869783648,9016.225617005028,5143.097810502998,13745.47023154875,1219.12226094952,2845.993695578879,1063.049563897384,567.8518526722142,536.6695985895896,680.6471157491167,933.0182458103775,520.4168928830936,602.8093449846423,1477.670131005895,905.188891479726,904.5576657843602,2638.132765802692,2724.020689677487,11232.46487538218,1351.810587535864]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
