<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-80e375c4d0c2013c8ef4" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-80e375c4d0c2013c8ef4">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,5,6,6,7,7,8,9],"target":[10,11,11,12,10,13,10,11,10,11,14,11,12,15,10,12],"value":[726.3773105024254,583.6516483997365,1691.541765880816,3533.882219677082,729.1078227284801,1535.133906217817,7323.681711172948,10838.61456063369,11545.49992119341,825.5082530075522,685.1189389029935,536.5496084901723,987.1938365887667,545.3387838359065,23176.05933815258,603.4755309291629]},"nodes":{"name":["pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_reveil_eur"],"group":["pdt_dupont_aignan","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_lfi_up","euro_la_france_revient","euro_besoin_deurope","euro_gauche_unie","euro_reveil_eur"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
