<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-01abc2d55cd5e042e0b2" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-01abc2d55cd5e042e0b2">{"x":{"links":{"source":[0,1,2,2,3,4,4,4,5,5,5,5,5,6,6,6,7,7,8,8,8,9,9,9,10],"target":[11,11,12,13,11,14,12,11,15,14,12,13,11,16,14,11,15,17,17,18,12,14,12,11,11],"value":[670.5588036735954,719.0963825503011,735.4374761758219,597.7043676560763,1174.062990139828,937.79883432051,3860.816275083296,833.2790627663542,3217.251401144496,1174.973341088905,664.1753953576244,1021.382648210999,2086.275656624141,513.7171193288448,9030.768935153605,13000.70420100944,554.8743661023539,742.1748357957748,779.6709237612039,1209.896735394567,938.7607823517596,1115.207886139951,640.9683675247377,22645.20165493405,676.8883697576709]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_free_palestine","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_lfi_up","euro_besoin_deurope","euro_free_palestine","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
