<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-d6be676f7be65a35da47" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-d6be676f7be65a35da47">{"x":{"links":{"source":[0,1,2,2,2,3,3,4,4,4,4,4,4,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,9,9,9,10],"target":[11,12,13,12,11,14,11,15,16,17,18,14,12,18,11,15,13,16,14,12,19,18,11,17,14,11,15,13,16,18,14,12,11,11],"value":[2326.058294301443,1116.495504548024,1680.005535510453,2036.78702905433,1097.923839056716,3490.316914898908,5413.204043390052,7109.544194460156,2384.107918774239,975.3224981776572,1227.041948211171,1692.663775463144,2109.121028896704,6152.661700347525,18185.81871311156,1131.433971944273,582.0617833839349,1159.542431378274,834.6408336432036,1145.310259508866,665.475285078712,767.076246452876,985.4454949075697,604.9380263704116,1088.602679216603,3471.036980247179,1901.707814690907,991.8428317497128,566.5562248250685,1020.992926971522,2152.647998005368,1296.462834181578,9793.704208282516,1286.316188493439]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
