<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-50cb7f9fdcc9ae409998" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-50cb7f9fdcc9ae409998">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,6,6,7,7,7,8,8,8,8,8,8,9,10,10,10,11,11,11,11,11,12,12,13],"target":[14,14,15,16,17,18,16,15,19,16,17,20,19,14,17,18,20,21,15,14,22,15,16,14,17,18,20,21,19,16,23,21,19,14,23,21,15,19,14,15,14,14],"value":[3151.668638650782,757.9039871743837,1286.237168522602,559.6826108935367,947.105259775481,1524.096397952747,4016.377410230887,607.8984064326387,823.2447197476332,1494.048889760377,1076.010525596413,614.195377423289,4824.089645831687,5691.74393248762,7356.907892163641,1166.554068771831,4568.157613435455,1470.908097069675,3248.370605619077,1941.729512946901,2686.324929614793,3023.632423146232,504.9108698953863,12512.22315773943,2626.333565172072,1016.58927483291,2379.417108197359,1257.872061464719,1191.307726143402,1869.129607732888,678.3567060478688,1060.474922682099,726.9200124086582,6728.108011597305,1457.005663350446,631.8009937049961,5381.793869476217,1985.879149215379,10189.39699030526,1227.105212695448,1805.729846804277,1583.416933961452]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_non_a_lue_et_a_lotan_communistes_pour_la_paix_et_le_progres_social","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_lfi_up","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_revient","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_non_a_lue_et_a_lotan_communistes_pour_la_paix_et_le_progres_social","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
