<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ceb8087bf670cadafb28" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ceb8087bf670cadafb28">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,4,4,4,5,5,5,5,6,6,6,6,7,7,7,8,8,8,9,9,9,9,9,10,10,10,10,10,11,12],"target":[13,14,15,16,17,14,15,15,14,18,13,16,19,15,13,17,20,21,13,16,19,21,17,20,15,17,19,22,14,13,19,22,21,14,13,13,13],"value":[1151.809723245836,803.2300448824403,640.6558018824049,1259.072238877257,4170.962246595747,607.6087409605874,5112.670979669781,885.5417980637119,2647.183221070265,507.3117271275978,4605.920244980008,7924.497895113438,3777.298146959851,4406.683094683511,7690.813690480377,1529.464050915238,876.9592671517242,7214.729126982989,8399.087243713377,1367.296294997808,2123.293964051764,946.6178733163382,738.1029286378083,531.3934348938463,1466.052677296414,569.3995553304005,1413.107651454366,3244.142738772788,1727.537822874722,890.7919332469289,1393.932381104263,1144.862286026107,1798.062025369658,500.4974785519379,16550.69983029095,521.5640195278271,556.9950308085339]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_parti_animaliste","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
