<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a5acb099cf55e4a9e970" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a5acb099cf55e4a9e970">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,5,5,5,5,5,5,6,6,7,7,8,8,9,9,9,10,10,10],"target":[11,12,13,14,15,14,12,11,16,17,12,18,14,11,13,11,17,11,19,14,16,20,12,20,13,11],"value":[609.8479097614676,769.7778675775006,636.5846827927472,661.6594536477014,752.2426735841822,862.1205173705904,7117.094212820953,1354.28137577577,3995.872620290034,720.7897739917189,762.6336617819039,625.9913962637668,866.9306615111559,6058.640076377688,6559.20918078145,13989.23902580456,1215.805339310072,511.9183929403296,663.7034801385756,560.5353411897743,582.2593272533112,1552.498387151321,854.2095002076003,660.5175277867069,2686.308908563026,19258.51576324215]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_abstentions","euro_la_france_revient","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_animaliste","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
