<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-7b0b362011e10c9a8ace" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-7b0b362011e10c9a8ace">{"x":{"links":{"source":[0,1,2,2,2,2,2,2,3,3,3,4,4,5,5,6,6,6,6,6,6,7,7,7,7,8,9,9,9,9,10,11,11,11,11,12,12,12,12,12,12,13],"target":[14,15,16,17,18,19,14,20,17,20,15,14,20,14,15,16,18,14,21,20,15,22,23,20,15,15,16,18,19,20,15,18,19,23,15,16,18,19,23,14,15,14],"value":[568.7531225254017,3022.200687105289,744.6322431238557,981.8054447576089,526.072240255948,720.2750210879091,626.1937584026447,2073.632066907211,2646.69583298676,2203.56314396257,840.1707879683695,684.6896308295388,568.8903812602852,3431.610536596404,5865.268771077505,5011.499469543702,1387.410557486357,1214.02417659676,500.748380572802,2343.385364899359,8665.515668375003,543.8358541850306,5817.842362148813,1700.680494532666,12589.01784910826,604.6096083077645,1111.852970650154,2758.569909664432,851.9261785747658,1031.829111258863,1190.090128938919,877.0136290799228,2296.047234444664,652.4484699411917,2738.064968859592,732.3283231801987,2212.590772422941,1785.240703126967,1758.640413743983,2431.724036212319,9245.978240006856,1089.856836342284]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur","euro_parti_animaliste","euro_gauche_unie","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
