<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-e9685bd9a8f280744b68" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-e9685bd9a8f280744b68">{"x":{"links":{"source":[0,1,1,2,2,2,2,3,3,3,4,5,5,6,6,6,6,6,6,7,7,8,9,9,9,9,9,10,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,12,13,13],"target":[14,15,16,17,18,19,20,17,20,21,14,19,14,15,18,16,22,20,14,22,14,22,17,18,20,14,21,23,22,20,15,18,16,19,20,15,17,23,18,16,22,19,20,14,22,14],"value":[1086.973692675913,1318.375952738471,777.2725717059762,787.0494822517054,683.2108522725449,658.6520381741605,1171.22170946046,1392.01658194446,2895.593181324096,705.55455528948,1800.915982051764,3659.677098632428,11177.61636323865,9326.795035712395,3045.190236300288,552.9883858914501,2215.787431049851,1340.432002578685,5340.915283555502,4697.147681899106,17548.92881874867,782.4631428289396,594.5686044272909,686.5241571824502,607.3723024162576,4330.346344218757,877.9354275100258,1018.386626737833,769.4429316192811,509.44803552801,1333.473164882457,1447.25163851433,2716.71462935606,1099.745976430327,1070.70894250586,1457.291257761078,747.4881905723622,1189.284350863526,806.4388347137683,580.9793760202936,3047.616037357494,2285.910329837642,883.9108552762349,12745.40192514941,847.8225093065984,836.1207521918523]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_pour_une_autre_europe","euro_lfi_up","euro_gauche_unie"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient","euro_reveil_eur","euro_pour_une_autre_europe","euro_lfi_up","euro_gauche_unie"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
