<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-bfd54c2a013a88089c19" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-bfd54c2a013a88089c19">{"x":{"links":{"source":[0,0,1,2,2,2,3,3,3,4,4,4,4,5,5,6,7,7,8,8,9,9,10,10,10,10,10,10,10,10,11,12],"target":[13,14,15,16,17,18,15,13,14,16,19,18,14,15,14,15,19,14,20,15,21,13,16,17,19,21,15,13,18,14,14,14],"value":[604.6392358634312,520.6684096200541,850.1709269258984,513.9614858448916,1048.726038507343,1312.905429379966,594.5426134504089,3274.964890699046,3237.253899062101,2675.886907975718,859.6730507802376,2652.711393191933,3432.226231063147,5787.780285600521,18873.16744437563,586.9781458779365,1008.137042564667,1013.103831671171,689.6274982548414,1506.840454044303,1422.372224344242,976.3476138016872,1227.081422193424,656.4197141699585,596.2663160902861,764.5535611337358,3433.915884630856,1609.458526437837,1677.821838331177,9672.010864873939,4200.057954771345,1411.38206439429]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_france_revient","euro_abstentions","euro_lfi_up","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
