<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-297d67ee69103066851b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-297d67ee69103066851b">{"x":{"links":{"source":[0,1,2,2,2,3,4,4,4,5,5,5,5,5,5,5,6,6,7,7,7,7,7,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,12],"target":[13,14,13,15,16,16,13,14,16,17,18,14,19,15,16,20,13,16,17,21,18,14,15,15,17,21,18,22,14,15,17,18,14,23,15,16,18,13,16],"value":[642.3069759125403,892.1211252412742,2060.303277690898,503.5932257162765,999.9323565525725,2489.859873797339,1387.08318904409,4225.127833967292,10413.57622248432,2311.275270417842,761.2242364564871,1083.72121470508,1452.883905651855,644.4902933913019,13396.77202873165,615.773254125845,5242.873309043575,15107.4223084377,2041.602892332426,1506.393161584006,1900.372381607913,763.2471194207678,2071.955097610941,619.7389393148211,1633.62880849596,638.8828585781868,806.1648358401158,1935.884242436672,1485.448721676887,1323.828889773725,2782.908537355516,1394.193600043008,4234.799757360328,563.9321605909262,2646.506919562285,6181.109166153669,580.056857797857,750.0089287858257,1109.815051182661]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_pirate","euro_pour_une_autre_europe","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_parti_pirate","euro_pour_une_autre_europe","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
