<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-1c90ba1df7a5baeda882" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-1c90ba1df7a5baeda882">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,4,4,5,5,5,5,6,7,8,9,9,9,9,10,10,10],"target":[11,12,13,11,13,13,14,15,12,14,12,16,11,14,11,14,17,15,18,13,11,16,13,14],"value":[584.8667374188459,1102.127904796513,550.1677597017801,1388.99481886444,971.34499099995,1809.344367192557,4974.822428006826,1194.524249418369,514.9831968269751,9261.650367722177,662.8281506340371,6013.52170287946,879.3674199494329,6975.106013499734,682.6585544054171,2638.576332140505,836.2493066519851,522.7004745963188,586.6327295604749,1557.076851340418,1319.225145461591,1696.729094311561,663.2584823788477,16560.99389385897]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
