<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-03797da26c52674df413" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-03797da26c52674df413">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,5,5,5,5,6,6,6,7,8,8,9,9,9,9,10,10,11,11,11,11,11,12],"target":[13,14,15,16,13,17,17,18,14,15,16,17,14,13,14,19,17,18,14,20,13,18,17,21,14,15,22,13,18,14,14],"value":[871.5714514314402,1519.96961238686,751.8845510503514,1753.744663051684,800.5130129502966,2675.94670883372,700.2525602063436,2195.413668810722,7379.212802115209,2665.283601172201,732.3446290668816,1744.894613183179,5050.388257095554,9003.539229916569,14967.71399915532,694.7404853683789,641.1080036311176,558.2834757432969,830.125674899321,1576.108544630104,500.8855947563218,533.3319580106684,570.7295424270657,514.8021178058042,1333.591985009758,1048.252274347845,510.7050807928497,3131.061368850838,518.0792545546552,13253.87753731529,1038.516864347342]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_free_palestine","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_lfi_up","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_free_palestine","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
