<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f50ee84a4f09d15ebd91" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f50ee84a4f09d15ebd91">{"x":{"links":{"source":[0,1,1,1,2,3,3,3,4,4,4,4,4,5,5,5,6,6,7,8,8,8,9,9,9,9,9,10],"target":[11,12,13,11,13,14,15,16,12,17,14,11,16,13,14,16,12,17,18,19,15,16,12,18,14,15,16,16],"value":[943.4824738011212,540.607689459517,2240.423631620311,2986.760607582253,517.5695976058918,682.5594438580595,2699.266509102795,3487.706236097494,3187.591821161202,1039.577212028077,989.1781410680186,2834.571670669834,2756.473930794965,695.5360851780548,6272.439660846271,16554.60655895334,807.6663180051447,975.9819876576762,1184.042274552097,811.8774732230569,792.9642414739543,1804.033591491094,710.2913028366952,631.639499463063,3054.826228118796,1265.569454713788,13041.35204162134,1027.292710871516]},"nodes":{"name":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
