<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-2fa8789f934e98cb0aa8" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-2fa8789f934e98cb0aa8">{"x":{"links":{"source":[0,1,2,2,3,3,3,3,4,4,5,5,6,6,6,6,6,6,6,7,7,8,9,9,10,11,11,11,11,12,12,12,12,12,12,12,13],"target":[14,15,16,17,16,18,15,19,17,15,15,14,16,18,20,17,15,19,14,17,14,14,20,14,21,16,20,22,15,16,20,22,17,15,19,14,14],"value":[1064.084215453108,545.2637257205149,831.0198818376502,692.4091748652362,594.3563281270305,1500.39018137809,575.4212949241663,3276.006564641679,615.511085630094,938.5909704878197,6834.481139217273,6783.86427107245,4877.739632010764,832.8583592204533,1231.383341145657,1073.151606336983,1357.055028931684,3274.76241134222,3772.831577044881,5524.830965185279,16902.17979006108,678.3490782561998,1718.073408046572,3853.614464437917,586.6617199329203,654.5363238354181,530.7662541730192,2124.154968313218,2391.935517168242,1373.621480282441,858.3719770140025,693.4917210221865,2966.285836144545,1902.993747773106,1979.262148070112,10585.85423579888,3556.677913134637]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_la_france_revient","euro_besoin_deurope","euro_lfi_up","euro_europe_ecologie","euro_reveil_eur","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
