<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-30e3b3f128260d302949" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-30e3b3f128260d302949">{"x":{"links":{"source":[0,0,1,1,2,2,2,2,3,4,4,5,5,5,5,6,6,7,7,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,11,12],"target":[13,14,15,16,17,18,14,15,16,14,16,13,19,18,16,20,16,13,17,18,21,14,15,19,20,14,15,17,21,14,15,13,22,20,14,16,16,16],"value":[1264.185273798185,1240.675273065684,829.8636107995776,1393.64332383572,1783.123392472001,978.026086963161,940.31367290151,2716.840207085744,2647.579246673886,8981.5602954025,7182.146330911743,6591.484316735066,626.4889980150064,2037.862964007001,12763.51363995503,9486.516439881903,14215.27475882272,1408.29871800852,562.5439856977674,1372.15493690156,655.5895206567051,950.8209733293402,1440.309033933221,651.9113420275311,980.1730956694503,641.2080142672095,628.5386629993055,635.067096541275,1077.842215464418,2925.37547345583,1197.743014060244,1104.795105677016,620.2309936340114,1072.634590891624,2226.037318747885,18047.21619339036,3479.810483043249,571.8662234057479]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_la_france_revient","euro_reveil_eur","euro_abstentions","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_gauche_unie","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_eac"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
