<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-f2257e2a6f7a07623d08" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-f2257e2a6f7a07623d08">{"x":{"links":{"source":[0,1,2,2,2,2,3,4,4,4,5,5,5,5,5,5,6,6,7,8,8,8,9,10,10,10,10,11,11,11,12],"target":[13,14,15,16,17,14,13,13,18,19,15,16,20,13,14,19,17,19,19,15,20,17,19,20,21,13,19,21,17,19,19],"value":[1285.539338643786,556.9445208851646,706.3491977936102,532.5188741566884,529.6392896476605,1640.546712409946,1277.934990309555,6022.925705823334,533.8323452516411,3310.562401368293,4802.836498509743,948.8238669534297,1017.413828210203,1359.366925189052,2334.666713699173,5726.543281783338,5778.510093687501,9913.079394898898,650.4030533671117,590.2436657708466,1245.376122675372,674.8739780951132,884.8723814280052,1138.96172701755,3279.977255127495,1184.495111538339,838.1873894920071,924.7830531333476,1127.637601875057,19381.55080599479,581.6894365738393]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_parti_animaliste","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_la_france_revient","euro_reveil_eur","euro_besoin_deurope","euro_europe_ecologie","euro_lfi_up","euro_parti_animaliste","euro_abstentions","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
