<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-6fe65e81ca09afce87e7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-6fe65e81ca09afce87e7">{"x":{"links":{"source":[0,1,1,1,2,3,3,4,5,6,6,7,7,7,7,8,9],"target":[10,11,12,13,10,12,10,12,12,14,10,12,13,15,10,10,10],"value":[1412.662496724661,563.1082980826493,1545.074909791143,3761.105276174183,9582.946770484712,6116.937673362366,12736.86725049838,1065.746537637893,580.8020681436172,986.011672982861,789.8877990857071,3527.494619534663,985.1079195631092,605.988086449654,13052.46924381062,1808.56817798612,855.2574989575704]},"nodes":{"name":["pdt_dupont_aignan","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur"],"group":["pdt_dupont_aignan","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_besoin_deurope","euro_lfi_up","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_reveil_eur"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
