<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-94b7846c7dedac7a4895" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-94b7846c7dedac7a4895">{"x":{"links":{"source":[0,1,2,2,3,4,4,5,5,5,5,5,5,5,6,6,6,7,7,7,8,9,9,9,10,10,10,10,11,12],"target":[13,14,15,14,14,16,17,18,15,13,19,20,16,14,15,20,17,18,13,16,17,19,16,17,20,16,21,17,17,14],"value":[533.4258066939163,892.2757676513409,1170.342684051978,2168.434428891427,667.0721819166384,7041.049869980857,5366.920486565579,8235.946731244769,1216.050977591535,1512.147415634158,1552.469348713644,3102.344444926702,1850.08343248092,2028.712469401798,628.4197873773463,5885.719195193084,11777.34024360022,681.591388228606,2420.622907755845,509.2613379004472,1054.428211534636,1484.974184576215,1146.141870471467,1379.145259036623,1901.277430799442,1091.768473046531,510.1579979324715,18619.044499697,1512.473832157338,562.3669330174596]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_parti_animaliste"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
