<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-00e7c28f48c9153e59d7" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-00e7c28f48c9153e59d7">{"x":{"links":{"source":[0,1,2,2,3,3,4,4,4,4,4,5,5,6,6,6,6,7,8,8,8,8,9,9,9,9,10,11],"target":[12,13,14,13,15,12,16,14,17,13,12,18,12,16,17,18,15,15,17,19,15,12,18,15,13,12,12,12],"value":[785.6144792702931,585.8327141930148,1246.769211090621,1874.86430655612,6192.576758398,3002.476541674243,5844.30613599184,737.2085786480785,1434.977784550114,3555.309619973238,4175.420155145446,7891.110666586531,13870.46429375199,695.6455111502636,1615.856313227817,827.4924946403991,658.7788906651547,645.465267691578,876.1117660955241,2035.209817724037,557.321387542508,1733.409303678726,3540.987088823595,655.1013014686246,903.3570907434431,15171.48058463282,2080.341335124773,649.6192644413912]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_france_revient","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_lfi_up","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
