<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-92489c8f4941fc9ae930" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-92489c8f4941fc9ae930">{"x":{"links":{"source":[0,0,1,2,2,3,3,3,3,4,4,4,4,5,6,6,6,7,7,7,8],"target":[9,10,11,12,13,14,15,11,13,9,11,10,13,15,16,12,13,11,12,13,13],"value":[576.6688903268306,1400.921371448805,731.8241062924807,4157.919984692999,3446.392202946935,3121.363877074119,567.7631670877595,2974.631198045227,3010.681749458374,631.4534492432145,10581.49145473726,721.8660066725239,11363.01107721084,541.3150741263328,572.7242506299067,1202.559869373428,1337.273554538787,2746.590129116427,749.6237423548392,22907.09003142942,801.9835661789176]},"nodes":{"name":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_europe_ecologie","euro_reveil_eur","euro_lfi_up","euro_la_france_revient","euro_abstentions","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
