<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-a49386f1635051059c77" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-a49386f1635051059c77">{"x":{"links":{"source":[0,1,2,2,3,3,3,4,4,4,5,5,5,5,5,5,6,6,7,7,7,8,8,9,9,9,10,10,10,10,10,11,12],"target":[13,14,15,16,13,17,16,18,17,14,19,15,13,17,16,14,13,14,19,20,14,17,16,20,21,17,19,13,17,16,14,13,14],"value":[535.4089295334445,1898.720850817246,843.8261714352623,1819.436175211382,745.1293598696207,1072.951546448828,537.6659809397448,508.2070460476604,5792.494475467865,3946.057124704816,3219.82166515974,630.2292043596995,845.016932157234,1471.229883985437,915.8190200995537,4177.074153407342,4558.960730147655,21189.49533879466,1154.219325219452,791.7674829278544,1401.617256548373,511.9858799588437,508.236977674405,714.5694051177621,662.1973975530804,535.9730912144303,1554.568388356171,2549.840285575895,1764.976758074392,1703.26202164715,10585.99821540853,595.3489864500633,1422.648385042101]},"nodes":{"name":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_gauche_unie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_lfi_up","euro_abstentions","euro_europe_ecologie","euro_reveil_eur","euro_la_france_revient","euro_gauche_unie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
