<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-084fe0b6ecc031544e92" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-084fe0b6ecc031544e92">{"x":{"links":{"source":[0,1,2,3,3,4,4,4,5,5,5,5,5,5,6,7,7,7,7,7,7,8,9,10,10,11,11,12,13,14,14,14,14,14,14],"target":[15,15,16,17,15,17,18,16,19,17,20,21,22,16,15,19,18,23,20,22,16,15,19,19,20,23,15,15,15,19,17,18,20,22,16],"value":[5217.48935796686,2817.789422606759,678.5298016423932,867.2794979597768,6315.855768513312,787.1042010961321,515.5805328273364,912.1832847242374,1075.21286381474,861.973142060712,4001.107271881023,548.3975852943611,3248.678971641032,2232.172734782568,17053.47106832923,1209.05522690927,516.2802178674588,813.2231514104419,9157.0399617571,1681.050201660367,1718.119910352296,4608.713238759962,683.987776712602,751.9539864296513,1905.071842706634,935.2588595780286,5519.137632087532,93672.19458276307,2103.758912648479,920.4862965093,925.8763545850065,504.8053086487815,1668.777221218717,606.2379087981708,1089.271249423229]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_reveil_eur","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_besoin_deurope","euro_lfi_up","euro_liste_asselineau_frexit","euro_la_france_revient","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
