<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-32a621682953f42ded81" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-32a621682953f42ded81">{"x":{"links":{"source":[0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,9,10,10,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,14,14],"target":[15,16,17,18,19,16,17,20,21,18,22,19,23,24,25,20,21,26,25,27,21,25,17,28,23,15,17,20,21,18,22,23,24,25,29,30,28,22,15,20,21,25,30,28,15,17,25,21,28,23,25,15,17,20,21,18,25,15,20,21,18,25,28,15],"value":[4102.701163965464,613.3709551150636,4856.98178377794,859.9560932590856,729.5108526980517,1119.972224620769,11153.93545236099,1187.203071555463,1999.101134609908,2233.433240512184,2069.812504595065,900.8570939621986,1819.7459985129,1336.020444204522,1120.542006645197,2691.657227600987,8974.592390369919,509.4560386124123,15448.69179922027,636.8033623953074,1971.278702904514,6008.415167193772,1502.392139468766,803.2886270467684,2997.883049767303,1444.138902563801,16575.89935382464,1101.780000170282,5129.455448158998,1806.42028049257,648.6245254157928,946.2384554979706,676.204620745063,11136.76379585337,788.464918038839,1389.78848776362,5085.146082990129,7057.452352148863,39982.67474429125,1101.550800114765,2873.030729647006,5984.050977098316,690.1018698301159,3620.249688127056,24750.848841175,1206.778920175171,813.1154380271479,1662.946943343704,1621.128942223118,597.8085186275431,1109.08025399903,2912.5833758714,1130.174104787033,2500.99383324788,5462.82014431224,738.4477589947584,9697.988786566599,172397.9135607329,685.6240636660365,1198.978462537772,999.3018684633619,2935.147572491222,2005.971587545871,20441.2560165338]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_liste_asselineau_frexit","euro_eac","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_lutte_ouvriere","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ecologie_positive","euro_leurope_ca_suffit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_abstentions","euro_ar","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_liste_asselineau_frexit","euro_eac","euro_europe_ecologie","euro_lfi_up","euro_la_france_revient","euro_parti_animaliste","euro_reveil_eur","euro_lutte_ouvriere","euro_nuls","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_ecologie_positive","euro_leurope_ca_suffit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
