<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-70c1ad9cab244f2d47ee" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-70c1ad9cab244f2d47ee">{"x":{"links":{"source":[0,0,0,0,0,0,1,1,2,2,2,2,2,2,3,3,4,4,5,5,5,6,6,6,6,7,8,8,8,8,8,8,9,9,9,10,10,11,11,11,11,12,12,13],"target":[14,15,16,17,18,19,20,21,14,22,15,23,19,24,14,19,18,21,16,18,21,16,25,18,21,21,14,15,23,16,25,19,15,23,19,20,21,14,25,19,21,17,18,21],"value":[858.5337435067179,693.0807726139569,1372.301484306204,694.1921684740744,1200.173481274508,967.1471901897993,705.943650944855,7600.207985073444,6400.770604469081,768.5027516712324,3252.526208779643,1441.929458259315,6897.834823039861,546.4801701924674,783.176173124767,1270.198460570617,1184.121727770549,840.8556769815042,2209.486295074551,1537.87010700292,35339.86583155218,2215.359751513853,3220.256578841239,1328.137632630997,5985.732104678553,815.3718221272051,2341.327453937022,618.6810280423637,547.3336265102251,1390.562238162326,562.1817545073787,1414.919733857532,632.5306299997512,588.6252810485578,660.0560602781336,530.1681895317557,7062.578420719393,2069.143525316937,851.0400127021169,1645.37578867023,68704.7780665598,565.6291857146458,535.8398460925978,1823.288205932189]},"nodes":{"name":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_liste_asselineau_frexit","euro_abstentions","euro_eac","euro_gauche_unie","euro_blancs","euro_lfi_up"],"group":["pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_poutou","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","pdt_nuls","euro_besoin_deurope","euro_europe_ecologie","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_france_revient","euro_reveil_eur","euro_liste_asselineau_frexit","euro_abstentions","euro_eac","euro_gauche_unie","euro_blancs","euro_lfi_up"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
