<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-ac76f3c4386bc976589b" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-ac76f3c4386bc976589b">{"x":{"links":{"source":[0,1,1,2,2,2,3,3,4,5,5,6,6,6,6,6,6,7,7,7,8,9,10,11,12],"target":[13,14,15,15,16,13,17,13,13,17,13,18,17,19,14,20,16,17,15,13,18,13,13,13,13],"value":[1026.31306360623,711.1251886787081,594.787645953031,637.4239158791894,548.6557118850492,754.9416674597549,634.3324125248935,865.2990621819919,646.2910474524622,545.3839760161991,1769.965013300107,4788.017874763547,2006.388512548814,1995.875379923752,1111.436121622748,915.865375304253,1555.86747877856,568.2543595851965,1166.638479381922,3699.751980374325,566.9864518273431,667.3963800152765,1961.90587090042,68296.26952733545,844.8212040066094]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_nuls","euro_abstentions","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_lfi_up","euro_reveil_eur","euro_europe_ecologie","euro_besoin_deurope","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_la_france_revient"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
