<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/d3-4.5.0/d3.min.js"></script>
<script src="lib/sankey-1/sankey.js"></script>
<script src="lib/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>

</head>
<body>
<div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-69f35f918860c612af50" style="width:960px;height:500px;"></div>
<p>github.com/Reinaldodos</p>
<script type="application/json" data-for="htmlwidget-69f35f918860c612af50">{"x":{"links":{"source":[0,1,1,1,2,2,2,3,3,4,4,5,5,6,6,6,6,6,7,7,7,8,8,8,9,10,10,10,10,10,11,11,12],"target":[13,14,15,16,15,17,18,15,18,14,18,19,13,14,20,15,18,13,21,18,13,16,21,18,13,17,16,22,19,13,21,13,18],"value":[1022.754109841341,654.4281273435387,764.3107267754141,535.5302933335926,535.5545955707682,647.3012904396385,705.1002064227241,1030.940831767945,1053.97360924115,705.1517623862908,865.3854206299029,638.6346258079595,7563.915221461416,4515.836024260704,901.373442822912,2696.454974596502,1008.988226044015,8248.88142960603,2240.738460748184,1386.227531304326,5254.711457995498,902.5698048206406,2593.88968466307,538.3324503340916,1795.632933469583,1194.193030324152,1691.329923029646,574.5245271645624,1187.319583126572,3449.870188573542,583.7138236993538,73911.16960074128,561.5892059785488]},"nodes":{"name":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_la_france_revient","euro_eac","euro_lfi_up","euro_liste_asselineau_frexit"],"group":["pdt_arthaud","pdt_dupont_aignan","pdt_hidalgo","pdt_jadot","pdt_lassalle","pdt_le_pen","pdt_macron","pdt_melenchon","pdt_pecresse","pdt_roussel","pdt_zemmour","pdt_abstentions","pdt_blancs","euro_abstentions","euro_besoin_deurope","euro_europe_ecologie","euro_la_france_fiere_menee_par_marion_marechal_et_soutenue_par_eric_zemmour","euro_la_droite_pour_faire_entendre_la_voix_de_la_france_en_europe","euro_reveil_eur","euro_la_france_revient","euro_eac","euro_lfi_up","euro_liste_asselineau_frexit"]},"options":{"NodeID":"name","NodeGroup":"name","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":7,"fontFamily":null,"nodeWidth":15,"nodePadding":10,"units":"voix","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
